# ehi-reactnative-poc

./: .gitignore  App.js  app.json  devDependencies.json  index.js  package.json
android/: .gitignore  .travis.yml  README.md  build.gradle  ehi.gradle  gradle.properties  loadstrings.sh  settings.gradle
android/.github/: PULL_REQUEST_TEMPLATE.md
android/app/: .gitignore  build.gradle  crashlytics.properties  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/anim/: activity_slide_in_from_right.xml  activity_slide_out_to_left.xml  immediate_fade_in.xml  immediate_fade_out.xml  modal_slide_in.xml  modal_slide_out.xml  view_shake.xml
android/app/src/main/res/color/: button_text_green.xml  green_text_color.xml  green_text_color_with_silver_disabled.xml
android/app/src/main/res/drawable/: background_previously_selected.xml  bg_favorite_button.xml  bg_nalamo_dialog_stroke.xml  bg_pick_you_up.xml  bg_rounded_gray.xml  bg_yellow_bordered.xml  black_border.xml  book_button_divider.xml  book_loading_spinner.xml  book_rental_spinner.xml  book_rental_spinner_finish.xml  book_rental_start_spinner.xml  bottom_border_background_fill_background.xml  bottom_border_white_background.xml  bottom_gray_border_white_background.xml  button_inactive_white.xml  button_selector_darkgreen_grey.xml  button_selector_green_grey.xml  button_selector_white_gray.xml  button_selector_white_green.xml  button_selector_white_grey.xml  button_white_green.xml  button_white_grey.xml  calendar_date_display_text.xml  calendar_day_background.xml  calendar_day_cell_highlighted_background_same_day.xml  calendar_day_cell_middle_background.xml  calendar_day_text.xml  calendar_header_background.xml  car_animation.xml  check_box_button_selector.xml  check_box_button_selector_darker.xml  check_box_shape.xml  check_box_unchecked_shape.xml  check_box_white_button_selector.xml  check_box_white_unchecked_shape.xml  check_rental_animation.xml  clear_background_grey_overlay.xml  dark_gray_button_touch_overlay.xml  dark_green_button.xml  (+86 more)
android/app/src/main/res/drawable-v21/: black_border.xml  clear_background_grey_overlay.xml  dark_gray_button_touch_overlay.xml  dark_green_button_overlay.xml  date_button_touch_overlay.xml  gray_button_touch_overlay.xml  green_border.xml  green_border_button_overlay.xml  green_border_white_background.xml  green_border_white_background_button_overlay.xml  green_button_touch_overlay.xml  green_light_button_touch_overlay.xml  green_to_dark_green_overlay.xml  grey_border_with_silver_bg.xml  time_selector_gray_button_touch_overlay.xml  white_button_touch_overlay.xml  white_to_gray_overlay.xml
android/app/src/main/res/layout/: ac_alert_wrapper.xml  ac_location_details.xml  ac_locations_on_map.xml  ac_main.xml  ac_modal.xml  ac_modal_dialog.xml  ac_onboarding.xml  ac_search_locations.xml  ac_single_fragment.xml  ac_splash.xml  ac_toolbar_activity.xml  fr_3ds_view.xml  fr_about_points.xml  fr_add_credit_card.xml  fr_additional_info.xml  fr_after_hours_dialog.xml  fr_block_modify_location_dialog.xml  fr_call_support.xml  fr_car_class_list.xml  fr_car_filter.xml  fr_change_password.xml  fr_choose_your_rate.xml  fr_class_detail.xml  fr_code_not_attached.xml  fr_config_feed_dialog.xml  fr_confirmation.xml  fr_confirmation_animation.xml  fr_customer_support.xml  fr_dashboard.xml  fr_dashboard_extend_rental.xml  fr_data_tracking_dialog.xml  fr_date_picker.xml  fr_deals_contract_dialog.xml  fr_debug_gdpr.xml  fr_debug_menu.xml  fr_delete_payment_dialog.xml  fr_delivery_and_collection.xml  fr_directions_from_terminal.xml  fr_dnr_profile_dialog.xml  fr_dnr_reservation_dialog.xml  (+257 more)
android/app/src/main/res/menu/: car_search_menu.xml  filter_menu.xml  menu_cancel.xml  menu_dashboard.xml  menu_edit_payment.xml  menu_enroll.xml  menu_map.xml  menu_my_profile.xml  menu_search.xml  nalmo_menu.xml
android/app/src/main/res/raw/: foresee_configuration.json
android/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  fonts.xml  integers.xml  localytics.xml  strings_licenses.xml  styles.xml
android/app/src/main/res/values-de-rDE/: strings.xml
android/app/src/main/res/values-en-rCA/: strings.xml
android/app/src/main/res/values-en-rGB/: strings.xml
android/app/src/main/res/values-en-rUS/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-es-rES/: styles.xml
android/app/src/main/res/values-es-rUS/: strings.xml
android/app/src/main/res/values-fr-rCA/: strings.xml
android/app/src/main/res/values-fr-rFR/: strings.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-w320dp/: styles.xml
android/google-maps-sdk-m4b/: build.gradle  google-maps-sdk-m4b-2.26.0.aar
android/keystores/: debug.keystore  internal_release.jks
android/newinstancer-processor/: build.gradle
android/reactor/: build.gradle
android/reactor/src/main/java/io/dwak/reactor/: LogLevel.java  Lumberjack.java  Reactor.java  ReactorComputation.java  ReactorDependency.java  ReactorVar.java
android/reactorbinding/: build.gradle
android/reactorbinding-support-v4/: build.gradle
android/reactorbinding-support-v4/src/main/: AndroidManifest.xml
android/reactorbinding/src/main/java/io/dwak/reactorbinding/: Preconditions.java
android/scripts/: build.sh  hockey_upload.sh
android/times-square/: .gitignore  build.gradle
android/times-square/src/main/res/layout/: month.xml
android/times-square/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/tokenizedstring/: build.gradle  tokenizedstring-release.aar
android/unbinder-annotations/: build.gradle
android/unbinder-processor/: build.gradle
android/utils/: default-env.sh  developer_setup.sh  formatEmail.py  getAppVersion.py  jenkins-push.sh  jenkins_setup.sh  s3-upload.sh  sendEmail.sh  setup-env.sh  setup_gradle_props.py  storeBuildInfo.sh  uploadProguardMapping.sh
android/utils/developer/: gradle-wrapper.properties
android/utils/jenkins/: gradle-wrapper.properties
(+7666 files in other folders)
