apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "$rootProject.ext.buildToolsVersion"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = !rootProject.ext.ci
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task testClasses {}
