// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'http://maven/artifactory/libs-release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'http://maven.localytics.com/public' }
        maven { url 'http://maven/artifactory/libs-release' }
    }
}

ext {
    supportVersion = '26.1.0'
    stethoVersion = '1.5.0'
    buildToolsVersion = '26.0.2'
    gsonVersion = '2.8.2'
    javaPoetVersion = '1.9.0'
    googlePlayServicesVersion = '11.8.0'
    ci = 'true'.equals(System.getenv('CI'))
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.1"
}

apply plugin: 'android-reporting'
