apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "$rootProject.ext.buildToolsVersion"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = !rootProject.ext.ci
    }
}

dependencies {
    implementation project(':reactor')
    implementation "com.android.support:support-core-ui:$rootProject.ext.supportVersion"
}
