<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EHIMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="EHIMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DI-IR-5pQ" userLabel="Menu Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="5Ih-uZ-uWr" kind="embed" identifier="EHISegueEmbedMenuViewController" id="MPQ-GY-Smr"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVw-PL-rGB" userLabel="Navigation Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="gkJ-Nh-vhJ" kind="embed" identifier="EHISegueEmbedNavigationController" id="QRS-Af-uiJ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdk-fE-bDd" userLabel="Menu Button" customClass="EHIMenuButton">
                                <rect key="frame" x="5" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YzI-ZT-TS3"/>
                                    <constraint firstAttribute="width" constant="44" id="fA5-Xz-rj2"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9W-gY-KTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SO-4n-uA6" userLabel="Phone Button" customClass="EHIButton">
                                <rect key="frame" x="326" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="lMm-am-dKL"/>
                                    <constraint firstAttribute="height" constant="44" id="xaF-FJ-KkB"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapPhoneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4R-MA-23n"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTh-vm-c6k" userLabel="Welcome Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="tyx-NQ-txw" kind="embed" identifier="EHISegueEmbedWelcomeController" id="o07-Mo-Reg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gdk-fE-bDd" firstAttribute="leading" secondItem="aoo-Jp-bbt" secondAttribute="leading" constant="5" id="2zk-jR-wbC"/>
                            <constraint firstItem="aoo-Jp-bbt" firstAttribute="trailing" secondItem="WTh-vm-c6k" secondAttribute="trailing" id="3Ya-Zt-R9x"/>
                            <constraint firstItem="WTh-vm-c6k" firstAttribute="leading" secondItem="aoo-Jp-bbt" secondAttribute="leading" id="F7e-FA-bmi"/>
                            <constraint firstItem="aoo-Jp-bbt" firstAttribute="top" secondItem="gdk-fE-bDd" secondAttribute="top" id="JXM-jg-3Nw"/>
                            <constraint firstAttribute="bottom" secondItem="PVw-PL-rGB" secondAttribute="bottom" id="U4p-z4-uYp"/>
                            <constraint firstItem="aoo-Jp-bbt" firstAttribute="trailing" secondItem="3SO-4n-uA6" secondAttribute="trailing" constant="5" id="Yns-1f-t5Q"/>
                            <constraint firstItem="3SO-4n-uA6" firstAttribute="top" secondItem="gdk-fE-bDd" secondAttribute="top" id="Zrn-dX-MJH"/>
                            <constraint firstItem="PVw-PL-rGB" firstAttribute="leading" secondItem="aoo-Jp-bbt" secondAttribute="leading" id="a7x-L8-8DZ"/>
                            <constraint firstItem="aoo-Jp-bbt" firstAttribute="trailing" secondItem="7DI-IR-5pQ" secondAttribute="trailing" id="fEo-QH-bYN"/>
                            <constraint firstAttribute="bottom" secondItem="7DI-IR-5pQ" secondAttribute="bottom" id="hID-Bo-1UH"/>
                            <constraint firstItem="7DI-IR-5pQ" firstAttribute="leading" secondItem="aoo-Jp-bbt" secondAttribute="leading" id="krR-iE-phd"/>
                            <constraint firstAttribute="top" secondItem="WTh-vm-c6k" secondAttribute="top" id="psO-sB-1jc"/>
                            <constraint firstItem="aoo-Jp-bbt" firstAttribute="trailing" secondItem="PVw-PL-rGB" secondAttribute="trailing" id="ro2-Ex-8wz"/>
                            <constraint firstItem="PVw-PL-rGB" firstAttribute="top" secondItem="aoo-Jp-bbt" secondAttribute="top" id="uvB-o1-V46"/>
                            <constraint firstItem="7DI-IR-5pQ" firstAttribute="top" secondItem="aoo-Jp-bbt" secondAttribute="top" id="wBJ-4Z-m8v"/>
                            <constraint firstAttribute="bottom" secondItem="WTh-vm-c6k" secondAttribute="bottom" id="z0d-Be-w9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aoo-Jp-bbt"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="gdk-fE-bDd" id="uKV-Wg-Vju"/>
                        <outlet property="menuContainer" destination="7DI-IR-5pQ" id="Rz3-y8-FKE"/>
                        <outlet property="navigationContainer" destination="PVw-PL-rGB" id="IaS-zv-INI"/>
                        <outlet property="phoneButton" destination="3SO-4n-uA6" id="Frc-W5-Wlb"/>
                        <outlet property="welcomeContainer" destination="WTh-vm-c6k" id="grX-6Z-HzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ceG-11-mLG">
            <objects>
                <navigationController storyboardIdentifier="EHINavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gkJ-Nh-vhJ" customClass="EHINavigationController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ttS-Ck-i6v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvq-8j-Uln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-100"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="8Fj-vb-tWk">
            <objects>
                <viewController storyboardIdentifier="EHIMenuViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Ih-uZ-uWr" customClass="EHIMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iv0-GH-tN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oef-TF-lnB" userLabel="Divider">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" red="0.050000000750000002" green="0.43000000719999998" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bmX-WS-vgI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ods-vg-BlZ" customClass="EHIListCollectionView">
                                <rect key="frame" x="0.0" y="65" width="375" height="582"/>
                                <color key="backgroundColor" red="0.05000000074505806" green="0.43000000715255737" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="B4G-5P-Umj" customClass="EHIListCollectionViewLayout">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="5Ih-uZ-uWr" id="nUB-bS-HR9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BV2-tK-C7H" firstAttribute="trailing" secondItem="Oef-TF-lnB" secondAttribute="trailing" id="8Gt-qo-949"/>
                            <constraint firstItem="Ods-vg-BlZ" firstAttribute="leading" secondItem="BV2-tK-C7H" secondAttribute="leading" id="KpY-9H-i0Y"/>
                            <constraint firstItem="Ods-vg-BlZ" firstAttribute="top" secondItem="Oef-TF-lnB" secondAttribute="bottom" id="O9N-ct-vay"/>
                            <constraint firstItem="Oef-TF-lnB" firstAttribute="leading" secondItem="BV2-tK-C7H" secondAttribute="leading" id="bTM-4s-poZ"/>
                            <constraint firstItem="BV2-tK-C7H" firstAttribute="bottom" secondItem="Ods-vg-BlZ" secondAttribute="bottom" id="lhe-QI-yQL"/>
                            <constraint firstItem="Oef-TF-lnB" firstAttribute="top" secondItem="BV2-tK-C7H" secondAttribute="top" constant="44" id="roG-gK-fJN"/>
                            <constraint firstItem="BV2-tK-C7H" firstAttribute="trailing" secondItem="Ods-vg-BlZ" secondAttribute="trailing" id="uiQ-3y-DNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BV2-tK-C7H"/>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="Ods-vg-BlZ" id="YiS-pn-Y0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZf-xQ-Q1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="651"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="XPX-zY-R7w">
            <objects>
                <viewController storyboardIdentifier="EHIWelcomeViewController" id="tyx-NQ-txw" customClass="EHIWelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qM-hO-Qbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShN-Pp-iQN" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="eplus_logo_01" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-oC-UfR">
                                        <rect key="frame" x="168" y="2" width="40" height="56"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pqj-oC-UfR" firstAttribute="centerY" secondItem="ShN-Pp-iQN" secondAttribute="centerY" id="1wL-Bv-utM"/>
                                    <constraint firstAttribute="height" constant="60" id="5Uw-GT-Hid"/>
                                    <constraint firstItem="pqj-oC-UfR" firstAttribute="centerX" secondItem="ShN-Pp-iQN" secondAttribute="centerX" id="EE5-SL-pgR"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-h1-17T">
                                <rect key="frame" x="0.0" y="100" width="375" height="443"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="EXV-IO-plN" kind="embed" id="2Y7-PW-OFh"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPS-Ow-UDN" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="543" width="375" height="124"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8T-f8-SHu" userLabel="Centering Container">
                                        <rect key="frame" x="20" y="0.0" width="335" height="124"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE0-j1-omo" customClass="EHIButton">
                                                <rect key="frame" x="85.5" y="78" width="165" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="9rg-6A-Mf8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="16"/>
                                                <state key="normal" title="CONTINUE AS GUEST">
                                                    <color key="titleColor" red="0.21255460381507874" green="0.23645514249801636" blue="0.22887054085731506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectContinueButton:" destination="tyx-NQ-txw" eventType="touchUpInside" id="0AV-Uc-3fi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tad-o1-fDA" userLabel="SIGN IN" customClass="EHIActionButton">
                                                <rect key="frame" x="0.0" y="12" width="158" height="44"/>
                                                <color key="backgroundColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="KgO-hz-feM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="18"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectSignin:" destination="tyx-NQ-txw" eventType="touchUpInside" id="gvA-Fh-UqE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpw-5J-KZr" customClass="EHIActionButton">
                                                <rect key="frame" x="178" y="12" width="157" height="44"/>
                                                <color key="backgroundColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="v6r-QB-dSM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="18"/>
                                                <state key="normal" title="JOIN">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectJoinButton:" destination="tyx-NQ-txw" eventType="touchUpInside" id="ifR-p6-yt8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tad-o1-fDA" firstAttribute="leading" secondItem="R8T-f8-SHu" secondAttribute="leading" id="7ci-7d-i7m"/>
                                            <constraint firstItem="nE0-j1-omo" firstAttribute="top" secondItem="mpw-5J-KZr" secondAttribute="bottom" constant="22" id="FF9-ma-nWu"/>
                                            <constraint firstItem="mpw-5J-KZr" firstAttribute="leading" secondItem="R8T-f8-SHu" secondAttribute="centerX" constant="10" id="HRj-XZ-eT4"/>
                                            <constraint firstAttribute="bottom" secondItem="nE0-j1-omo" secondAttribute="bottom" constant="22" id="Z7z-Jl-W8e"/>
                                            <constraint firstAttribute="trailing" secondItem="mpw-5J-KZr" secondAttribute="trailing" id="eiO-mY-gT6"/>
                                            <constraint firstAttribute="centerX" secondItem="Tad-o1-fDA" secondAttribute="trailing" constant="10" id="qaA-M3-P6U"/>
                                            <constraint firstItem="nE0-j1-omo" firstAttribute="top" secondItem="Tad-o1-fDA" secondAttribute="bottom" constant="22" id="vRq-9T-VuE"/>
                                            <constraint firstItem="nE0-j1-omo" firstAttribute="centerX" secondItem="R8T-f8-SHu" secondAttribute="centerX" id="wFo-SP-HUn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R8T-f8-SHu" firstAttribute="top" secondItem="xPS-Ow-UDN" secondAttribute="top" id="92M-eq-0Ib"/>
                                    <constraint firstAttribute="bottom" secondItem="R8T-f8-SHu" secondAttribute="bottom" id="P3w-l0-cED"/>
                                    <constraint firstItem="R8T-f8-SHu" firstAttribute="leading" secondItem="xPS-Ow-UDN" secondAttribute="leading" constant="20" id="RNu-UX-iFy"/>
                                    <constraint firstAttribute="height" constant="124" id="UwY-DV-KzQ"/>
                                    <constraint firstItem="R8T-f8-SHu" firstAttribute="centerY" secondItem="xPS-Ow-UDN" secondAttribute="centerY" id="eXs-ij-LYm"/>
                                    <constraint firstAttribute="trailing" secondItem="R8T-f8-SHu" secondAttribute="trailing" constant="20" id="sS5-iM-3ij"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bgt-h1-17T" firstAttribute="top" secondItem="ShN-Pp-iQN" secondAttribute="bottom" constant="20" id="7Ht-p6-XiF"/>
                            <constraint firstItem="aKd-sT-T5h" firstAttribute="trailing" secondItem="xPS-Ow-UDN" secondAttribute="trailing" id="CR1-Cr-dNF"/>
                            <constraint firstItem="Bgt-h1-17T" firstAttribute="leading" secondItem="aKd-sT-T5h" secondAttribute="leading" id="GFk-nw-2cO"/>
                            <constraint firstItem="ShN-Pp-iQN" firstAttribute="top" secondItem="aKd-sT-T5h" secondAttribute="top" id="Gq0-fM-jiU"/>
                            <constraint firstItem="aKd-sT-T5h" firstAttribute="trailing" secondItem="ShN-Pp-iQN" secondAttribute="trailing" id="HF4-8i-VMT"/>
                            <constraint firstItem="xPS-Ow-UDN" firstAttribute="leading" secondItem="aKd-sT-T5h" secondAttribute="leading" id="b8g-e4-ITW"/>
                            <constraint firstItem="aKd-sT-T5h" firstAttribute="bottom" secondItem="xPS-Ow-UDN" secondAttribute="bottom" id="lUr-G6-tUO"/>
                            <constraint firstItem="ShN-Pp-iQN" firstAttribute="leading" secondItem="aKd-sT-T5h" secondAttribute="leading" id="pPg-2w-6R8"/>
                            <constraint firstItem="xPS-Ow-UDN" firstAttribute="top" secondItem="Bgt-h1-17T" secondAttribute="bottom" id="rsn-tX-Yew"/>
                            <constraint firstItem="aKd-sT-T5h" firstAttribute="trailing" secondItem="Bgt-h1-17T" secondAttribute="trailing" id="wOq-wa-t4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKd-sT-T5h"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="continueAsGuestButton" destination="nE0-j1-omo" id="YCS-jn-jsi"/>
                        <outlet property="joinButton" destination="mpw-5J-KZr" id="flk-rC-K9M"/>
                        <outlet property="signinButton" destination="Tad-o1-fDA" id="3Ef-EK-I4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUs-tY-6Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="-1524.737631184408"/>
        </scene>
        <!--Onboarding Scene-->
        <scene sceneID="EZ2-nd-h0v">
            <objects>
                <viewControllerPlaceholder storyboardName="EHIOnboardingViewController" id="EXV-IO-plN" userLabel="Onboarding Scene" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7Y-A1-sAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-1530"/>
        </scene>
        <!--Reachability View Controller-->
        <scene sceneID="PkE-IK-LDw">
            <objects>
                <viewController storyboardIdentifier="EHIReachabilityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9vw-wb-N1W" customClass="EHIReachabilityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPt-zi-HZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="652-5H-hrb" userLabel="Unreachable Container">
                                <rect key="frame" x="0.0" y="246.5" width="375" height="174"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZc-OK-G81" userLabel="Layout Container">
                                        <rect key="frame" x="25" y="25" width="325" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Collision Damage Waiver" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="511" translatesAutoresizingMaskIntoConstraints="NO" id="sH1-ID-dCE" userLabel="Title" customClass="EHILabel">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="29"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="24"/>
                                                <color key="textColor" red="0.070000000300000004" green="0.050000000750000002" blue="0.050000000750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33e-3m-gMX" customClass="EHIActionButton">
                                                <rect key="frame" x="0.0" y="78" width="325" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="kWd-Av-SQS"/>
                                                </constraints>
                                                <state key="normal" title="RETRY">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapRetryButton:" destination="9vw-wb-N1W" eventType="touchUpInside" id="beA-sq-9N0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="TG5-x4-fWT" userLabel="Details" customClass="EHILabel">
                                                <rect key="frame" x="0.0" y="44" width="325" height="19"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="16"/>
                                                <color key="textColor" red="0.070000000300000004" green="0.050000000750000002" blue="0.050000000750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="33e-3m-gMX" secondAttribute="trailing" id="07S-SG-x4S"/>
                                            <constraint firstItem="TG5-x4-fWT" firstAttribute="top" secondItem="sH1-ID-dCE" secondAttribute="bottom" constant="15" id="BQP-G9-BsK"/>
                                            <constraint firstAttribute="bottom" secondItem="33e-3m-gMX" secondAttribute="bottom" id="FLj-Vt-E4u"/>
                                            <constraint firstAttribute="bottom" secondItem="33e-3m-gMX" secondAttribute="bottom" id="G4D-nn-dqi"/>
                                            <constraint firstItem="sH1-ID-dCE" firstAttribute="leading" secondItem="gZc-OK-G81" secondAttribute="leading" id="N4G-kH-d0J"/>
                                            <constraint firstItem="33e-3m-gMX" firstAttribute="top" secondItem="TG5-x4-fWT" secondAttribute="bottom" constant="15" id="YrV-RC-1OZ"/>
                                            <constraint firstItem="TG5-x4-fWT" firstAttribute="leading" secondItem="gZc-OK-G81" secondAttribute="leading" id="biE-li-a43"/>
                                            <constraint firstItem="33e-3m-gMX" firstAttribute="leading" secondItem="gZc-OK-G81" secondAttribute="leading" id="f2v-vu-xST"/>
                                            <constraint firstAttribute="trailing" secondItem="sH1-ID-dCE" secondAttribute="trailing" id="mhF-xo-uv1"/>
                                            <constraint firstAttribute="trailing" secondItem="TG5-x4-fWT" secondAttribute="trailing" id="t1Q-rJ-gC5"/>
                                            <constraint firstItem="sH1-ID-dCE" firstAttribute="top" secondItem="gZc-OK-G81" secondAttribute="top" id="tf0-q3-bG4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="G4D-nn-dqi"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gZc-OK-G81" secondAttribute="trailing" constant="25" id="4QA-f0-1jR"/>
                                    <constraint firstAttribute="bottom" secondItem="gZc-OK-G81" secondAttribute="bottom" constant="25" id="7a6-0W-fI9"/>
                                    <constraint firstItem="gZc-OK-G81" firstAttribute="leading" secondItem="652-5H-hrb" secondAttribute="leading" constant="25" id="JoH-kF-EYY"/>
                                    <constraint firstItem="gZc-OK-G81" firstAttribute="top" secondItem="652-5H-hrb" secondAttribute="top" constant="25" id="Lsn-4F-3KT"/>
                                    <constraint firstAttribute="bottom" secondItem="gZc-OK-G81" secondAttribute="bottom" constant="25" id="TXH-Yk-Yz4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7a6-0W-fI9"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bYa-06-kkQ" userLabel="Launch Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmm-bW-aZr" customClass="EHIActivityIndicator">
                                <rect key="frame" x="137.5" y="383.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Abo-ua-gPh"/>
                                    <constraint firstAttribute="width" constant="100" id="CNz-IY-zye"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="652-5H-hrb" secondAttribute="centerY" id="0Y5-dP-CnO"/>
                            <constraint firstItem="bYa-06-kkQ" firstAttribute="height" secondItem="rPt-zi-HZH" secondAttribute="height" id="2Gy-5i-plQ"/>
                            <constraint firstItem="bYa-06-kkQ" firstAttribute="centerY" secondItem="rPt-zi-HZH" secondAttribute="centerY" id="9AE-v5-7qQ"/>
                            <constraint firstItem="eXt-ah-b0d" firstAttribute="trailing" secondItem="652-5H-hrb" secondAttribute="trailing" id="FO7-CQ-mWo"/>
                            <constraint firstItem="652-5H-hrb" firstAttribute="leading" secondItem="eXt-ah-b0d" secondAttribute="leading" id="FUS-g3-36P"/>
                            <constraint firstItem="bYa-06-kkQ" firstAttribute="leading" secondItem="eXt-ah-b0d" secondAttribute="leading" id="KeP-xm-a6W"/>
                            <constraint firstItem="eXt-ah-b0d" firstAttribute="trailing" secondItem="bYa-06-kkQ" secondAttribute="trailing" id="YPx-cH-Hg2"/>
                            <constraint firstAttribute="centerY" secondItem="rmm-bW-aZr" secondAttribute="centerY" constant="-100" id="hwg-OU-bug"/>
                            <constraint firstItem="eXt-ah-b0d" firstAttribute="centerX" secondItem="rmm-bW-aZr" secondAttribute="centerX" id="kct-55-QjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXt-ah-b0d"/>
                    </view>
                    <connections>
                        <outlet property="delayIndicator" destination="rmm-bW-aZr" id="gDG-gs-ao5"/>
                        <outlet property="detailsLabel" destination="TG5-x4-fWT" id="fHl-J6-OWQ"/>
                        <outlet property="launchImageView" destination="bYa-06-kkQ" id="ovv-dE-dwI"/>
                        <outlet property="retryButton" destination="33e-3m-gMX" id="e9d-fd-yZC"/>
                        <outlet property="titleLabel" destination="sH1-ID-dCE" id="QHR-wz-IFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qo-fF-5MZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-809.14542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="eplus_logo_01" width="40" height="56"/>
    </resources>
</document>
