<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Additional Information View Controller-->
        <scene sceneID="PyZ-hl-lvn">
            <objects>
                <viewController storyboardIdentifier="EHIAdditionalInformationViewController" id="QXN-Dl-IlC" userLabel="Additional Information View Controller" customClass="EHIAdditionalInformationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9es-aN-oRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53z-A4-3C1">
                                <rect key="frame" x="0.0" y="149.5" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-yl-G6a" customClass="EHIRequiredInfoView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gHy-yl-G6a" firstAttribute="centerY" secondItem="53z-A4-3C1" secondAttribute="centerY" id="1mG-DN-kM7"/>
                                    <constraint firstAttribute="height" constant="44" id="7Tn-Rq-SAo"/>
                                    <constraint firstItem="gHy-yl-G6a" firstAttribute="width" secondItem="53z-A4-3C1" secondAttribute="width" id="He5-FA-ziT"/>
                                    <constraint firstItem="gHy-yl-G6a" firstAttribute="centerX" secondItem="53z-A4-3C1" secondAttribute="centerX" id="NDG-wZ-eJC"/>
                                    <constraint firstItem="gHy-yl-G6a" firstAttribute="height" secondItem="53z-A4-3C1" secondAttribute="height" id="bN2-q1-Nea"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4R-Wq-fSI" userLabel="Title Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXp-ff-gCX" customClass="EHILabel">
                                        <rect key="frame" x="40" y="10.5" width="287" height="23"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnN-ik-X0I" customClass="EHIButton">
                                        <rect key="frame" x="337" y="11" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="74P-f4-Efp"/>
                                            <constraint firstAttribute="height" constant="22" id="Gw9-TK-uEt"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didTapClose:" destination="QXN-Dl-IlC" eventType="touchUpInside" id="AqW-Gg-0Vr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.59999999999999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qnN-ik-X0I" firstAttribute="centerY" secondItem="hXp-ff-gCX" secondAttribute="centerY" id="5LC-uf-4wd"/>
                                    <constraint firstItem="qnN-ik-X0I" firstAttribute="leading" secondItem="hXp-ff-gCX" secondAttribute="trailing" constant="10" id="6Zq-QW-4G7"/>
                                    <constraint firstItem="hXp-ff-gCX" firstAttribute="centerY" secondItem="q4R-Wq-fSI" secondAttribute="centerY" id="7tv-bx-7c5"/>
                                    <constraint firstAttribute="trailing" secondItem="qnN-ik-X0I" secondAttribute="trailing" constant="16" id="KNo-rA-1Jg"/>
                                    <constraint firstAttribute="height" constant="44" id="aT2-89-nrp" customClass="EHIRestorableConstraint"/>
                                    <constraint firstItem="qnN-ik-X0I" firstAttribute="leading" secondItem="hXp-ff-gCX" secondAttribute="trailing" constant="10" id="i2U-9e-b3M"/>
                                    <constraint firstItem="hXp-ff-gCX" firstAttribute="leading" secondItem="q4R-Wq-fSI" secondAttribute="leading" constant="40" id="x0C-Ka-tjR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogg-CM-oLC" userLabel="Title Container">
                                <rect key="frame" x="0.0" y="64" width="375" height="85.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your additional information. The following is required to" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTD-jC-f1s" customClass="EHILabel">
                                        <rect key="frame" x="20" y="20" width="335" height="45.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zTD-jC-f1s" firstAttribute="leading" secondItem="Ogg-CM-oLC" secondAttribute="leading" constant="20" id="BFW-Dg-4gt"/>
                                    <constraint firstAttribute="trailing" secondItem="zTD-jC-f1s" secondAttribute="trailing" constant="20" id="U0m-wa-MQU"/>
                                    <constraint firstItem="zTD-jC-f1s" firstAttribute="top" secondItem="Ogg-CM-oLC" secondAttribute="top" constant="20" id="Wkp-gi-mtH"/>
                                    <constraint firstAttribute="bottom" secondItem="zTD-jC-f1s" secondAttribute="bottom" constant="20" id="haY-hP-dmy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NmA-ag-n8k" customClass="EHIListCollectionView">
                                <rect key="frame" x="0.0" y="193.5" width="375" height="423.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BIx-by-bUR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-Ed-X7Q" customClass="EHIActionButton">
                                <rect key="frame" x="0.0" y="617" width="375" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Ksf-4Y-C75"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-34" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="didTapSubmit:" destination="QXN-Dl-IlC" eventType="touchUpInside" id="MGa-ix-8PK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYq-Gv-XuX" customClass="EHIActivityIndicator">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="53z-A4-3C1" firstAttribute="leading" secondItem="GYP-kB-gWe" secondAttribute="leading" id="39x-Ou-OZj"/>
                            <constraint firstItem="NmA-ag-n8k" firstAttribute="leading" secondItem="GYP-kB-gWe" secondAttribute="leading" id="9pe-UB-kDC"/>
                            <constraint firstItem="fUH-Ed-X7Q" firstAttribute="top" secondItem="NmA-ag-n8k" secondAttribute="bottom" id="BSW-zc-ZdR"/>
                            <constraint firstItem="GYP-kB-gWe" firstAttribute="trailing" secondItem="53z-A4-3C1" secondAttribute="trailing" id="CiJ-nV-1ej"/>
                            <constraint firstItem="Ogg-CM-oLC" firstAttribute="trailing" secondItem="GYP-kB-gWe" secondAttribute="trailing" id="GYw-Kq-DWt"/>
                            <constraint firstItem="GYP-kB-gWe" firstAttribute="trailing" secondItem="NmA-ag-n8k" secondAttribute="trailing" id="L4g-Ut-zrM"/>
                            <constraint firstItem="GYP-kB-gWe" firstAttribute="trailing" secondItem="rYq-Gv-XuX" secondAttribute="trailing" id="LOQ-bR-EDp"/>
                            <constraint firstItem="GYP-kB-gWe" firstAttribute="trailing" secondItem="fUH-Ed-X7Q" secondAttribute="trailing" id="N5a-T0-GTa"/>
                            <constraint firstItem="53z-A4-3C1" firstAttribute="top" secondItem="Ogg-CM-oLC" secondAttribute="bottom" id="R6k-kt-DiE"/>
                            <constraint firstItem="q4R-Wq-fSI" firstAttribute="leading" secondItem="GYP-kB-gWe" secondAttribute="leading" id="TDG-Qk-9e5"/>
                            <constraint firstItem="rYq-Gv-XuX" firstAttribute="leading" secondItem="GYP-kB-gWe" secondAttribute="leading" id="WbH-b9-OXh"/>
                            <constraint firstItem="Ogg-CM-oLC" firstAttribute="leading" secondItem="GYP-kB-gWe" secondAttribute="leading" id="XGF-V9-mdv"/>
                            <constraint firstItem="Ogg-CM-oLC" firstAttribute="top" secondItem="q4R-Wq-fSI" secondAttribute="bottom" id="dJt-Zh-8Y0"/>
                            <constraint firstItem="GYP-kB-gWe" firstAttribute="trailing" secondItem="q4R-Wq-fSI" secondAttribute="trailing" id="iX7-fv-sma"/>
                            <constraint firstItem="fUH-Ed-X7Q" firstAttribute="leading" secondItem="GYP-kB-gWe" secondAttribute="leading" id="k6b-l8-vNM"/>
                            <constraint firstAttribute="bottom" secondItem="rYq-Gv-XuX" secondAttribute="bottom" id="rTj-U5-U3v"/>
                            <constraint firstItem="rYq-Gv-XuX" firstAttribute="top" secondItem="9es-aN-oRq" secondAttribute="top" id="wWp-Pz-Zix"/>
                            <constraint firstItem="fUH-Ed-X7Q" firstAttribute="bottom" secondItem="GYP-kB-gWe" secondAttribute="bottom" constant="34" id="xQY-rL-jny"/>
                            <constraint firstItem="GYP-kB-gWe" firstAttribute="top" secondItem="q4R-Wq-fSI" secondAttribute="top" id="ymJ-US-5lw"/>
                            <constraint firstItem="NmA-ag-n8k" firstAttribute="top" secondItem="53z-A4-3C1" secondAttribute="bottom" id="zld-di-Mx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GYP-kB-gWe"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="qnN-ik-X0I" id="SZ6-iH-ClV"/>
                        <outlet property="collectionView" destination="NmA-ag-n8k" id="jIJ-8T-AqY"/>
                        <outlet property="instructionsLabel" destination="zTD-jC-f1s" id="gVP-33-j2p"/>
                        <outlet property="loadingIndicator" destination="rYq-Gv-XuX" id="Z8d-7a-TEG"/>
                        <outlet property="navigationHeight" destination="aT2-89-nrp" id="OIX-ml-MlT"/>
                        <outlet property="requiredInfoWarningContainer" destination="gHy-yl-G6a" id="kQi-Ig-F11"/>
                        <outlet property="submitButton" destination="fUH-Ed-X7Q" id="WzP-uW-48H"/>
                        <outlet property="titleLabel" destination="hXp-ff-gCX" id="54b-aN-8wY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipp-59-KCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="337.78110944527737"/>
        </scene>
    </scenes>
</document>
