<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHIAboutEnterprisePlusTierHeaderCell" id="lC6-bg-rfl" customClass="EHIAboutEnterprisePlusTierHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="329" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="329" height="213"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How tiers work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4O-ya-4Mg" customClass="EHILabel">
                        <rect key="frame" x="20" y="25" width="289" height="24"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJq-NL-HVL">
                        <rect key="frame" x="49" y="69" width="231.5" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the more you earn." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMl-GO-rHQ" customClass="EHILabel">
                                <rect key="frame" x="80" y="33" width="151.5" height="21"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_tiers" translatesAutoresizingMaskIntoConstraints="NO" id="Pf5-Cm-6CX">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The more you rent," lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgq-54-Uhy" customClass="EHILabel">
                                <rect key="frame" x="80" y="12" width="151.5" height="21"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pf5-Cm-6CX" firstAttribute="centerY" secondItem="bgq-54-Uhy" secondAttribute="bottom" id="6nX-74-ZCy"/>
                            <constraint firstItem="nMl-GO-rHQ" firstAttribute="leading" secondItem="Pf5-Cm-6CX" secondAttribute="trailing" constant="15" id="6nk-3r-zze"/>
                            <constraint firstItem="bgq-54-Uhy" firstAttribute="leading" secondItem="Pf5-Cm-6CX" secondAttribute="trailing" constant="15" id="LrX-KB-Tp7"/>
                            <constraint firstAttribute="bottom" secondItem="Pf5-Cm-6CX" secondAttribute="bottom" id="O1M-st-cbt"/>
                            <constraint firstItem="Pf5-Cm-6CX" firstAttribute="top" secondItem="DJq-NL-HVL" secondAttribute="top" id="O9T-he-OCc"/>
                            <constraint firstAttribute="trailing" secondItem="bgq-54-Uhy" secondAttribute="trailing" id="VJ3-jS-1nG"/>
                            <constraint firstItem="Pf5-Cm-6CX" firstAttribute="leading" secondItem="DJq-NL-HVL" secondAttribute="leading" id="ZxS-V2-CDp"/>
                            <constraint firstItem="nMl-GO-rHQ" firstAttribute="top" secondItem="bgq-54-Uhy" secondAttribute="bottom" id="fIz-h2-Gql"/>
                            <constraint firstAttribute="trailing" secondItem="nMl-GO-rHQ" secondAttribute="trailing" id="mVw-LS-mX9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="f4O-ya-4Mg" firstAttribute="top" secondItem="lC6-bg-rfl" secondAttribute="top" constant="25" id="4t4-Km-sL2"/>
                <constraint firstItem="f4O-ya-4Mg" firstAttribute="leading" secondItem="lC6-bg-rfl" secondAttribute="leading" constant="20" id="KUD-Lo-TzW"/>
                <constraint firstItem="DJq-NL-HVL" firstAttribute="top" secondItem="f4O-ya-4Mg" secondAttribute="bottom" constant="20" id="R6S-Cm-4BO"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DJq-NL-HVL" secondAttribute="trailing" constant="20" id="db8-U7-tp5"/>
                <constraint firstItem="DJq-NL-HVL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lC6-bg-rfl" secondAttribute="leading" constant="20" id="df5-In-0x4"/>
                <constraint firstAttribute="trailing" secondItem="f4O-ya-4Mg" secondAttribute="trailing" constant="20" id="p67-Jw-c0v"/>
                <constraint firstItem="DJq-NL-HVL" firstAttribute="centerX" secondItem="lC6-bg-rfl" secondAttribute="centerX" id="wtd-6o-cdM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ypa-Qv-OXe"/>
            <size key="customSize" width="329" height="213"/>
            <connections>
                <outlet property="detailContainerView" destination="DJq-NL-HVL" id="fOp-tQ-Hg6"/>
                <outlet property="firstLineLabel" destination="bgq-54-Uhy" id="Wy1-5t-dh8"/>
                <outlet property="secondLineLabel" destination="nMl-GO-rHQ" id="rY9-tb-XzP"/>
                <outlet property="titleLabel" destination="f4O-ya-4Mg" id="q7Q-Xe-3Yp"/>
            </connections>
            <point key="canvasLocation" x="11.5" y="78.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_tiers" width="65" height="65"/>
    </resources>
</document>
