<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHICurrencyDiffersCell" id="Usg-Go-xtf" customClass="EHICurrencyDiffersCell">
            <rect key="frame" x="0.0" y="0.0" width="445" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="445" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1i-fo-tBq" userLabel="Divider">
                        <rect key="frame" x="0.0" y="0.0" width="445" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4Qv-V3-dsi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2S-RR-rZA">
                        <rect key="frame" x="0.0" y="1" width="445" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtJ-t2-E6p" customClass="EHILabel">
                                <rect key="frame" x="58" y="34.5" width="367" height="19"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_info_01" translatesAutoresizingMaskIntoConstraints="NO" id="h9d-UQ-NJv">
                                <rect key="frame" x="20" y="33" width="23" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="9gP-bn-N34"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.91764705882352937" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dtJ-t2-E6p" firstAttribute="leading" secondItem="h9d-UQ-NJv" secondAttribute="trailing" constant="15" id="ZA7-sR-C7b"/>
                            <constraint firstItem="h9d-UQ-NJv" firstAttribute="centerY" secondItem="D2S-RR-rZA" secondAttribute="centerY" id="bZj-y2-OZZ"/>
                            <constraint firstItem="h9d-UQ-NJv" firstAttribute="centerY" secondItem="dtJ-t2-E6p" secondAttribute="centerY" id="dTI-dZ-8hm"/>
                            <constraint firstItem="h9d-UQ-NJv" firstAttribute="leading" secondItem="D2S-RR-rZA" secondAttribute="leading" constant="20" id="eAQ-ix-ngk"/>
                            <constraint firstAttribute="trailing" secondItem="dtJ-t2-E6p" secondAttribute="trailing" constant="20" id="ls3-R0-Whn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="D2S-RR-rZA" secondAttribute="bottom" id="7WV-ZV-e98"/>
                <constraint firstItem="D2S-RR-rZA" firstAttribute="leading" secondItem="Usg-Go-xtf" secondAttribute="leading" id="851-KJ-gsC"/>
                <constraint firstAttribute="trailing" secondItem="F1i-fo-tBq" secondAttribute="trailing" id="TdN-zB-TyO"/>
                <constraint firstItem="D2S-RR-rZA" firstAttribute="top" secondItem="F1i-fo-tBq" secondAttribute="bottom" id="gyu-N4-EQq"/>
                <constraint firstItem="F1i-fo-tBq" firstAttribute="top" secondItem="Usg-Go-xtf" secondAttribute="top" id="i4A-HG-81x"/>
                <constraint firstAttribute="trailing" secondItem="D2S-RR-rZA" secondAttribute="trailing" id="mgO-CM-olJ"/>
                <constraint firstItem="F1i-fo-tBq" firstAttribute="leading" secondItem="Usg-Go-xtf" secondAttribute="leading" id="noX-4s-F6t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5aY-vs-brZ"/>
            <size key="customSize" width="445" height="89"/>
            <connections>
                <outlet property="titleLabel" destination="dtJ-t2-E6p" id="NAn-3F-GMz"/>
            </connections>
            <point key="canvasLocation" x="559.5" y="577.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_info_01" width="23" height="22"/>
    </resources>
</document>
