<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHIConfirmationAppStoreRateCell" id="7kh-dU-Gkh" customClass="EHIConfirmationAppStoreRateCell">
            <rect key="frame" x="0.0" y="0.0" width="369" height="295"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="369" height="295"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z81-FC-bBC" userLabel="Container View">
                        <rect key="frame" x="10" y="10" width="349" height="247"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="325" translatesAutoresizingMaskIntoConstraints="NO" id="qhm-hi-Vu0" customClass="EHILabel">
                                <rect key="frame" x="12" y="15" width="325" height="35"/>
                                <string key="text">ENJOYING THE APP?
ENJOYING THE APP?</string>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="325" translatesAutoresizingMaskIntoConstraints="NO" id="xky-xs-F1Z" customClass="EHILabel">
                                <rect key="frame" x="12" y="60" width="325" height="40"/>
                                <string key="text">Do you mind rating us on the App Store?
Do you mind rating us on the App Store?</string>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T1-J0-pFo" customClass="EHIButton">
                                <rect key="frame" x="12" y="115" width="325" height="45"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.59999999999999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gy4-D6-0hx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="18"/>
                                <state key="normal" title="RATE US">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapRate:" destination="7kh-dU-Gkh" eventType="touchUpInside" id="wJh-uI-zqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwW-fw-q3X" customClass="EHIButton">
                                <rect key="frame" x="12" y="175" width="325" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3xa-cE-sWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="18"/>
                                <state key="normal" title="DISMISS"/>
                                <connections>
                                    <action selector="didTapDismiss:" destination="7kh-dU-Gkh" eventType="touchUpInside" id="Zfb-w5-akf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYP-bK-z6e">
                                <rect key="frame" x="0.0" y="245" width="349" height="2"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.59999999999999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="UEo-qv-MYR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.22745098039215686" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qhm-hi-Vu0" firstAttribute="leading" secondItem="Z81-FC-bBC" secondAttribute="leading" constant="12" id="73m-Iq-HZI"/>
                            <constraint firstItem="xky-xs-F1Z" firstAttribute="top" secondItem="qhm-hi-Vu0" secondAttribute="bottom" constant="10" id="7dd-da-nXY"/>
                            <constraint firstAttribute="bottom" secondItem="pYP-bK-z6e" secondAttribute="bottom" id="9Yw-ME-dCx"/>
                            <constraint firstItem="qhm-hi-Vu0" firstAttribute="top" secondItem="Z81-FC-bBC" secondAttribute="top" constant="15" id="JL7-RW-g6v"/>
                            <constraint firstItem="EwW-fw-q3X" firstAttribute="leading" secondItem="Z81-FC-bBC" secondAttribute="leading" constant="12" id="NBF-o9-reG"/>
                            <constraint firstItem="EwW-fw-q3X" firstAttribute="top" secondItem="8T1-J0-pFo" secondAttribute="bottom" constant="15" id="NMU-Au-KUY"/>
                            <constraint firstAttribute="trailing" secondItem="8T1-J0-pFo" secondAttribute="trailing" constant="12" id="RBx-Ni-E6i"/>
                            <constraint firstAttribute="trailing" secondItem="EwW-fw-q3X" secondAttribute="trailing" constant="12" id="Wqm-j4-gH4"/>
                            <constraint firstItem="pYP-bK-z6e" firstAttribute="top" secondItem="EwW-fw-q3X" secondAttribute="bottom" constant="25" id="Y3e-2w-Ido"/>
                            <constraint firstItem="8T1-J0-pFo" firstAttribute="top" secondItem="xky-xs-F1Z" secondAttribute="bottom" constant="15" id="bdq-4H-wQ8"/>
                            <constraint firstAttribute="trailing" secondItem="qhm-hi-Vu0" secondAttribute="trailing" constant="12" id="euC-Jy-gpR"/>
                            <constraint firstItem="pYP-bK-z6e" firstAttribute="leading" secondItem="Z81-FC-bBC" secondAttribute="leading" id="gqf-FG-CH5"/>
                            <constraint firstAttribute="trailing" secondItem="xky-xs-F1Z" secondAttribute="trailing" constant="12" id="mYs-Ts-7un"/>
                            <constraint firstAttribute="trailing" secondItem="pYP-bK-z6e" secondAttribute="trailing" id="pUE-sR-mkb"/>
                            <constraint firstItem="8T1-J0-pFo" firstAttribute="leading" secondItem="Z81-FC-bBC" secondAttribute="leading" constant="12" id="z3J-oK-WV4"/>
                            <constraint firstItem="xky-xs-F1Z" firstAttribute="leading" secondItem="Z81-FC-bBC" secondAttribute="leading" constant="12" id="zPs-f9-SPP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Z81-FC-bBC" firstAttribute="leading" secondItem="7kh-dU-Gkh" secondAttribute="leading" constant="10" id="VTQ-tI-ons"/>
                <constraint firstAttribute="trailing" secondItem="Z81-FC-bBC" secondAttribute="trailing" constant="10" id="dRd-f1-aIy"/>
                <constraint firstItem="Z81-FC-bBC" firstAttribute="top" secondItem="7kh-dU-Gkh" secondAttribute="top" constant="10" id="fic-1l-1sq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="sO8-Mz-1lg"/>
            <size key="customSize" width="369" height="295"/>
            <connections>
                <outlet property="containerView" destination="Z81-FC-bBC" id="NtD-K1-p40"/>
                <outlet property="dismissButton" destination="EwW-fw-q3X" id="mHW-sI-SqM"/>
                <outlet property="rateButton" destination="8T1-J0-pFo" id="RV5-Gr-kz1"/>
                <outlet property="subtitleLabel" destination="xky-xs-F1Z" id="Kx6-KU-s2K"/>
                <outlet property="titleLabel" destination="qhm-hi-Vu0" id="pzk-yf-hy1"/>
            </connections>
            <point key="canvasLocation" x="468.5" y="352.5"/>
        </collectionViewCell>
    </objects>
</document>
