<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHIConfirmationActionsCell" id="Cst-ce-g6f" customClass="EHIConfirmationActionsCell">
            <rect key="frame" x="0.0" y="0.0" width="560" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="560" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ve1-XX-u9V">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="12"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ut4-8s-e6v">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="1"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZYo-1B-G5L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ut4-8s-e6v" secondAttribute="trailing" id="59c-wE-0by"/>
                            <constraint firstAttribute="height" constant="12" id="Axm-ge-gYO" customClass="EHIRestorableConstraint"/>
                            <constraint firstItem="Ut4-8s-e6v" firstAttribute="top" secondItem="Ve1-XX-u9V" secondAttribute="top" id="cdG-G0-SsT"/>
                            <constraint firstItem="Ut4-8s-e6v" firstAttribute="leading" secondItem="Ve1-XX-u9V" secondAttribute="leading" id="tlp-Ie-XJT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jt-6O-7ST" userLabel="Content View">
                        <rect key="frame" x="20" y="166" width="520" height="168"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8r-qm-lYx" userLabel="Default Container">
                                <rect key="frame" x="0.0" y="0.0" width="520" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eka-iy-HM6" customClass="EHIActivityButton">
                                        <rect key="frame" x="0.0" y="10" width="520" height="46"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="46" id="Sh0-ci-oIe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="18"/>
                                        <state key="normal" title="MODIFY">
                                            <color key="titleColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapModifyButton:" destination="Cst-ce-g6f" eventType="touchUpInside" id="pAW-I6-gtW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puu-gy-GDc" customClass="EHIActivityButton">
                                        <rect key="frame" x="0.0" y="66" width="520" height="46"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="46" id="f7D-Ni-Nwv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="18"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.67000001668930054" green="0.67000001668930054" blue="0.67000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapCancelReservationButton:" destination="Cst-ce-g6f" eventType="touchUpInside" id="G9h-FJ-95D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnX-wp-4OZ" customClass="EHIActionButton">
                                        <rect key="frame" x="0.0" y="122" width="520" height="46"/>
                                        <color key="backgroundColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="46" id="r38-Iq-PYm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="18"/>
                                        <state key="normal" title="GO HOME">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapReturnHomeButton:" destination="Cst-ce-g6f" eventType="touchUpInside" id="o3F-aF-qIy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eka-iy-HM6" firstAttribute="leading" secondItem="y8r-qm-lYx" secondAttribute="leading" id="0fT-tX-J7F"/>
                                    <constraint firstItem="Puu-gy-GDc" firstAttribute="top" secondItem="eka-iy-HM6" secondAttribute="bottom" priority="999" constant="10" id="1Yb-iA-z4R"/>
                                    <constraint firstItem="bnX-wp-4OZ" firstAttribute="leading" secondItem="y8r-qm-lYx" secondAttribute="leading" id="1rM-uV-kZp"/>
                                    <constraint firstAttribute="trailing" secondItem="Puu-gy-GDc" secondAttribute="trailing" id="3FX-Cr-5DO"/>
                                    <constraint firstAttribute="trailing" secondItem="bnX-wp-4OZ" secondAttribute="trailing" id="7gw-5c-zKV"/>
                                    <constraint firstItem="Puu-gy-GDc" firstAttribute="leading" secondItem="y8r-qm-lYx" secondAttribute="leading" id="PHQ-36-l54"/>
                                    <constraint firstItem="eka-iy-HM6" firstAttribute="top" secondItem="y8r-qm-lYx" secondAttribute="top" priority="999" constant="10" id="RMY-iR-hcw"/>
                                    <constraint firstItem="bnX-wp-4OZ" firstAttribute="top" secondItem="Puu-gy-GDc" secondAttribute="bottom" priority="999" constant="10" id="ViY-Og-GsR"/>
                                    <constraint firstAttribute="bottom" secondItem="bnX-wp-4OZ" secondAttribute="bottom" priority="999" id="sLr-6q-baY"/>
                                    <constraint firstAttribute="trailing" secondItem="eka-iy-HM6" secondAttribute="trailing" id="xi0-K4-bwy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y8r-qm-lYx" secondAttribute="trailing" id="2oy-7O-zBf"/>
                            <constraint firstItem="y8r-qm-lYx" firstAttribute="leading" secondItem="1Jt-6O-7ST" secondAttribute="leading" id="4N2-qP-Tyi"/>
                            <constraint firstItem="y8r-qm-lYx" firstAttribute="top" secondItem="1Jt-6O-7ST" secondAttribute="top" id="Q32-G3-EzY"/>
                            <constraint firstAttribute="bottom" secondItem="y8r-qm-lYx" secondAttribute="bottom" id="nsw-w2-R8j"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="1Jt-6O-7ST" secondAttribute="centerY" id="6V5-hB-v3y"/>
                <constraint firstItem="Ve1-XX-u9V" firstAttribute="top" secondItem="Cst-ce-g6f" secondAttribute="top" id="MLC-7B-c1M"/>
                <constraint firstItem="1Jt-6O-7ST" firstAttribute="leading" secondItem="Cst-ce-g6f" secondAttribute="leading" constant="20" id="MlX-zn-iaH"/>
                <constraint firstItem="Ve1-XX-u9V" firstAttribute="leading" secondItem="Cst-ce-g6f" secondAttribute="leading" id="c32-ZV-G0a"/>
                <constraint firstAttribute="trailing" secondItem="Ve1-XX-u9V" secondAttribute="trailing" id="d7i-oF-LTc"/>
                <constraint firstAttribute="trailing" secondItem="1Jt-6O-7ST" secondAttribute="trailing" constant="20" id="ep6-VI-EFQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Mhb-qu-fRG"/>
            <size key="customSize" width="560" height="500"/>
            <connections>
                <outlet property="cancelButton" destination="Puu-gy-GDc" id="uhX-ph-MJe"/>
                <outlet property="containerView" destination="1Jt-6O-7ST" id="l5S-T8-yiY"/>
                <outlet property="defaultContainer" destination="y8r-qm-lYx" id="tkn-3A-Be7"/>
                <outlet property="modifyButton" destination="eka-iy-HM6" id="MWO-Rk-6Rc"/>
                <outlet property="returnToDashboardButton" destination="bnX-wp-4OZ" id="yt5-AQ-xFz"/>
                <outlet property="topDividerLineView" destination="Ut4-8s-e6v" id="JgV-X3-xD4"/>
            </connections>
            <point key="canvasLocation" x="395" y="377"/>
        </collectionViewCell>
    </objects>
</document>
