<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="c22-O7-iKe" customClass="EHICalendarPlacardView">
            <rect key="frame" x="0.0" y="0.0" width="327" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcW-7q-bnh" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="327" height="87"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-Js-I1D" customClass="EHILabel">
                            <rect key="frame" x="15" y="15" width="297" height="57"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                            <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FQM-Js-I1D" firstAttribute="top" secondItem="fcW-7q-bnh" secondAttribute="top" constant="15" id="QFt-9D-NEe"/>
                        <constraint firstAttribute="trailing" secondItem="FQM-Js-I1D" secondAttribute="trailing" constant="15" id="TAE-CT-bZE"/>
                        <constraint firstAttribute="bottom" secondItem="FQM-Js-I1D" secondAttribute="bottom" constant="15" id="VR3-hy-POP"/>
                        <constraint firstItem="FQM-Js-I1D" firstAttribute="leading" secondItem="fcW-7q-bnh" secondAttribute="leading" constant="15" id="fTc-nb-JRA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fcW-7q-bnh" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="12w-1U-cwq"/>
                <constraint firstAttribute="bottom" secondItem="fcW-7q-bnh" secondAttribute="bottom" id="Ij6-Hg-WvI"/>
                <constraint firstAttribute="trailing" secondItem="fcW-7q-bnh" secondAttribute="trailing" id="S5D-4F-QT2"/>
                <constraint firstItem="fcW-7q-bnh" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="cP5-nE-4aJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Cs6-eD-qzj"/>
            <connections>
                <outlet property="titleLabel" destination="FQM-Js-I1D" id="CXd-iY-eEG"/>
            </connections>
            <point key="canvasLocation" x="12.5" y="-90.5"/>
        </view>
    </objects>
</document>
