<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer Support View Controller-->
        <scene sceneID="RWp-NT-OWO">
            <objects>
                <viewController storyboardIdentifier="EHICustomerSupportViewController" id="TuV-eT-zJa" customClass="EHICustomerSupportViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AsA-gv-DkL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x8p-Sg-HG7" customClass="EHIListCollectionView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nea-me-Quf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="TuV-eT-zJa" id="ioH-OU-4Af"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x8p-Sg-HG7" firstAttribute="top" secondItem="1BL-ft-3Za" secondAttribute="top" id="5hm-A3-BQQ"/>
                            <constraint firstAttribute="bottom" secondItem="x8p-Sg-HG7" secondAttribute="bottom" id="F4Y-ZD-Ul7"/>
                            <constraint firstItem="x8p-Sg-HG7" firstAttribute="leading" secondItem="1BL-ft-3Za" secondAttribute="leading" id="Uia-5K-b3Y"/>
                            <constraint firstItem="1BL-ft-3Za" firstAttribute="trailing" secondItem="x8p-Sg-HG7" secondAttribute="trailing" id="dUO-d6-TcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1BL-ft-3Za"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="x8p-Sg-HG7" id="CVv-Qu-stv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfS-45-bWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="449"/>
        </scene>
    </scenes>
</document>
