<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHICarClassCell" id="ZId-Zx-WP0" customClass="EHICarClassCell">
            <rect key="frame" x="0.0" y="0.0" width="421" height="534"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="421" height="534"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Df4-DW-Nzw" userLabel="Content Container">
                        <rect key="frame" x="0.0" y="0.0" width="421" height="461"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46M-O8-8Fa" userLabel="Animated Container">
                                <rect key="frame" x="0.0" y="0.0" width="421" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyP-Ob-Hwr" userLabel="Modify Header">
                                        <rect key="frame" x="0.0" y="0.0" width="421" height="49"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBM-iU-Uqj" userLabel="Label Container">
                                                <rect key="frame" x="10" y="10" width="401" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR CURRENT SELECTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc9-Pk-mpU" customClass="EHILabel">
                                                        <rect key="frame" x="15" y="5" width="371" height="19"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Vc9-Pk-mpU" firstAttribute="top" secondItem="tBM-iU-Uqj" secondAttribute="top" constant="5" id="PLp-wH-S3C"/>
                                                    <constraint firstItem="Vc9-Pk-mpU" firstAttribute="leading" secondItem="tBM-iU-Uqj" secondAttribute="leading" constant="15" id="bZZ-uN-VP8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vc9-Pk-mpU" secondAttribute="trailing" constant="15" id="ePf-hq-rW5"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vc9-Pk-mpU" secondAttribute="bottom" priority="999" constant="5" id="vK6-An-x4E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tBM-iU-Uqj" firstAttribute="top" secondItem="kyP-Ob-Hwr" secondAttribute="top" constant="10" id="bKE-iq-uvO"/>
                                            <constraint firstAttribute="trailing" secondItem="tBM-iU-Uqj" secondAttribute="trailing" constant="10" id="is0-kq-3ul"/>
                                            <constraint firstAttribute="bottom" secondItem="tBM-iU-Uqj" secondAttribute="bottom" priority="999" constant="10" id="mPb-8e-Fhe"/>
                                            <constraint firstItem="tBM-iU-Uqj" firstAttribute="leading" secondItem="kyP-Ob-Hwr" secondAttribute="leading" constant="10" id="tz3-pB-2Gv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ6-v2-RrX" userLabel="Car Class View">
                                        <rect key="frame" x="0.0" y="49" width="421" height="367"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="124" translatesAutoresizingMaskIntoConstraints="NO" id="YU4-ea-2U3" userLabel="Vehicle Image" customClass="EHINetworkImageView">
                                                <rect key="frame" x="84" y="75" width="253" height="190"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YU4-ea-2U3" secondAttribute="height" multiplier="4:3" id="oK7-0Q-Lmw"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oo1-3E-JlI" userLabel="Shade Container">
                                                <rect key="frame" x="0.0" y="0.0" width="421" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Intermediate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="165" translatesAutoresizingMaskIntoConstraints="NO" id="Iiw-Ua-ihO" userLabel="Class Name" customClass="EHILabel">
                                                        <rect key="frame" x="15" y="15" width="256" height="33"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="28"/>
                                                        <color key="textColor" red="0.074509803921568626" green="0.047058823529411764" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qv0-vU-YeW">
                                                        <rect key="frame" x="299.5" y="15" width="106.5" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEGOTIATED RATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOv-Aj-GSl">
                                                                <rect key="frame" x="0.0" y="5" width="106.5" height="14"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="sOv-Aj-GSl" firstAttribute="top" secondItem="qv0-vU-YeW" secondAttribute="top" priority="999" constant="5" id="2YO-QY-FdU"/>
                                                            <constraint firstItem="sOv-Aj-GSl" firstAttribute="leading" secondItem="qv0-vU-YeW" secondAttribute="leading" id="BZ5-Pz-p6j"/>
                                                            <constraint firstAttribute="trailing" secondItem="sOv-Aj-GSl" secondAttribute="trailing" id="Kyv-7f-fQx"/>
                                                            <constraint firstAttribute="bottom" secondItem="sOv-Aj-GSl" secondAttribute="bottom" constant="5" id="dTD-pb-Kkp"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTf-xH-NqH" userLabel="Rate View">
                                                        <rect key="frame" x="281" y="0.0" width="140" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEGOTIATED RATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAC-kv-fnm">
                                                                <rect key="frame" x="17.5" y="5.5" width="106.5" height="14"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94999998807907104" green="0.92000001668930054" blue="0.85000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerX" secondItem="sAC-kv-fnm" secondAttribute="centerX" id="Tv6-SX-5ca"/>
                                                            <constraint firstAttribute="centerY" secondItem="sAC-kv-fnm" secondAttribute="centerY" id="iyH-is-Hrk"/>
                                                            <constraint firstAttribute="height" priority="999" constant="25" id="pF1-f7-jUc" customClass="EHIRestorableConstraint"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHo-1N-5zP" userLabel="Price Button" customClass="EHIReservationPriceButton">
                                                        <rect key="frame" x="281" y="25" width="140" height="85"/>
                                                        <color key="backgroundColor" red="0.050000000750000002" green="0.43000000719999998" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="ahz-1W-JJo"/>
                                                            <constraint firstAttribute="width" constant="140" id="dYU-uu-IyS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="26"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                        <state key="normal" image="arrow_smwhite">
                                                            <string key="title">$170.73
6-day total</string>
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapPriceButton:" destination="ZId-Zx-WP0" eventType="touchUpInside" id="zyw-UC-eKu"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" text="Ford Fiesta or similar" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="266" translatesAutoresizingMaskIntoConstraints="NO" id="xje-iz-1SX" userLabel="Make/Model" customClass="EHILabel">
                                                        <rect key="frame" x="15" y="58" width="256" height="21"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Iiw-Ua-ihO" firstAttribute="top" secondItem="Oo1-3E-JlI" secondAttribute="top" constant="15" id="0C9-fc-hcs"/>
                                                    <constraint firstItem="qv0-vU-YeW" firstAttribute="top" secondItem="Iiw-Ua-ihO" secondAttribute="top" id="AtS-6K-3ko"/>
                                                    <constraint firstItem="sTf-xH-NqH" firstAttribute="top" secondItem="Oo1-3E-JlI" secondAttribute="top" id="DlW-PJ-EFA"/>
                                                    <constraint firstItem="tHo-1N-5zP" firstAttribute="leading" secondItem="Iiw-Ua-ihO" secondAttribute="trailing" constant="10" id="J6N-d7-Rks"/>
                                                    <constraint firstItem="tHo-1N-5zP" firstAttribute="trailing" secondItem="sTf-xH-NqH" secondAttribute="trailing" id="M6A-4v-mac"/>
                                                    <constraint firstAttribute="bottom" secondItem="tHo-1N-5zP" secondAttribute="bottom" priority="250" id="Mo7-nq-a2M"/>
                                                    <constraint firstAttribute="trailing" secondItem="tHo-1N-5zP" secondAttribute="trailing" id="PYc-WH-htU"/>
                                                    <constraint firstItem="xje-iz-1SX" firstAttribute="top" secondItem="Iiw-Ua-ihO" secondAttribute="bottom" constant="10" id="T7f-8Q-4GD"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xje-iz-1SX" secondAttribute="bottom" constant="4" id="kRC-L2-CDJ"/>
                                                    <constraint firstItem="xje-iz-1SX" firstAttribute="trailing" secondItem="Iiw-Ua-ihO" secondAttribute="trailing" id="mY1-Cn-qHB"/>
                                                    <constraint firstItem="tHo-1N-5zP" firstAttribute="top" secondItem="sTf-xH-NqH" secondAttribute="bottom" id="nlP-zo-Tm1"/>
                                                    <constraint firstItem="tHo-1N-5zP" firstAttribute="leading" secondItem="sTf-xH-NqH" secondAttribute="leading" id="s2D-Mw-38H"/>
                                                    <constraint firstItem="xje-iz-1SX" firstAttribute="leading" secondItem="Iiw-Ua-ihO" secondAttribute="leading" id="s6k-jw-ghf"/>
                                                    <constraint firstAttribute="trailing" secondItem="qv0-vU-YeW" secondAttribute="trailing" constant="15" id="wEL-VI-a7T"/>
                                                    <constraint firstItem="Iiw-Ua-ihO" firstAttribute="leading" secondItem="Oo1-3E-JlI" secondAttribute="leading" constant="15" id="zdq-IG-A3v"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lS4-8j-yzM" userLabel="Transmission Container">
                                                <rect key="frame" x="0.0" y="265" width="421" height="30"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-HE-rir" userLabel="Manual Container">
                                                        <rect key="frame" x="20" y="7" width="28" height="16"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" image="icon_manual_transmission" translatesAutoresizingMaskIntoConstraints="NO" id="CAz-kH-mBU">
                                                                <rect key="frame" x="0.0" y="0.0" width="18" height="16"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="CAz-kH-mBU" firstAttribute="leading" secondItem="ze9-HE-rir" secondAttribute="leading" id="LN3-Zy-Xgm"/>
                                                            <constraint firstItem="CAz-kH-mBU" firstAttribute="top" secondItem="ze9-HE-rir" secondAttribute="top" id="Vv8-my-9TO"/>
                                                            <constraint firstAttribute="bottom" secondItem="CAz-kH-mBU" secondAttribute="bottom" id="bZz-iH-0cP"/>
                                                            <constraint firstAttribute="width" constant="28" id="u3I-Ag-gb6" customClass="EHIRestorableConstraint"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Automatic Transmission" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="50m-7g-fAc" userLabel="Transmission Label" customClass="EHILabel">
                                                        <rect key="frame" x="48" y="7" width="149.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="50m-7g-fAc" secondAttribute="centerY" id="75u-ps-jrf"/>
                                                    <constraint firstAttribute="height" constant="30" id="AYS-Wy-2fV" customClass="EHIRestorableConstraint"/>
                                                    <constraint firstAttribute="centerY" secondItem="ze9-HE-rir" secondAttribute="centerY" id="QEs-Zq-Leo"/>
                                                    <constraint firstItem="ze9-HE-rir" firstAttribute="leading" secondItem="lS4-8j-yzM" secondAttribute="leading" constant="20" id="mIS-Tz-M36"/>
                                                    <constraint firstItem="50m-7g-fAc" firstAttribute="leading" secondItem="ze9-HE-rir" secondAttribute="trailing" id="mRo-xL-bqe"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsQ-Gw-8IU" userLabel="Redemption Container">
                                                <rect key="frame" x="0.0" y="295" width="421" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuC-GQ-GfM" userLabel="Free Days Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="210.5" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 1 free day" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="149" translatesAutoresizingMaskIntoConstraints="NO" id="daS-ZZ-3xt" customClass="EHILabel">
                                                                <rect key="frame" x="20" y="15" width="170.5" height="42"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                                                <color key="textColor" red="0.074509803921568626" green="0.047058823529411764" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="daS-ZZ-3xt" secondAttribute="trailing" constant="20" id="KWR-5J-ntl"/>
                                                            <constraint firstItem="daS-ZZ-3xt" firstAttribute="top" secondItem="NuC-GQ-GfM" secondAttribute="top" priority="749" constant="15" id="LdG-xf-qe4"/>
                                                            <constraint firstItem="daS-ZZ-3xt" firstAttribute="leading" secondItem="NuC-GQ-GfM" secondAttribute="leading" constant="20" id="RJe-9Z-ClM"/>
                                                            <constraint firstAttribute="bottom" secondItem="daS-ZZ-3xt" secondAttribute="bottom" priority="749" constant="15" id="UVg-su-SC9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjE-mb-KXC" userLabel="Points Cost Container">
                                                        <rect key="frame" x="210.5" y="0.0" width="210.5" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 POINTS/DAY" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="171" translatesAutoresizingMaskIntoConstraints="NO" id="NcU-Z1-lOr" customClass="EHILabel">
                                                                <rect key="frame" x="20" y="25.5" width="170.5" height="21"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                                                <color key="textColor" red="0.074509803920000006" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="NcU-Z1-lOr" firstAttribute="leading" secondItem="LjE-mb-KXC" secondAttribute="leading" constant="20" id="7dE-WD-6IE"/>
                                                            <constraint firstAttribute="trailing" secondItem="NcU-Z1-lOr" secondAttribute="trailing" constant="20" id="F81-go-sfO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdB-AX-MT1" userLabel="Top Divider">
                                                        <rect key="frame" x="0.0" y="0.0" width="421" height="1"/>
                                                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bhq-Wl-FcW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kD-UK-Bkh" userLabel="Center Divider">
                                                        <rect key="frame" x="210" y="0.0" width="1" height="72"/>
                                                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="pNe-BA-oSN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNS-nb-LE8" userLabel="Bottom Divider">
                                                        <rect key="frame" x="0.0" y="71" width="421" height="1"/>
                                                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="FHd-OS-hq5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1kD-UK-Bkh" secondAttribute="bottom" id="6e3-SU-da8"/>
                                                    <constraint firstAttribute="bottom" secondItem="GNS-nb-LE8" secondAttribute="bottom" id="9SR-rG-Xr7"/>
                                                    <constraint firstAttribute="height" priority="250" constant="52" id="9mD-sG-B0F"/>
                                                    <constraint firstItem="NcU-Z1-lOr" firstAttribute="centerY" secondItem="daS-ZZ-3xt" secondAttribute="centerY" id="9nc-p9-7qT"/>
                                                    <constraint firstAttribute="bottom" secondItem="LjE-mb-KXC" secondAttribute="bottom" id="AOy-Lm-auJ"/>
                                                    <constraint firstItem="qdB-AX-MT1" firstAttribute="leading" secondItem="tsQ-Gw-8IU" secondAttribute="leading" id="B3t-8S-uWn"/>
                                                    <constraint firstItem="qdB-AX-MT1" firstAttribute="top" secondItem="tsQ-Gw-8IU" secondAttribute="top" id="BtD-bK-mIW"/>
                                                    <constraint firstAttribute="centerX" secondItem="1kD-UK-Bkh" secondAttribute="centerX" id="CYN-Q3-Q1z"/>
                                                    <constraint firstItem="GNS-nb-LE8" firstAttribute="leading" secondItem="tsQ-Gw-8IU" secondAttribute="leading" id="HF2-MQ-PUf"/>
                                                    <constraint firstItem="1kD-UK-Bkh" firstAttribute="top" secondItem="tsQ-Gw-8IU" secondAttribute="top" id="KGg-0W-lF0"/>
                                                    <constraint firstItem="LjE-mb-KXC" firstAttribute="leading" secondItem="NuC-GQ-GfM" secondAttribute="trailing" id="Kng-sF-Jst"/>
                                                    <constraint firstAttribute="trailing" secondItem="LjE-mb-KXC" secondAttribute="trailing" id="QbV-2N-x0c"/>
                                                    <constraint firstAttribute="bottom" secondItem="NuC-GQ-GfM" secondAttribute="bottom" id="R9i-Za-Qzk"/>
                                                    <constraint firstAttribute="trailing" secondItem="qdB-AX-MT1" secondAttribute="trailing" id="Tay-tN-Kbd"/>
                                                    <constraint firstItem="NuC-GQ-GfM" firstAttribute="width" secondItem="LjE-mb-KXC" secondAttribute="width" id="WRS-eD-5Dn"/>
                                                    <constraint firstAttribute="trailing" secondItem="GNS-nb-LE8" secondAttribute="trailing" id="dhY-as-Osb"/>
                                                    <constraint firstItem="NuC-GQ-GfM" firstAttribute="leading" secondItem="tsQ-Gw-8IU" secondAttribute="leading" id="elc-2j-TrU"/>
                                                    <constraint firstItem="LjE-mb-KXC" firstAttribute="top" secondItem="tsQ-Gw-8IU" secondAttribute="top" id="miN-mf-uXX"/>
                                                    <constraint firstItem="NuC-GQ-GfM" firstAttribute="top" secondItem="tsQ-Gw-8IU" secondAttribute="top" id="oGP-OI-Qxn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Oo1-3E-JlI" secondAttribute="trailing" id="2AC-QZ-B7u"/>
                                            <constraint firstItem="tsQ-Gw-8IU" firstAttribute="top" secondItem="lS4-8j-yzM" secondAttribute="bottom" id="8IA-fI-KW2"/>
                                            <constraint firstItem="lS4-8j-yzM" firstAttribute="top" secondItem="YU4-ea-2U3" secondAttribute="bottom" id="8PX-Mo-LsR"/>
                                            <constraint firstItem="Oo1-3E-JlI" firstAttribute="top" secondItem="vQ6-v2-RrX" secondAttribute="top" id="F7h-m1-oKC"/>
                                            <constraint firstItem="Oo1-3E-JlI" firstAttribute="leading" secondItem="vQ6-v2-RrX" secondAttribute="leading" id="Iea-kW-Lpd"/>
                                            <constraint firstItem="lS4-8j-yzM" firstAttribute="leading" secondItem="vQ6-v2-RrX" secondAttribute="leading" id="LxS-u3-Wpv"/>
                                            <constraint firstItem="YU4-ea-2U3" firstAttribute="width" secondItem="vQ6-v2-RrX" secondAttribute="width" multiplier="0.6" id="NK6-eV-YlB"/>
                                            <constraint firstAttribute="bottom" secondItem="tsQ-Gw-8IU" secondAttribute="bottom" id="ZOq-iq-38J"/>
                                            <constraint firstItem="YU4-ea-2U3" firstAttribute="top" secondItem="Oo1-3E-JlI" secondAttribute="bottom" constant="-35" id="bUK-UT-7dV"/>
                                            <constraint firstItem="tsQ-Gw-8IU" firstAttribute="leading" secondItem="vQ6-v2-RrX" secondAttribute="leading" id="e5l-zj-u0C"/>
                                            <constraint firstItem="YU4-ea-2U3" firstAttribute="centerX" secondItem="vQ6-v2-RrX" secondAttribute="centerX" id="qXp-gZ-Tmf"/>
                                            <constraint firstAttribute="trailing" secondItem="lS4-8j-yzM" secondAttribute="trailing" id="vSQ-oL-k2v"/>
                                            <constraint firstAttribute="trailing" secondItem="tsQ-Gw-8IU" secondAttribute="trailing" id="xkI-HD-K19"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kyP-Ob-Hwr" firstAttribute="top" secondItem="46M-O8-8Fa" secondAttribute="top" id="Bmb-Tb-0Gp"/>
                                    <constraint firstItem="kyP-Ob-Hwr" firstAttribute="leading" secondItem="46M-O8-8Fa" secondAttribute="leading" id="C2F-h0-QQt"/>
                                    <constraint firstItem="vQ6-v2-RrX" firstAttribute="top" secondItem="kyP-Ob-Hwr" secondAttribute="bottom" id="LTk-df-Y36"/>
                                    <constraint firstAttribute="trailing" secondItem="vQ6-v2-RrX" secondAttribute="trailing" id="Oib-jL-rxD"/>
                                    <constraint firstAttribute="bottom" secondItem="vQ6-v2-RrX" secondAttribute="bottom" id="Za7-nn-HGE"/>
                                    <constraint firstItem="vQ6-v2-RrX" firstAttribute="leading" secondItem="46M-O8-8Fa" secondAttribute="leading" id="a4f-9N-1Sx"/>
                                    <constraint firstAttribute="trailing" secondItem="kyP-Ob-Hwr" secondAttribute="trailing" id="aPs-fx-dPi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBe-2p-uKW" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="416" width="421" height="45"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yf2-Rz-vg4" userLabel="More Details Container">
                                        <rect key="frame" x="0.0" y="0.0" width="421" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odv-k9-vrG" userLabel="Transmission Container">
                                                <rect key="frame" x="20" y="0.0" width="219" height="44"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFI-rn-FpZ" userLabel="Manual Container">
                                                        <rect key="frame" x="0.0" y="14" width="28" height="16"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" image="icon_manual_transmission" translatesAutoresizingMaskIntoConstraints="NO" id="Ixl-dZ-KxP">
                                                                <rect key="frame" x="0.0" y="0.0" width="18" height="16"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Ixl-dZ-KxP" firstAttribute="leading" secondItem="zFI-rn-FpZ" secondAttribute="leading" id="N7E-Kc-qtL"/>
                                                            <constraint firstItem="Ixl-dZ-KxP" firstAttribute="top" secondItem="zFI-rn-FpZ" secondAttribute="top" id="OxT-0g-WFi"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ixl-dZ-KxP" secondAttribute="bottom" id="l7x-uv-vMo"/>
                                                            <constraint firstAttribute="width" constant="28" id="umC-nE-SkD" customClass="EHIRestorableConstraint"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Automatic Transmission" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="n46-6G-rl0" userLabel="Transmission Label" customClass="EHILabel">
                                                        <rect key="frame" x="28" y="14" width="191" height="17"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="n46-6G-rl0" secondAttribute="centerY" id="URN-13-bnd"/>
                                                    <constraint firstItem="n46-6G-rl0" firstAttribute="leading" secondItem="zFI-rn-FpZ" secondAttribute="trailing" id="YUL-hd-EfD"/>
                                                    <constraint firstItem="zFI-rn-FpZ" firstAttribute="leading" secondItem="Odv-k9-vrG" secondAttribute="leading" id="Yym-VQ-eba"/>
                                                    <constraint firstAttribute="trailing" secondItem="n46-6G-rl0" secondAttribute="trailing" id="f57-ve-PpO"/>
                                                    <constraint firstAttribute="centerY" secondItem="zFI-rn-FpZ" secondAttribute="centerY" id="peu-lr-fND"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEc-6g-CGJ" userLabel="Extra Tappable Area">
                                                <rect key="frame" x="0.0" y="0.0" width="421" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapClassDetailsButton:" destination="ZId-Zx-WP0" eventType="touchUpInside" id="SJo-bh-Nuk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftc-HU-SmY" userLabel="More Details Button" customClass="EHIButton">
                                                <rect key="frame" x="251" y="0.0" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="JDl-iy-hPr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="14"/>
                                                <color key="tintColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="-1" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="WHAT'S INCLUDED" image="icon_included_01">
                                                    <color key="titleColor" red="0.090000003576278687" green="0.60000002384185791" blue="0.34999999403953552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapClassDetailsButton:" destination="ZId-Zx-WP0" eventType="touchUpInside" id="Ch9-Yx-rDK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95999997854232788" green="0.95999997854232788" blue="0.95999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="ftc-HU-SmY" firstAttribute="leading" secondItem="Odv-k9-vrG" secondAttribute="trailing" constant="12" id="Ids-Yo-191"/>
                                            <constraint firstAttribute="bottom" secondItem="qEc-6g-CGJ" secondAttribute="bottom" id="KkS-Hy-xCN"/>
                                            <constraint firstAttribute="height" constant="44" id="LHc-Za-Zqg" customClass="EHIRestorableConstraint"/>
                                            <constraint firstItem="qEc-6g-CGJ" firstAttribute="top" secondItem="Yf2-Rz-vg4" secondAttribute="top" id="NZw-IF-rup"/>
                                            <constraint firstItem="Odv-k9-vrG" firstAttribute="leading" secondItem="Yf2-Rz-vg4" secondAttribute="leading" constant="20" id="SoA-4n-3yw"/>
                                            <constraint firstItem="ftc-HU-SmY" firstAttribute="top" secondItem="Yf2-Rz-vg4" secondAttribute="top" id="UJa-yF-d7L"/>
                                            <constraint firstAttribute="bottom" secondItem="Odv-k9-vrG" secondAttribute="bottom" id="X0l-fs-gn3"/>
                                            <constraint firstItem="Odv-k9-vrG" firstAttribute="top" secondItem="Yf2-Rz-vg4" secondAttribute="top" id="aIp-az-l9N"/>
                                            <constraint firstItem="qEc-6g-CGJ" firstAttribute="leading" secondItem="Yf2-Rz-vg4" secondAttribute="leading" id="dWY-4H-gX5"/>
                                            <constraint firstAttribute="trailing" secondItem="qEc-6g-CGJ" secondAttribute="trailing" id="duN-ii-UU5"/>
                                            <constraint firstAttribute="trailing" secondItem="ftc-HU-SmY" secondAttribute="trailing" constant="20" id="u6S-VD-eqo"/>
                                            <constraint firstAttribute="bottom" secondItem="ftc-HU-SmY" secondAttribute="bottom" id="yXh-Ri-8XC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsW-qZ-dTp" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="44" width="421" height="1"/>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Izd-90-qu9" customClass="EHIRestorableConstraint"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Yf2-Rz-vg4" firstAttribute="top" secondItem="jBe-2p-uKW" secondAttribute="top" id="K4G-UO-FBF"/>
                                    <constraint firstItem="Yf2-Rz-vg4" firstAttribute="leading" secondItem="jBe-2p-uKW" secondAttribute="leading" id="Ljz-Er-K88"/>
                                    <constraint firstItem="XsW-qZ-dTp" firstAttribute="top" secondItem="Yf2-Rz-vg4" secondAttribute="bottom" id="O6g-gJ-xCJ"/>
                                    <constraint firstItem="XsW-qZ-dTp" firstAttribute="leading" secondItem="jBe-2p-uKW" secondAttribute="leading" id="UEq-8z-9Oy"/>
                                    <constraint firstAttribute="trailing" secondItem="Yf2-Rz-vg4" secondAttribute="trailing" id="YPP-0R-g5o"/>
                                    <constraint firstAttribute="bottom" secondItem="XsW-qZ-dTp" secondAttribute="bottom" id="gyi-1V-qha"/>
                                    <constraint firstAttribute="trailing" secondItem="XsW-qZ-dTp" secondAttribute="trailing" id="udR-2p-Bin"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jBe-2p-uKW" firstAttribute="leading" secondItem="Df4-DW-Nzw" secondAttribute="leading" id="3CI-Xr-eBK"/>
                            <constraint firstAttribute="bottom" secondItem="46M-O8-8Fa" secondAttribute="bottom" priority="749" id="7Nn-74-G4n"/>
                            <constraint firstItem="46M-O8-8Fa" firstAttribute="leading" secondItem="Df4-DW-Nzw" secondAttribute="leading" id="SSC-6c-X75"/>
                            <constraint firstAttribute="trailing" secondItem="jBe-2p-uKW" secondAttribute="trailing" id="Us1-c2-C6Q"/>
                            <constraint firstItem="jBe-2p-uKW" firstAttribute="top" secondItem="46M-O8-8Fa" secondAttribute="bottom" id="WdE-Lb-6Ug"/>
                            <constraint firstAttribute="trailing" secondItem="46M-O8-8Fa" secondAttribute="trailing" id="ZQa-n5-Ivh"/>
                            <constraint firstItem="46M-O8-8Fa" firstAttribute="top" secondItem="Df4-DW-Nzw" secondAttribute="top" id="wGf-Qy-nrW" customClass="EHIRestorableConstraint"/>
                            <constraint firstAttribute="bottom" secondItem="jBe-2p-uKW" secondAttribute="bottom" id="z2w-R6-2sT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Df4-DW-Nzw" firstAttribute="top" secondItem="ZId-Zx-WP0" secondAttribute="top" id="Rff-5K-aoT" customClass="EHIRestorableConstraint"/>
                <constraint firstItem="Df4-DW-Nzw" firstAttribute="leading" secondItem="ZId-Zx-WP0" secondAttribute="leading" id="W2V-cN-IQu"/>
                <constraint firstAttribute="trailing" secondItem="Df4-DW-Nzw" secondAttribute="trailing" id="xQL-MB-yIw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="tbS-DL-wnR"/>
            <size key="customSize" width="421" height="574"/>
            <connections>
                <outlet property="animationContainer" destination="46M-O8-8Fa" id="ts6-ik-VhV"/>
                <outlet property="bodyContainer" destination="vQ6-v2-RrX" id="HBc-Zo-2Na"/>
                <outlet property="bottomContainer" destination="jBe-2p-uKW" id="PUO-Mf-900"/>
                <outlet property="bottomDividerHeightConstraint" destination="Izd-90-qu9" id="Vz9-hC-mwR"/>
                <outlet property="classDetailsContainerHeight" destination="LHc-Za-Zqg" id="Yob-qJ-ppI"/>
                <outlet property="classNameLabel" destination="Iiw-Ua-ihO" id="lk5-4e-I3u"/>
                <outlet property="contentContainer" destination="Df4-DW-Nzw" id="lSb-La-MzO"/>
                <outlet property="contentTopSpacing" destination="wGf-Qy-nrW" id="0l1-eN-LGk"/>
                <outlet property="detailsButton" destination="ftc-HU-SmY" id="DKA-YC-5L7"/>
                <outlet property="detailsTransmissionContainerHeight" destination="AYS-Wy-2fV" id="em8-pl-ecV"/>
                <outlet property="detailsTransmissionImageWidth" destination="u3I-Ag-gb6" id="H6S-Lh-QlG"/>
                <outlet property="detailsTransmissionLabel" destination="50m-7g-fAc" id="eok-z7-iAu"/>
                <outlet property="entireContentTopSpacing" destination="Rff-5K-aoT" id="bTa-VV-bgE"/>
                <outlet property="extendedDetailsButton" destination="qEc-6g-CGJ" id="eDo-Zr-fsM"/>
                <outlet property="extrasRateContainer" destination="qv0-vU-YeW" id="p5I-sy-8TC"/>
                <outlet property="extrasRateLabel" destination="sOv-Aj-GSl" id="t7P-8T-Ihn"/>
                <outlet property="freeDaysLabel" destination="daS-ZZ-3xt" id="M02-9n-QdI"/>
                <outlet property="makeModelLabel" destination="xje-iz-1SX" id="8CB-Ar-Fcb"/>
                <outlet property="pointsPerDayLabel" destination="NcU-Z1-lOr" id="vMu-gl-8Is"/>
                <outlet property="previouslySelectedHeader" destination="kyP-Ob-Hwr" id="ZQY-wa-3Ko"/>
                <outlet property="previouslySelectedLabel" destination="Vc9-Pk-mpU" id="OIK-xC-Qse"/>
                <outlet property="previouslySelectedLabelContainer" destination="tBM-iU-Uqj" id="QoC-ZO-cAp"/>
                <outlet property="priceButton" destination="tHo-1N-5zP" id="aFA-My-6LR"/>
                <outlet property="rateTitleLabel" destination="sAC-kv-fnm" id="8Ez-tc-p50"/>
                <outlet property="rateView" destination="sTf-xH-NqH" id="qBV-Oh-gQv"/>
                <outlet property="rateViewHeightConstraint" destination="pF1-f7-jUc" id="DtC-nF-1xd"/>
                <outlet property="redemptionBottomBorder" destination="GNS-nb-LE8" id="ibB-pd-MvW"/>
                <outlet property="redemptionContainer" destination="tsQ-Gw-8IU" id="QPI-0i-4rV"/>
                <outlet property="selectTransmissionImageWidth" destination="umC-nE-SkD" id="INY-9i-yXh"/>
                <outlet property="selectTransmissionLabel" destination="n46-6G-rl0" id="Y1v-X5-GPf"/>
                <outlet property="separator" destination="XsW-qZ-dTp" id="rxw-u4-zK6"/>
                <outlet property="vehicleImageView" destination="YU4-ea-2U3" id="Ldj-PD-nnM"/>
            </connections>
            <point key="canvasLocation" x="-18.5" y="491"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow_smwhite" width="9" height="15"/>
        <image name="icon_included_01" width="20" height="20"/>
        <image name="icon_manual_transmission" width="18" height="16"/>
    </resources>
</document>
