<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirmation View Controller-->
        <scene sceneID="XEv-hZ-gFw">
            <objects>
                <viewController storyboardIdentifier="EHIConfirmationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LYA-Gg-7fe" customClass="EHIConfirmationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szk-Ft-Ior">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u4Z-Jv-Tgj" customClass="EHIListCollectionView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IxZ-dx-Z6b">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="LYA-Gg-7fe" id="u7V-Xf-CsM"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyI-Ae-axY" userLabel="Activity View" customClass="EHIActivityIndicator">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kAG-Qm-Kuh" firstAttribute="trailing" secondItem="iyI-Ae-axY" secondAttribute="trailing" id="N6p-kC-ahA"/>
                            <constraint firstItem="u4Z-Jv-Tgj" firstAttribute="top" secondItem="kAG-Qm-Kuh" secondAttribute="top" id="TCd-Bk-ZSM"/>
                            <constraint firstItem="iyI-Ae-axY" firstAttribute="leading" secondItem="kAG-Qm-Kuh" secondAttribute="leading" id="TwD-b7-xRk"/>
                            <constraint firstItem="u4Z-Jv-Tgj" firstAttribute="leading" secondItem="kAG-Qm-Kuh" secondAttribute="leading" id="cHQ-Ru-TfI"/>
                            <constraint firstAttribute="bottom" secondItem="iyI-Ae-axY" secondAttribute="bottom" id="jAg-3q-xap"/>
                            <constraint firstAttribute="bottom" secondItem="u4Z-Jv-Tgj" secondAttribute="bottom" id="kTf-ez-2r4"/>
                            <constraint firstItem="iyI-Ae-axY" firstAttribute="top" secondItem="kAG-Qm-Kuh" secondAttribute="top" id="vub-rA-lXC"/>
                            <constraint firstItem="kAG-Qm-Kuh" firstAttribute="trailing" secondItem="u4Z-Jv-Tgj" secondAttribute="trailing" id="vzf-dd-sYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAG-Qm-Kuh"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="iyI-Ae-axY" id="6nP-xr-cZt"/>
                        <outlet property="collectionView" destination="u4Z-Jv-Tgj" id="wlV-MW-8qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DD-Ja-Ywg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="285"/>
        </scene>
    </scenes>
</document>
