<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Black.ttf">
            <string>SourceSansPro-Black</string>
        </array>
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHIDashboardActiveRentalCell" id="VdR-T1-tu6" customClass="EHIDashboardActiveRentalCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="772"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="772"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azd-aa-SWR" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pB6-V1-PgK" userLabel="Vehicle Stat View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZh-oq-yVk" userLabel="Container">
                                        <rect key="frame" x="0.0" y="20" width="375" height="189"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaA-6D-bBn" userLabel="Title Container">
                                                <rect key="frame" x="0.0" y="-13" width="187.5" height="215"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dashboardcar_01" translatesAutoresizingMaskIntoConstraints="NO" id="sVM-h1-x6r" userLabel="Car Image View">
                                                        <rect key="frame" x="57" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="brw-Eq-dUo"/>
                                                            <constraint firstAttribute="height" constant="75" id="ddq-AT-DJT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR CURRENT RENTAL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="168" translatesAutoresizingMaskIntoConstraints="NO" id="ZiG-tZ-GQc" userLabel="Title" customClass="EHILabel">
                                                        <rect key="frame" x="10" y="83" width="167.5" height="91"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Black" family="DIN Next LT Pro" pointSize="26"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXD-Nw-Wrv" userLabel="Rate My Ride Container">
                                                        <rect key="frame" x="10" y="174" width="167.5" height="31"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHG-FP-XFE" customClass="EHIButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="31"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="16"/>
                                                                <state key="normal" title="Rate My Ride">
                                                                    <color key="titleColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapRateMyRideButton:" destination="VdR-T1-tu6" eventType="touchUpInside" id="FHb-M9-oU2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="IHG-FP-XFE" secondAttribute="bottom" id="LM4-HD-s2n"/>
                                                            <constraint firstAttribute="trailing" secondItem="IHG-FP-XFE" secondAttribute="trailing" id="fbW-y6-WoZ"/>
                                                            <constraint firstItem="IHG-FP-XFE" firstAttribute="top" secondItem="kXD-Nw-Wrv" secondAttribute="top" id="i8P-sr-WS5"/>
                                                            <constraint firstItem="IHG-FP-XFE" firstAttribute="leading" secondItem="kXD-Nw-Wrv" secondAttribute="leading" id="jD9-SW-z2a"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="kXD-Nw-Wrv" firstAttribute="top" secondItem="sVM-h1-x6r" secondAttribute="bottom" constant="4" id="2kc-WB-egV"/>
                                                    <constraint firstAttribute="trailing" secondItem="kXD-Nw-Wrv" secondAttribute="trailing" constant="10" id="2of-1f-EHS"/>
                                                    <constraint firstItem="kXD-Nw-Wrv" firstAttribute="leading" secondItem="SaA-6D-bBn" secondAttribute="leading" constant="10" id="7qM-vW-gpZ"/>
                                                    <constraint firstItem="ZiG-tZ-GQc" firstAttribute="top" secondItem="sVM-h1-x6r" secondAttribute="bottom" constant="8" id="HGs-mF-MOU"/>
                                                    <constraint firstItem="ZiG-tZ-GQc" firstAttribute="top" secondItem="SaA-6D-bBn" secondAttribute="top" id="I6k-Dl-eVE"/>
                                                    <constraint firstAttribute="bottom" secondItem="kXD-Nw-Wrv" secondAttribute="bottom" constant="10" id="RyR-Bv-lR9"/>
                                                    <constraint firstItem="kXD-Nw-Wrv" firstAttribute="top" secondItem="ZiG-tZ-GQc" secondAttribute="bottom" id="V6i-ef-LNF"/>
                                                    <constraint firstItem="sVM-h1-x6r" firstAttribute="top" secondItem="ZiG-tZ-GQc" secondAttribute="bottom" constant="5" id="aHZ-vK-bxK"/>
                                                    <constraint firstItem="sVM-h1-x6r" firstAttribute="top" secondItem="SaA-6D-bBn" secondAttribute="top" id="bzG-Us-2dv"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZiG-tZ-GQc" secondAttribute="trailing" constant="10" id="eSk-f4-6nH"/>
                                                    <constraint firstAttribute="centerX" secondItem="sVM-h1-x6r" secondAttribute="centerX" id="k4q-ta-S0x"/>
                                                    <constraint firstItem="ZiG-tZ-GQc" firstAttribute="leading" secondItem="SaA-6D-bBn" secondAttribute="leading" constant="10" id="shz-iT-pYD"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="aHZ-vK-bxK"/>
                                                        <exclude reference="I6k-Dl-eVE"/>
                                                        <exclude reference="2kc-WB-egV"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkE-Tw-ODt" userLabel="Vehicle Info Container">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="189"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZa-0O-Eza" userLabel="Vehicle Section">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VEHICLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="53" translatesAutoresizingMaskIntoConstraints="NO" id="8TF-ZV-hxk" userLabel="Vehicle Title" customClass="EHILabel">
                                                                <rect key="frame" x="15" y="0.0" width="163" height="18"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ford Focus" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="113" translatesAutoresizingMaskIntoConstraints="NO" id="kmg-Mo-Kbd" userLabel="Vehicle" customClass="EHILabel">
                                                                <rect key="frame" x="15" y="18" width="163" height="26"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="kmg-Mo-Kbd" firstAttribute="leading" secondItem="zZa-0O-Eza" secondAttribute="leading" constant="15" id="8Do-iI-cWr"/>
                                                            <constraint firstAttribute="trailing" secondItem="8TF-ZV-hxk" secondAttribute="trailing" constant="10" id="FvQ-4x-IP6"/>
                                                            <constraint firstAttribute="bottom" secondItem="kmg-Mo-Kbd" secondAttribute="bottom" priority="999" constant="10" id="GXC-RZ-ue3"/>
                                                            <constraint firstItem="8TF-ZV-hxk" firstAttribute="leading" secondItem="zZa-0O-Eza" secondAttribute="leading" constant="15" id="Ic7-DL-bjS"/>
                                                            <constraint firstItem="8TF-ZV-hxk" firstAttribute="top" secondItem="zZa-0O-Eza" secondAttribute="top" id="STj-CH-OQ2"/>
                                                            <constraint firstItem="kmg-Mo-Kbd" firstAttribute="top" secondItem="8TF-ZV-hxk" secondAttribute="bottom" id="a70-Uw-alP"/>
                                                            <constraint firstAttribute="trailing" secondItem="kmg-Mo-Kbd" secondAttribute="trailing" constant="10" id="rqg-JW-KXw"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxO-ZZ-sGv" userLabel="Vehicle Color">
                                                        <rect key="frame" x="0.0" y="54" width="188" height="65"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4n-Bb-i0R" userLabel="Divider">
                                                                <rect key="frame" x="15" y="0.0" width="153" height="1"/>
                                                                <color key="backgroundColor" red="0.88999998569488525" green="0.88999998569488525" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="750" constant="1" id="QQB-BK-daw"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VEHICLE COLOR" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="139" translatesAutoresizingMaskIntoConstraints="NO" id="KEd-4E-X8h" userLabel="Color Title" customClass="EHILabel">
                                                                <rect key="frame" x="15" y="11" width="163" height="17"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="168" translatesAutoresizingMaskIntoConstraints="NO" id="jPl-Fi-rkC" userLabel="Color" customClass="EHILabel">
                                                                <rect key="frame" x="15" y="29" width="163" height="26"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="e4n-Bb-i0R" firstAttribute="leading" secondItem="KEd-4E-X8h" secondAttribute="leading" id="Arg-k8-hS6"/>
                                                            <constraint firstAttribute="bottom" secondItem="jPl-Fi-rkC" secondAttribute="bottom" priority="999" constant="10" id="MUo-PZ-i11"/>
                                                            <constraint firstAttribute="trailing" secondItem="KEd-4E-X8h" secondAttribute="trailing" constant="10" id="MYv-VU-11o"/>
                                                            <constraint firstItem="jPl-Fi-rkC" firstAttribute="leading" secondItem="CxO-ZZ-sGv" secondAttribute="leading" constant="15" id="aSt-YD-Twc"/>
                                                            <constraint firstItem="e4n-Bb-i0R" firstAttribute="top" secondItem="CxO-ZZ-sGv" secondAttribute="top" id="cuQ-zd-8pN"/>
                                                            <constraint firstItem="jPl-Fi-rkC" firstAttribute="top" secondItem="KEd-4E-X8h" secondAttribute="bottom" constant="1" id="hhQ-3i-UyH"/>
                                                            <constraint firstAttribute="trailing" secondItem="e4n-Bb-i0R" secondAttribute="trailing" constant="20" id="pd1-sv-0Kd"/>
                                                            <constraint firstAttribute="trailing" secondItem="jPl-Fi-rkC" secondAttribute="trailing" constant="10" id="qnz-Cd-Jb6"/>
                                                            <constraint firstItem="e4n-Bb-i0R" firstAttribute="leading" secondItem="CxO-ZZ-sGv" secondAttribute="leading" id="r0f-eQ-3Jp"/>
                                                            <constraint firstItem="KEd-4E-X8h" firstAttribute="leading" secondItem="CxO-ZZ-sGv" secondAttribute="leading" constant="15" id="vgQ-dl-nfj"/>
                                                            <constraint firstItem="KEd-4E-X8h" firstAttribute="top" secondItem="e4n-Bb-i0R" secondAttribute="bottom" constant="10" id="zHH-E3-8kO"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="r0f-eQ-3Jp"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAF-Y5-NJb" userLabel="Vehicle Plate">
                                                        <rect key="frame" x="0.0" y="119" width="188" height="65"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFD-hy-xr1" userLabel="Divider">
                                                                <rect key="frame" x="15" y="0.0" width="153" height="1"/>
                                                                <color key="backgroundColor" red="0.88999998570000005" green="0.88999998570000005" blue="0.88999998570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="9OI-4i-5TD"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VEHICLE PLATE #" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="148" translatesAutoresizingMaskIntoConstraints="NO" id="COb-j3-m4D" userLabel="Plate Title" customClass="EHILabel">
                                                                <rect key="frame" x="15" y="11" width="163" height="17"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RHR-SJDF" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="168" translatesAutoresizingMaskIntoConstraints="NO" id="m3w-rb-D8c" userLabel="Plate" customClass="EHILabel">
                                                                <rect key="frame" x="15" y="29" width="163" height="26"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="tFD-hy-xr1" firstAttribute="top" secondItem="ZAF-Y5-NJb" secondAttribute="top" id="5Ho-os-9SJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="tFD-hy-xr1" secondAttribute="trailing" constant="20" id="7gB-gr-3x6"/>
                                                            <constraint firstItem="COb-j3-m4D" firstAttribute="top" secondItem="tFD-hy-xr1" secondAttribute="bottom" constant="10" id="JNe-3A-wia"/>
                                                            <constraint firstItem="m3w-rb-D8c" firstAttribute="top" secondItem="COb-j3-m4D" secondAttribute="bottom" constant="1" id="OJr-Bc-Ev3"/>
                                                            <constraint firstItem="COb-j3-m4D" firstAttribute="leading" secondItem="ZAF-Y5-NJb" secondAttribute="leading" constant="15" id="TqB-ps-GeB"/>
                                                            <constraint firstAttribute="bottom" secondItem="m3w-rb-D8c" secondAttribute="bottom" priority="999" constant="10" id="Yxt-cm-0az"/>
                                                            <constraint firstAttribute="trailing" secondItem="m3w-rb-D8c" secondAttribute="trailing" constant="10" id="afi-O1-ej0"/>
                                                            <constraint firstItem="m3w-rb-D8c" firstAttribute="leading" secondItem="ZAF-Y5-NJb" secondAttribute="leading" constant="15" id="drt-Ix-L9o"/>
                                                            <constraint firstItem="tFD-hy-xr1" firstAttribute="leading" secondItem="COb-j3-m4D" secondAttribute="leading" id="grI-x4-gZT"/>
                                                            <constraint firstItem="tFD-hy-xr1" firstAttribute="leading" secondItem="ZAF-Y5-NJb" secondAttribute="leading" id="okV-Bt-gaW"/>
                                                            <constraint firstAttribute="trailing" secondItem="COb-j3-m4D" secondAttribute="trailing" constant="10" id="sPc-9B-KVb"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="okV-Bt-gaW"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="CxO-ZZ-sGv" firstAttribute="leading" secondItem="LkE-Tw-ODt" secondAttribute="leading" id="5Ly-IP-Pzq"/>
                                                    <constraint firstItem="CxO-ZZ-sGv" firstAttribute="top" secondItem="zZa-0O-Eza" secondAttribute="bottom" id="BjM-me-Gzu"/>
                                                    <constraint firstAttribute="trailing" secondItem="CxO-ZZ-sGv" secondAttribute="trailing" id="GNu-2j-wVS"/>
                                                    <constraint firstItem="ZAF-Y5-NJb" firstAttribute="leading" secondItem="LkE-Tw-ODt" secondAttribute="leading" id="LPb-5U-kDL"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZAF-Y5-NJb" secondAttribute="trailing" id="OYe-4J-QXy"/>
                                                    <constraint firstItem="ZAF-Y5-NJb" firstAttribute="top" secondItem="CxO-ZZ-sGv" secondAttribute="bottom" id="Oc1-ik-5aj"/>
                                                    <constraint firstAttribute="trailing" secondItem="zZa-0O-Eza" secondAttribute="trailing" id="XRM-JA-JdB"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZAF-Y5-NJb" secondAttribute="bottom" constant="5" id="ajl-K1-tLP"/>
                                                    <constraint firstItem="zZa-0O-Eza" firstAttribute="top" secondItem="LkE-Tw-ODt" secondAttribute="top" id="sWg-Rm-PVY"/>
                                                    <constraint firstItem="zZa-0O-Eza" firstAttribute="leading" secondItem="LkE-Tw-ODt" secondAttribute="leading" id="xaU-Ef-ZNB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jz-jg-sbs" userLabel="Divider">
                                                <rect key="frame" x="0.0" y="188" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.88999998569488525" green="0.88999998569488525" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bXs-Vw-dd8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="LkE-Tw-ODt" firstAttribute="top" secondItem="IZh-oq-yVk" secondAttribute="top" id="Exk-Q5-PcS"/>
                                            <constraint firstAttribute="bottom" secondItem="SaA-6D-bBn" secondAttribute="bottom" id="PF6-F3-veX"/>
                                            <constraint firstAttribute="bottom" secondItem="4Jz-jg-sbs" secondAttribute="bottom" id="Paw-nd-ZO5"/>
                                            <constraint firstItem="SaA-6D-bBn" firstAttribute="height" secondItem="LkE-Tw-ODt" secondAttribute="height" id="Plw-Me-vq7"/>
                                            <constraint firstAttribute="bottom" secondItem="LkE-Tw-ODt" secondAttribute="bottom" id="UiD-2y-m7j"/>
                                            <constraint firstItem="SaA-6D-bBn" firstAttribute="top" secondItem="IZh-oq-yVk" secondAttribute="top" id="bfd-nr-Uc0"/>
                                            <constraint firstAttribute="trailing" secondItem="4Jz-jg-sbs" secondAttribute="trailing" id="f0x-gL-tUj"/>
                                            <constraint firstItem="SaA-6D-bBn" firstAttribute="centerY" secondItem="IZh-oq-yVk" secondAttribute="centerY" id="ntS-2p-hHN"/>
                                            <constraint firstAttribute="trailing" secondItem="LkE-Tw-ODt" secondAttribute="trailing" id="ouR-8M-7cS"/>
                                            <constraint firstItem="4Jz-jg-sbs" firstAttribute="leading" secondItem="IZh-oq-yVk" secondAttribute="leading" id="q0n-us-47b"/>
                                            <constraint firstAttribute="width" secondItem="SaA-6D-bBn" secondAttribute="width" multiplier="2:1" id="qIP-mx-UR7"/>
                                            <constraint firstItem="SaA-6D-bBn" firstAttribute="leading" secondItem="IZh-oq-yVk" secondAttribute="leading" id="sbl-Ov-Saf"/>
                                            <constraint firstAttribute="width" secondItem="LkE-Tw-ODt" secondAttribute="width" multiplier="2:1" id="tVk-hq-Yb9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PF6-F3-veX"/>
                                                <exclude reference="Plw-Me-vq7"/>
                                                <exclude reference="bfd-nr-Uc0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IZh-oq-yVk" firstAttribute="top" secondItem="pB6-V1-PgK" secondAttribute="top" constant="20" id="6Sd-aZ-SDb"/>
                                    <constraint firstAttribute="bottom" secondItem="IZh-oq-yVk" secondAttribute="bottom" priority="999" id="jh4-zV-EMN"/>
                                    <constraint firstItem="IZh-oq-yVk" firstAttribute="leading" secondItem="pB6-V1-PgK" secondAttribute="leading" id="nVk-WB-J9o"/>
                                    <constraint firstAttribute="trailing" secondItem="IZh-oq-yVk" secondAttribute="trailing" id="qUJ-zg-7X5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Y9-ES-CGE" userLabel="Rental Stat View">
                                <rect key="frame" x="0.0" y="209" width="375" height="379"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEE YOU SOON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="128" translatesAutoresizingMaskIntoConstraints="NO" id="EPg-A3-D69" customClass="EHILabel">
                                        <rect key="frame" x="20" y="20" width="104.5" height="17"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H10-SI-iPR" userLabel="Location Button Container">
                                        <rect key="frame" x="20" y="47" width="335" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9K-Wr-ha1" customClass="EHIButton">
                                                <rect key="frame" x="38" y="0.0" width="297" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="24"/>
                                                <state key="normal" title="Chicago O'Hare Airport">
                                                    <color key="titleColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapLocationDetailsButton:" destination="VdR-T1-tu6" eventType="touchUpInside" id="4Vv-1j-JpK"/>
                                                </connections>
                                            </button>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDU-Dn-6pP" userLabel="Airport Icon Container">
                                                <rect key="frame" x="0.0" y="9.5" width="38" height="21"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_airport_green" translatesAutoresizingMaskIntoConstraints="NO" id="fxh-Sw-Ymv">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="0rT-CD-rci"/>
                                                            <constraint firstAttribute="width" constant="28" id="ob8-n9-Ap8"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fxh-Sw-Ymv" secondAttribute="bottom" id="6cz-8U-cT4"/>
                                                    <constraint firstAttribute="width" constant="38" id="9GC-9Y-rGd" customClass="EHIRestorableConstraint"/>
                                                    <constraint firstItem="fxh-Sw-Ymv" firstAttribute="top" secondItem="yDU-Dn-6pP" secondAttribute="top" id="P9y-42-Ghz"/>
                                                    <constraint firstItem="fxh-Sw-Ymv" firstAttribute="leading" secondItem="yDU-Dn-6pP" secondAttribute="leading" id="xXW-de-BW3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="j9K-Wr-ha1" firstAttribute="leading" secondItem="yDU-Dn-6pP" secondAttribute="trailing" id="0he-Ad-lKR"/>
                                            <constraint firstAttribute="bottom" secondItem="j9K-Wr-ha1" secondAttribute="bottom" id="36g-vR-PUx"/>
                                            <constraint firstAttribute="trailing" secondItem="j9K-Wr-ha1" secondAttribute="trailing" id="T8s-qm-VKl"/>
                                            <constraint firstItem="yDU-Dn-6pP" firstAttribute="centerY" secondItem="j9K-Wr-ha1" secondAttribute="centerY" id="bEP-MN-ybZ"/>
                                            <constraint firstItem="j9K-Wr-ha1" firstAttribute="top" secondItem="H10-SI-iPR" secondAttribute="top" id="ie2-P0-64w"/>
                                            <constraint firstItem="yDU-Dn-6pP" firstAttribute="leading" secondItem="H10-SI-iPR" secondAttribute="leading" id="nQR-WK-yc3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 20, 2015 at 12:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoj-kZ-iii" customClass="EHILabel">
                                        <rect key="frame" x="20" y="97" width="335" height="28"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bn-Tm-uy2" userLabel="Button Container">
                                        <rect key="frame" x="20" y="145" width="335" height="214"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syz-lh-QPg" userLabel="After Hours Container">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHZ-xo-Ymz" customClass="EHIActionButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="46"/>
                                                        <color key="backgroundColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="KJb-ZB-evK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="18"/>
                                                        <state key="normal" title="RETURN INSTRUCTIONS">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapReturnInstructionsButton:" destination="VdR-T1-tu6" eventType="touchUpInside" id="owO-Ne-Ay3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="oHZ-xo-Ymz" firstAttribute="leading" secondItem="syz-lh-QPg" secondAttribute="leading" id="6P8-6f-dDp"/>
                                                    <constraint firstItem="oHZ-xo-Ymz" firstAttribute="top" secondItem="syz-lh-QPg" secondAttribute="top" id="76a-1t-OQE"/>
                                                    <constraint firstAttribute="trailing" secondItem="oHZ-xo-Ymz" secondAttribute="trailing" id="Sb1-fw-Ycc"/>
                                                    <constraint firstAttribute="height" constant="56" id="gt7-du-Pr6" customClass="EHIRestorableConstraint"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0o-Ix-5jb" customClass="EHISecondaryActionButton">
                                                <rect key="frame" x="0.0" y="56" width="335" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="rk4-dS-0pp" customClass="EHIRestorableConstraint"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="18"/>
                                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="15" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="GET DIRECTIONS" image="icon_directions_04">
                                                    <color key="titleColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapGetDirectionsButton:" destination="VdR-T1-tu6" eventType="touchUpInside" id="8WS-u7-W8h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIQ-e0-4fI" customClass="EHISecondaryActionButton">
                                                <rect key="frame" x="0.0" y="112" width="335" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="h2c-p2-6Qi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="18"/>
                                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="15" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="EXTEND RENTAL" image="icon_extendrental">
                                                    <color key="titleColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapExtendRentalButton:" destination="VdR-T1-tu6" eventType="touchUpInside" id="XRF-9K-tEj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW5-rb-hJZ" customClass="EHISecondaryActionButton">
                                                <rect key="frame" x="0.0" y="168" width="335" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="D39-ca-JBa" customClass="EHIRestorableConstraint"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="18"/>
                                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="15" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="FIND GAS STATIONS" image="gas_station_icon">
                                                    <color key="titleColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapFindGasButton:" destination="VdR-T1-tu6" eventType="touchUpInside" id="cbS-QH-fbK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eIQ-e0-4fI" firstAttribute="trailing" secondItem="cW5-rb-hJZ" secondAttribute="trailing" id="KoO-2B-VqY"/>
                                            <constraint firstItem="cW5-rb-hJZ" firstAttribute="top" secondItem="eIQ-e0-4fI" secondAttribute="bottom" constant="10" id="LyU-L8-t9h"/>
                                            <constraint firstAttribute="trailing" secondItem="eIQ-e0-4fI" secondAttribute="trailing" id="Prl-sT-2bl"/>
                                            <constraint firstItem="eIQ-e0-4fI" firstAttribute="leading" secondItem="cW5-rb-hJZ" secondAttribute="leading" id="UTd-n1-Q6f"/>
                                            <constraint firstItem="syz-lh-QPg" firstAttribute="leading" secondItem="1bn-Tm-uy2" secondAttribute="leading" id="dRT-rL-uh3"/>
                                            <constraint firstItem="y0o-Ix-5jb" firstAttribute="top" secondItem="syz-lh-QPg" secondAttribute="bottom" id="haC-8I-hue"/>
                                            <constraint firstAttribute="trailing" secondItem="y0o-Ix-5jb" secondAttribute="trailing" id="mWP-rZ-clK"/>
                                            <constraint firstItem="eIQ-e0-4fI" firstAttribute="top" secondItem="y0o-Ix-5jb" secondAttribute="bottom" constant="10" id="ngn-Ks-lKH"/>
                                            <constraint firstItem="eIQ-e0-4fI" firstAttribute="leading" secondItem="1bn-Tm-uy2" secondAttribute="leading" id="oC0-ow-hKe"/>
                                            <constraint firstItem="y0o-Ix-5jb" firstAttribute="leading" secondItem="1bn-Tm-uy2" secondAttribute="leading" id="ou4-L0-kOc"/>
                                            <constraint firstAttribute="trailing" secondItem="syz-lh-QPg" secondAttribute="trailing" id="qHp-99-t3t"/>
                                            <constraint firstAttribute="bottom" secondItem="cW5-rb-hJZ" secondAttribute="bottom" id="sye-ln-J0c"/>
                                            <constraint firstItem="syz-lh-QPg" firstAttribute="top" secondItem="1bn-Tm-uy2" secondAttribute="top" id="wZA-hM-yWp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Yoj-kZ-iii" firstAttribute="leading" secondItem="8Y9-ES-CGE" secondAttribute="leading" constant="20" id="8Jd-JD-akg"/>
                                    <constraint firstItem="H10-SI-iPR" firstAttribute="top" secondItem="EPg-A3-D69" secondAttribute="bottom" constant="10" id="9oD-AW-M2I"/>
                                    <constraint firstAttribute="trailing" secondItem="Yoj-kZ-iii" secondAttribute="trailing" constant="20" id="HjK-Qx-e2K"/>
                                    <constraint firstItem="H10-SI-iPR" firstAttribute="leading" secondItem="8Y9-ES-CGE" secondAttribute="leading" constant="20" id="O71-L2-AiM"/>
                                    <constraint firstItem="Yoj-kZ-iii" firstAttribute="top" secondItem="H10-SI-iPR" secondAttribute="bottom" constant="10" id="QZf-Fv-ZH1"/>
                                    <constraint firstItem="EPg-A3-D69" firstAttribute="leading" secondItem="8Y9-ES-CGE" secondAttribute="leading" constant="20" id="Sjk-Tu-nMx"/>
                                    <constraint firstItem="1bn-Tm-uy2" firstAttribute="top" secondItem="Yoj-kZ-iii" secondAttribute="bottom" constant="20" id="WVW-dR-nk5"/>
                                    <constraint firstAttribute="trailing" secondItem="1bn-Tm-uy2" secondAttribute="trailing" constant="20" id="Wp4-Eh-dBH"/>
                                    <constraint firstItem="1bn-Tm-uy2" firstAttribute="leading" secondItem="8Y9-ES-CGE" secondAttribute="leading" constant="20" id="gmF-fk-JvP"/>
                                    <constraint firstAttribute="bottom" secondItem="1bn-Tm-uy2" secondAttribute="bottom" constant="20" id="qnn-nY-J7f"/>
                                    <constraint firstItem="EPg-A3-D69" firstAttribute="top" secondItem="8Y9-ES-CGE" secondAttribute="top" constant="20" id="u9g-Df-97X"/>
                                    <constraint firstAttribute="trailing" secondItem="H10-SI-iPR" secondAttribute="trailing" constant="20" id="vxf-Tm-FfF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImE-9v-Hu1" userLabel="Divider">
                                <rect key="frame" x="0.0" y="587" width="375" height="1"/>
                                <color key="backgroundColor" red="0.67000001668930054" green="0.67000001668930054" blue="0.67000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sNG-mu-JBN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9m-lw-ZtF" userLabel="Bottom Padding">
                                <rect key="frame" x="0.0" y="588" width="375" height="10"/>
                                <color key="backgroundColor" red="0.83999997380000002" green="0.83999997380000002" blue="0.83999997380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="q3z-4o-vCb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pB6-V1-PgK" firstAttribute="top" secondItem="azd-aa-SWR" secondAttribute="top" id="FYN-5e-1Th"/>
                            <constraint firstAttribute="trailing" secondItem="ImE-9v-Hu1" secondAttribute="trailing" id="GF8-iM-tDt"/>
                            <constraint firstItem="X9m-lw-ZtF" firstAttribute="top" secondItem="8Y9-ES-CGE" secondAttribute="bottom" id="I4X-mg-ZZI"/>
                            <constraint firstItem="pB6-V1-PgK" firstAttribute="leading" secondItem="azd-aa-SWR" secondAttribute="leading" id="M9a-zP-fGT"/>
                            <constraint firstAttribute="bottom" secondItem="X9m-lw-ZtF" secondAttribute="bottom" id="SSM-mz-X9M"/>
                            <constraint firstItem="ImE-9v-Hu1" firstAttribute="leading" secondItem="azd-aa-SWR" secondAttribute="leading" id="TGW-Sr-YM5"/>
                            <constraint firstAttribute="bottom" secondItem="8Y9-ES-CGE" secondAttribute="bottom" id="Tba-Na-cmv"/>
                            <constraint firstAttribute="trailing" secondItem="X9m-lw-ZtF" secondAttribute="trailing" id="V3d-gh-UMs"/>
                            <constraint firstAttribute="trailing" secondItem="8Y9-ES-CGE" secondAttribute="trailing" id="aTw-Uo-EnT"/>
                            <constraint firstItem="X9m-lw-ZtF" firstAttribute="leading" secondItem="azd-aa-SWR" secondAttribute="leading" id="dTQ-AC-oEM"/>
                            <constraint firstItem="8Y9-ES-CGE" firstAttribute="top" secondItem="pB6-V1-PgK" secondAttribute="bottom" id="e2g-r3-WjP"/>
                            <constraint firstItem="8Y9-ES-CGE" firstAttribute="leading" secondItem="azd-aa-SWR" secondAttribute="leading" id="f9V-rO-iPo"/>
                            <constraint firstItem="pB6-V1-PgK" firstAttribute="top" secondItem="azd-aa-SWR" secondAttribute="top" id="nSi-cv-70J"/>
                            <constraint firstAttribute="trailing" secondItem="pB6-V1-PgK" secondAttribute="trailing" id="oHf-DD-zRy"/>
                            <constraint firstItem="8Y9-ES-CGE" firstAttribute="bottom" secondItem="ImE-9v-Hu1" secondAttribute="bottom" id="u9e-Q1-Y9i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nSi-cv-70J"/>
                                <exclude reference="Tba-Na-cmv"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="azd-aa-SWR" firstAttribute="top" secondItem="VdR-T1-tu6" secondAttribute="top" id="3j3-OT-u2g"/>
                <constraint firstItem="azd-aa-SWR" firstAttribute="leading" secondItem="VdR-T1-tu6" secondAttribute="leading" id="9kk-13-khN"/>
                <constraint firstAttribute="trailing" secondItem="azd-aa-SWR" secondAttribute="trailing" id="F5E-Ss-94K"/>
                <constraint firstAttribute="bottom" secondItem="azd-aa-SWR" secondAttribute="bottom" id="vV9-3u-xWp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nDC-IO-mC0"/>
            <size key="customSize" width="520" height="676"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="vV9-3u-xWp"/>
                </mask>
            </variation>
            <connections>
                <outlet property="afterHoursHeightConstraint" destination="gt7-du-Pr6" id="4St-eh-BUz"/>
                <outlet property="airportContainerWidthConstraint" destination="9GC-9Y-rGd" id="gbP-Ow-vCJ"/>
                <outlet property="contentContainer" destination="azd-aa-SWR" id="Vke-7K-GOD"/>
                <outlet property="divider" destination="ImE-9v-Hu1" id="q0H-wf-TIn"/>
                <outlet property="extendRentalButton" destination="eIQ-e0-4fI" id="BPB-6C-jKf"/>
                <outlet property="findGasButton" destination="cW5-rb-hJZ" id="UxZ-rA-S9f"/>
                <outlet property="findGasHeightConstraint" destination="D39-ca-JBa" id="ogM-9d-H7Q"/>
                <outlet property="getDirectionsButton" destination="y0o-Ix-5jb" id="xWh-4c-enP"/>
                <outlet property="getDirectionsHeightConstraint" destination="rk4-dS-0pp" id="jH7-kp-3UX"/>
                <outlet property="locationButtonContainer" destination="H10-SI-iPR" id="XS1-5y-on1"/>
                <outlet property="rateMyRideButton" destination="IHG-FP-XFE" id="ftX-uS-ARN"/>
                <outlet property="rateMyRideContainer" destination="kXD-Nw-Wrv" id="zGy-AW-7U6"/>
                <outlet property="rentalInfoTitleLabel" destination="EPg-A3-D69" id="yqM-We-c1G"/>
                <outlet property="returnDateTimeTitleLabel" destination="Yoj-kZ-iii" id="el9-gZ-qCH"/>
                <outlet property="returnInstructionsButton" destination="oHZ-xo-Ymz" id="eM4-mP-gFk"/>
                <outlet property="returnLocationTitleButton" destination="j9K-Wr-ha1" id="L1i-5r-rGh"/>
                <outlet property="vehicleColorSectionContainer" destination="CxO-ZZ-sGv" id="gHn-1T-NmR"/>
                <outlet property="vehicleColorSubtitleLabel" destination="jPl-Fi-rkC" id="04Z-3z-KE8"/>
                <outlet property="vehicleColorTitleLabel" destination="KEd-4E-X8h" id="I0H-Hi-sH9"/>
                <outlet property="vehicleContainer" destination="pB6-V1-PgK" id="f2d-Lh-doG"/>
                <outlet property="vehiclePlateSectionContainer" destination="ZAF-Y5-NJb" id="YZ5-Bu-BaF"/>
                <outlet property="vehiclePlateSubtitleLabel" destination="m3w-rb-D8c" id="A6b-pM-yTp"/>
                <outlet property="vehiclePlateTitleLabel" destination="COb-j3-m4D" id="48R-li-uVk"/>
                <outlet property="vehicleStatTitleLabel" destination="ZiG-tZ-GQc" id="HU7-KG-Q2P"/>
                <outlet property="vehicleTypeSectionContainer" destination="zZa-0O-Eza" id="r7W-wD-PAG"/>
                <outlet property="vehicleTypeSubtitleLabel" destination="kmg-Mo-Kbd" id="DXh-Yi-Mdq"/>
                <outlet property="vehicleTypeTitleLabel" destination="8TF-ZV-hxk" id="1mC-JA-s45"/>
            </connections>
            <point key="canvasLocation" x="364.5" y="433"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="gas_station_icon" width="18" height="22"/>
        <image name="icon_airport_green" width="28" height="21"/>
        <image name="icon_dashboardcar_01" width="78" height="78"/>
        <image name="icon_directions_04" width="23" height="23"/>
        <image name="icon_extendrental" width="18" height="18"/>
    </resources>
</document>
