<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Driver License Edit View Controller-->
        <scene sceneID="9fi-ap-kfH">
            <objects>
                <viewController storyboardIdentifier="EHIDriverLicenseEditViewController" id="hhB-vc-Q3m" customClass="EHIDriverLicenseEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCD-lR-DwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="koc-f9-2QD" customClass="EHIListCollectionView">
                                <rect key="frame" x="0.0" y="44" width="375" height="666"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NaP-3o-XmF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35B-aH-sVf" customClass="EHIActionButton">
                                <rect key="frame" x="0.0" y="710" width="375" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="pis-u2-nsI"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSaveChangesButton:" destination="hhB-vc-Q3m" eventType="touchUpInside" id="Lef-8t-GHX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbT-dc-hix" customClass="EHIActivityIndicator">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="U8G-jP-fQb" firstAttribute="trailing" secondItem="35B-aH-sVf" secondAttribute="trailing" id="2N9-sq-RHs"/>
                            <constraint firstItem="U8G-jP-fQb" firstAttribute="bottom" secondItem="35B-aH-sVf" secondAttribute="bottom" id="3kb-Ic-B9G"/>
                            <constraint firstItem="sbT-dc-hix" firstAttribute="leading" secondItem="U8G-jP-fQb" secondAttribute="leading" id="4z3-Ap-Upx"/>
                            <constraint firstItem="U8G-jP-fQb" firstAttribute="trailing" secondItem="sbT-dc-hix" secondAttribute="trailing" id="8gv-oq-BJH"/>
                            <constraint firstItem="U8G-jP-fQb" firstAttribute="bottom" secondItem="koc-f9-2QD" secondAttribute="bottom" constant="68" id="MUt-Lm-dus"/>
                            <constraint firstItem="koc-f9-2QD" firstAttribute="leading" secondItem="U8G-jP-fQb" secondAttribute="leading" id="NaG-49-zfM"/>
                            <constraint firstItem="35B-aH-sVf" firstAttribute="bottom" secondItem="U8G-jP-fQb" secondAttribute="bottom" id="NvY-jh-w6d"/>
                            <constraint firstItem="koc-f9-2QD" firstAttribute="top" secondItem="U8G-jP-fQb" secondAttribute="top" id="RUY-MT-7yg"/>
                            <constraint firstItem="35B-aH-sVf" firstAttribute="leading" secondItem="U8G-jP-fQb" secondAttribute="leading" id="ajl-aZ-wbD"/>
                            <constraint firstItem="U8G-jP-fQb" firstAttribute="bottom" secondItem="sbT-dc-hix" secondAttribute="bottom" id="h5v-Tm-jZ2"/>
                            <constraint firstItem="U8G-jP-fQb" firstAttribute="trailing" secondItem="koc-f9-2QD" secondAttribute="trailing" id="oRj-LY-jta"/>
                            <constraint firstItem="sbT-dc-hix" firstAttribute="top" secondItem="U8G-jP-fQb" secondAttribute="top" id="ulK-x7-bWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8G-jP-fQb"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="koc-f9-2QD" id="bid-qw-aDN"/>
                        <outlet property="loadingIndicator" destination="sbT-dc-hix" id="XEo-sh-Dd0"/>
                        <outlet property="saveChangesButton" destination="35B-aH-sVf" id="Ltj-1J-hiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA5-ka-8l0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="414"/>
        </scene>
    </scenes>
</document>
