<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHIDashboardHistoryCell" id="T6Z-oc-JbX" customClass="EHIDashboardHistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="296"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="296"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-7C-TcT" userLabel="Top Divider">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                        <color key="backgroundColor" red="0.88999998569488525" green="0.88999998569488525" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CuV-P6-iD2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtk-eT-zFR" userLabel="Container">
                        <rect key="frame" x="40" y="40" width="520" height="244"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_clock-1" translatesAutoresizingMaskIntoConstraints="NO" id="W6g-QH-lud">
                                <rect key="frame" x="246" y="0.0" width="29" height="34"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE TIME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="114" translatesAutoresizingMaskIntoConstraints="NO" id="xWY-ER-SXQ" customClass="EHILabel">
                                <rect key="frame" x="0.0" y="49" width="520" height="56"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We want to make booking super easy for you. Here we'll put your past searches and rentals to make your future ones quicker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="480" translatesAutoresizingMaskIntoConstraints="NO" id="nqo-HS-UBw" customClass="EHILabel">
                                <rect key="frame" x="0.0" y="125" width="520" height="63"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuu-OV-99L" customClass="EHIButton">
                                <rect key="frame" x="127" y="223" width="276" height="21"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="18"/>
                                <color key="tintColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="5" maxY="0.0"/>
                                <state key="normal" title="TURN HISTORY TRACKING ON" image="arrow_smgreen"/>
                                <connections>
                                    <action selector="didTapTrackButton:" destination="T6Z-oc-JbX" eventType="touchUpInside" id="laC-Lt-yPs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95999997854232788" green="0.95999997854232788" blue="0.95999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vuu-OV-99L" firstAttribute="top" secondItem="nqo-HS-UBw" secondAttribute="bottom" constant="35" id="3mV-nJ-aQ8"/>
                            <constraint firstAttribute="trailing" secondItem="nqo-HS-UBw" secondAttribute="trailing" id="5TL-UP-0rq"/>
                            <constraint firstItem="nqo-HS-UBw" firstAttribute="top" secondItem="xWY-ER-SXQ" secondAttribute="bottom" constant="20" id="7TF-Tw-hhL"/>
                            <constraint firstAttribute="centerX" secondItem="W6g-QH-lud" secondAttribute="centerX" constant="-0.5" id="QKv-6v-98c"/>
                            <constraint firstAttribute="centerX" secondItem="Vuu-OV-99L" secondAttribute="centerX" constant="-5" id="V9j-Ty-os3"/>
                            <constraint firstItem="W6g-QH-lud" firstAttribute="top" secondItem="Dtk-eT-zFR" secondAttribute="top" id="Wbf-Eo-OK2"/>
                            <constraint firstItem="xWY-ER-SXQ" firstAttribute="leading" secondItem="Dtk-eT-zFR" secondAttribute="leading" id="kcg-SH-cQi"/>
                            <constraint firstAttribute="trailing" secondItem="xWY-ER-SXQ" secondAttribute="trailing" id="lL0-tm-k2G"/>
                            <constraint firstItem="xWY-ER-SXQ" firstAttribute="top" secondItem="W6g-QH-lud" secondAttribute="bottom" constant="15" id="qxP-14-6Vf" customClass="EHIRestorableConstraint"/>
                            <constraint firstItem="nqo-HS-UBw" firstAttribute="leading" secondItem="Dtk-eT-zFR" secondAttribute="leading" id="w0o-lF-dSa"/>
                            <constraint firstAttribute="bottom" secondItem="Vuu-OV-99L" secondAttribute="bottom" id="wcs-jv-0Re"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.95999997854232788" green="0.95999997854232788" blue="0.95999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dtk-eT-zFR" firstAttribute="top" secondItem="T6Z-oc-JbX" secondAttribute="top" constant="40" id="8SB-ib-JrW"/>
                <constraint firstAttribute="trailing" secondItem="6Sa-7C-TcT" secondAttribute="trailing" id="JOP-Rf-6hG"/>
                <constraint firstItem="Dtk-eT-zFR" firstAttribute="leading" secondItem="T6Z-oc-JbX" secondAttribute="leading" constant="40" id="KeM-Nt-wmX"/>
                <constraint firstAttribute="trailing" secondItem="Dtk-eT-zFR" secondAttribute="trailing" constant="40" id="N4j-Wo-QI9"/>
                <constraint firstItem="6Sa-7C-TcT" firstAttribute="leading" secondItem="T6Z-oc-JbX" secondAttribute="leading" id="qin-eD-TGi"/>
                <constraint firstItem="6Sa-7C-TcT" firstAttribute="top" secondItem="T6Z-oc-JbX" secondAttribute="top" id="zNo-OY-5Xi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="QT4-VK-A5z"/>
            <size key="customSize" width="600" height="296"/>
            <connections>
                <outlet property="contentContainer" destination="Dtk-eT-zFR" id="Rdi-CI-BGa"/>
                <outlet property="detailsLabel" destination="nqo-HS-UBw" id="vxO-IQ-Qbc"/>
                <outlet property="iconImageView" destination="W6g-QH-lud" id="1Ew-dg-F7G"/>
                <outlet property="titleLabel" destination="xWY-ER-SXQ" id="vdU-Ic-r0Z"/>
                <outlet property="titleTopSpacing" destination="qxP-14-6Vf" id="cEu-vu-4AD"/>
                <outlet property="trackButton" destination="Vuu-OV-99L" id="McH-i8-jUY"/>
            </connections>
            <point key="canvasLocation" x="456" y="328"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow_smgreen" width="8" height="13"/>
        <image name="icon_clock-1" width="29" height="34"/>
    </resources>
</document>
