<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Black.ttf">
            <string>SourceSansPro-Black</string>
        </array>
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHIDashboardUpcomingRentalCell" id="hzT-4a-4gX" customClass="EHIDashboardUpcomingRentalCell">
            <rect key="frame" x="0.0" y="0.0" width="327" height="595"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="595"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sau-M0-OJQ" userLabel="Content Container">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="458"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dk-Sj-BxL" userLabel="Top Padding">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="10"/>
                                <color key="backgroundColor" red="0.83999997380000002" green="0.83999997380000002" blue="0.83999997380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="rPj-S9-u8S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5m-HT-Ich" userLabel="Confirmation Container">
                                <rect key="frame" x="0.0" y="10" width="327" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N4W-K7-hPi" userLabel="Car Image" customClass="EHINetworkImageView">
                                        <rect key="frame" x="163" y="-4.5" width="163.5" height="174"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="174" id="pZn-Fb-Dd6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPCOMING RENTAL" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="144" translatesAutoresizingMaskIntoConstraints="NO" id="o01-q0-cHL" userLabel="Title Label" customClass="EHILabel">
                                        <rect key="frame" x="20" y="20" width="180" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="KzI-oY-QC1"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="66" id="Ta9-Dc-Kx9"/>
                                            <constraint firstAttribute="height" constant="66" id="WrI-5D-92o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Black" family="DIN Next LT Pro" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WrI-5D-92o"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRMATION NUMBER" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="144" translatesAutoresizingMaskIntoConstraints="NO" id="1m6-F8-gfN" userLabel="Confirmation Title" customClass="EHILabel">
                                        <rect key="frame" x="20" y="90.5" width="143.5" height="33"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#2456W1234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="144" translatesAutoresizingMaskIntoConstraints="NO" id="iBB-OD-uTz" userLabel="Confirmation Subtitle" customClass="EHILabel">
                                        <rect key="frame" x="20" y="128.5" width="143.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="28" id="apq-lM-8mb"/>
                                            <constraint firstAttribute="height" constant="28" id="cQ7-Hq-sbt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cQ7-Hq-sbt"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTG-cx-XyI" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="168.5" width="327" height="1"/>
                                        <color key="backgroundColor" red="0.88999998569488525" green="0.88999998569488525" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FMR-JB-qhk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HTG-cx-XyI" secondAttribute="bottom" id="0DT-Bl-etC"/>
                                    <constraint firstItem="o01-q0-cHL" firstAttribute="trailing" secondItem="1m6-F8-gfN" secondAttribute="trailing" id="7xU-nG-ZGa"/>
                                    <constraint firstAttribute="bottom" secondItem="N4W-K7-hPi" secondAttribute="bottom" id="FVp-9g-FDU"/>
                                    <constraint firstItem="iBB-OD-uTz" firstAttribute="trailing" secondItem="1m6-F8-gfN" secondAttribute="trailing" id="GxL-ft-EMA"/>
                                    <constraint firstItem="o01-q0-cHL" firstAttribute="leading" secondItem="1m6-F8-gfN" secondAttribute="leading" id="IMI-dE-kV7"/>
                                    <constraint firstItem="N4W-K7-hPi" firstAttribute="leading" secondItem="o01-q0-cHL" secondAttribute="trailing" id="IbG-EM-PqQ"/>
                                    <constraint firstItem="N4W-K7-hPi" firstAttribute="leading" secondItem="1m6-F8-gfN" secondAttribute="trailing" id="Qib-OA-FNA"/>
                                    <constraint firstItem="iBB-OD-uTz" firstAttribute="leading" secondItem="1m6-F8-gfN" secondAttribute="leading" id="R7Y-33-dNs"/>
                                    <constraint firstItem="iBB-OD-uTz" firstAttribute="top" secondItem="1m6-F8-gfN" secondAttribute="bottom" constant="5" id="VdG-BI-krQ"/>
                                    <constraint firstItem="N4W-K7-hPi" firstAttribute="height" secondItem="o5m-HT-Ich" secondAttribute="height" id="Vy7-ci-GoY"/>
                                    <constraint firstItem="1m6-F8-gfN" firstAttribute="top" secondItem="o01-q0-cHL" secondAttribute="bottom" constant="10" id="Y4R-q5-VOL"/>
                                    <constraint firstItem="o01-q0-cHL" firstAttribute="leading" secondItem="o5m-HT-Ich" secondAttribute="leading" constant="20" id="dFe-U4-bX9"/>
                                    <constraint firstAttribute="trailing" secondItem="HTG-cx-XyI" secondAttribute="trailing" id="fCi-IR-Ee2"/>
                                    <constraint firstItem="o01-q0-cHL" firstAttribute="top" secondItem="o5m-HT-Ich" secondAttribute="top" constant="20" id="fFc-PZ-dat"/>
                                    <constraint firstItem="N4W-K7-hPi" firstAttribute="top" secondItem="o5m-HT-Ich" secondAttribute="top" id="iv5-XF-sAi"/>
                                    <constraint firstItem="HTG-cx-XyI" firstAttribute="leading" secondItem="o5m-HT-Ich" secondAttribute="leading" id="oz5-iS-SUQ"/>
                                    <constraint firstAttribute="width" secondItem="N4W-K7-hPi" secondAttribute="width" multiplier="2" id="pFG-1O-7Yn"/>
                                    <constraint firstAttribute="trailing" secondItem="N4W-K7-hPi" secondAttribute="trailing" id="wD3-4e-bOc"/>
                                    <constraint firstAttribute="bottom" secondItem="iBB-OD-uTz" secondAttribute="bottom" constant="20" id="x5Z-ke-FHu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7xU-nG-ZGa"/>
                                        <exclude reference="IbG-EM-PqQ"/>
                                        <exclude reference="Vy7-ci-GoY"/>
                                        <exclude reference="iv5-XF-sAi"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InT-E3-JQm" userLabel="Rental Container">
                                <rect key="frame" x="0.0" y="179.5" width="327" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEE YOU TOMORROW" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="rl7-81-T4L" userLabel="Header Label" customClass="EHILabel">
                                        <rect key="frame" x="20" y="20" width="139.5" height="33"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg8-st-XgH" customClass="EHIButton">
                                        <rect key="frame" x="59" y="63" width="248" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="24"/>
                                        <state key="normal" title="Chicago O'Hare Airport">
                                            <color key="titleColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLocationDetailsButton:" destination="hzT-4a-4gX" eventType="touchUpInside" id="QQk-ck-zDC"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbB-DZ-9Zh" userLabel="Airport Icon Container">
                                        <rect key="frame" x="20" y="71.5" width="38" height="21"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_airport_green" translatesAutoresizingMaskIntoConstraints="NO" id="ngo-lM-NwK">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8Zv-Gv-Mf7"/>
                                                    <constraint firstAttribute="width" constant="28" id="MQF-Qr-PXD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ngo-lM-NwK" secondAttribute="bottom" id="ZML-95-JIH"/>
                                            <constraint firstItem="ngo-lM-NwK" firstAttribute="leading" secondItem="fbB-DZ-9Zh" secondAttribute="leading" id="cZX-zm-rT3"/>
                                            <constraint firstItem="ngo-lM-NwK" firstAttribute="top" secondItem="fbB-DZ-9Zh" secondAttribute="top" id="iDm-RX-Mmf"/>
                                            <constraint firstAttribute="width" constant="38" id="ut9-Bf-oRo" customClass="EHIRestorableConstraint"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pPy-Cp-0xK" customClass="EHISecondaryActionButton">
                                        <rect key="frame" x="20" y="212" width="287" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="lzb-ax-5lU" customClass="EHIRestorableConstraint"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="2" maxX="15" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="DIRECTIONS FROM TERMINAL" image="icon_terminal_directions">
                                            <color key="titleColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapTerminalDirectionsButton:" destination="hzT-4a-4gX" eventType="touchUpInside" id="OBb-Aj-IYZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 20, 2015 at 12:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="202" translatesAutoresizingMaskIntoConstraints="NO" id="2gN-nI-vqr" userLabel="Title Label" customClass="EHILabel">
                                        <rect key="frame" x="20" y="113" width="287" height="28"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44A-xg-pfz" userLabel="Get Directions Button" customClass="EHIActionButton">
                                        <rect key="frame" x="20" y="156" width="287" height="46"/>
                                        <color key="backgroundColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="39H-wq-lOA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="18"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="2" maxX="15" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="GET DIRECTIONS" image="icon_directions_04">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapDirectionsButton:" destination="hzT-4a-4gX" eventType="touchUpInside" id="YTW-y2-qc7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGA-vT-scJ" customClass="EHIButton">
                                        <rect key="frame" x="174" y="28" width="139.5" height="17"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                        <state key="normal" title="RENTAL DETAILS" image="arrow_smgreen">
                                            <color key="titleColor" red="0.090000003576278687" green="0.60000002384185791" blue="0.34999999403953552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapDetailsButton:" destination="hzT-4a-4gX" eventType="touchUpInside" id="ePe-fs-emK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2gN-nI-vqr" firstAttribute="leading" secondItem="44A-xg-pfz" secondAttribute="leading" id="3E2-E2-Ef3"/>
                                    <constraint firstItem="pPy-Cp-0xK" firstAttribute="top" secondItem="44A-xg-pfz" secondAttribute="bottom" constant="10" id="5Vi-cL-YG4"/>
                                    <constraint firstItem="kg8-st-XgH" firstAttribute="top" secondItem="rl7-81-T4L" secondAttribute="bottom" constant="10" id="8IW-0N-MI9"/>
                                    <constraint firstItem="2gN-nI-vqr" firstAttribute="trailing" secondItem="44A-xg-pfz" secondAttribute="trailing" id="9g7-tv-eGg"/>
                                    <constraint firstItem="kg8-st-XgH" firstAttribute="centerY" secondItem="ngo-lM-NwK" secondAttribute="centerY" constant="1" id="DHW-0n-ueM"/>
                                    <constraint firstItem="fbB-DZ-9Zh" firstAttribute="leading" secondItem="InT-E3-JQm" secondAttribute="leading" constant="20" id="HdN-f8-h27"/>
                                    <constraint firstItem="rl7-81-T4L" firstAttribute="leading" secondItem="InT-E3-JQm" secondAttribute="leading" constant="20" id="Jg4-Xi-iX2"/>
                                    <constraint firstItem="rl7-81-T4L" firstAttribute="top" secondItem="InT-E3-JQm" secondAttribute="top" constant="20" id="PA9-sX-PbV"/>
                                    <constraint firstAttribute="trailing" secondItem="OGA-vT-scJ" secondAttribute="trailing" constant="13" id="RT1-Gh-KAI"/>
                                    <constraint firstItem="rl7-81-T4L" firstAttribute="width" secondItem="OGA-vT-scJ" secondAttribute="width" multiplier="1:1" id="TL2-f6-s2A"/>
                                    <constraint firstItem="44A-xg-pfz" firstAttribute="leading" secondItem="InT-E3-JQm" secondAttribute="leading" constant="20" id="UuI-ob-pSV"/>
                                    <constraint firstItem="pPy-Cp-0xK" firstAttribute="leading" secondItem="InT-E3-JQm" secondAttribute="leading" constant="20" id="ZMN-dy-zQE"/>
                                    <constraint firstItem="rl7-81-T4L" firstAttribute="centerY" secondItem="OGA-vT-scJ" secondAttribute="centerY" id="Zhf-4S-a63"/>
                                    <constraint firstItem="2gN-nI-vqr" firstAttribute="top" secondItem="kg8-st-XgH" secondAttribute="bottom" constant="10" id="aLB-Xp-WQg"/>
                                    <constraint firstItem="kg8-st-XgH" firstAttribute="leading" secondItem="fbB-DZ-9Zh" secondAttribute="trailing" constant="1" id="emj-1L-1RL"/>
                                    <constraint firstAttribute="trailing" secondItem="pPy-Cp-0xK" secondAttribute="trailing" constant="20" id="foM-rj-osV"/>
                                    <constraint firstItem="OGA-vT-scJ" firstAttribute="leading" secondItem="rl7-81-T4L" secondAttribute="trailing" constant="15" id="gCz-tv-f6l"/>
                                    <constraint firstItem="kg8-st-XgH" firstAttribute="trailing" secondItem="2gN-nI-vqr" secondAttribute="trailing" id="qBk-4A-uKp"/>
                                    <constraint firstAttribute="trailing" secondItem="44A-xg-pfz" secondAttribute="trailing" constant="20" id="sbO-6G-Uwp"/>
                                    <constraint firstAttribute="bottom" secondItem="pPy-Cp-0xK" secondAttribute="bottom" constant="10" id="z7X-e8-24F"/>
                                    <constraint firstItem="44A-xg-pfz" firstAttribute="top" secondItem="2gN-nI-vqr" secondAttribute="bottom" constant="15" id="znA-kj-FDP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjT-Lu-Grk" userLabel="Divider">
                                <rect key="frame" x="0.0" y="446.5" width="327" height="1"/>
                                <color key="backgroundColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gg7-t6-Mta"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guu-xQ-pQ9" userLabel="Bottom Padding">
                                <rect key="frame" x="0.0" y="447.5" width="327" height="10"/>
                                <color key="backgroundColor" red="0.83999997380000002" green="0.83999997380000002" blue="0.83999997380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Vb2-d6-tq6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="InT-E3-JQm" firstAttribute="top" secondItem="o5m-HT-Ich" secondAttribute="bottom" id="8IR-Ll-0kr"/>
                            <constraint firstAttribute="trailing" secondItem="InT-E3-JQm" secondAttribute="trailing" id="9Ur-Ds-WS7"/>
                            <constraint firstItem="guu-xQ-pQ9" firstAttribute="top" secondItem="InT-E3-JQm" secondAttribute="bottom" id="CMn-aC-cT8"/>
                            <constraint firstAttribute="trailing" secondItem="3Dk-Sj-BxL" secondAttribute="trailing" id="CPV-je-n52"/>
                            <constraint firstAttribute="trailing" secondItem="guu-xQ-pQ9" secondAttribute="trailing" id="F6l-xy-Z91"/>
                            <constraint firstItem="InT-E3-JQm" firstAttribute="trailing" secondItem="BjT-Lu-Grk" secondAttribute="trailing" id="SjJ-4a-Z6G"/>
                            <constraint firstItem="InT-E3-JQm" firstAttribute="leading" secondItem="BjT-Lu-Grk" secondAttribute="leading" id="cWk-ef-Bg3"/>
                            <constraint firstItem="guu-xQ-pQ9" firstAttribute="leading" secondItem="sau-M0-OJQ" secondAttribute="leading" id="dUN-17-9cG"/>
                            <constraint firstItem="3Dk-Sj-BxL" firstAttribute="leading" secondItem="sau-M0-OJQ" secondAttribute="leading" id="fci-al-LDO"/>
                            <constraint firstItem="3Dk-Sj-BxL" firstAttribute="top" secondItem="sau-M0-OJQ" secondAttribute="top" id="gYu-Gd-yAz"/>
                            <constraint firstAttribute="trailing" secondItem="o5m-HT-Ich" secondAttribute="trailing" id="geN-MF-0Hq"/>
                            <constraint firstAttribute="bottom" secondItem="InT-E3-JQm" secondAttribute="bottom" id="ioP-Gy-uAH"/>
                            <constraint firstItem="InT-E3-JQm" firstAttribute="bottom" secondItem="BjT-Lu-Grk" secondAttribute="bottom" id="k4m-8Z-j7k"/>
                            <constraint firstItem="o5m-HT-Ich" firstAttribute="top" secondItem="3Dk-Sj-BxL" secondAttribute="bottom" id="mf1-QV-9rH"/>
                            <constraint firstItem="InT-E3-JQm" firstAttribute="leading" secondItem="sau-M0-OJQ" secondAttribute="leading" id="mp3-n6-OHd"/>
                            <constraint firstItem="o5m-HT-Ich" firstAttribute="leading" secondItem="sau-M0-OJQ" secondAttribute="leading" id="tsy-Lx-1p4"/>
                            <constraint firstAttribute="bottom" secondItem="guu-xQ-pQ9" secondAttribute="bottom" id="yv2-q7-E1b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ioP-Gy-uAH"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sau-M0-OJQ" secondAttribute="bottom" id="4yJ-SQ-77j"/>
                <constraint firstAttribute="trailing" secondItem="sau-M0-OJQ" secondAttribute="trailing" id="7C8-Wr-bb3"/>
                <constraint firstItem="sau-M0-OJQ" firstAttribute="leading" secondItem="hzT-4a-4gX" secondAttribute="leading" id="OKJ-pS-Gyf"/>
                <constraint firstItem="sau-M0-OJQ" firstAttribute="top" secondItem="hzT-4a-4gX" secondAttribute="top" id="a6Q-Wu-Xvt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="CYP-Fy-FKD"/>
            <size key="customSize" width="327" height="600"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4yJ-SQ-77j"/>
                </mask>
            </variation>
            <connections>
                <outlet property="airportContainerWidthConstraint" destination="ut9-Bf-oRo" id="PCP-hr-WTa"/>
                <outlet property="confirmationNumberLabel" destination="iBB-OD-uTz" id="ai6-gM-Shr"/>
                <outlet property="confirmationNumberTitleLabel" destination="1m6-F8-gfN" id="ShY-IP-KBk"/>
                <outlet property="contentContainer" destination="sau-M0-OJQ" id="H0k-VW-8Hy"/>
                <outlet property="detailsButton" destination="OGA-vT-scJ" id="xB7-i4-y1l"/>
                <outlet property="directionsButton" destination="44A-xg-pfz" id="hhG-tl-vz5"/>
                <outlet property="directionsFromTerminalButton" destination="pPy-Cp-0xK" id="8m9-4D-3mh"/>
                <outlet property="pickupDateLabel" destination="2gN-nI-vqr" id="1x9-Em-5ny"/>
                <outlet property="pickupLocationButton" destination="kg8-st-XgH" id="XM9-eq-fze"/>
                <outlet property="relativePickupDateLabel" destination="rl7-81-T4L" id="EI3-SN-nY8"/>
                <outlet property="terminalDirectionsHeightConstraint" destination="lzb-ax-5lU" id="BGc-Ps-zpH"/>
                <outlet property="upcomingRentalTitleLabel" destination="o01-q0-cHL" id="N7k-51-gL7"/>
                <outlet property="vehicleImageView" destination="N4W-K7-hPi" id="URT-Pm-o1G"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="343.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow_smgreen" width="8" height="13"/>
        <image name="icon_airport_green" width="28" height="21"/>
        <image name="icon_directions_04" width="23" height="23"/>
        <image name="icon_terminal_directions" width="24" height="24"/>
    </resources>
</document>
