<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debug Map View Controller-->
        <scene sceneID="xAh-K0-Vdr">
            <objects>
                <viewController storyboardIdentifier="EHIDebugMapViewController" id="Kpf-5R-4JT" customClass="EHIDebugMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yY-t8-sXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y3h-ab-PCI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y3h-ab-PCI" firstAttribute="leading" secondItem="mhR-2y-daS" secondAttribute="leading" id="EWI-gi-LCI"/>
                            <constraint firstItem="mhR-2y-daS" firstAttribute="trailing" secondItem="y3h-ab-PCI" secondAttribute="trailing" id="F0A-PY-hmx"/>
                            <constraint firstItem="y3h-ab-PCI" firstAttribute="top" secondItem="mhR-2y-daS" secondAttribute="top" id="NpO-J1-ZhJ"/>
                            <constraint firstItem="mhR-2y-daS" firstAttribute="bottom" secondItem="y3h-ab-PCI" secondAttribute="bottom" id="UIm-2h-1v8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mhR-2y-daS"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="y3h-ab-PCI" id="gg0-dz-DFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzW-Te-VTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="435"/>
        </scene>
    </scenes>
</document>
