<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHIDashboardQuickstartCell" id="7cr-jl-jha" customClass="EHIDashboardQuickstartCell">
            <rect key="frame" x="0.0" y="0.0" width="328" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="328" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1H-CZ-eLY" userLabel="Delete Container">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="103"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Removed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ua-Db-E4S" customClass="EHILabel">
                                <rect key="frame" x="20" y="41.5" width="77.5" height="21"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENt-rm-aZZ" customClass="EHIButton">
                                <rect key="frame" x="255" y="35.5" width="53" height="33"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="18"/>
                                <state key="normal" title="UNDO">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapUndoButton:" destination="7cr-jl-jha" eventType="touchUpInside" id="4KH-mt-n50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipx-wl-HiA" customClass="EHIButton">
                                <rect key="frame" x="268" y="0.0" width="60" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="n9j-nm-hEl"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="icon_delete_01"/>
                                <connections>
                                    <action selector="didTapDeleteButton:" destination="7cr-jl-jha" eventType="touchUpInside" id="OqE-aE-tCm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83755099773406982" green="0.0" blue="0.06497742235660553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ipx-wl-HiA" secondAttribute="trailing" id="OdR-m5-f7C"/>
                            <constraint firstAttribute="centerY" secondItem="2ua-Db-E4S" secondAttribute="centerY" id="OiC-aB-FHW"/>
                            <constraint firstAttribute="trailing" secondItem="ENt-rm-aZZ" secondAttribute="trailing" constant="20" id="SHA-dI-oT5"/>
                            <constraint firstItem="2ua-Db-E4S" firstAttribute="leading" secondItem="n1H-CZ-eLY" secondAttribute="leading" constant="20" id="XWh-Cr-2BS"/>
                            <constraint firstAttribute="bottom" secondItem="ipx-wl-HiA" secondAttribute="bottom" id="ZFQ-4V-Yti"/>
                            <constraint firstAttribute="centerY" secondItem="ENt-rm-aZZ" secondAttribute="centerY" id="cJ4-BB-u9Y"/>
                            <constraint firstItem="ipx-wl-HiA" firstAttribute="top" secondItem="n1H-CZ-eLY" secondAttribute="top" id="tfn-32-UVJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLM-u7-JHi" userLabel="Content Container">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="103"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="map_pin_standard" translatesAutoresizingMaskIntoConstraints="NO" id="4GQ-WA-yDY">
                                <rect key="frame" x="20" y="35" width="30" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KF9-Hm-vAX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKX-ca-nkx" userLabel="Text Container">
                                <rect key="frame" x="65" y="15" width="220" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REUSE SEARCH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="236" translatesAutoresizingMaskIntoConstraints="NO" id="Ewk-tu-Aqu" customClass="EHILabel">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="19"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="16"/>
                                        <color key="textColor" red="0.070000000298023224" green="0.05000000074505806" blue="0.05000000074505806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHARLOTTE O'HARA" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="236" translatesAutoresizingMaskIntoConstraints="NO" id="wSH-Qu-Psq" customClass="EHILabel">
                                        <rect key="frame" x="0.0" y="29" width="220" height="56"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="24"/>
                                        <color key="textColor" red="0.070000000300000004" green="0.050000000750000002" blue="0.050000000750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Demo St." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="236" translatesAutoresizingMaskIntoConstraints="NO" id="A5c-Bf-KFe" customClass="EHILabel">
                                        <rect key="frame" x="0.0" y="95" width="220" height="21"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                        <color key="textColor" red="0.070000000300000004" green="0.050000000750000002" blue="0.050000000750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ewk-tu-Aqu" secondAttribute="trailing" id="F0s-9c-gvW"/>
                                    <constraint firstItem="A5c-Bf-KFe" firstAttribute="top" secondItem="wSH-Qu-Psq" secondAttribute="bottom" constant="10" id="MsH-Yn-BVy"/>
                                    <constraint firstItem="A5c-Bf-KFe" firstAttribute="leading" secondItem="jKX-ca-nkx" secondAttribute="leading" id="Vvv-j2-BIH"/>
                                    <constraint firstItem="wSH-Qu-Psq" firstAttribute="leading" secondItem="jKX-ca-nkx" secondAttribute="leading" id="joD-2d-MMg"/>
                                    <constraint firstItem="Ewk-tu-Aqu" firstAttribute="top" secondItem="jKX-ca-nkx" secondAttribute="top" id="lnw-2E-cc9"/>
                                    <constraint firstAttribute="trailing" secondItem="wSH-Qu-Psq" secondAttribute="trailing" id="ra8-lo-Ecx"/>
                                    <constraint firstAttribute="bottom" secondItem="A5c-Bf-KFe" secondAttribute="bottom" id="s0q-AC-uHq"/>
                                    <constraint firstAttribute="trailing" secondItem="A5c-Bf-KFe" secondAttribute="trailing" id="tFo-AB-dvf"/>
                                    <constraint firstItem="Ewk-tu-Aqu" firstAttribute="leading" secondItem="jKX-ca-nkx" secondAttribute="leading" id="tOv-LY-vjk"/>
                                    <constraint firstItem="wSH-Qu-Psq" firstAttribute="top" secondItem="Ewk-tu-Aqu" secondAttribute="bottom" constant="10" id="xg7-kA-eGc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="arrow_smgreen" translatesAutoresizingMaskIntoConstraints="NO" id="Cm0-Pr-zy2">
                                <rect key="frame" x="300" y="45" width="8" height="13"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbb-Zn-PXG" userLabel="Divider">
                                <rect key="frame" x="0.0" y="102" width="328" height="1"/>
                                <color key="backgroundColor" red="0.8399999737739563" green="0.8399999737739563" blue="0.8399999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="h8z-kq-78t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Cbb-Zn-PXG" secondAttribute="bottom" id="2sZ-q4-F67"/>
                            <constraint firstItem="jKX-ca-nkx" firstAttribute="leading" secondItem="4GQ-WA-yDY" secondAttribute="trailing" constant="15" id="MAB-aL-Sr5"/>
                            <constraint firstAttribute="centerY" secondItem="4GQ-WA-yDY" secondAttribute="centerY" id="NOR-PA-zFS"/>
                            <constraint firstItem="jKX-ca-nkx" firstAttribute="top" secondItem="hLM-u7-JHi" secondAttribute="top" constant="15" id="RaS-H5-pqW"/>
                            <constraint firstAttribute="trailing" secondItem="Cm0-Pr-zy2" secondAttribute="trailing" constant="20" id="Ty8-bA-qe1"/>
                            <constraint firstItem="Cm0-Pr-zy2" firstAttribute="leading" secondItem="jKX-ca-nkx" secondAttribute="trailing" constant="15" id="bgQ-gh-TEq"/>
                            <constraint firstAttribute="centerY" secondItem="Cm0-Pr-zy2" secondAttribute="centerY" id="hgi-g6-vTB"/>
                            <constraint firstItem="Cbb-Zn-PXG" firstAttribute="leading" secondItem="hLM-u7-JHi" secondAttribute="leading" id="rg3-4r-cHu"/>
                            <constraint firstAttribute="trailing" secondItem="Cbb-Zn-PXG" secondAttribute="trailing" id="tsg-kp-ZA7"/>
                            <constraint firstItem="4GQ-WA-yDY" firstAttribute="leading" secondItem="hLM-u7-JHi" secondAttribute="leading" constant="20" id="up6-Aj-H7L"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n1H-CZ-eLY" firstAttribute="top" secondItem="7cr-jl-jha" secondAttribute="top" id="5jv-at-zLG"/>
                <constraint firstAttribute="trailing" secondItem="hLM-u7-JHi" secondAttribute="trailing" id="7Me-p8-GTb"/>
                <constraint firstAttribute="bottom" secondItem="hLM-u7-JHi" secondAttribute="bottom" id="894-8l-fap"/>
                <constraint firstAttribute="bottom" secondItem="n1H-CZ-eLY" secondAttribute="bottom" id="Xf9-qv-kv0"/>
                <constraint firstItem="hLM-u7-JHi" firstAttribute="top" secondItem="7cr-jl-jha" secondAttribute="top" id="ZG5-US-5f4"/>
                <constraint firstItem="n1H-CZ-eLY" firstAttribute="leading" secondItem="7cr-jl-jha" secondAttribute="leading" id="b4x-qr-x7l"/>
                <constraint firstAttribute="trailing" secondItem="n1H-CZ-eLY" secondAttribute="trailing" id="jEr-Yj-G2M"/>
                <constraint firstItem="hLM-u7-JHi" firstAttribute="leading" secondItem="7cr-jl-jha" secondAttribute="leading" id="tMj-28-UJX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zPj-zd-MQ9"/>
            <size key="customSize" width="328" height="103"/>
            <connections>
                <outlet property="contentContainer" destination="hLM-u7-JHi" id="LHC-AI-8FZ"/>
                <outlet property="deleteButton" destination="ipx-wl-HiA" id="JdY-zi-CeK"/>
                <outlet property="deletedLabel" destination="2ua-Db-E4S" id="u90-0v-XAI"/>
                <outlet property="divider" destination="Cbb-Zn-PXG" id="hrv-Mr-bZn"/>
                <outlet property="iconImageView" destination="4GQ-WA-yDY" id="M96-4n-hCD"/>
                <outlet property="subtitleLabel" destination="A5c-Bf-KFe" id="jyS-ga-IRW"/>
                <outlet property="titleLabel" destination="wSH-Qu-Psq" id="kuU-Qv-4YX"/>
                <outlet property="typeNameLabel" destination="Ewk-tu-Aqu" id="KXc-J3-Gxm"/>
                <outlet property="undoButton" destination="ENt-rm-aZZ" id="CXb-7C-UvX"/>
            </connections>
            <point key="canvasLocation" x="464" y="370.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow_smgreen" width="8" height="13"/>
        <image name="icon_delete_01" width="19" height="19"/>
        <image name="map_pin_standard" width="37" height="34"/>
    </resources>
</document>
