<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHIEnrollmentIssuesHeaderCell" id="Che-yS-P6y" customClass="EHIEnrollmentIssuesHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="355" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbV-Kd-7A2">
                        <rect key="frame" x="20" y="30" width="315" height="77"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="eplus_logo_01" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-bh-y6j">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="tww-5E-2Mn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Enterprise Plus to start earning free rental days." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY8-Bm-5sn" customClass="EHILabel">
                                <rect key="frame" x="60" y="0.0" width="255" height="77"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cY8-Bm-5sn" firstAttribute="top" secondItem="AbV-Kd-7A2" secondAttribute="top" id="8lb-Oe-hed"/>
                            <constraint firstItem="sEi-bh-y6j" firstAttribute="leading" secondItem="AbV-Kd-7A2" secondAttribute="leading" id="Qq3-bG-Phc"/>
                            <constraint firstAttribute="bottom" secondItem="cY8-Bm-5sn" secondAttribute="bottom" id="R51-Sh-rZm"/>
                            <constraint firstItem="sEi-bh-y6j" firstAttribute="top" secondItem="AbV-Kd-7A2" secondAttribute="top" id="clb-5Z-pdp"/>
                            <constraint firstItem="cY8-Bm-5sn" firstAttribute="leading" secondItem="sEi-bh-y6j" secondAttribute="trailing" constant="20" id="hgS-R6-evd"/>
                            <constraint firstAttribute="trailing" secondItem="cY8-Bm-5sn" secondAttribute="trailing" id="oQb-vB-5kV"/>
                            <constraint firstAttribute="bottom" secondItem="sEi-bh-y6j" secondAttribute="bottom" id="zDY-WD-0SI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AbV-Kd-7A2" secondAttribute="trailing" constant="20" id="2cj-Ek-UgU"/>
                <constraint firstItem="AbV-Kd-7A2" firstAttribute="leading" secondItem="Che-yS-P6y" secondAttribute="leading" constant="20" id="c1i-UZ-b8V"/>
                <constraint firstItem="AbV-Kd-7A2" firstAttribute="top" secondItem="Che-yS-P6y" secondAttribute="top" constant="30" id="rRb-SX-3vz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="V4f-bI-mjR"/>
            <size key="customSize" width="355" height="135"/>
            <connections>
                <outlet property="containerView" destination="AbV-Kd-7A2" id="PwG-3a-Xp6"/>
                <outlet property="titleLabel" destination="cY8-Bm-5sn" id="QkJ-A2-gaq"/>
            </connections>
            <point key="canvasLocation" x="637.5" y="431.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="eplus_logo_01" width="40" height="56"/>
    </resources>
</document>
