<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHIExtrasFixedExtraCell" id="fQH-rJ-D74" customClass="EHIExtrasFixedExtraCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="249" text="Damage Waiver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="111" translatesAutoresizingMaskIntoConstraints="NO" id="u6P-Lt-Wot" userLabel="Title Label" customClass="EHILabel">
                        <rect key="frame" x="20" y="15.5" width="127" height="21"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                        <color key="textColor" red="0.070000000298023224" green="0.05000000074505806" blue="0.05000000074505806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_info" translatesAutoresizingMaskIntoConstraints="NO" id="I7q-xy-XGj">
                        <rect key="frame" x="157" y="15" width="20" height="20"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtK-Hm-dAZ" userLabel="Price Label">
                        <rect key="frame" x="255.5" y="15.5" width="44.5" height="21"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlr-OG-kyN" userLabel="Divider">
                        <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                        <color key="backgroundColor" red="0.88999998570000005" green="0.88999998570000005" blue="0.88999998570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xBM-4f-Rgt"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rtK-Hm-dAZ" secondAttribute="trailing" constant="20" id="036-Ph-FX3"/>
                <constraint firstAttribute="bottom" secondItem="xlr-OG-kyN" secondAttribute="bottom" id="Ae4-Wn-qaP"/>
                <constraint firstItem="u6P-Lt-Wot" firstAttribute="leading" secondItem="fQH-rJ-D74" secondAttribute="leading" constant="20" id="EP8-gz-aWe"/>
                <constraint firstItem="I7q-xy-XGj" firstAttribute="leading" secondItem="u6P-Lt-Wot" secondAttribute="trailing" constant="10" id="RF4-4K-7YD"/>
                <constraint firstItem="xlr-OG-kyN" firstAttribute="leading" secondItem="fQH-rJ-D74" secondAttribute="leading" id="UXO-rN-YUC"/>
                <constraint firstAttribute="centerY" secondItem="rtK-Hm-dAZ" secondAttribute="centerY" constant="-1" id="b1h-ic-E7K"/>
                <constraint firstAttribute="trailing" secondItem="xlr-OG-kyN" secondAttribute="trailing" id="f6h-2g-C1d"/>
                <constraint firstAttribute="centerY" secondItem="I7q-xy-XGj" secondAttribute="centerY" id="k3B-uD-kiT"/>
                <constraint firstItem="rtK-Hm-dAZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I7q-xy-XGj" secondAttribute="trailing" constant="10" id="tYH-pE-JwL" customClass="EHIRestorableConstraint"/>
                <constraint firstAttribute="centerY" secondItem="u6P-Lt-Wot" secondAttribute="centerY" constant="-1" id="z9V-2B-1Kg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5o5-uq-w5a"/>
            <size key="customSize" width="320" height="210"/>
            <connections>
                <outlet property="priceLabel" destination="rtK-Hm-dAZ" id="ZbC-hK-v0g"/>
                <outlet property="priceLeading" destination="tYH-pE-JwL" id="BHf-Ng-nbm"/>
                <outlet property="titleLabel" destination="u6P-Lt-Wot" id="wh5-KY-6Pc"/>
            </connections>
            <point key="canvasLocation" x="266" y="281"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_info" width="20" height="20"/>
    </resources>
</document>
