<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enrollment Step Three View Controller-->
        <scene sceneID="hXK-iv-ZPg">
            <objects>
                <viewController storyboardIdentifier="EHIEnrollmentStepThreeViewController" id="Pd3-7j-ylK" customClass="EHIEnrollmentStepThreeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rus-dn-IOB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ma0-gE-bgD" customClass="EHIListCollectionView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AYf-Ot-tOg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixe-Gj-Hyh" customClass="EHIActivityIndicator">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ma0-gE-bgD" firstAttribute="top" secondItem="67k-Yi-LKg" secondAttribute="top" id="0aY-yj-06f"/>
                            <constraint firstItem="Ixe-Gj-Hyh" firstAttribute="top" secondItem="67k-Yi-LKg" secondAttribute="top" id="5es-ue-bLF"/>
                            <constraint firstItem="ma0-gE-bgD" firstAttribute="leading" secondItem="67k-Yi-LKg" secondAttribute="leading" id="95T-ff-2ck"/>
                            <constraint firstItem="67k-Yi-LKg" firstAttribute="trailing" secondItem="ma0-gE-bgD" secondAttribute="trailing" id="DFZ-3I-S45"/>
                            <constraint firstItem="67k-Yi-LKg" firstAttribute="trailing" secondItem="Ixe-Gj-Hyh" secondAttribute="trailing" id="He2-js-tEt"/>
                            <constraint firstItem="67k-Yi-LKg" firstAttribute="bottom" secondItem="Ixe-Gj-Hyh" secondAttribute="bottom" id="c8O-dq-KLf"/>
                            <constraint firstAttribute="bottom" secondItem="ma0-gE-bgD" secondAttribute="bottom" id="kOP-hl-GmY"/>
                            <constraint firstItem="Ixe-Gj-Hyh" firstAttribute="leading" secondItem="67k-Yi-LKg" secondAttribute="leading" id="oWm-YX-snD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="67k-Yi-LKg"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="collectionView" destination="ma0-gE-bgD" id="Zok-Ta-zqX"/>
                        <outlet property="loadingActivity" destination="Ixe-Gj-Hyh" id="OYQ-p8-c88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88p-XC-6Ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="419"/>
        </scene>
    </scenes>
</document>
