<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enrollment Issues View Controller-->
        <scene sceneID="7Dd-ev-0S9">
            <objects>
                <viewController storyboardIdentifier="EHIEnrollmentIssuesViewController" id="2hA-Xo-SUM" customClass="EHIEnrollmentIssuesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZc-tJ-Uac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rXf-F9-bj1" customClass="EHIListCollectionView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Th-99-sa0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEE-T9-5ad" customClass="EHIActivityIndicator">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UEE-T9-5ad" firstAttribute="leading" secondItem="ZOk-E3-198" secondAttribute="leading" id="1pI-rI-mDU"/>
                            <constraint firstItem="ZOk-E3-198" firstAttribute="bottom" secondItem="UEE-T9-5ad" secondAttribute="bottom" id="6Jf-jo-f0D"/>
                            <constraint firstItem="ZOk-E3-198" firstAttribute="trailing" secondItem="rXf-F9-bj1" secondAttribute="trailing" id="7Ub-NX-4kA"/>
                            <constraint firstItem="UEE-T9-5ad" firstAttribute="top" secondItem="ZOk-E3-198" secondAttribute="top" id="FMl-qC-kDg"/>
                            <constraint firstAttribute="bottom" secondItem="rXf-F9-bj1" secondAttribute="bottom" id="c01-HE-4fV"/>
                            <constraint firstItem="rXf-F9-bj1" firstAttribute="top" secondItem="ZOk-E3-198" secondAttribute="top" id="j8C-1m-0iA"/>
                            <constraint firstItem="rXf-F9-bj1" firstAttribute="leading" secondItem="ZOk-E3-198" secondAttribute="leading" id="rs8-5e-XtX"/>
                            <constraint firstItem="ZOk-E3-198" firstAttribute="trailing" secondItem="UEE-T9-5ad" secondAttribute="trailing" id="vA1-ab-Z9K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOk-E3-198"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rXf-F9-bj1" id="tb5-36-Vw2"/>
                        <outlet property="loadingActivity" destination="UEE-T9-5ad" id="q4N-Vy-e54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58m-jo-dOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="425"/>
        </scene>
    </scenes>
</document>
