<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHIInvoiceSublistItemCell" id="PvG-5k-FcA" customClass="EHIInvoiceSublistItemCell">
            <rect key="frame" x="0.0" y="0.0" width="411" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="411" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="249" text="Really long and interesting title, love me a good title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zx-AL-KUM" userLabel="Title Label" customClass="EHILabel">
                        <rect key="frame" x="20" y="15" width="227.5" height="42"/>
                        <gestureRecognizers/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                        <color key="textColor" red="0.070000000300000004" green="0.050000000750000002" blue="0.050000000750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" verticalCompressionResistancePriority="250" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA9-R3-HdV" userLabel="Accessory Label" customClass="EHILabel">
                        <rect key="frame" x="267.5" y="15" width="123.5" height="42"/>
                        <string key="text">$120123123
$120123123</string>
                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                        <color key="textColor" red="0.060629889369010925" green="0.043859399855136871" blue="0.049030739814043045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CA9-R3-HdV" firstAttribute="top" secondItem="PvG-5k-FcA" secondAttribute="top" constant="15" id="5jN-3O-Q0h"/>
                <constraint firstItem="3Zx-AL-KUM" firstAttribute="leading" secondItem="PvG-5k-FcA" secondAttribute="leading" constant="20" id="EZs-Y0-7Qr"/>
                <constraint firstItem="CA9-R3-HdV" firstAttribute="width" secondItem="PvG-5k-FcA" secondAttribute="width" multiplier="0.3" id="El8-tb-1z5"/>
                <constraint firstAttribute="trailing" secondItem="CA9-R3-HdV" secondAttribute="trailing" constant="20" id="OqO-vW-q2p"/>
                <constraint firstItem="CA9-R3-HdV" firstAttribute="leading" secondItem="3Zx-AL-KUM" secondAttribute="trailing" constant="20" id="QTQ-1N-g83"/>
                <constraint firstItem="3Zx-AL-KUM" firstAttribute="top" secondItem="PvG-5k-FcA" secondAttribute="top" constant="15" id="ccL-Si-vRN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ko6-zg-5le"/>
            <size key="customSize" width="411" height="112.5"/>
            <connections>
                <outlet property="subtitleLabel" destination="CA9-R3-HdV" id="tz4-al-ngc"/>
                <outlet property="titleLabel" destination="3Zx-AL-KUM" id="4JR-FN-Nzl"/>
            </connections>
            <point key="canvasLocation" x="249.5" y="133.5"/>
        </collectionViewCell>
    </objects>
</document>
