<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Invoice View Controller-->
        <scene sceneID="zg4-xY-4Kq">
            <objects>
                <viewController storyboardIdentifier="EHIInvoiceViewController" id="C3n-c0-zVn" customClass="EHIInvoiceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rba-zi-mgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggT-vC-VFd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="512" translatesAutoresizingMaskIntoConstraints="NO" id="gwQ-GV-S8Y" customClass="EHILabel">
                                        <rect key="frame" x="40" y="11" width="287" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="2k2-E9-feQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2k2-E9-feQ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml6-pv-zk0" customClass="EHIButton">
                                        <rect key="frame" x="337" y="11" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="7Wz-8V-i8d"/>
                                            <constraint firstAttribute="width" constant="22" id="xLb-Sd-a4l"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didTapDismiss:" destination="C3n-c0-zVn" eventType="touchUpInside" id="6I8-xb-Dye"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.59999999999999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ml6-pv-zk0" firstAttribute="centerY" secondItem="ggT-vC-VFd" secondAttribute="centerY" id="DJp-bP-bWP"/>
                                    <constraint firstItem="gwQ-GV-S8Y" firstAttribute="leading" secondItem="ggT-vC-VFd" secondAttribute="leading" constant="40" id="JbS-VF-gi2"/>
                                    <constraint firstItem="gwQ-GV-S8Y" firstAttribute="centerY" secondItem="ggT-vC-VFd" secondAttribute="centerY" id="Wf2-Wa-fTd"/>
                                    <constraint firstAttribute="height" constant="44" id="nAi-G6-Gv3" customClass="EHIRestorableConstraint"/>
                                    <constraint firstItem="Ml6-pv-zk0" firstAttribute="leading" secondItem="gwQ-GV-S8Y" secondAttribute="trailing" constant="10" id="ook-ie-pIe"/>
                                    <constraint firstAttribute="trailing" secondItem="Ml6-pv-zk0" secondAttribute="trailing" constant="16" id="tUn-Ol-C1V"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="su8-dc-eS1" customClass="EHIListCollectionView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m7n-Sg-t72">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbI-RU-16T" customClass="EHIActivityIndicator">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pod-XB-TAb" firstAttribute="trailing" secondItem="ggT-vC-VFd" secondAttribute="trailing" id="6Et-gl-Duf"/>
                            <constraint firstItem="IbI-RU-16T" firstAttribute="top" secondItem="ggT-vC-VFd" secondAttribute="bottom" id="71Q-S6-6iy"/>
                            <constraint firstItem="pod-XB-TAb" firstAttribute="trailing" secondItem="su8-dc-eS1" secondAttribute="trailing" id="Dvt-np-Bxj"/>
                            <constraint firstItem="pod-XB-TAb" firstAttribute="trailing" secondItem="IbI-RU-16T" secondAttribute="trailing" id="RJk-2U-ivi"/>
                            <constraint firstItem="ggT-vC-VFd" firstAttribute="top" secondItem="pod-XB-TAb" secondAttribute="top" id="Sbs-5u-Tff"/>
                            <constraint firstAttribute="bottom" secondItem="IbI-RU-16T" secondAttribute="bottom" id="WYO-dG-PEc"/>
                            <constraint firstAttribute="bottom" secondItem="su8-dc-eS1" secondAttribute="bottom" id="bFB-4o-epT"/>
                            <constraint firstItem="su8-dc-eS1" firstAttribute="top" secondItem="ggT-vC-VFd" secondAttribute="bottom" id="fgc-Xt-53Q"/>
                            <constraint firstItem="su8-dc-eS1" firstAttribute="leading" secondItem="pod-XB-TAb" secondAttribute="leading" id="n9K-Qa-F6O"/>
                            <constraint firstItem="IbI-RU-16T" firstAttribute="leading" secondItem="pod-XB-TAb" secondAttribute="leading" id="t4I-WD-q01"/>
                            <constraint firstItem="ggT-vC-VFd" firstAttribute="leading" secondItem="pod-XB-TAb" secondAttribute="leading" id="xDG-VR-mzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pod-XB-TAb"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Ml6-pv-zk0" id="w7e-gE-jT4"/>
                        <outlet property="collectionView" destination="su8-dc-eS1" id="Dhf-mu-d66"/>
                        <outlet property="loadingIndicator" destination="IbI-RU-16T" id="tHX-U9-7Dr"/>
                        <outlet property="titleLabel" destination="gwQ-GV-S8Y" id="K7z-m6-uYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebf-uw-0ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="245"/>
        </scene>
    </scenes>
</document>
