<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gd1-qx-P3y" customClass="EHIInvoiceTripSummaryCell">
            <rect key="frame" x="0.0" y="0.0" width="667" height="622"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="667" height="622"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfC-bh-XSI" userLabel="Content Container">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="622"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVu-D7-QUi" customClass="EHILabel">
                                <rect key="frame" x="20" y="15" width="627" height="18"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue, Aug 19  at 8:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh9-cj-dux" customClass="EHILabel">
                                <rect key="frame" x="20" y="38" width="627" height="21"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O'Hare International Airport (ORD)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb6-TR-SHD" customClass="EHILabel">
                                <rect key="frame" x="20" y="64" width="627" height="21"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicago, IL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-nt-HbX" customClass="EHILabel">
                                <rect key="frame" x="20" y="90" width="627" height="21"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk1-OS-jhR" customClass="EHIButton">
                                <rect key="frame" x="20" y="116" width="55" height="33"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.086274509799999996" green="0.60392156860000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapPickupPhone:" destination="gd1-qx-P3y" eventType="touchUpInside" id="zHa-Js-X10"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow_receipt" translatesAutoresizingMaskIntoConstraints="NO" id="Zj0-ac-EfA">
                                <rect key="frame" x="20" y="164" width="13" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETURN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tst-FR-w86" customClass="EHILabel">
                                <rect key="frame" x="20" y="199" width="627" height="18"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue, Aug 19  at 8:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKK-7e-IIh" customClass="EHILabel">
                                <rect key="frame" x="20" y="222" width="627" height="21"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O'Hare International Airport (ORD)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwS-Wh-ilu" customClass="EHILabel">
                                <rect key="frame" x="20" y="248" width="627" height="21"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicago, IL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50X-x8-bq3" customClass="EHILabel">
                                <rect key="frame" x="20" y="274" width="627" height="21"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDD-oL-oH9" customClass="EHIButton">
                                <rect key="frame" x="20" y="300" width="55" height="33"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.086274509799999996" green="0.60392156860000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapReturnPhone:" destination="gd1-qx-P3y" eventType="touchUpInside" id="VPw-Ip-41y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugA-ik-KvS" userLabel="Divider">
                                <rect key="frame" x="0.0" y="358" width="667" height="1"/>
                                <color key="backgroundColor" red="0.80308705568313599" green="0.80306297540664673" blue="0.80307662487030029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eAo-pg-1DT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swB-oX-ngJ" userLabel="Total Container">
                                <rect key="frame" x="0.0" y="359" width="667" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Total" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-Ta-in3" customClass="EHILabel">
                                        <rect key="frame" x="20" y="25" width="81" height="21"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$199.77 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF8-3m-SMz" customClass="EHILabel">
                                        <rect key="frame" x="503.5" y="22" width="143.5" height="28"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdk-oy-9jb" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="71" width="667" height="1"/>
                                        <color key="backgroundColor" red="0.80308705568313599" green="0.80306297540664673" blue="0.80307662487030029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qYR-ap-rPQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uF8-3m-SMz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aEE-Ta-in3" secondAttribute="trailing" constant="10" id="0wM-1Q-up1"/>
                                    <constraint firstAttribute="bottom" secondItem="Fdk-oy-9jb" secondAttribute="bottom" id="5ol-Td-I4I"/>
                                    <constraint firstAttribute="trailing" secondItem="Fdk-oy-9jb" secondAttribute="trailing" id="8b1-1R-lwH"/>
                                    <constraint firstItem="aEE-Ta-in3" firstAttribute="leading" secondItem="swB-oX-ngJ" secondAttribute="leading" constant="20" id="LJ4-oc-hwK"/>
                                    <constraint firstItem="uF8-3m-SMz" firstAttribute="centerY" secondItem="aEE-Ta-in3" secondAttribute="centerY" id="OaR-T3-bpk"/>
                                    <constraint firstAttribute="trailing" secondItem="uF8-3m-SMz" secondAttribute="trailing" constant="20" id="nwp-fH-eH3"/>
                                    <constraint firstItem="aEE-Ta-in3" firstAttribute="top" secondItem="swB-oX-ngJ" secondAttribute="top" constant="25" id="pwu-wY-8iA"/>
                                    <constraint firstItem="Fdk-oy-9jb" firstAttribute="leading" secondItem="swB-oX-ngJ" secondAttribute="leading" id="tTQ-Hj-efw"/>
                                    <constraint firstItem="Fdk-oy-9jb" firstAttribute="top" secondItem="aEE-Ta-in3" secondAttribute="bottom" constant="25" id="ueR-Ws-4lq"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0F-8t-K9e" userLabel="Points Container">
                                <rect key="frame" x="0.0" y="431" width="667" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Earned" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIP-Jm-D91" customClass="EHILabel">
                                        <rect key="frame" x="20" y="25" width="113.5" height="21"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="546" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-Jq-P4O" customClass="EHILabel">
                                        <rect key="frame" x="606.5" y="22" width="40.5" height="28"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEh-IO-jSW" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="70" width="667" height="1"/>
                                        <color key="backgroundColor" red="0.80308705568313599" green="0.80306297540664673" blue="0.80307662487030029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="guL-23-7A9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aSz-Jq-P4O" secondAttribute="trailing" constant="20" id="4pz-XO-xaC"/>
                                    <constraint firstItem="aIP-Jm-D91" firstAttribute="top" secondItem="X0F-8t-K9e" secondAttribute="top" constant="25" id="8yG-qy-1jl"/>
                                    <constraint firstAttribute="trailing" secondItem="uEh-IO-jSW" secondAttribute="trailing" id="Axx-i9-MKm"/>
                                    <constraint firstItem="aSz-Jq-P4O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aIP-Jm-D91" secondAttribute="trailing" constant="10" id="D5E-x1-Amm"/>
                                    <constraint firstItem="uEh-IO-jSW" firstAttribute="leading" secondItem="X0F-8t-K9e" secondAttribute="leading" id="YL7-go-1kZ"/>
                                    <constraint firstItem="aIP-Jm-D91" firstAttribute="leading" secondItem="X0F-8t-K9e" secondAttribute="leading" constant="20" id="dbg-hK-Nir"/>
                                    <constraint firstAttribute="bottom" secondItem="uEh-IO-jSW" secondAttribute="bottom" id="fnU-tv-JxO"/>
                                    <constraint firstItem="aSz-Jq-P4O" firstAttribute="centerY" secondItem="aIP-Jm-D91" secondAttribute="centerY" id="hzG-vj-5wU"/>
                                    <constraint firstAttribute="bottom" secondItem="aIP-Jm-D91" secondAttribute="bottom" priority="999" constant="25" id="m07-Mv-THp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QaH-nt-HbX" firstAttribute="leading" secondItem="CfC-bh-XSI" secondAttribute="leading" constant="20" id="0Aq-SW-oIg"/>
                            <constraint firstItem="swB-oX-ngJ" firstAttribute="top" secondItem="ugA-ik-KvS" secondAttribute="bottom" id="2T1-jH-xA5"/>
                            <constraint firstItem="dwS-Wh-ilu" firstAttribute="leading" secondItem="CfC-bh-XSI" secondAttribute="leading" constant="20" id="2yy-wy-Qjg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wk1-OS-jhR" secondAttribute="trailing" constant="20" id="8Gd-6i-1Rw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cDD-oL-oH9" secondAttribute="trailing" constant="20" id="8Yc-xB-aQx"/>
                            <constraint firstItem="X0F-8t-K9e" firstAttribute="leading" secondItem="CfC-bh-XSI" secondAttribute="leading" id="8gh-yq-Iz3"/>
                            <constraint firstAttribute="trailing" secondItem="swB-oX-ngJ" secondAttribute="trailing" id="9RM-RK-15i"/>
                            <constraint firstItem="cDD-oL-oH9" firstAttribute="leading" secondItem="CfC-bh-XSI" secondAttribute="leading" constant="20" id="9rG-w0-lab"/>
                            <constraint firstItem="wk1-OS-jhR" firstAttribute="leading" secondItem="CfC-bh-XSI" secondAttribute="leading" constant="20" id="AbT-mt-gt2"/>
                            <constraint firstItem="QaH-nt-HbX" firstAttribute="top" secondItem="Vb6-TR-SHD" secondAttribute="bottom" constant="5" id="E4p-W7-Y4l"/>
                            <constraint firstItem="50X-x8-bq3" firstAttribute="leading" secondItem="CfC-bh-XSI" secondAttribute="leading" constant="20" id="GIM-D8-ncR"/>
                            <constraint firstItem="Zj0-ac-EfA" firstAttribute="top" secondItem="wk1-OS-jhR" secondAttribute="bottom" constant="15" id="Gfr-AY-DWi"/>
                            <constraint firstItem="Tst-FR-w86" firstAttribute="top" secondItem="Zj0-ac-EfA" secondAttribute="bottom" constant="15" id="HbW-K5-n2J"/>
                            <constraint firstAttribute="trailing" secondItem="50X-x8-bq3" secondAttribute="trailing" constant="20" id="KOZ-MC-u8X"/>
                            <constraint firstAttribute="trailing" secondItem="Mh9-cj-dux" secondAttribute="trailing" constant="20" id="KX8-f6-veq"/>
                            <constraint firstItem="wk1-OS-jhR" firstAttribute="top" secondItem="QaH-nt-HbX" secondAttribute="bottom" constant="5" id="Mgn-UC-hbW"/>
                            <constraint firstAttribute="trailing" secondItem="Vb6-TR-SHD" secondAttribute="trailing" constant="20" id="MrF-fF-J4c"/>
                            <constraint firstItem="cDD-oL-oH9" firstAttribute="top" secondItem="50X-x8-bq3" secondAttribute="bottom" constant="5" id="PZX-77-TUO"/>
                            <constraint firstItem="Vb6-TR-SHD" firstAttribute="leading" secondItem="CfC-bh-XSI" secondAttribute="leading" constant="20" id="PbX-Fw-Pjt"/>
                            <constraint firstItem="ugA-ik-KvS" firstAttribute="leading" secondItem="CfC-bh-XSI" secondAttribute="leading" id="Qq8-iE-eCk"/>
                            <constraint firstItem="Zj0-ac-EfA" firstAttribute="leading" secondItem="CfC-bh-XSI" secondAttribute="leading" constant="20" id="Rtq-l2-VbU"/>
                            <constraint firstItem="AVu-D7-QUi" firstAttribute="top" secondItem="CfC-bh-XSI" secondAttribute="top" constant="15" id="Teh-AB-m32"/>
                            <constraint firstItem="dwS-Wh-ilu" firstAttribute="top" secondItem="WKK-7e-IIh" secondAttribute="bottom" constant="5" id="YL2-w8-qgQ"/>
                            <constraint firstAttribute="trailing" secondItem="ugA-ik-KvS" secondAttribute="trailing" id="cBq-4K-Rbj"/>
                            <constraint firstItem="WKK-7e-IIh" firstAttribute="top" secondItem="Tst-FR-w86" secondAttribute="bottom" constant="5" id="cR1-PI-Syn"/>
                            <constraint firstAttribute="trailing" secondItem="QaH-nt-HbX" secondAttribute="trailing" constant="20" id="cax-5J-e03"/>
                            <constraint firstItem="Vb6-TR-SHD" firstAttribute="top" secondItem="Mh9-cj-dux" secondAttribute="bottom" constant="5" id="d1H-Gd-yTO"/>
                            <constraint firstItem="ugA-ik-KvS" firstAttribute="top" secondItem="cDD-oL-oH9" secondAttribute="bottom" constant="25" id="ePv-rR-X6m"/>
                            <constraint firstItem="Tst-FR-w86" firstAttribute="leading" secondItem="CfC-bh-XSI" secondAttribute="leading" constant="20" id="ecH-96-Bnz"/>
                            <constraint firstItem="WKK-7e-IIh" firstAttribute="leading" secondItem="CfC-bh-XSI" secondAttribute="leading" constant="20" id="edc-fP-z2P"/>
                            <constraint firstAttribute="trailing" secondItem="X0F-8t-K9e" secondAttribute="trailing" id="jYx-7a-l08"/>
                            <constraint firstItem="Mh9-cj-dux" firstAttribute="top" secondItem="AVu-D7-QUi" secondAttribute="bottom" constant="5" id="mNO-v4-Bjb"/>
                            <constraint firstItem="50X-x8-bq3" firstAttribute="top" secondItem="dwS-Wh-ilu" secondAttribute="bottom" constant="5" id="mPo-oZ-aVj"/>
                            <constraint firstItem="Mh9-cj-dux" firstAttribute="leading" secondItem="CfC-bh-XSI" secondAttribute="leading" constant="20" id="mua-Ga-z7N"/>
                            <constraint firstItem="X0F-8t-K9e" firstAttribute="top" secondItem="swB-oX-ngJ" secondAttribute="bottom" id="nE1-mi-coh"/>
                            <constraint firstAttribute="trailing" secondItem="dwS-Wh-ilu" secondAttribute="trailing" constant="20" id="nzt-jw-sSp"/>
                            <constraint firstAttribute="trailing" secondItem="WKK-7e-IIh" secondAttribute="trailing" constant="20" id="oQY-Ll-bHG"/>
                            <constraint firstAttribute="bottom" secondItem="X0F-8t-K9e" secondAttribute="bottom" id="qB2-yK-Gck"/>
                            <constraint firstAttribute="trailing" secondItem="Tst-FR-w86" secondAttribute="trailing" constant="20" id="rkA-Nu-oRC"/>
                            <constraint firstItem="swB-oX-ngJ" firstAttribute="leading" secondItem="CfC-bh-XSI" secondAttribute="leading" id="vb4-ac-FoH"/>
                            <constraint firstAttribute="trailing" secondItem="AVu-D7-QUi" secondAttribute="trailing" constant="20" id="xWc-Ag-s5J"/>
                            <constraint firstItem="AVu-D7-QUi" firstAttribute="leading" secondItem="CfC-bh-XSI" secondAttribute="leading" constant="20" id="xdL-rh-vGz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qB2-yK-Gck"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="CfC-bh-XSI" firstAttribute="leading" secondItem="gd1-qx-P3y" secondAttribute="leading" id="C8c-BW-zlE"/>
                <constraint firstAttribute="bottom" secondItem="CfC-bh-XSI" secondAttribute="bottom" id="Tmg-m3-ZzR"/>
                <constraint firstItem="CfC-bh-XSI" firstAttribute="top" secondItem="gd1-qx-P3y" secondAttribute="top" id="e4x-4V-Ih4"/>
                <constraint firstAttribute="trailing" secondItem="CfC-bh-XSI" secondAttribute="trailing" id="fts-sF-gHe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="DbU-mz-65Z"/>
            <size key="customSize" width="667" height="622"/>
            <connections>
                <outlet property="contentContainer" destination="CfC-bh-XSI" id="RT0-DG-Tra"/>
                <outlet property="pickupCityLabel" destination="QaH-nt-HbX" id="Ts8-DN-ddl"/>
                <outlet property="pickupDateLabel" destination="Mh9-cj-dux" id="A9I-lX-Pmt"/>
                <outlet property="pickupLocationLabel" destination="Vb6-TR-SHD" id="KHT-3a-Q4W"/>
                <outlet property="pickupPhoneButton" destination="wk1-OS-jhR" id="6Pc-Hg-TXz"/>
                <outlet property="pickupTitleLabel" destination="AVu-D7-QUi" id="624-v4-HMB"/>
                <outlet property="pointsContainer" destination="X0F-8t-K9e" id="5iU-V1-QDN"/>
                <outlet property="pointsLabel" destination="aSz-Jq-P4O" id="8jR-Tu-mua"/>
                <outlet property="pointsTitleLabel" destination="aIP-Jm-D91" id="asX-1O-Sa4"/>
                <outlet property="returnCityLabel" destination="50X-x8-bq3" id="hNY-IL-Rip"/>
                <outlet property="returnDateLabel" destination="WKK-7e-IIh" id="yF1-PN-9pP"/>
                <outlet property="returnLocationLabel" destination="dwS-Wh-ilu" id="Axx-PO-WOX"/>
                <outlet property="returnPhoneButton" destination="cDD-oL-oH9" id="Vui-jd-XRI"/>
                <outlet property="returnTitleLabel" destination="Tst-FR-w86" id="DUU-dD-Hk6"/>
                <outlet property="totalBottomDivider" destination="Fdk-oy-9jb" id="N5K-Ur-9SP"/>
                <outlet property="totalContainer" destination="swB-oX-ngJ" id="etJ-iO-UIN"/>
                <outlet property="totalLabel" destination="uF8-3m-SMz" id="AiK-4R-0qV"/>
                <outlet property="totalTitleLabel" destination="aEE-Ta-in3" id="wNX-oS-vT9"/>
            </connections>
            <point key="canvasLocation" x="289.5" y="-12"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow_receipt" width="13" height="20"/>
    </resources>
</document>
