<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHILocationFilterMiscCell" id="Jzu-LN-kJt" customClass="EHILocationFilterMiscCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9t-kf-sup" userLabel="Container">
                        <rect key="frame" x="30" y="31" width="260" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truck Rental" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cee-Ks-N3l" userLabel="Title" customClass="EHILabel">
                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="20"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="17"/>
                                <color key="textColor" red="0.090000003576278687" green="0.60000002384185791" blue="0.34999999403953552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cee-Ks-N3l" firstAttribute="top" secondItem="Y9t-kf-sup" secondAttribute="top" id="XWG-1v-P1K"/>
                            <constraint firstItem="cee-Ks-N3l" firstAttribute="leading" secondItem="Y9t-kf-sup" secondAttribute="leading" id="lWn-6O-SiG"/>
                            <constraint firstAttribute="bottom" secondItem="cee-Ks-N3l" secondAttribute="bottom" id="yPr-BW-sJk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEt-UE-jLk" userLabel="divider">
                        <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                        <color key="backgroundColor" red="0.88999998569488525" green="0.88999998569488525" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xCL-Yc-7qM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Y9t-kf-sup" firstAttribute="leading" secondItem="Jzu-LN-kJt" secondAttribute="leading" constant="30" id="2LF-vo-Uls"/>
                <constraint firstAttribute="trailing" secondItem="Y9t-kf-sup" secondAttribute="trailing" constant="30" id="Jj4-1u-WJ1"/>
                <constraint firstAttribute="bottom" secondItem="rEt-UE-jLk" secondAttribute="bottom" id="bQx-zb-gqe"/>
                <constraint firstAttribute="centerY" secondItem="Y9t-kf-sup" secondAttribute="centerY" constant="-0.5" id="gl8-HF-Bpf"/>
                <constraint firstItem="rEt-UE-jLk" firstAttribute="leading" secondItem="Jzu-LN-kJt" secondAttribute="leading" id="kma-pi-hFB"/>
                <constraint firstAttribute="trailing" secondItem="rEt-UE-jLk" secondAttribute="trailing" id="ysB-SF-Z4W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="b89-sr-aZ0"/>
            <connections>
                <outlet property="container" destination="Y9t-kf-sup" id="j8F-uA-ecy"/>
                <outlet property="divider" destination="rEt-UE-jLk" id="RIC-0d-dSi"/>
                <outlet property="titleLabel" destination="cee-Ks-N3l" id="CAJ-eO-Qql"/>
            </connections>
            <point key="canvasLocation" x="398" y="-167"/>
        </collectionViewCell>
    </objects>
</document>
