<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations View Controller-->
        <scene sceneID="y6j-oi-uaw">
            <objects>
                <viewController storyboardIdentifier="EHILocationsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1It-Iz-W37" customClass="EHILocationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1h1-SB-vwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHK-1B-Y3H" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FKm-4o-XTI" customClass="EHIListCollectionView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="An1-rK-aAc">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="delegate" destination="1It-Iz-W37" id="gpk-Qo-TEQ"/>
                                        </connections>
                                    </collectionView>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QF-Gq-NNs" userLabel="Loading Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJE-8C-4Da" userLabel="Loading Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                <color key="backgroundColor" red="0.88999998569488525" green="0.88999998569488525" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4J-a7-VO5" userLabel="Loading Indicator" customClass="EHIActivityIndicator">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Z4J-a7-VO5" firstAttribute="top" secondItem="2QF-Gq-NNs" secondAttribute="top" id="2nd-vQ-HU5"/>
                                            <constraint firstItem="tJE-8C-4Da" firstAttribute="leading" secondItem="2QF-Gq-NNs" secondAttribute="leading" id="3Sk-07-dsH"/>
                                            <constraint firstAttribute="bottom" secondItem="tJE-8C-4Da" secondAttribute="bottom" id="Bgg-gM-kB7"/>
                                            <constraint firstAttribute="bottom" secondItem="Z4J-a7-VO5" secondAttribute="bottom" id="LhN-z3-IaR"/>
                                            <constraint firstItem="Z4J-a7-VO5" firstAttribute="leading" secondItem="2QF-Gq-NNs" secondAttribute="leading" id="epA-rD-pWB"/>
                                            <constraint firstAttribute="trailing" secondItem="Z4J-a7-VO5" secondAttribute="trailing" id="fU0-us-Udl"/>
                                            <constraint firstItem="tJE-8C-4Da" firstAttribute="top" secondItem="2QF-Gq-NNs" secondAttribute="top" id="fsA-po-odY"/>
                                            <constraint firstAttribute="trailing" secondItem="tJE-8C-4Da" secondAttribute="trailing" id="rkT-IP-91E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2QF-Gq-NNs" firstAttribute="top" secondItem="pHK-1B-Y3H" secondAttribute="top" id="Agb-tx-9C7"/>
                                    <constraint firstAttribute="trailing" secondItem="2QF-Gq-NNs" secondAttribute="trailing" id="Ges-xF-zfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="FKm-4o-XTI" secondAttribute="trailing" id="Iow-6S-93K"/>
                                    <constraint firstItem="FKm-4o-XTI" firstAttribute="top" secondItem="pHK-1B-Y3H" secondAttribute="top" id="NwH-hP-nXF"/>
                                    <constraint firstAttribute="bottom" secondItem="FKm-4o-XTI" secondAttribute="bottom" id="OxL-qx-YNe"/>
                                    <constraint firstAttribute="bottom" secondItem="2QF-Gq-NNs" secondAttribute="bottom" id="j2W-Ar-BDD"/>
                                    <constraint firstItem="FKm-4o-XTI" firstAttribute="leading" secondItem="pHK-1B-Y3H" secondAttribute="leading" id="pei-1y-Trh"/>
                                    <constraint firstItem="2QF-Gq-NNs" firstAttribute="leading" secondItem="pHK-1B-Y3H" secondAttribute="leading" id="r1X-1S-SsT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SLe-jG-xFM" firstAttribute="trailing" secondItem="pHK-1B-Y3H" secondAttribute="trailing" id="1OM-XB-WC3"/>
                            <constraint firstAttribute="bottom" secondItem="pHK-1B-Y3H" secondAttribute="bottom" id="8og-Ip-Zp7"/>
                            <constraint firstItem="pHK-1B-Y3H" firstAttribute="leading" secondItem="SLe-jG-xFM" secondAttribute="leading" id="FFY-xe-u6h"/>
                            <constraint firstItem="pHK-1B-Y3H" firstAttribute="top" secondItem="SLe-jG-xFM" secondAttribute="top" id="SiS-FN-nAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SLe-jG-xFM"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="FKm-4o-XTI" id="Tre-Od-wpM"/>
                        <outlet property="loadingContainer" destination="2QF-Gq-NNs" id="5g8-5m-PTl"/>
                        <outlet property="loadingImageView" destination="tJE-8C-4Da" id="c6Z-ju-7Kf"/>
                        <outlet property="loadingIndicator" destination="Z4J-a7-VO5" id="dMC-kw-dqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ1-uM-xhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="422"/>
        </scene>
    </scenes>
</document>
