<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHILocationNearbyCell" id="vvh-k5-Cvu" customClass="EHILocationNearbyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find nearby locations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="249" translatesAutoresizingMaskIntoConstraints="NO" id="IeR-DO-wMb" userLabel="Address Label" customClass="EHILabel">
                        <rect key="frame" x="42" y="18.5" width="192" height="23.5"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="20"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_locationsrch" translatesAutoresizingMaskIntoConstraints="NO" id="ZlX-Jc-xbm">
                        <rect key="frame" x="15" y="21" width="17" height="17"/>
                        <color key="tintColor" red="0.070000000300000004" green="0.050000000750000002" blue="0.050000000750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="iyX-vH-sv7"/>
                            <constraint firstAttribute="height" constant="17" id="slR-Pn-i3i"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="ZlX-Jc-xbm" secondAttribute="centerY" constant="0.5" id="9RP-Uf-Y7Z"/>
                <constraint firstItem="ZlX-Jc-xbm" firstAttribute="leading" secondItem="vvh-k5-Cvu" secondAttribute="leading" constant="15" id="BoL-1f-hrb"/>
                <constraint firstItem="IeR-DO-wMb" firstAttribute="leading" secondItem="ZlX-Jc-xbm" secondAttribute="trailing" constant="10" id="s9V-hc-cab"/>
                <constraint firstItem="ZlX-Jc-xbm" firstAttribute="centerY" secondItem="IeR-DO-wMb" secondAttribute="centerY" id="zFT-qT-ItF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Evu-FL-9EQ"/>
            <connections>
                <outlet property="locationIcon" destination="ZlX-Jc-xbm" id="7oc-T9-Fip"/>
                <outlet property="titleLabel" destination="IeR-DO-wMb" id="Xmj-S5-jXh"/>
            </connections>
            <point key="canvasLocation" x="492" y="201"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_locationsrch" width="17" height="17"/>
    </resources>
</document>
