<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Locations Map View Controller-->
        <scene sceneID="1TB-03-O8u">
            <objects>
                <viewController storyboardIdentifier="EHILocationsMapViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7m7-vA-Axt" customClass="EHILocationsMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KuC-Cg-W4H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBj-PQ-Xss">
                                <rect key="frame" x="600" y="20" width="0.0" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="IQA-Xr-icK"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xNb-DG-pJO">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="7m7-vA-Axt" id="R7M-4N-koz"/>
                                    <outletCollection property="gestureRecognizers" destination="EJ4-8W-Ghf" appends="YES" id="lvs-h0-3hc"/>
                                    <outletCollection property="gestureRecognizers" destination="6Ua-nx-dgY" appends="YES" id="RFb-Jl-3NG"/>
                                    <outletCollection property="gestureRecognizers" destination="TN4-W0-AZV" appends="YES" id="Wcl-ud-ZY5"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkf-nC-zDL" userLabel="Filter Banner">
                                <rect key="frame" x="0.0" y="20" width="600" height="37"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n61-bY-MhB" userLabel="Offbrand Banner" customClass="EHILocationsMapOffbrandBanner">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="570" translatesAutoresizingMaskIntoConstraints="NO" id="KqH-SI-hZL" customClass="EHILabel">
                                                <rect key="frame" x="15" y="10" width="570" height="17"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.070000000298023224" green="0.05000000074505806" blue="0.05000000074505806" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KqH-SI-hZL" secondAttribute="trailing" constant="15" id="CuW-h5-WH0"/>
                                            <constraint firstAttribute="bottom" secondItem="KqH-SI-hZL" secondAttribute="bottom" constant="10" id="TUd-Lu-ogI"/>
                                            <constraint firstItem="KqH-SI-hZL" firstAttribute="leading" secondItem="n61-bY-MhB" secondAttribute="leading" constant="15" id="uOB-3B-cM7"/>
                                            <constraint firstItem="KqH-SI-hZL" firstAttribute="top" secondItem="n61-bY-MhB" secondAttribute="top" priority="999" constant="10" id="vz3-Ms-EZq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="KqH-SI-hZL" id="Vsm-Sq-0Do"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="n61-bY-MhB" firstAttribute="top" secondItem="mkf-nC-zDL" secondAttribute="top" id="JyV-L1-ePz"/>
                                    <constraint firstAttribute="trailing" secondItem="n61-bY-MhB" secondAttribute="trailing" id="MbU-gN-gha"/>
                                    <constraint firstAttribute="bottom" secondItem="n61-bY-MhB" secondAttribute="bottom" id="NF0-os-E1h"/>
                                    <constraint firstItem="n61-bY-MhB" firstAttribute="leading" secondItem="mkf-nC-zDL" secondAttribute="leading" id="vSR-MH-fVs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="TeO-ra-fC4" customClass="EHILocationsFilterListView">
                                <rect key="frame" x="0.0" y="57" width="600" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vwr-E9-bsv" customClass="EHIListCollectionView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4ir-Ca-sR1">
                                    <size key="itemSize" width="312" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHILocationsMapFallbackCell" id="WfV-Yb-5T9" customClass="EHILocationsMapFallbackCell">
                                        <rect key="frame" x="144" y="0.0" width="312" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_alert_02" translatesAutoresizingMaskIntoConstraints="NO" id="j21-cu-NoW">
                                                    <rect key="frame" x="20" y="16" width="22" height="19"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="mQ9-Ka-ghr" customClass="EHILabel">
                                                    <rect key="frame" x="52" y="19" width="240" height="17"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.070000000298023224" green="0.05000000074505806" blue="0.05000000074505806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="j21-cu-NoW" secondAttribute="centerY" id="DjI-gP-lGV"/>
                                            <constraint firstAttribute="trailing" secondItem="mQ9-Ka-ghr" secondAttribute="trailing" constant="20" id="G2h-qT-yfR"/>
                                            <constraint firstItem="mQ9-Ka-ghr" firstAttribute="leading" secondItem="j21-cu-NoW" secondAttribute="trailing" constant="10" id="MQY-sY-Lvf"/>
                                            <constraint firstAttribute="centerY" secondItem="mQ9-Ka-ghr" secondAttribute="centerY" constant="-2" id="vYe-Mx-6sj"/>
                                            <constraint firstItem="j21-cu-NoW" firstAttribute="leading" secondItem="WfV-Yb-5T9" secondAttribute="leading" constant="20" id="xw7-AW-Si3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="mQ9-Ka-ghr" id="4YQ-8e-0B7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="7m7-vA-Axt" id="vD9-IQ-hbV"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogc-ZF-k5Y" customClass="EHIActivityIndicator">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2ge-Yb-pPI"/>
                                    <constraint firstAttribute="height" constant="80" id="gC3-9k-6S0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vwr-E9-bsv" firstAttribute="top" secondItem="hAG-uj-R3u" secondAttribute="top" id="3Co-eb-i59"/>
                            <constraint firstAttribute="bottom" secondItem="xNb-DG-pJO" secondAttribute="bottom" id="4cY-kG-RoE"/>
                            <constraint firstAttribute="bottom" secondItem="vwr-E9-bsv" secondAttribute="bottom" id="A7V-Oc-dwF"/>
                            <constraint firstItem="hAG-uj-R3u" firstAttribute="trailing" secondItem="mkf-nC-zDL" secondAttribute="trailing" id="Brc-EV-5Ua"/>
                            <constraint firstItem="mkf-nC-zDL" firstAttribute="top" secondItem="hAG-uj-R3u" secondAttribute="top" id="CVi-9T-VPd" customClass="EHIRestorableConstraint"/>
                            <constraint firstItem="xNb-DG-pJO" firstAttribute="top" secondItem="hAG-uj-R3u" secondAttribute="top" id="I0t-5b-QDD"/>
                            <constraint firstItem="TeO-ra-fC4" firstAttribute="leading" secondItem="hAG-uj-R3u" secondAttribute="leading" id="M5h-ne-NED"/>
                            <constraint firstItem="hAG-uj-R3u" firstAttribute="top" secondItem="FBj-PQ-Xss" secondAttribute="top" id="NC5-NB-A4H"/>
                            <constraint firstItem="xNb-DG-pJO" firstAttribute="leading" secondItem="hAG-uj-R3u" secondAttribute="leading" id="Nop-aS-6yv"/>
                            <constraint firstAttribute="centerY" secondItem="Ogc-ZF-k5Y" secondAttribute="centerY" id="Pn4-6p-G3h"/>
                            <constraint firstItem="hAG-uj-R3u" firstAttribute="centerX" secondItem="Ogc-ZF-k5Y" secondAttribute="centerX" id="SUM-6Y-Ney"/>
                            <constraint firstItem="hAG-uj-R3u" firstAttribute="trailing" secondItem="vwr-E9-bsv" secondAttribute="trailing" id="WPd-FV-iLS"/>
                            <constraint firstItem="TeO-ra-fC4" firstAttribute="top" secondItem="mkf-nC-zDL" secondAttribute="bottom" id="kom-4t-0kZ"/>
                            <constraint firstItem="hAG-uj-R3u" firstAttribute="trailing" secondItem="TeO-ra-fC4" secondAttribute="trailing" id="lXo-WC-3KP"/>
                            <constraint firstItem="mkf-nC-zDL" firstAttribute="leading" secondItem="hAG-uj-R3u" secondAttribute="leading" id="r30-sQ-gHN"/>
                            <constraint firstItem="hAG-uj-R3u" firstAttribute="trailing" secondItem="FBj-PQ-Xss" secondAttribute="trailing" id="svN-oY-4OA"/>
                            <constraint firstItem="hAG-uj-R3u" firstAttribute="bottom" secondItem="FBj-PQ-Xss" secondAttribute="bottom" id="thz-AA-whj"/>
                            <constraint firstItem="vwr-E9-bsv" firstAttribute="leading" secondItem="hAG-uj-R3u" secondAttribute="leading" id="xTm-dQ-YEe"/>
                            <constraint firstItem="hAG-uj-R3u" firstAttribute="trailing" secondItem="xNb-DG-pJO" secondAttribute="trailing" id="zNK-to-RM8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hAG-uj-R3u"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ogc-ZF-k5Y" id="vEG-Pu-iou"/>
                        <outlet property="bannerContainer" destination="mkf-nC-zDL" id="npC-Sh-SKo"/>
                        <outlet property="bannerTop" destination="CVi-9T-VPd" id="huU-bf-AVC"/>
                        <outlet property="collectionView" destination="vwr-E9-bsv" id="hmz-Hi-coq"/>
                        <outlet property="doubleTapGesture" destination="EJ4-8W-Ghf" id="J32-Nn-nVz"/>
                        <outlet property="filterListView" destination="TeO-ra-fC4" id="LQD-I4-QfN"/>
                        <outlet property="mapView" destination="xNb-DG-pJO" id="3Uv-P1-oLZ"/>
                        <outlet property="measurementView" destination="FBj-PQ-Xss" id="zHQ-mo-VUn"/>
                        <outlet property="offbrandBanner" destination="n61-bY-MhB" id="Wea-U2-kP4"/>
                        <outlet property="panGesture" destination="TN4-W0-AZV" id="YvS-No-y7W"/>
                        <outlet property="pinchGesture" destination="6Ua-nx-dgY" id="qbq-LT-XoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aq5-ws-rpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="EJ4-8W-Ghf">
                    <connections>
                        <outlet property="delegate" destination="7m7-vA-Axt" id="OD3-Md-O80"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="6Ua-nx-dgY">
                    <connections>
                        <outlet property="delegate" destination="7m7-vA-Axt" id="U3S-xu-9Bp"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="TN4-W0-AZV">
                    <connections>
                        <outlet property="delegate" destination="7m7-vA-Axt" id="gqU-tJ-AGs"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="204.80000000000001" y="-30.584707646176913"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_alert_02" width="22" height="19"/>
    </resources>
</document>
