<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Location Details View Controller-->
        <scene sceneID="L2S-sH-mnE">
            <objects>
                <viewController storyboardIdentifier="EHILocationDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fJj-Ir-eYX" customClass="EHILocationDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0H-rK-dwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="32O-iO-Wf7" customClass="EHIListCollectionView">
                                <rect key="frame" x="0.0" y="44" width="375" height="688"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oAz-WO-2hN" customClass="EHIListCollectionViewLayout">
                                    <size key="itemSize" width="320" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHILocationDetailsHoursCell" id="Fmd-0s-VrX" customClass="EHILocationDetailsHoursCell">
                                        <rect key="frame" x="27.666666666666668" y="0.0" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4J-Zc-OvD" userLabel="Date" customClass="EHILabel">
                                                    <rect key="frame" x="20" y="5.6666666666666679" width="110" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="elH-Vb-CZL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="16"/>
                                                    <color key="textColor" red="0.070000000300000004" green="0.050000000750000002" blue="0.050000000750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:30 AM - 6:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb4-4d-09w" userLabel="Hours" customClass="EHILabel">
                                                    <rect key="frame" x="140" y="5.6666666666666679" width="160" height="19"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="16"/>
                                                    <color key="textColor" red="0.070000000300000004" green="0.050000000750000002" blue="0.050000000750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="U4J-Zc-OvD" secondAttribute="centerY" id="206-qq-LvL"/>
                                            <constraint firstItem="Tb4-4d-09w" firstAttribute="leading" secondItem="U4J-Zc-OvD" secondAttribute="trailing" constant="10" id="7Vo-tX-E3W"/>
                                            <constraint firstAttribute="centerY" secondItem="Tb4-4d-09w" secondAttribute="centerY" id="ZVQ-iJ-OVg"/>
                                            <constraint firstAttribute="trailing" secondItem="Tb4-4d-09w" secondAttribute="trailing" constant="20" id="wtn-Ax-pOH"/>
                                            <constraint firstItem="U4J-Zc-OvD" firstAttribute="leading" secondItem="Fmd-0s-VrX" secondAttribute="leading" constant="20" id="yCF-CZ-88I"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="30"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="U4J-Zc-OvD" id="Stk-tj-W3y"/>
                                            <outlet property="timeLabel" destination="Tb4-4d-09w" id="qQy-mV-TQp"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHILocationDetailsDateCell" id="bsP-aD-VD3" customClass="EHILocationDetailsDateCell">
                                        <rect key="frame" x="27.666666666666668" y="30" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oo3-wQ-mN4" userLabel="Divider">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                                    <color key="backgroundColor" red="0.95999997854232788" green="0.95999997854232788" blue="0.95999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="5ed-W5-QF8"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPH-HV-kfV" customClass="EHIButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="20"/>
                                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Check hours for a specific date">
                                                        <color key="titleColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapGetHoursButton:" destination="bsP-aD-VD3" eventType="touchUpInside" id="CJj-Ip-Syr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oo3-wQ-mN4" firstAttribute="top" secondItem="bsP-aD-VD3" secondAttribute="top" id="1FP-MO-hnw"/>
                                            <constraint firstAttribute="bottom" secondItem="YPH-HV-kfV" secondAttribute="bottom" id="GEh-YE-YpT"/>
                                            <constraint firstAttribute="trailing" secondItem="oo3-wQ-mN4" secondAttribute="trailing" id="LmC-cU-oLd"/>
                                            <constraint firstItem="YPH-HV-kfV" firstAttribute="top" secondItem="bsP-aD-VD3" secondAttribute="top" id="UsD-Nz-dgf"/>
                                            <constraint firstAttribute="trailing" secondItem="YPH-HV-kfV" secondAttribute="trailing" id="ht1-BH-gHf"/>
                                            <constraint firstItem="YPH-HV-kfV" firstAttribute="leading" secondItem="bsP-aD-VD3" secondAttribute="leading" id="ii0-xI-PJp"/>
                                            <constraint firstItem="oo3-wQ-mN4" firstAttribute="leading" secondItem="bsP-aD-VD3" secondAttribute="leading" id="vjz-bU-Udk"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="50"/>
                                        <connections>
                                            <outlet property="actionButton" destination="YPH-HV-kfV" id="nsn-MU-kkX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="fJj-Ir-eYX" id="QK8-8o-5k4"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ku6-Bm-CUn" customClass="EHIActivityIndicator">
                                <rect key="frame" x="0.0" y="44" width="375" height="688"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfU-61-mnU" userLabel="Start reservation" customClass="EHIActionButton">
                                <rect key="frame" x="0.0" y="732" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MK1-7A-f33"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-34" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="START RESERVATION">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSelectLocation:" destination="fJj-Ir-eYX" eventType="touchUpInside" id="UKC-2s-wvT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="32O-iO-Wf7" firstAttribute="leading" secondItem="LjK-a9-4Ep" secondAttribute="leading" id="1GW-8C-Dih"/>
                            <constraint firstItem="ZfU-61-mnU" firstAttribute="bottom" secondItem="LjK-a9-4Ep" secondAttribute="bottom" constant="34" id="7OG-9s-c4k"/>
                            <constraint firstItem="Ku6-Bm-CUn" firstAttribute="trailing" secondItem="32O-iO-Wf7" secondAttribute="trailing" id="9Zt-QX-u4d"/>
                            <constraint firstItem="LjK-a9-4Ep" firstAttribute="trailing" secondItem="ZfU-61-mnU" secondAttribute="trailing" id="B3e-aY-OZM"/>
                            <constraint firstItem="Ku6-Bm-CUn" firstAttribute="top" secondItem="32O-iO-Wf7" secondAttribute="top" id="G3J-h7-KmZ"/>
                            <constraint firstItem="ZfU-61-mnU" firstAttribute="leading" secondItem="LjK-a9-4Ep" secondAttribute="leading" id="Ijt-Ni-qha"/>
                            <constraint firstItem="ZfU-61-mnU" firstAttribute="top" secondItem="32O-iO-Wf7" secondAttribute="bottom" id="ZcH-CZ-e5R"/>
                            <constraint firstItem="LjK-a9-4Ep" firstAttribute="trailing" secondItem="32O-iO-Wf7" secondAttribute="trailing" id="aqY-l5-3Z2"/>
                            <constraint firstItem="Ku6-Bm-CUn" firstAttribute="bottom" secondItem="ZfU-61-mnU" secondAttribute="top" id="boN-Gn-tkV"/>
                            <constraint firstItem="Ku6-Bm-CUn" firstAttribute="leading" secondItem="32O-iO-Wf7" secondAttribute="leading" id="gvr-ML-nZE"/>
                            <constraint firstItem="32O-iO-Wf7" firstAttribute="top" secondItem="LjK-a9-4Ep" secondAttribute="top" id="vzK-6Q-bI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LjK-a9-4Ep"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="ZfU-61-mnU" id="XYP-US-WDe"/>
                        <outlet property="collectionView" destination="32O-iO-Wf7" id="ONa-fY-lux"/>
                        <outlet property="loadingIndicator" destination="Ku6-Bm-CUn" id="xNa-Q7-3ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjs-yw-ZVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="387.93103448275866"/>
        </scene>
    </scenes>
</document>
