<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHIProfilePaymentMethodModifyActionsCell" id="2ls-bp-DpO" customClass="EHIProfilePaymentMethodModifyActionsCell">
            <rect key="frame" x="0.0" y="0.0" width="516" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="516" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZ0-c4-2k7" userLabel="Data Container">
                        <rect key="frame" x="20" y="21.5" width="362" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISA ....467" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cA-Qv-Mo4" customClass="EHILabel">
                                <rect key="frame" x="34" y="0.0" width="328" height="21"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7c-8R-3DO" userLabel="Preferred Container">
                                <rect key="frame" x="0.0" y="21" width="362" height="16.5"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_preferred" translatesAutoresizingMaskIntoConstraints="NO" id="Rxt-RG-omN">
                                        <rect key="frame" x="0.0" y="1.5" width="16" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="9Mg-od-vdR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nX-ei-3by">
                                        <rect key="frame" x="20" y="0.0" width="342" height="16.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="14"/>
                                        <color key="textColor" red="0.086274509799999996" green="0.60392156860000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rxt-RG-omN" firstAttribute="top" secondItem="c7c-8R-3DO" secondAttribute="top" constant="3" id="2aq-sr-8gG"/>
                                    <constraint firstItem="9nX-ei-3by" firstAttribute="centerY" secondItem="Rxt-RG-omN" secondAttribute="centerY" id="3C8-EZ-t9v"/>
                                    <constraint firstItem="Rxt-RG-omN" firstAttribute="top" secondItem="c7c-8R-3DO" secondAttribute="top" priority="250" constant="3" id="5UG-Wr-QTP"/>
                                    <constraint firstItem="Rxt-RG-omN" firstAttribute="top" secondItem="c7c-8R-3DO" secondAttribute="top" constant="2" id="FT2-VB-Q6I"/>
                                    <constraint firstItem="Rxt-RG-omN" firstAttribute="top" secondItem="c7c-8R-3DO" secondAttribute="top" priority="999" constant="3" id="Rxh-Yd-k0v"/>
                                    <constraint firstAttribute="bottom" secondItem="9nX-ei-3by" secondAttribute="bottom" id="TH9-S6-OOZ"/>
                                    <constraint firstItem="9nX-ei-3by" firstAttribute="leading" secondItem="Rxt-RG-omN" secondAttribute="trailing" constant="4" id="Znl-J9-V1U"/>
                                    <constraint firstAttribute="trailing" secondItem="9nX-ei-3by" secondAttribute="trailing" id="cTz-Oj-tiW"/>
                                    <constraint firstItem="9nX-ei-3by" firstAttribute="top" secondItem="c7c-8R-3DO" secondAttribute="top" priority="999" id="d8u-mg-wWR"/>
                                    <constraint firstItem="Rxt-RG-omN" firstAttribute="top" secondItem="c7c-8R-3DO" secondAttribute="top" constant="3" id="jlm-U1-nX2"/>
                                    <constraint firstItem="Rxt-RG-omN" firstAttribute="leading" secondItem="c7c-8R-3DO" secondAttribute="leading" id="n31-o7-Z5K"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2aq-sr-8gG"/>
                                        <exclude reference="5UG-Wr-QTP"/>
                                        <exclude reference="FT2-VB-Q6I"/>
                                        <exclude reference="Rxh-Yd-k0v"/>
                                        <exclude reference="jlm-U1-nX2"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucW-pf-bds" userLabel="Expired Container">
                                <rect key="frame" x="0.0" y="37.5" width="362" height="17.5"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_alert_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="TRa-eC-Ink">
                                        <rect key="frame" x="0.0" y="2" width="16" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="P8b-GE-uFN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM1-I8-QcE" customClass="EHILabel">
                                        <rect key="frame" x="20" y="0.0" width="342" height="17.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uM1-I8-QcE" firstAttribute="top" secondItem="ucW-pf-bds" secondAttribute="top" priority="999" id="01c-Rh-Gpj"/>
                                    <constraint firstItem="uM1-I8-QcE" firstAttribute="leading" secondItem="TRa-eC-Ink" secondAttribute="trailing" constant="4" id="5Gh-4W-JJP"/>
                                    <constraint firstItem="TRa-eC-Ink" firstAttribute="centerY" secondItem="uM1-I8-QcE" secondAttribute="centerY" id="Afg-SX-tkP"/>
                                    <constraint firstItem="TRa-eC-Ink" firstAttribute="leading" secondItem="ucW-pf-bds" secondAttribute="leading" id="Z6j-Xl-4d2"/>
                                    <constraint firstAttribute="bottom" secondItem="uM1-I8-QcE" secondAttribute="bottom" id="eNT-Tv-Qbf"/>
                                    <constraint firstAttribute="trailing" secondItem="uM1-I8-QcE" secondAttribute="trailing" id="hq2-hV-ax2"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSV-zP-ADh" userLabel="Card Image Container">
                                <rect key="frame" x="0.0" y="1.5" width="34" height="18"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="creditcard_03_amex" translatesAutoresizingMaskIntoConstraints="NO" id="GKC-wg-iIx">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="7gg-US-CcH" customClass="EHIRestorableConstraint"/>
                                    <constraint firstAttribute="bottom" secondItem="GKC-wg-iIx" secondAttribute="bottom" id="S4f-Kd-yAM"/>
                                    <constraint firstItem="GKC-wg-iIx" firstAttribute="top" secondItem="YSV-zP-ADh" secondAttribute="top" id="c6k-VH-kjZ"/>
                                    <constraint firstItem="GKC-wg-iIx" firstAttribute="leading" secondItem="YSV-zP-ADh" secondAttribute="leading" id="reg-w9-lRL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ucW-pf-bds" firstAttribute="top" secondItem="c7c-8R-3DO" secondAttribute="bottom" id="715-OW-H2J"/>
                            <constraint firstItem="c7c-8R-3DO" firstAttribute="top" secondItem="2cA-Qv-Mo4" secondAttribute="bottom" id="7aC-gO-uAy"/>
                            <constraint firstItem="ucW-pf-bds" firstAttribute="leading" secondItem="OZ0-c4-2k7" secondAttribute="leading" id="D0n-eY-XHM"/>
                            <constraint firstAttribute="trailing" secondItem="ucW-pf-bds" secondAttribute="trailing" id="GDr-UD-gev"/>
                            <constraint firstItem="YSV-zP-ADh" firstAttribute="centerY" secondItem="2cA-Qv-Mo4" secondAttribute="centerY" id="GqJ-1s-Hbr"/>
                            <constraint firstItem="2cA-Qv-Mo4" firstAttribute="leading" secondItem="YSV-zP-ADh" secondAttribute="trailing" id="MZD-vE-tAp"/>
                            <constraint firstAttribute="bottom" secondItem="ucW-pf-bds" secondAttribute="bottom" id="ORT-sb-F7y"/>
                            <constraint firstItem="YSV-zP-ADh" firstAttribute="leading" secondItem="OZ0-c4-2k7" secondAttribute="leading" id="amg-55-yg4"/>
                            <constraint firstItem="c7c-8R-3DO" firstAttribute="leading" secondItem="OZ0-c4-2k7" secondAttribute="leading" id="gKR-dF-bUi"/>
                            <constraint firstItem="2cA-Qv-Mo4" firstAttribute="top" secondItem="OZ0-c4-2k7" secondAttribute="top" id="n7W-pR-Fyw"/>
                            <constraint firstAttribute="trailing" secondItem="2cA-Qv-Mo4" secondAttribute="trailing" id="uXW-Ec-qTr"/>
                            <constraint firstAttribute="trailing" secondItem="c7c-8R-3DO" secondAttribute="trailing" id="zho-Ac-pf2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdW-0d-de1" userLabel="Horizontal Separator">
                        <rect key="frame" x="455" y="0.0" width="1" height="99"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="zdF-d9-UcQ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIb-aP-MiR" customClass="EHIButton">
                        <rect key="frame" x="456" y="0.0" width="60" height="98"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="936-6P-udi"/>
                        </constraints>
                        <state key="normal" image="icon_delete_02"/>
                        <connections>
                            <action selector="didTapDelete:" destination="2ls-bp-DpO" eventType="touchUpInside" id="9Qy-ZY-9s2"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0j-SU-TqQ" userLabel="Divider">
                        <rect key="frame" x="0.0" y="98" width="516" height="1"/>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9Y5-13-Ebt"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lp-64-Ajx" customClass="EHIButton">
                        <rect key="frame" x="402" y="0.0" width="33" height="98"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="15"/>
                        <state key="normal" title="EDIT">
                            <color key="titleColor" red="0.086274509799999996" green="0.60392156860000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="didTapEdit:" destination="2ls-bp-DpO" eventType="touchUpInside" id="5fg-kj-2RR"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sIb-aP-MiR" firstAttribute="leading" secondItem="LdW-0d-de1" secondAttribute="trailing" id="4IH-Wl-Ao6"/>
                <constraint firstItem="o0j-SU-TqQ" firstAttribute="leading" secondItem="2ls-bp-DpO" secondAttribute="leading" id="61Y-c9-oYX"/>
                <constraint firstItem="LdW-0d-de1" firstAttribute="leading" secondItem="8Lp-64-Ajx" secondAttribute="trailing" constant="20" id="HOJ-hI-L9l"/>
                <constraint firstItem="8Lp-64-Ajx" firstAttribute="leading" secondItem="OZ0-c4-2k7" secondAttribute="trailing" constant="20" id="OFr-Mi-a1a"/>
                <constraint firstItem="LdW-0d-de1" firstAttribute="top" secondItem="2ls-bp-DpO" secondAttribute="top" id="V12-gr-Qeb"/>
                <constraint firstItem="sIb-aP-MiR" firstAttribute="centerY" secondItem="OZ0-c4-2k7" secondAttribute="centerY" id="ads-pm-xe8"/>
                <constraint firstItem="8Lp-64-Ajx" firstAttribute="centerY" secondItem="OZ0-c4-2k7" secondAttribute="centerY" id="cIX-V0-SIt"/>
                <constraint firstAttribute="bottom" secondItem="LdW-0d-de1" secondAttribute="bottom" id="gcm-WW-huW"/>
                <constraint firstItem="o0j-SU-TqQ" firstAttribute="top" secondItem="sIb-aP-MiR" secondAttribute="bottom" id="h5I-on-mE2"/>
                <constraint firstItem="OZ0-c4-2k7" firstAttribute="leading" secondItem="2ls-bp-DpO" secondAttribute="leading" constant="20" id="oyN-N2-9hz"/>
                <constraint firstItem="o0j-SU-TqQ" firstAttribute="top" secondItem="8Lp-64-Ajx" secondAttribute="bottom" id="qZ8-C7-loD"/>
                <constraint firstAttribute="trailing" secondItem="o0j-SU-TqQ" secondAttribute="trailing" id="sG3-yy-PnV"/>
                <constraint firstItem="sIb-aP-MiR" firstAttribute="top" secondItem="2ls-bp-DpO" secondAttribute="top" id="ubc-EW-3u7"/>
                <constraint firstAttribute="trailing" secondItem="sIb-aP-MiR" secondAttribute="trailing" id="ufW-zr-oXN"/>
                <constraint firstItem="8Lp-64-Ajx" firstAttribute="top" secondItem="2ls-bp-DpO" secondAttribute="top" id="whi-LX-azu"/>
                <constraint firstAttribute="bottom" secondItem="o0j-SU-TqQ" secondAttribute="bottom" id="x5h-gz-S0d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="0os-ht-kMz"/>
            <size key="customSize" width="516" height="99"/>
            <connections>
                <outlet property="cardImage" destination="GKC-wg-iIx" id="lS5-Fc-Qfk"/>
                <outlet property="containerView" destination="OZ0-c4-2k7" id="ASn-ed-BTu"/>
                <outlet property="creditCardWidthConstraint" destination="7gg-US-CcH" id="Pwu-er-t43"/>
                <outlet property="deleteButton" destination="sIb-aP-MiR" id="Viq-Fn-jA3"/>
                <outlet property="editButton" destination="8Lp-64-Ajx" id="5WZ-UF-nEf"/>
                <outlet property="expiredContainerView" destination="ucW-pf-bds" id="76o-E3-QP2"/>
                <outlet property="expiredLabel" destination="uM1-I8-QcE" id="PP9-8s-nVH"/>
                <outlet property="paymentTitleLabel" destination="2cA-Qv-Mo4" id="noU-h9-u4B"/>
                <outlet property="preferredContainerView" destination="c7c-8R-3DO" id="H16-sT-VxY"/>
                <outlet property="preferredLabel" destination="9nX-ei-3by" id="njO-6z-9RI"/>
            </connections>
            <point key="canvasLocation" x="321" y="304.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="creditcard_03_amex" width="26" height="18"/>
        <image name="icon_alert_yellow" width="16" height="14"/>
        <image name="icon_delete_02" width="20" height="20"/>
        <image name="icon_preferred" width="14" height="14"/>
    </resources>
</document>
