<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHIProfilePaymentCell" id="Hfy-ax-HPd" customClass="EHIProfilePaymentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="262"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MeG-vE-ttX" customClass="EHIListCollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="262"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oNB-h3-rLX">
                            <size key="itemSize" width="0.0" height="0.0"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MeG-vE-ttX" firstAttribute="top" secondItem="Hfy-ax-HPd" secondAttribute="top" id="1fm-Cp-xdq"/>
                <constraint firstAttribute="trailing" secondItem="MeG-vE-ttX" secondAttribute="trailing" id="F61-9f-2DX"/>
                <constraint firstItem="MeG-vE-ttX" firstAttribute="leading" secondItem="Hfy-ax-HPd" secondAttribute="leading" id="ez4-ab-kj9"/>
                <constraint firstAttribute="bottom" secondItem="MeG-vE-ttX" secondAttribute="bottom" id="rrN-q4-Kdp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gn1-D4-E1c"/>
            <size key="customSize" width="320" height="262"/>
            <connections>
                <outlet property="collectionView" destination="MeG-vE-ttX" id="arY-d4-qrn"/>
            </connections>
            <point key="canvasLocation" x="532" y="316"/>
        </collectionViewCell>
    </objects>
</document>
