<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Edit Credit Card View Controller-->
        <scene sceneID="CVH-fP-j30">
            <objects>
                <viewController storyboardIdentifier="EHIProfileEditCreditCardViewController" id="fut-6v-z8Z" customClass="EHIProfileEditCreditCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1H0-FV-jSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPG-IL-OJa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejw-6L-KES" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="293" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="r7R-BI-bAk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcE-yw-kav" customClass="EHIActionButton">
                                        <rect key="frame" x="20" y="478" width="335" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Kzr-BM-S65"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.086274509799999996" green="0.60392156860000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSave:" destination="fut-6v-z8Z" eventType="touchUpInside" id="Xdq-H0-z5L"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8G-xA-XwA" userLabel="Make Preferred Container">
                                        <rect key="frame" x="0.0" y="314" width="375" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make this the default method of payment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfC-Np-aPB" customClass="EHILabel">
                                                <rect key="frame" x="54" y="20" width="301" height="42"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j54-mg-gfj" userLabel="Toggle Button" customClass="EHIToggleButton">
                                                <rect key="frame" x="20" y="27" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="C6k-BZ-Dzh"/>
                                                    <constraint firstAttribute="height" constant="24" id="TwJ-K1-5vd"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="j54-mg-gfj" firstAttribute="centerY" secondItem="hfC-Np-aPB" secondAttribute="centerY" constant="-2" id="89T-Wj-ups"/>
                                            <constraint firstItem="j54-mg-gfj" firstAttribute="leading" secondItem="z8G-xA-XwA" secondAttribute="leading" constant="20" id="AqR-Of-EV9"/>
                                            <constraint firstAttribute="bottom" secondItem="hfC-Np-aPB" secondAttribute="bottom" constant="20" id="SFv-A4-65t"/>
                                            <constraint firstAttribute="trailing" secondItem="hfC-Np-aPB" secondAttribute="trailing" constant="20" id="iwV-YD-mex"/>
                                            <constraint firstItem="hfC-Np-aPB" firstAttribute="top" secondItem="z8G-xA-XwA" secondAttribute="top" priority="999" constant="20" id="pk6-Hy-ycW"/>
                                            <constraint firstItem="hfC-Np-aPB" firstAttribute="leading" secondItem="j54-mg-gfj" secondAttribute="trailing" constant="10" id="uxK-fi-zy6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Xfg-hc-WYb" appends="YES" id="w1K-1s-nPe"/>
                                        </connections>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arM-vd-HW1" userLabel="Preferred Container">
                                        <rect key="frame" x="0.0" y="396" width="375" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your default method of payment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lf-Km-eLh" customClass="EHILabel">
                                                <rect key="frame" x="44" y="20" width="311" height="42"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_preferred" translatesAutoresizingMaskIntoConstraints="NO" id="p7y-kW-eLy">
                                                <rect key="frame" x="20" y="34" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="fhC-bl-X1a"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="p7y-kW-eLy" firstAttribute="centerY" secondItem="8Lf-Km-eLh" secondAttribute="centerY" id="3gu-2e-wRA"/>
                                            <constraint firstAttribute="trailing" secondItem="8Lf-Km-eLh" secondAttribute="trailing" constant="20" id="FKD-Vf-uxf"/>
                                            <constraint firstItem="8Lf-Km-eLh" firstAttribute="top" secondItem="arM-vd-HW1" secondAttribute="top" priority="999" constant="20" id="Kfz-uv-rff"/>
                                            <constraint firstItem="8Lf-Km-eLh" firstAttribute="leading" secondItem="p7y-kW-eLy" secondAttribute="trailing" constant="10" id="YqE-0v-PuI"/>
                                            <constraint firstAttribute="bottom" secondItem="8Lf-Km-eLh" secondAttribute="bottom" constant="20" id="fjT-wh-vUX"/>
                                            <constraint firstItem="p7y-kW-eLy" firstAttribute="leading" secondItem="arM-vd-HW1" secondAttribute="leading" constant="20" id="zim-km-UBm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpM-kq-7fR" userLabel="Content Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="293"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREDIT CARD NICKNAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEJ-tF-3Lx" customClass="EHILabel">
                                                <rect key="frame" x="20" y="30" width="335" height="19"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-RA-W4y" userLabel="Field" customClass="EHITextField">
                                                <rect key="frame" x="20" y="64" width="335" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="UDd-Ud-zZk"/>
                                                </constraints>
                                                <color key="textColor" red="0.070000000300000004" green="0.050000000750000002" blue="0.050000000750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fut-6v-z8Z" id="dvi-06-VfP"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Den-NC-4GH" userLabel="Credit Card Number Container">
                                                <rect key="frame" x="0.0" y="108" width="375" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREDIT CARD NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opQ-WN-r7x" customClass="EHILabel">
                                                        <rect key="frame" x="20" y="20" width="335" height="19"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="creditcard_01_visa" translatesAutoresizingMaskIntoConstraints="NO" id="CPt-aM-lu8">
                                                        <rect key="frame" x="20" y="55.5" width="26" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="Bkh-Tp-hwH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="******4321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeG-GQ-450">
                                                        <rect key="frame" x="56" y="54" width="299" height="21"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                                        <color key="textColor" red="0.27450980392156865" green="0.30196078431372547" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="opQ-WN-r7x" firstAttribute="leading" secondItem="Den-NC-4GH" secondAttribute="leading" constant="20" id="3zb-rc-I51"/>
                                                    <constraint firstItem="opQ-WN-r7x" firstAttribute="top" secondItem="Den-NC-4GH" secondAttribute="top" constant="20" id="Gyt-Tj-zL3"/>
                                                    <constraint firstItem="SeG-GQ-450" firstAttribute="leading" secondItem="CPt-aM-lu8" secondAttribute="trailing" constant="10" id="KUc-h4-MjJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="opQ-WN-r7x" secondAttribute="trailing" constant="20" id="dfX-7M-amz"/>
                                                    <constraint firstAttribute="bottom" secondItem="SeG-GQ-450" secondAttribute="bottom" constant="20" id="eUT-q9-qOB"/>
                                                    <constraint firstItem="CPt-aM-lu8" firstAttribute="leading" secondItem="Den-NC-4GH" secondAttribute="leading" constant="20" id="kwC-Vn-a2R"/>
                                                    <constraint firstItem="SeG-GQ-450" firstAttribute="top" secondItem="opQ-WN-r7x" secondAttribute="bottom" constant="15" id="om4-7R-6aD"/>
                                                    <constraint firstItem="CPt-aM-lu8" firstAttribute="centerY" secondItem="SeG-GQ-450" secondAttribute="centerY" id="tG2-4L-5dC"/>
                                                    <constraint firstAttribute="trailing" secondItem="SeG-GQ-450" secondAttribute="trailing" constant="20" id="xMd-wh-8EM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pD4-Zz-6Wp" userLabel="Credit Card Date Container">
                                                <rect key="frame" x="0.0" y="203" width="375" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11/2016" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skG-JZ-YgE" customClass="EHITextField">
                                                        <rect key="frame" x="0.0" y="34" width="266" height="36"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="aW9-EX-ffD"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.27450980390000002" green="0.30196078430000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdn-DD-gru" customClass="EHIButton">
                                                        <rect key="frame" x="286" y="37" width="69" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6yv-yH-CQS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="14"/>
                                                        <state key="normal" title="EDIT DATE">
                                                            <color key="titleColor" red="0.086274509799999996" green="0.60392156860000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapEditDate:" destination="fut-6v-z8Z" eventType="touchUpInside" id="riM-1c-f2c"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREDIT CARD DATE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNS-IE-YKe" customClass="EHILabel">
                                                        <rect key="frame" x="20" y="0.0" width="335" height="19"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="LNS-IE-YKe" firstAttribute="leading" secondItem="pD4-Zz-6Wp" secondAttribute="leading" constant="20" id="0nq-Sr-PjW"/>
                                                    <constraint firstAttribute="bottom" secondItem="skG-JZ-YgE" secondAttribute="bottom" id="4DS-Sg-FZj"/>
                                                    <constraint firstItem="LNS-IE-YKe" firstAttribute="top" secondItem="pD4-Zz-6Wp" secondAttribute="top" id="6G6-5h-KQL"/>
                                                    <constraint firstAttribute="trailing" secondItem="LNS-IE-YKe" secondAttribute="trailing" constant="20" id="9EF-0l-Z75"/>
                                                    <constraint firstItem="skG-JZ-YgE" firstAttribute="leading" secondItem="pD4-Zz-6Wp" secondAttribute="leading" id="FSq-UX-vtH"/>
                                                    <constraint firstItem="vdn-DD-gru" firstAttribute="leading" secondItem="skG-JZ-YgE" secondAttribute="trailing" constant="20" id="PW5-k6-fge"/>
                                                    <constraint firstItem="skG-JZ-YgE" firstAttribute="top" secondItem="LNS-IE-YKe" secondAttribute="bottom" constant="15" id="YmK-xB-5jt"/>
                                                    <constraint firstItem="vdn-DD-gru" firstAttribute="centerY" secondItem="skG-JZ-YgE" secondAttribute="centerY" id="oK4-qM-Nlo"/>
                                                    <constraint firstAttribute="trailing" secondItem="vdn-DD-gru" secondAttribute="trailing" constant="20" id="sW0-DN-rvy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Den-NC-4GH" secondAttribute="trailing" id="0wL-EG-07O"/>
                                            <constraint firstAttribute="trailing" secondItem="ueg-RA-W4y" secondAttribute="trailing" constant="20" id="9IY-ic-uxg"/>
                                            <constraint firstItem="pD4-Zz-6Wp" firstAttribute="leading" secondItem="PpM-kq-7fR" secondAttribute="leading" id="FF2-ME-CeJ"/>
                                            <constraint firstItem="Den-NC-4GH" firstAttribute="leading" secondItem="PpM-kq-7fR" secondAttribute="leading" id="IsN-DL-P4F"/>
                                            <constraint firstAttribute="trailing" secondItem="pD4-Zz-6Wp" secondAttribute="trailing" id="cvZ-ez-u6j"/>
                                            <constraint firstItem="Den-NC-4GH" firstAttribute="top" secondItem="ueg-RA-W4y" secondAttribute="bottom" id="fG2-mP-ORy"/>
                                            <constraint firstItem="VEJ-tF-3Lx" firstAttribute="leading" secondItem="PpM-kq-7fR" secondAttribute="leading" constant="20" id="g5N-15-blD"/>
                                            <constraint firstAttribute="trailing" secondItem="VEJ-tF-3Lx" secondAttribute="trailing" constant="20" id="gDI-eC-VKX"/>
                                            <constraint firstItem="VEJ-tF-3Lx" firstAttribute="top" secondItem="PpM-kq-7fR" secondAttribute="top" constant="30" id="kBp-av-B62"/>
                                            <constraint firstItem="ueg-RA-W4y" firstAttribute="top" secondItem="VEJ-tF-3Lx" secondAttribute="bottom" constant="15" id="oN9-ok-mMu"/>
                                            <constraint firstAttribute="bottom" secondItem="pD4-Zz-6Wp" secondAttribute="bottom" constant="20" id="vGK-qK-I1b"/>
                                            <constraint firstAttribute="bottom" secondItem="Den-NC-4GH" secondAttribute="bottom" constant="68" id="xlr-B6-CJn"/>
                                            <constraint firstItem="ueg-RA-W4y" firstAttribute="leading" secondItem="PpM-kq-7fR" secondAttribute="leading" constant="20" id="y7R-jD-Q8h"/>
                                            <constraint firstItem="pD4-Zz-6Wp" firstAttribute="top" secondItem="Den-NC-4GH" secondAttribute="bottom" id="zuN-s2-zkZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xlr-B6-CJn"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PpM-kq-7fR" secondAttribute="trailing" id="0RW-4W-4f9"/>
                                    <constraint firstItem="Ejw-6L-KES" firstAttribute="top" secondItem="PpM-kq-7fR" secondAttribute="bottom" id="18P-rR-caa"/>
                                    <constraint firstItem="Ejw-6L-KES" firstAttribute="leading" secondItem="BPG-IL-OJa" secondAttribute="leading" id="1In-Ht-dWa"/>
                                    <constraint firstItem="PpM-kq-7fR" firstAttribute="leading" secondItem="BPG-IL-OJa" secondAttribute="leading" id="2Pf-9Z-8cO"/>
                                    <constraint firstAttribute="trailing" secondItem="Ejw-6L-KES" secondAttribute="trailing" id="6H7-ap-5lh"/>
                                    <constraint firstItem="FcE-yw-kav" firstAttribute="top" secondItem="arM-vd-HW1" secondAttribute="bottom" id="7jK-Tu-koB"/>
                                    <constraint firstAttribute="trailing" secondItem="z8G-xA-XwA" secondAttribute="trailing" id="9V9-Jg-Wj5"/>
                                    <constraint firstItem="FcE-yw-kav" firstAttribute="leading" secondItem="BPG-IL-OJa" secondAttribute="leading" constant="20" id="Byo-sC-WJo"/>
                                    <constraint firstAttribute="bottom" secondItem="FcE-yw-kav" secondAttribute="bottom" constant="20" id="QFd-rP-eBp"/>
                                    <constraint firstAttribute="width" secondItem="PpM-kq-7fR" secondAttribute="width" id="QwX-J9-KtY"/>
                                    <constraint firstItem="z8G-xA-XwA" firstAttribute="top" secondItem="Ejw-6L-KES" secondAttribute="bottom" constant="20" id="VNc-BG-Nta"/>
                                    <constraint firstAttribute="trailing" secondItem="FcE-yw-kav" secondAttribute="trailing" constant="20" id="b54-88-Svr"/>
                                    <constraint firstItem="arM-vd-HW1" firstAttribute="top" secondItem="z8G-xA-XwA" secondAttribute="bottom" id="dHN-CR-s0n"/>
                                    <constraint firstItem="Ejw-6L-KES" firstAttribute="top" secondItem="PpM-kq-7fR" secondAttribute="bottom" id="exj-7x-DNv"/>
                                    <constraint firstItem="arM-vd-HW1" firstAttribute="leading" secondItem="BPG-IL-OJa" secondAttribute="leading" id="iTY-uT-wB6"/>
                                    <constraint firstItem="z8G-xA-XwA" firstAttribute="leading" secondItem="BPG-IL-OJa" secondAttribute="leading" id="l3r-gx-6Ti"/>
                                    <constraint firstItem="PpM-kq-7fR" firstAttribute="top" secondItem="BPG-IL-OJa" secondAttribute="top" id="lVW-UL-t0u"/>
                                    <constraint firstAttribute="trailing" secondItem="arM-vd-HW1" secondAttribute="trailing" id="ySX-1c-aE0"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPe-Bx-nlW" customClass="EHIActivityIndicator">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BPG-IL-OJa" firstAttribute="leading" secondItem="qCZ-FF-UMz" secondAttribute="leading" id="CR2-rd-Qhz"/>
                            <constraint firstItem="qCZ-FF-UMz" firstAttribute="trailing" secondItem="rPe-Bx-nlW" secondAttribute="trailing" id="Cf8-jX-Qoy"/>
                            <constraint firstItem="rPe-Bx-nlW" firstAttribute="leading" secondItem="qCZ-FF-UMz" secondAttribute="leading" id="GX8-XR-eyJ"/>
                            <constraint firstItem="BPG-IL-OJa" firstAttribute="top" secondItem="qCZ-FF-UMz" secondAttribute="top" id="Rf8-df-IJN"/>
                            <constraint firstItem="qCZ-FF-UMz" firstAttribute="trailing" secondItem="BPG-IL-OJa" secondAttribute="trailing" id="bRZ-c1-OHU"/>
                            <constraint firstItem="qCZ-FF-UMz" firstAttribute="bottom" secondItem="rPe-Bx-nlW" secondAttribute="bottom" id="dNk-0b-cxl"/>
                            <constraint firstItem="qCZ-FF-UMz" firstAttribute="bottom" secondItem="BPG-IL-OJa" secondAttribute="bottom" id="dk2-4M-XjX"/>
                            <constraint firstItem="rPe-Bx-nlW" firstAttribute="top" secondItem="1H0-FV-jSf" secondAttribute="top" id="lc6-Cs-CWN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCZ-FF-UMz"/>
                    </view>
                    <connections>
                        <outlet property="aliasLabel" destination="VEJ-tF-3Lx" id="i5h-BZ-Deb"/>
                        <outlet property="aliasTextField" destination="ueg-RA-W4y" id="zuY-z6-zx7"/>
                        <outlet property="cardImageView" destination="CPt-aM-lu8" id="h4Z-cR-Xdt"/>
                        <outlet property="cardNumberLabel" destination="opQ-WN-r7x" id="87c-cF-NEB"/>
                        <outlet property="editDateButton" destination="vdn-DD-gru" id="8wR-ie-cyX"/>
                        <outlet property="expirationDateLabel" destination="LNS-IE-YKe" id="Nth-vP-3vK"/>
                        <outlet property="expirationDateTextField" destination="skG-JZ-YgE" id="gGb-uI-BQE"/>
                        <outlet property="loadingIndicator" destination="rPe-Bx-nlW" id="ZKa-h4-zii"/>
                        <outlet property="makePreferredContainer" destination="z8G-xA-XwA" id="nIe-SB-F4Y"/>
                        <outlet property="maskedNumberLabel" destination="SeG-GQ-450" id="Ch2-X0-BNh"/>
                        <outlet property="preferredContainer" destination="arM-vd-HW1" id="FpE-vY-yo2"/>
                        <outlet property="preferredLabel" destination="8Lf-Km-eLh" id="2hk-wc-2t0"/>
                        <outlet property="saveButton" destination="FcE-yw-kav" id="PoN-sl-ryQ"/>
                        <outlet property="scrollView" destination="BPG-IL-OJa" id="Hox-vZ-35u"/>
                        <outlet property="togglePreferred" destination="j54-mg-gfj" id="8wu-TG-0UA"/>
                        <outlet property="togglePreferredLabel" destination="hfC-Np-aPB" id="YO7-jE-Lt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDG-3e-IKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xfg-hc-WYb">
                    <connections>
                        <action selector="didTapToggleDefault:" destination="fut-6v-z8Z" id="950-cW-qDs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="349" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard_01_visa" width="26" height="18"/>
        <image name="icon_preferred" width="14" height="14"/>
    </resources>
</document>
