<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Password View Controller-->
        <scene sceneID="DzS-xr-jkA">
            <objects>
                <viewController storyboardIdentifier="EHIProfilePasswordViewController" id="w9n-Mv-xPd" customClass="EHIProfilePasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgl-yQ-yhJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGk-85-rgt">
                                <rect key="frame" x="0.0" y="20" width="414" height="695"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN6-Hj-b97" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="695"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpP-cp-jFS" userLabel="Alert Container">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_alert_01" translatesAutoresizingMaskIntoConstraints="NO" id="cQw-9C-BG5">
                                                        <rect key="frame" x="20" y="22" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="wIE-St-m9o"/>
                                                            <constraint firstAttribute="height" constant="25" id="wx2-UR-HnS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Before we can log you in, please update your password to fit our new requirements." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="511" translatesAutoresizingMaskIntoConstraints="NO" id="FBh-FM-dak" userLabel="Alert Text" customClass="EHILabel">
                                                        <rect key="frame" x="60" y="15" width="334" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Zqf-PW-2ZZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.88999998569488525" green="0.88999998569488525" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FBh-FM-dak" secondAttribute="trailing" constant="20" id="0BN-yt-voH"/>
                                                    <constraint firstItem="cQw-9C-BG5" firstAttribute="centerY" secondItem="LpP-cp-jFS" secondAttribute="centerY" id="3IG-2D-DtU"/>
                                                    <constraint firstItem="FBh-FM-dak" firstAttribute="leading" secondItem="LpP-cp-jFS" secondAttribute="leading" constant="20" id="IuS-2Q-PIg"/>
                                                    <constraint firstItem="FBh-FM-dak" firstAttribute="leading" secondItem="cQw-9C-BG5" secondAttribute="trailing" constant="15" id="NCC-Dx-14b"/>
                                                    <constraint firstAttribute="height" constant="70" id="Ocq-Gp-dvR" customClass="EHIRestorableConstraint"/>
                                                    <constraint firstItem="FBh-FM-dak" firstAttribute="top" secondItem="LpP-cp-jFS" secondAttribute="top" priority="999" constant="15" id="aX6-qS-j7X"/>
                                                    <constraint firstItem="cQw-9C-BG5" firstAttribute="top" secondItem="LpP-cp-jFS" secondAttribute="top" id="bfA-q4-4ml"/>
                                                    <constraint firstItem="cQw-9C-BG5" firstAttribute="leading" secondItem="LpP-cp-jFS" secondAttribute="leading" constant="20" id="mEQ-FG-5HS"/>
                                                    <constraint firstAttribute="bottom" secondItem="cQw-9C-BG5" secondAttribute="bottom" id="mnF-b6-46l"/>
                                                    <constraint firstAttribute="bottom" secondItem="FBh-FM-dak" secondAttribute="bottom" constant="10" id="vjN-ta-Vv9"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ocq-Gp-dvR"/>
                                                        <exclude reference="bfA-q4-4ml"/>
                                                        <exclude reference="mnF-b6-46l"/>
                                                        <exclude reference="IuS-2Q-PIg"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDJ-QB-OYO">
                                                <rect key="frame" x="0.0" y="70" width="414" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRD-NM-DFA" customClass="EHIRequiredInfoView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tRD-NM-DFA" firstAttribute="height" secondItem="wDJ-QB-OYO" secondAttribute="height" id="BJR-tC-fb5"/>
                                                    <constraint firstItem="tRD-NM-DFA" firstAttribute="centerX" secondItem="wDJ-QB-OYO" secondAttribute="centerX" id="ROD-9I-3wi"/>
                                                    <constraint firstItem="tRD-NM-DFA" firstAttribute="centerY" secondItem="wDJ-QB-OYO" secondAttribute="centerY" id="SkW-1n-K1Z"/>
                                                    <constraint firstItem="tRD-NM-DFA" firstAttribute="width" secondItem="wDJ-QB-OYO" secondAttribute="width" id="ctI-6x-g0J"/>
                                                    <constraint firstAttribute="height" constant="44" id="goB-XR-D9m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-W0-cCI" userLabel="Inputs Container">
                                                <rect key="frame" x="0.0" y="114" width="414" height="343"/>
                                                <subviews>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iJ-lB-MNg" userLabel="Password Field" customClass="EHISigninField">
                                                        <rect key="frame" x="20" y="15" width="374" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="NEW PASSWORD" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="511" translatesAutoresizingMaskIntoConstraints="NO" id="viD-b6-eq5" userLabel="Title" customClass="EHILabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                                                <color key="textColor" red="0.070000000300000004" green="0.050000000750000002" blue="0.050000000750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMF-j2-6F8" userLabel="Field" customClass="EHITextField">
                                                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="YY8-wx-4VJ"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.070000000300000004" green="0.050000000750000002" blue="0.050000000750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                <connections>
                                                                    <action selector="didTapVisibilityButton:" destination="9iJ-lB-MNg" eventType="touchUpInside" id="xfi-w1-AMS"/>
                                                                    <outlet property="delegate" destination="9iJ-lB-MNg" id="c4M-G6-TNN"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="FMF-j2-6F8" secondAttribute="trailing" id="A6A-eV-Ryk"/>
                                                            <constraint firstItem="viD-b6-eq5" firstAttribute="top" secondItem="9iJ-lB-MNg" secondAttribute="top" id="WQZ-3H-R6d"/>
                                                            <constraint firstItem="viD-b6-eq5" firstAttribute="leading" secondItem="9iJ-lB-MNg" secondAttribute="leading" id="fpo-g8-rPu"/>
                                                            <constraint firstItem="FMF-j2-6F8" firstAttribute="leading" secondItem="9iJ-lB-MNg" secondAttribute="leading" id="iTe-TU-cNt"/>
                                                            <constraint firstAttribute="trailing" secondItem="viD-b6-eq5" secondAttribute="trailing" id="meT-se-IAf"/>
                                                            <constraint firstItem="FMF-j2-6F8" firstAttribute="top" secondItem="viD-b6-eq5" secondAttribute="bottom" constant="10" id="vW7-fd-eop"/>
                                                            <constraint firstAttribute="bottom" secondItem="FMF-j2-6F8" secondAttribute="bottom" id="w8l-SR-ojT"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="fieldDidChangeValue:" destination="w9n-Mv-xPd" eventType="valueChanged" id="JxI-gG-rCM"/>
                                                            <outlet property="textField" destination="FMF-j2-6F8" id="Twj-nE-mLb"/>
                                                            <outlet property="titleLabel" destination="viD-b6-eq5" id="OCg-x9-w2Z"/>
                                                        </connections>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUR-Il-LCg" userLabel="Rules Container">
                                                        <rect key="frame" x="0.0" y="102" width="414" height="110"/>
                                                        <subviews>
                                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EKj-Lg-zwd" customClass="EHIListCollectionView">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="hXj-dd-Nnr" customClass="EHIRestorableConstraint"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EBZ-rm-JRG">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <view key="backgroundView" contentMode="scaleToFill" id="fkD-dL-XZa" customClass="EHIActivityIndicator">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="w9n-Mv-xPd" id="axX-fl-Lq4"/>
                                                                </connections>
                                                            </collectionView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iU-fn-doT" userLabel="Divider">
                                                                <rect key="frame" x="0.0" y="109" width="414" height="1"/>
                                                                <color key="backgroundColor" red="0.8399999737739563" green="0.8399999737739563" blue="0.8399999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="OOU-8J-hav"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="0iU-fn-doT" firstAttribute="top" secondItem="AUR-Il-LCg" secondAttribute="top" id="9aR-Ii-E8Q"/>
                                                            <constraint firstItem="0iU-fn-doT" firstAttribute="leading" secondItem="AUR-Il-LCg" secondAttribute="leading" id="MQb-vD-LB2"/>
                                                            <constraint firstAttribute="bottom" secondItem="0iU-fn-doT" secondAttribute="bottom" id="Ojf-D3-Frt"/>
                                                            <constraint firstAttribute="trailing" secondItem="0iU-fn-doT" secondAttribute="trailing" id="egI-Je-8Xq"/>
                                                            <constraint firstAttribute="trailing" secondItem="EKj-Lg-zwd" secondAttribute="trailing" id="f2t-Ot-sLQ"/>
                                                            <constraint firstItem="EKj-Lg-zwd" firstAttribute="top" secondItem="AUR-Il-LCg" secondAttribute="top" id="l9K-mk-I7W"/>
                                                            <constraint firstItem="EKj-Lg-zwd" firstAttribute="leading" secondItem="AUR-Il-LCg" secondAttribute="leading" id="oqx-PR-BoO"/>
                                                            <constraint firstAttribute="bottom" secondItem="EKj-Lg-zwd" secondAttribute="bottom" constant="10" id="xKP-ca-7Vf"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="9aR-Ii-E8Q"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBw-eL-BEV" userLabel="Confirm Password Field" customClass="EHISigninField">
                                                        <rect key="frame" x="20" y="227" width="374" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="CONFIRM PASSWORD" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="511" translatesAutoresizingMaskIntoConstraints="NO" id="9LT-zk-O12" userLabel="Title" customClass="EHILabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                                                <color key="textColor" red="0.070000000300000004" green="0.050000000750000002" blue="0.050000000750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhV-FV-FVm" userLabel="Field" customClass="EHITextField">
                                                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Emk-JW-ILB"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.070000000300000004" green="0.050000000750000002" blue="0.050000000750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="didTapVisibilityButton:" destination="EBw-eL-BEV" eventType="touchUpInside" id="T1O-9S-8eS"/>
                                                                    <outlet property="delegate" destination="EBw-eL-BEV" id="B0X-yW-X0q"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="yhV-FV-FVm" secondAttribute="bottom" id="6ZU-7G-jvj"/>
                                                            <constraint firstItem="yhV-FV-FVm" firstAttribute="leading" secondItem="EBw-eL-BEV" secondAttribute="leading" id="8c7-Pe-zOf"/>
                                                            <constraint firstAttribute="trailing" secondItem="yhV-FV-FVm" secondAttribute="trailing" id="Mbc-EU-7Ik"/>
                                                            <constraint firstItem="yhV-FV-FVm" firstAttribute="top" secondItem="9LT-zk-O12" secondAttribute="bottom" constant="10" id="Stu-FI-4O8"/>
                                                            <constraint firstItem="9LT-zk-O12" firstAttribute="leading" secondItem="EBw-eL-BEV" secondAttribute="leading" id="WLw-ia-f3e"/>
                                                            <constraint firstAttribute="trailing" secondItem="9LT-zk-O12" secondAttribute="trailing" id="WPg-we-QiB"/>
                                                            <constraint firstItem="9LT-zk-O12" firstAttribute="top" secondItem="EBw-eL-BEV" secondAttribute="top" id="hzi-Nl-vAf"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="fieldDidChangeValue:" destination="w9n-Mv-xPd" eventType="valueChanged" id="PED-PW-ioA"/>
                                                            <outlet property="textField" destination="yhV-FV-FVm" id="h30-X4-QV4"/>
                                                            <outlet property="titleLabel" destination="9LT-zk-O12" id="tto-gD-BQE"/>
                                                        </connections>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPM-Ei-z6Z" userLabel="Error Container">
                                                        <rect key="frame" x="20" y="314" width="374" height="29"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_alert_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="s1I-OG-CD2" userLabel="Icon">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="YNb-Uc-5eA"/>
                                                                    <constraint firstAttribute="height" constant="15" id="jlk-CQ-6P7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Passwords do not match." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="511" translatesAutoresizingMaskIntoConstraints="NO" id="ouj-bP-91z" userLabel="Inline Error" customClass="EHILabel">
                                                                <rect key="frame" x="25" y="0.0" width="349" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="16"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="s1I-OG-CD2" firstAttribute="top" secondItem="lPM-Ei-z6Z" secondAttribute="top" id="4CC-Ai-wx8"/>
                                                            <constraint firstAttribute="height" constant="29" id="Jq1-rt-F6W" customClass="EHIRestorableConstraint"/>
                                                            <constraint firstItem="s1I-OG-CD2" firstAttribute="leading" secondItem="lPM-Ei-z6Z" secondAttribute="leading" id="JuF-MF-PQt"/>
                                                            <constraint firstItem="ouj-bP-91z" firstAttribute="leading" secondItem="s1I-OG-CD2" secondAttribute="trailing" constant="5" id="Lcb-ai-cN7"/>
                                                            <constraint firstItem="ouj-bP-91z" firstAttribute="top" secondItem="lPM-Ei-z6Z" secondAttribute="top" priority="999" id="OUE-6M-HPc"/>
                                                            <constraint firstItem="ouj-bP-91z" firstAttribute="leading" secondItem="lPM-Ei-z6Z" secondAttribute="leading" id="rPZ-Y5-mJ2"/>
                                                            <constraint firstAttribute="trailing" secondItem="ouj-bP-91z" secondAttribute="trailing" id="rfl-yt-nDd"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="rPZ-Y5-mJ2"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EBw-eL-BEV" secondAttribute="trailing" constant="20" id="2EG-5A-aZp"/>
                                                    <constraint firstAttribute="trailing" secondItem="lPM-Ei-z6Z" secondAttribute="trailing" constant="20" id="CnG-6b-xho"/>
                                                    <constraint firstAttribute="bottom" secondItem="lPM-Ei-z6Z" secondAttribute="bottom" id="Fxt-mR-Gve"/>
                                                    <constraint firstItem="AUR-Il-LCg" firstAttribute="top" secondItem="9iJ-lB-MNg" secondAttribute="bottom" constant="15" id="KQf-5R-ixr"/>
                                                    <constraint firstAttribute="trailing" secondItem="9iJ-lB-MNg" secondAttribute="trailing" constant="20" id="PjG-kN-mzW"/>
                                                    <constraint firstItem="lPM-Ei-z6Z" firstAttribute="leading" secondItem="8ea-W0-cCI" secondAttribute="leading" constant="20" id="VeY-di-RfF"/>
                                                    <constraint firstItem="EBw-eL-BEV" firstAttribute="leading" secondItem="8ea-W0-cCI" secondAttribute="leading" constant="20" id="WPL-l3-H7P"/>
                                                    <constraint firstItem="9iJ-lB-MNg" firstAttribute="leading" secondItem="8ea-W0-cCI" secondAttribute="leading" constant="20" id="X0m-Xi-u09"/>
                                                    <constraint firstItem="EBw-eL-BEV" firstAttribute="top" secondItem="AUR-Il-LCg" secondAttribute="bottom" constant="15" id="aBm-bC-VBc"/>
                                                    <constraint firstItem="EBw-eL-BEV" firstAttribute="top" secondItem="9iJ-lB-MNg" secondAttribute="bottom" constant="20" id="eHe-t3-Q1Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="AUR-Il-LCg" secondAttribute="trailing" id="fVH-GD-RRs"/>
                                                    <constraint firstItem="AUR-Il-LCg" firstAttribute="leading" secondItem="8ea-W0-cCI" secondAttribute="leading" id="lcI-S6-9vm"/>
                                                    <constraint firstItem="lPM-Ei-z6Z" firstAttribute="top" secondItem="EBw-eL-BEV" secondAttribute="bottom" constant="15" id="smd-2a-YH8"/>
                                                    <constraint firstItem="9iJ-lB-MNg" firstAttribute="top" secondItem="8ea-W0-cCI" secondAttribute="top" constant="15" id="uvD-mJ-zFC"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="eHe-t3-Q1Y"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8ea-W0-cCI" firstAttribute="leading" secondItem="DN6-Hj-b97" secondAttribute="leading" id="0MD-Yf-WFT"/>
                                            <constraint firstItem="wDJ-QB-OYO" firstAttribute="top" secondItem="LpP-cp-jFS" secondAttribute="bottom" id="89Y-dS-QCH"/>
                                            <constraint firstAttribute="bottom" secondItem="8ea-W0-cCI" secondAttribute="bottom" constant="78" id="8ph-Vm-se5"/>
                                            <constraint firstItem="8ea-W0-cCI" firstAttribute="top" secondItem="DN6-Hj-b97" secondAttribute="top" id="Ikr-a8-7GV"/>
                                            <constraint firstAttribute="bottom" secondItem="8ea-W0-cCI" secondAttribute="bottom" constant="78" id="XVQ-6v-5wx"/>
                                            <constraint firstAttribute="trailing" secondItem="LpP-cp-jFS" secondAttribute="trailing" id="Yqh-Xa-B5e"/>
                                            <constraint firstItem="LpP-cp-jFS" firstAttribute="leading" secondItem="DN6-Hj-b97" secondAttribute="leading" id="aAA-V0-Ruv"/>
                                            <constraint firstItem="wDJ-QB-OYO" firstAttribute="leading" secondItem="DN6-Hj-b97" secondAttribute="leading" id="for-VY-vYf"/>
                                            <constraint firstAttribute="trailing" secondItem="wDJ-QB-OYO" secondAttribute="trailing" id="gL6-Sd-V2Q"/>
                                            <constraint firstAttribute="trailing" secondItem="8ea-W0-cCI" secondAttribute="trailing" id="gzS-vz-0Mi"/>
                                            <constraint firstAttribute="bottom" secondItem="8ea-W0-cCI" secondAttribute="bottom" priority="999" constant="78" id="kBa-rS-Ud8"/>
                                            <constraint firstAttribute="bottom" secondItem="8ea-W0-cCI" secondAttribute="bottom" priority="500" constant="78" id="odc-L2-Ev2"/>
                                            <constraint firstItem="8ea-W0-cCI" firstAttribute="top" secondItem="wDJ-QB-OYO" secondAttribute="bottom" id="xdm-RY-ZqS"/>
                                            <constraint firstItem="LpP-cp-jFS" firstAttribute="top" secondItem="DN6-Hj-b97" secondAttribute="top" id="yVi-zo-gbw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8ph-Vm-se5"/>
                                                <exclude reference="Ikr-a8-7GV"/>
                                                <exclude reference="XVQ-6v-5wx"/>
                                                <exclude reference="kBa-rS-Ud8"/>
                                                <exclude reference="odc-L2-Ev2"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DN6-Hj-b97" firstAttribute="leading" secondItem="dGk-85-rgt" secondAttribute="leading" id="0UM-jM-DNL"/>
                                    <constraint firstAttribute="trailing" secondItem="DN6-Hj-b97" secondAttribute="trailing" id="7hk-jE-SEV"/>
                                    <constraint firstAttribute="height" secondItem="DN6-Hj-b97" secondAttribute="height" id="90I-3N-dXH"/>
                                    <constraint firstAttribute="bottom" secondItem="DN6-Hj-b97" secondAttribute="bottom" id="Shn-tt-NZW"/>
                                    <constraint firstItem="DN6-Hj-b97" firstAttribute="top" secondItem="dGk-85-rgt" secondAttribute="top" id="srp-pg-1Bh"/>
                                    <constraint firstAttribute="width" secondItem="DN6-Hj-b97" secondAttribute="width" id="xgz-7z-SQg"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap7-5e-476" userLabel="CHANGE PASSWORD" customClass="EHIActionButton">
                                <rect key="frame" x="0.0" y="715" width="414" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="ZsS-KH-KKc"/>
                                </constraints>
                                <state key="normal" title="CHANGE PASSWORD">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didSelectChangePassword:" destination="w9n-Mv-xPd" eventType="touchUpInside" id="qnv-SR-DjK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rLy-4L-vqQ" firstAttribute="bottom" secondItem="dGk-85-rgt" secondAttribute="bottom" constant="85" id="2Kw-Nj-gsp"/>
                            <constraint firstItem="Ap7-5e-476" firstAttribute="leading" secondItem="rLy-4L-vqQ" secondAttribute="leading" id="5BS-5H-vWy"/>
                            <constraint firstItem="dGk-85-rgt" firstAttribute="top" secondItem="rLy-4L-vqQ" secondAttribute="top" id="hEh-3O-uqR"/>
                            <constraint firstItem="rLy-4L-vqQ" firstAttribute="bottom" secondItem="Ap7-5e-476" secondAttribute="bottom" id="kvy-7L-YEa"/>
                            <constraint firstItem="rLy-4L-vqQ" firstAttribute="trailing" secondItem="Ap7-5e-476" secondAttribute="trailing" id="nFi-s7-wLz"/>
                            <constraint firstItem="dGk-85-rgt" firstAttribute="leading" secondItem="rLy-4L-vqQ" secondAttribute="leading" id="nTA-yC-Uur"/>
                            <constraint firstItem="rLy-4L-vqQ" firstAttribute="trailing" secondItem="dGk-85-rgt" secondAttribute="trailing" id="p4p-y1-bVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rLy-4L-vqQ"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fkD-dL-XZa" id="2s9-Xc-ggt"/>
                        <outlet property="alertContainer" destination="LpP-cp-jFS" id="5Eh-l9-93I"/>
                        <outlet property="changePasswordButton" destination="Ap7-5e-476" id="7TV-AS-DuA"/>
                        <outlet property="collectionView" destination="EKj-Lg-zwd" id="8Cg-Yt-fbe"/>
                        <outlet property="collectionViewHeight" destination="hXj-dd-Nnr" id="CQa-16-fHo"/>
                        <outlet property="inlineErrorContainer" destination="lPM-Ei-z6Z" id="gA6-0L-Mrd"/>
                        <outlet property="inlineErrorHeight" destination="Jq1-rt-F6W" id="cx8-za-dfA"/>
                        <outlet property="inlineErrorLabel" destination="ouj-bP-91z" id="Ndq-tC-Uiq"/>
                        <outlet property="passwordConfirmationField" destination="EBw-eL-BEV" id="LaH-04-bmo"/>
                        <outlet property="passwordField" destination="9iJ-lB-MNg" id="LXz-7Y-g0F"/>
                        <outlet property="requiredInfoWarningContainer" destination="tRD-NM-DFA" id="i72-tp-Hg4"/>
                        <outlet property="scrollView" destination="dGk-85-rgt" id="D19-fX-P0G"/>
                        <outlet property="updateAlertLabel" destination="FBh-FM-dak" id="uEs-65-zLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ni-i7-q2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380.80000000000001" y="434.48275862068971"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_alert_01" width="22" height="19"/>
        <image name="icon_alert_yellow" width="16" height="14"/>
    </resources>
</document>
