<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Black.ttf">
            <string>SourceSansPro-Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="c22-O7-iKe" customClass="EHIPromotionView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weekend_special" translatesAutoresizingMaskIntoConstraints="NO" id="DO3-v2-d5K">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="326" id="GdO-58-deR"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GdO-58-deR"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEG-Z8-a5f" customClass="EHIButton">
                    <rect key="frame" x="107.5" y="72" width="105" height="40"/>
                    <color key="backgroundColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5mC-Cf-AgD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="16"/>
                    <state key="normal" title="GET STARTED">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didTapGetStarted:" destination="c22-O7-iKe" eventType="touchUpInside" id="AE8-Xl-LMs"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.99 WEEKEND SPECIAL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da5-gz-xdE" customClass="EHILabel">
                    <rect key="frame" x="20" y="38" width="280" height="26"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Black" family="DIN Next LT Pro" pointSize="22"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iEG-Z8-a5f" firstAttribute="top" secondItem="da5-gz-xdE" secondAttribute="bottom" constant="8" id="0O7-QK-NM0"/>
                <constraint firstItem="DO3-v2-d5K" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="2T3-Kk-AIE"/>
                <constraint firstAttribute="trailing" secondItem="DO3-v2-d5K" secondAttribute="trailing" id="A1n-WU-wKw"/>
                <constraint firstAttribute="trailing" secondItem="da5-gz-xdE" secondAttribute="trailing" constant="20" id="D7s-FA-xnK"/>
                <constraint firstAttribute="bottom" secondItem="DO3-v2-d5K" secondAttribute="bottom" id="M65-sK-ndc"/>
                <constraint firstAttribute="bottom" secondItem="iEG-Z8-a5f" secondAttribute="bottom" constant="45" id="NGR-Ay-ZB3"/>
                <constraint firstItem="da5-gz-xdE" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="Q0w-yw-15k"/>
                <constraint firstItem="DO3-v2-d5K" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="RSA-4A-7pv"/>
                <constraint firstItem="iEG-Z8-a5f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="UPg-Xb-kdX"/>
                <constraint firstItem="iEG-Z8-a5f" firstAttribute="centerX" secondItem="DO3-v2-d5K" secondAttribute="centerX" id="iKh-Jh-tyQ"/>
                <constraint firstItem="da5-gz-xdE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c22-O7-iKe" secondAttribute="top" id="ol2-IZ-wvU"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iEG-Z8-a5f" secondAttribute="trailing" constant="20" id="xoS-FE-dWi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="GKB-tS-qSg"/>
            <connections>
                <outlet property="getStartedButton" destination="iEG-Z8-a5f" id="ZVW-uE-hVf"/>
                <outlet property="promotionNameLabel" destination="da5-gz-xdE" id="UoC-EK-fwT"/>
            </connections>
            <point key="canvasLocation" x="402.5" y="112.5"/>
        </view>
    </objects>
    <resources>
        <image name="weekend_special" width="375" height="184"/>
    </resources>
</document>
