<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHIProfilePaymentItemCell" id="HLq-75-v40" customClass="EHIProfilePaymentItemCell">
            <rect key="frame" x="0.0" y="0.0" width="474" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="474" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fi0-If-rgL">
                        <rect key="frame" x="0.0" y="0.0" width="474" height="1"/>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VdW-gc-lpV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XG6-Zx-my6">
                        <rect key="frame" x="0.0" y="1" width="474" height="37.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSh-gc-wgy" customClass="EHILabel">
                                <rect key="frame" x="20" y="20" width="434" height="17.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pSh-gc-wgy" firstAttribute="leading" secondItem="XG6-Zx-my6" secondAttribute="leading" constant="20" id="4yR-Ts-gCU"/>
                            <constraint firstAttribute="trailing" secondItem="pSh-gc-wgy" secondAttribute="trailing" constant="20" id="OYV-8X-XQN"/>
                            <constraint firstAttribute="bottom" secondItem="pSh-gc-wgy" secondAttribute="bottom" id="fbp-d1-t4L"/>
                            <constraint firstItem="pSh-gc-wgy" firstAttribute="top" secondItem="XG6-Zx-my6" secondAttribute="top" priority="999" constant="20" id="ysz-Yz-df8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR2-S6-E72" customClass="EHILabel">
                        <rect key="frame" x="54" y="48.5" width="318.5" height="19"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="750" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBV-NM-fJh" customClass="EHILabel">
                        <rect key="frame" x="414.5" y="53.5" width="39.5" height="19"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLD-cd-SV3">
                        <rect key="frame" x="392.5" y="55" width="20" height="16"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_alert_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="mxk-Tb-OKx">
                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="4NT-tv-Yuv"/>
                                    <constraint firstAttribute="width" constant="16" id="xB9-yA-SX8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mxk-Tb-OKx" secondAttribute="bottom" id="UrO-xP-Gka"/>
                            <constraint firstItem="mxk-Tb-OKx" firstAttribute="top" secondItem="BLD-cd-SV3" secondAttribute="top" id="gQa-gA-K8Y"/>
                            <constraint firstAttribute="trailing" secondItem="mxk-Tb-OKx" secondAttribute="trailing" priority="999" constant="4" id="qZz-YJ-EhN"/>
                            <constraint firstItem="mxk-Tb-OKx" firstAttribute="leading" secondItem="BLD-cd-SV3" secondAttribute="leading" id="udb-oN-gRE"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjG-MD-Hzs">
                        <rect key="frame" x="20" y="67.5" width="372.5" height="18.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_preferred" translatesAutoresizingMaskIntoConstraints="NO" id="y6P-Dr-3xR">
                                <rect key="frame" x="0.0" y="3.5" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="9d9-AR-XD2"/>
                                    <constraint firstAttribute="height" constant="14" id="L2c-6S-LXV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g8-NO-Ca6" customClass="EHILabel">
                                <rect key="frame" x="16" y="2" width="356.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="14"/>
                                <color key="textColor" red="0.086274509799999996" green="0.60392156860000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2g8-NO-Ca6" firstAttribute="top" secondItem="GjG-MD-Hzs" secondAttribute="top" priority="999" constant="2" id="AEG-u3-GHh"/>
                            <constraint firstItem="y6P-Dr-3xR" firstAttribute="centerY" secondItem="2g8-NO-Ca6" secondAttribute="centerY" id="Qi5-JN-7L7"/>
                            <constraint firstAttribute="trailing" secondItem="2g8-NO-Ca6" secondAttribute="trailing" id="WFD-Qi-oCU"/>
                            <constraint firstItem="2g8-NO-Ca6" firstAttribute="leading" secondItem="y6P-Dr-3xR" secondAttribute="trailing" constant="2" id="bZ9-VW-7rQ"/>
                            <constraint firstItem="y6P-Dr-3xR" firstAttribute="leading" secondItem="GjG-MD-Hzs" secondAttribute="leading" id="n7H-uu-UEB"/>
                            <constraint firstAttribute="bottom" secondItem="2g8-NO-Ca6" secondAttribute="bottom" id="sGx-W1-iTr"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-JM-Zse" userLabel="Card Image Container">
                        <rect key="frame" x="20" y="49" width="34" height="18"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="creditcard_03_amex" translatesAutoresizingMaskIntoConstraints="NO" id="ShH-ou-GdU">
                                <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ShH-ou-GdU" firstAttribute="top" secondItem="Dq2-JM-Zse" secondAttribute="top" id="DLm-I8-zQ9"/>
                            <constraint firstAttribute="width" constant="34" id="Q5v-qp-yJP" customClass="EHIRestorableConstraint"/>
                            <constraint firstItem="ShH-ou-GdU" firstAttribute="leading" secondItem="Dq2-JM-Zse" secondAttribute="leading" id="Z80-u4-NZn"/>
                            <constraint firstAttribute="bottom" secondItem="ShH-ou-GdU" secondAttribute="bottom" id="znG-JJ-kKI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XG6-Zx-my6" firstAttribute="top" secondItem="fi0-If-rgL" secondAttribute="bottom" id="4vd-yn-6Rc"/>
                <constraint firstItem="tR2-S6-E72" firstAttribute="leading" secondItem="Dq2-JM-Zse" secondAttribute="trailing" id="AgW-R8-ySb"/>
                <constraint firstItem="Dq2-JM-Zse" firstAttribute="centerY" secondItem="tR2-S6-E72" secondAttribute="centerY" id="EB7-CJ-sm3"/>
                <constraint firstItem="GjG-MD-Hzs" firstAttribute="top" secondItem="tR2-S6-E72" secondAttribute="bottom" id="HUn-HL-dzK"/>
                <constraint firstItem="GjG-MD-Hzs" firstAttribute="leading" secondItem="HLq-75-v40" secondAttribute="leading" constant="20" id="IAd-sO-7ZY"/>
                <constraint firstItem="tR2-S6-E72" firstAttribute="top" secondItem="XG6-Zx-my6" secondAttribute="bottom" constant="10" id="KeR-Qh-Bbc"/>
                <constraint firstItem="FBV-NM-fJh" firstAttribute="leading" secondItem="mxk-Tb-OKx" secondAttribute="trailing" constant="6" id="KwZ-9g-A6K"/>
                <constraint firstItem="FBV-NM-fJh" firstAttribute="top" secondItem="XG6-Zx-my6" secondAttribute="bottom" constant="15" id="LuF-Jp-hOw"/>
                <constraint firstItem="XG6-Zx-my6" firstAttribute="leading" secondItem="HLq-75-v40" secondAttribute="leading" id="S13-lJ-rUt"/>
                <constraint firstItem="fi0-If-rgL" firstAttribute="top" secondItem="HLq-75-v40" secondAttribute="top" id="Sdg-xh-PN0"/>
                <constraint firstItem="Dq2-JM-Zse" firstAttribute="leading" secondItem="GjG-MD-Hzs" secondAttribute="leading" id="UQ1-hn-Nt2"/>
                <constraint firstAttribute="trailing" secondItem="FBV-NM-fJh" secondAttribute="trailing" constant="20" id="cjF-mk-ztM"/>
                <constraint firstItem="FBV-NM-fJh" firstAttribute="centerY" secondItem="BLD-cd-SV3" secondAttribute="centerY" id="eyV-CW-ye9"/>
                <constraint firstAttribute="trailing" secondItem="fi0-If-rgL" secondAttribute="trailing" id="j8e-hG-kiI"/>
                <constraint firstAttribute="trailing" secondItem="XG6-Zx-my6" secondAttribute="trailing" id="nOz-PB-bdh"/>
                <constraint firstItem="fi0-If-rgL" firstAttribute="leading" secondItem="HLq-75-v40" secondAttribute="leading" id="t56-8m-Q1t"/>
                <constraint firstItem="mxk-Tb-OKx" firstAttribute="leading" secondItem="GjG-MD-Hzs" secondAttribute="trailing" id="u54-9A-b8B"/>
                <constraint firstItem="BLD-cd-SV3" firstAttribute="leading" secondItem="tR2-S6-E72" secondAttribute="trailing" constant="20" id="vWo-b1-kek"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="w7e-fT-L1V"/>
            <size key="customSize" width="474" height="114"/>
            <connections>
                <outlet property="cardImage" destination="ShH-ou-GdU" id="zn8-oe-Ybh"/>
                <outlet property="creditCardWidthConstraint" destination="Q5v-qp-yJP" id="bHP-pG-1IG"/>
                <outlet property="iconContainer" destination="BLD-cd-SV3" id="d0Z-Qw-o7F"/>
                <outlet property="paymentSubtitleLabel" destination="FBV-NM-fJh" id="bzd-gg-Qmn"/>
                <outlet property="paymentTitleLabel" destination="tR2-S6-E72" id="Nc4-aO-a4E"/>
                <outlet property="preferredContainer" destination="GjG-MD-Hzs" id="PRg-NY-oyH"/>
                <outlet property="preferredLabel" destination="2g8-NO-Ca6" id="hF8-Be-VSM"/>
                <outlet property="titleContainer" destination="XG6-Zx-my6" id="0cz-9q-DzN"/>
                <outlet property="titleLabel" destination="pSh-gc-wgy" id="STR-R0-y0J"/>
                <outlet property="topDivider" destination="fi0-If-rgL" id="xSj-TK-jSj"/>
            </connections>
            <point key="canvasLocation" x="561" y="305"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="creditcard_03_amex" width="26" height="18"/>
        <image name="icon_alert_yellow" width="16" height="14"/>
        <image name="icon_preferred" width="14" height="14"/>
    </resources>
</document>
