<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHIRewardsBenefitsTierGaugeCell" id="GmF-IJ-LjT" customClass="EHIRewardsBenefitsTierGaugeCell">
            <rect key="frame" x="0.0" y="0.0" width="465" height="357"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="465" height="357"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeh-Tx-jna" customClass="EHILabel">
                        <rect key="frame" x="20" y="10" width="425" height="20"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-AE-G3p">
                        <rect key="frame" x="0.0" y="40" width="465" height="115"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="fsT-BS-R5k" customClass="EHIGaugeTierView">
                                <rect key="frame" x="132" y="0.0" width="200" height="100"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.5450980392" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ODH-tP-u31"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsT-BS-R5k" firstAttribute="centerX" secondItem="YRu-AE-G3p" secondAttribute="centerX" id="3aE-qf-x7Z"/>
                            <constraint firstItem="fsT-BS-R5k" firstAttribute="top" secondItem="YRu-AE-G3p" secondAttribute="top" id="lOh-CV-CsB"/>
                            <constraint firstAttribute="bottom" secondItem="fsT-BS-R5k" secondAttribute="bottom" constant="15" id="ynP-nB-Gxb"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHk-mo-GOK" userLabel="Double Gauges">
                        <rect key="frame" x="0.0" y="155" width="465" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="0LU-fU-Qj1" customClass="EHIGaugeTierView">
                                <rect key="frame" x="20" y="0.0" width="200" height="100"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.5450980392" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="Nmu-5K-5zC" customClass="EHIGaugeTierView">
                                <rect key="frame" x="245" y="0.0" width="200" height="100"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.5450980392" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRb-h7-X1f" customClass="EHILabel">
                                <rect key="frame" x="20" y="60" width="425" height="40"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LRb-h7-X1f" secondAttribute="trailing" constant="20" id="Bp4-k7-1k6"/>
                            <constraint firstItem="Nmu-5K-5zC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0LU-fU-Qj1" secondAttribute="trailing" constant="10" id="GUh-9Z-DK9"/>
                            <constraint firstItem="0LU-fU-Qj1" firstAttribute="top" secondItem="jHk-mo-GOK" secondAttribute="top" id="JXO-kw-vwX"/>
                            <constraint firstItem="Nmu-5K-5zC" firstAttribute="top" secondItem="jHk-mo-GOK" secondAttribute="top" id="Jse-y8-OZf"/>
                            <constraint firstItem="Nmu-5K-5zC" firstAttribute="width" secondItem="jHk-mo-GOK" secondAttribute="width" multiplier="0.43" id="JvH-Vc-N3l"/>
                            <constraint firstAttribute="bottom" secondItem="Nmu-5K-5zC" secondAttribute="bottom" id="NmP-4H-wP7"/>
                            <constraint firstAttribute="bottom" secondItem="0LU-fU-Qj1" secondAttribute="bottom" id="V2y-F9-8rV"/>
                            <constraint firstItem="0LU-fU-Qj1" firstAttribute="width" secondItem="jHk-mo-GOK" secondAttribute="width" multiplier="0.43" id="Vtr-5b-qdu"/>
                            <constraint firstItem="LRb-h7-X1f" firstAttribute="leading" secondItem="jHk-mo-GOK" secondAttribute="leading" constant="20" id="WJu-Yu-VQ4"/>
                            <constraint firstAttribute="bottom" secondItem="LRb-h7-X1f" secondAttribute="bottom" id="h5l-qT-YIk"/>
                            <constraint firstItem="LRb-h7-X1f" firstAttribute="centerY" secondItem="jHk-mo-GOK" secondAttribute="centerY" constant="30" id="pub-I3-QL4"/>
                            <constraint firstAttribute="trailing" secondItem="Nmu-5K-5zC" secondAttribute="trailing" constant="20" id="qFh-fA-sib"/>
                            <constraint firstItem="0LU-fU-Qj1" firstAttribute="leading" secondItem="jHk-mo-GOK" secondAttribute="leading" constant="20" id="z5P-9Q-nID"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YRu-AE-G3p" firstAttribute="leading" secondItem="GmF-IJ-LjT" secondAttribute="leading" id="6Nz-u9-JXy"/>
                <constraint firstAttribute="trailing" secondItem="Yeh-Tx-jna" secondAttribute="trailing" constant="20" id="8hL-y7-6td"/>
                <constraint firstAttribute="trailing" secondItem="YRu-AE-G3p" secondAttribute="trailing" id="Fzz-Os-e9l"/>
                <constraint firstItem="Yeh-Tx-jna" firstAttribute="leading" secondItem="GmF-IJ-LjT" secondAttribute="leading" constant="20" id="HEI-Zd-R60"/>
                <constraint firstItem="jHk-mo-GOK" firstAttribute="leading" secondItem="GmF-IJ-LjT" secondAttribute="leading" id="HdM-WN-JfQ"/>
                <constraint firstItem="Yeh-Tx-jna" firstAttribute="top" secondItem="GmF-IJ-LjT" secondAttribute="top" constant="10" id="TLP-Zd-5FY"/>
                <constraint firstItem="YRu-AE-G3p" firstAttribute="top" secondItem="Yeh-Tx-jna" secondAttribute="bottom" constant="10" id="cNA-xL-w5v"/>
                <constraint firstItem="jHk-mo-GOK" firstAttribute="top" secondItem="YRu-AE-G3p" secondAttribute="bottom" id="jLz-U7-zXq"/>
                <constraint firstItem="jHk-mo-GOK" firstAttribute="top" secondItem="YRu-AE-G3p" secondAttribute="bottom" id="mvc-Aa-4ID"/>
                <constraint firstAttribute="trailing" secondItem="jHk-mo-GOK" secondAttribute="trailing" id="pWM-LK-pMO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="BMe-Xj-j5n"/>
            <size key="customSize" width="465" height="357"/>
            <connections>
                <outlet property="daysGaugeTierView" destination="0LU-fU-Qj1" id="LY7-Uf-bGQ"/>
                <outlet property="doubleContainerView" destination="jHk-mo-GOK" id="Hl6-Le-hhE"/>
                <outlet property="gaugeTierView" destination="fsT-BS-R5k" id="eh7-iF-mll"/>
                <outlet property="orLabel" destination="LRb-h7-X1f" id="6sV-fJ-jTU"/>
                <outlet property="progressLabel" destination="Yeh-Tx-jna" id="Z64-0h-Kzy"/>
                <outlet property="rentalsGaugeTierView" destination="Nmu-5K-5zC" id="5i5-V7-A85"/>
                <outlet property="singleContainerView" destination="YRu-AE-G3p" id="m6a-B2-suZ"/>
            </connections>
            <point key="canvasLocation" x="-162.5" y="89.5"/>
        </collectionViewCell>
    </objects>
</document>
