<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MzB-1w-aHm" customClass="EHIReviewBookingLoadingIndicator">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader_book_icon_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="265-yu-6X9" userLabel="Loading Indicator">
                    <rect key="frame" x="222" y="222" width="156" height="156"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_mark_icon_12.png" translatesAutoresizingMaskIntoConstraints="NO" id="FSv-AK-R8k" userLabel="Success Indicator">
                    <rect key="frame" x="251" y="251" width="98" height="98"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Success!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="198" translatesAutoresizingMaskIntoConstraints="NO" id="Y9m-jR-7FM" userLabel="Success Label" customClass="EHILabel">
                    <rect key="frame" x="20" y="219.5" width="560" height="37.5"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="31"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Y9m-jR-7FM" secondAttribute="centerX" id="24T-b9-m6P"/>
                <constraint firstAttribute="centerY" secondItem="FSv-AK-R8k" secondAttribute="centerY" id="5YU-F1-aYI"/>
                <constraint firstAttribute="centerY" secondItem="265-yu-6X9" secondAttribute="centerY" id="Lmn-Ia-mWS"/>
                <constraint firstItem="Y9m-jR-7FM" firstAttribute="leading" secondItem="MzB-1w-aHm" secondAttribute="leading" constant="20" id="Y50-pO-uhl"/>
                <constraint firstAttribute="centerX" secondItem="FSv-AK-R8k" secondAttribute="centerX" id="eeJ-dJ-G3P"/>
                <constraint firstAttribute="centerY" secondItem="Y9m-jR-7FM" secondAttribute="centerY" constant="62.5" id="kSu-Eu-iND" customClass="EHIRestorableConstraint"/>
                <constraint firstAttribute="centerX" secondItem="265-yu-6X9" secondAttribute="centerX" id="tCy-pA-phv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="DKu-Sz-4GN"/>
            <connections>
                <outlet property="loadingIndicator" destination="265-yu-6X9" id="pOe-vE-yNE"/>
                <outlet property="successIndicator" destination="FSv-AK-R8k" id="Z3V-hA-zvg"/>
                <outlet property="successLabel" destination="Y9m-jR-7FM" id="be9-il-Xxb"/>
                <outlet property="successLabelConstraint" destination="kSu-Eu-iND" id="slI-rY-8vR"/>
            </connections>
            <point key="canvasLocation" x="354" y="366"/>
        </view>
    </objects>
    <resources>
        <image name="check_mark_icon_12.png" width="98" height="98"/>
        <image name="loader_book_icon_1.png" width="156" height="156"/>
    </resources>
</document>
