<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHIRentalsPastRentalCell" id="vqA-kF-UtL" customClass="EHIRentalsPastRentalCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="317"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="317"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctF-3Q-n5j" userLabel="Container View">
                        <rect key="frame" x="0.0" y="18" width="320" height="298"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSB-H6-krl" userLabel="Date Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEb-7O-9hV" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.80214887857437134" green="0.80212485790252686" blue="0.80213844776153564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JGD-V7-PWc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB 8, 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlc-JT-Xg5" userLabel="Date" customClass="EHILabel">
                                        <rect key="frame" x="20" y="7.5" width="70.5" height="18"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IEb-7O-9hV" firstAttribute="top" secondItem="OSB-H6-krl" secondAttribute="top" id="KNi-1S-P6D"/>
                                    <constraint firstAttribute="height" constant="33" id="SRa-yX-cXd"/>
                                    <constraint firstAttribute="centerY" secondItem="Jlc-JT-Xg5" secondAttribute="centerY" id="WVd-i6-kr1"/>
                                    <constraint firstAttribute="trailing" secondItem="IEb-7O-9hV" secondAttribute="trailing" id="ZXT-6U-8jA"/>
                                    <constraint firstItem="IEb-7O-9hV" firstAttribute="leading" secondItem="OSB-H6-krl" secondAttribute="leading" id="ebk-2O-3VI"/>
                                    <constraint firstItem="Jlc-JT-Xg5" firstAttribute="leading" secondItem="OSB-H6-krl" secondAttribute="leading" constant="20" id="l1Q-dE-gem"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZN-pe-bmn" userLabel="Reservation Details Container">
                                <rect key="frame" x="20" y="33" width="280" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Chicago O'Hare Int. Airport" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="YS6-ex-Mfp" userLabel="Airport Text" customClass="EHILabel">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="28"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rental Agreement #" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="PcH-kO-PmD" userLabel="Confirmation Label" customClass="EHILabel">
                                        <rect key="frame" x="0.0" y="43" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Vehicle Driven:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="123" translatesAutoresizingMaskIntoConstraints="NO" id="QP0-xw-JCy" userLabel="Vehicle Text" customClass="EHILabel">
                                        <rect key="frame" x="0.0" y="73.5" width="280" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="suE-xq-sL9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="suE-xq-sL9"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL8-N1-BCq">
                                        <rect key="frame" x="0.0" y="104" width="280" height="93"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLL-ye-LOF" userLabel="Divider">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.80214887857437134" green="0.80212485790252686" blue="0.80213844776153564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pfn-GZ-xkk" customClass="EHIRestorableConstraint"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMo-DV-8Jx" customClass="EHILabel">
                                                <rect key="frame" x="0.0" y="11" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STA-8Z-BuC" userLabel="Payment Method Container">
                                                <rect key="frame" x="157.5" y="32" width="122.5" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid: Mastercard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CO-R1-Jra" customClass="EHILabel">
                                                        <rect key="frame" x="0.0" y="8" width="122.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="************** 3452" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzN-JJ-3Eg" customClass="EHILabel">
                                                        <rect key="frame" x="0.0" y="32.5" width="122.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="6CO-R1-Jra" firstAttribute="top" secondItem="STA-8Z-BuC" secondAttribute="top" constant="8" id="2Dd-gw-C7j" customClass="EHIRestorableConstraint"/>
                                                    <constraint firstAttribute="trailing" secondItem="zzN-JJ-3Eg" secondAttribute="trailing" id="2uA-X0-TbR"/>
                                                    <constraint firstItem="zzN-JJ-3Eg" firstAttribute="leading" secondItem="STA-8Z-BuC" secondAttribute="leading" id="6At-wa-J69"/>
                                                    <constraint firstItem="zzN-JJ-3Eg" firstAttribute="top" secondItem="6CO-R1-Jra" secondAttribute="bottom" constant="4" id="GbZ-aS-p8E" customClass="EHIRestorableConstraint"/>
                                                    <constraint firstAttribute="bottom" secondItem="zzN-JJ-3Eg" secondAttribute="bottom" id="PqJ-Hr-2FM"/>
                                                    <constraint firstAttribute="trailing" secondItem="6CO-R1-Jra" secondAttribute="trailing" id="eqq-H4-Evp"/>
                                                    <constraint firstItem="6CO-R1-Jra" firstAttribute="leading" secondItem="STA-8Z-BuC" secondAttribute="leading" id="xtK-qI-Ze3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HMo-DV-8Jx" firstAttribute="leading" secondItem="pL8-N1-BCq" secondAttribute="leading" id="3Hk-dA-9GS"/>
                                            <constraint firstItem="MLL-ye-LOF" firstAttribute="top" secondItem="pL8-N1-BCq" secondAttribute="top" id="8OH-B6-1jM"/>
                                            <constraint firstAttribute="trailing" secondItem="HMo-DV-8Jx" secondAttribute="trailing" id="AhO-OI-Pi6"/>
                                            <constraint firstItem="HMo-DV-8Jx" firstAttribute="top" secondItem="MLL-ye-LOF" secondAttribute="bottom" constant="10" id="D69-8D-6Bh" customClass="EHIRestorableConstraint"/>
                                            <constraint firstItem="STA-8Z-BuC" firstAttribute="top" secondItem="HMo-DV-8Jx" secondAttribute="bottom" constant="0.5" id="h5V-ec-nmF"/>
                                            <constraint firstAttribute="trailing" secondItem="STA-8Z-BuC" secondAttribute="trailing" id="ofB-2A-5Xz"/>
                                            <constraint firstItem="MLL-ye-LOF" firstAttribute="leading" secondItem="pL8-N1-BCq" secondAttribute="leading" id="oiE-9W-0h4"/>
                                            <constraint firstAttribute="bottom" secondItem="STA-8Z-BuC" secondAttribute="bottom" priority="999" constant="8" id="vgI-Ze-auI" customClass="EHIRestorableConstraint"/>
                                            <constraint firstAttribute="trailing" secondItem="MLL-ye-LOF" secondAttribute="trailing" id="zbT-fI-UIv"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAf-UC-UzX" userLabel="Receipt Button" customClass="EHIActionButton">
                                        <rect key="frame" x="0.0" y="207" width="280" height="38"/>
                                        <color key="backgroundColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="JTi-1Q-FwR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="18"/>
                                        <state key="normal" title="VIEW RECEIPT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedReceiptButton:" destination="vqA-kF-UtL" eventType="touchUpInside" id="kz8-y4-8og"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zAf-UC-UzX" secondAttribute="bottom" constant="20" id="05d-ty-zb8"/>
                                    <constraint firstAttribute="trailing" secondItem="zAf-UC-UzX" secondAttribute="trailing" id="3Ww-PG-p1u"/>
                                    <constraint firstItem="zAf-UC-UzX" firstAttribute="top" secondItem="pL8-N1-BCq" secondAttribute="bottom" constant="10" id="4sM-tu-fuR"/>
                                    <constraint firstItem="pL8-N1-BCq" firstAttribute="top" secondItem="QP0-xw-JCy" secondAttribute="bottom" constant="10" id="EOF-pK-gtD"/>
                                    <constraint firstAttribute="trailing" secondItem="pL8-N1-BCq" secondAttribute="trailing" id="G4n-gf-hxx"/>
                                    <constraint firstItem="pL8-N1-BCq" firstAttribute="leading" secondItem="mZN-pe-bmn" secondAttribute="leading" id="H3n-TI-ZaP"/>
                                    <constraint firstAttribute="trailing" secondItem="QP0-xw-JCy" secondAttribute="trailing" id="HYm-5o-6ih"/>
                                    <constraint firstItem="PcH-kO-PmD" firstAttribute="top" secondItem="YS6-ex-Mfp" secondAttribute="bottom" constant="15" id="MIf-ob-gm3"/>
                                    <constraint firstItem="YS6-ex-Mfp" firstAttribute="leading" secondItem="mZN-pe-bmn" secondAttribute="leading" id="NsY-aI-2a6"/>
                                    <constraint firstAttribute="trailing" secondItem="YS6-ex-Mfp" secondAttribute="trailing" id="ObA-wG-emT"/>
                                    <constraint firstItem="PcH-kO-PmD" firstAttribute="leading" secondItem="mZN-pe-bmn" secondAttribute="leading" id="dCh-vE-Ipp"/>
                                    <constraint firstItem="YS6-ex-Mfp" firstAttribute="top" secondItem="mZN-pe-bmn" secondAttribute="top" id="hgu-59-u4j"/>
                                    <constraint firstAttribute="trailing" secondItem="PcH-kO-PmD" secondAttribute="trailing" id="je9-wj-yOX"/>
                                    <constraint firstItem="zAf-UC-UzX" firstAttribute="leading" secondItem="mZN-pe-bmn" secondAttribute="leading" id="pwC-Pk-hYy"/>
                                    <constraint firstItem="QP0-xw-JCy" firstAttribute="leading" secondItem="mZN-pe-bmn" secondAttribute="leading" id="s23-li-Haq"/>
                                    <constraint firstItem="QP0-xw-JCy" firstAttribute="top" secondItem="PcH-kO-PmD" secondAttribute="bottom" constant="10" id="tto-Fq-WCT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OSB-H6-krl" firstAttribute="leading" secondItem="ctF-3Q-n5j" secondAttribute="leading" id="GwQ-Vm-rma"/>
                            <constraint firstItem="mZN-pe-bmn" firstAttribute="top" secondItem="OSB-H6-krl" secondAttribute="bottom" id="LtS-Gl-7qJ"/>
                            <constraint firstItem="OSB-H6-krl" firstAttribute="top" secondItem="ctF-3Q-n5j" secondAttribute="top" id="P6B-EY-kjm"/>
                            <constraint firstItem="mZN-pe-bmn" firstAttribute="leading" secondItem="ctF-3Q-n5j" secondAttribute="leading" constant="20" id="UNA-E5-Y3D"/>
                            <constraint firstAttribute="trailing" secondItem="OSB-H6-krl" secondAttribute="trailing" id="dyd-et-7Rv"/>
                            <constraint firstAttribute="trailing" secondItem="mZN-pe-bmn" secondAttribute="trailing" constant="20" id="hgp-gH-8ib"/>
                            <constraint firstAttribute="bottom" secondItem="mZN-pe-bmn" secondAttribute="bottom" id="j81-or-Cu7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-aV-KaR" userLabel="Divider">
                        <rect key="frame" x="0.0" y="316" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80214887857437134" green="0.80212485790252686" blue="0.80213844776153564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1Qw-1k-IC7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.9166492223739624" green="0.91662180423736572" blue="0.91663730144500732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LcN-aV-KaR" secondAttribute="bottom" id="0Zm-lg-xK4"/>
                <constraint firstAttribute="trailing" secondItem="LcN-aV-KaR" secondAttribute="trailing" id="CS2-VU-rZW"/>
                <constraint firstAttribute="trailing" secondItem="ctF-3Q-n5j" secondAttribute="trailing" id="dXh-Ce-b0M"/>
                <constraint firstItem="ctF-3Q-n5j" firstAttribute="leading" secondItem="vqA-kF-UtL" secondAttribute="leading" id="lDl-r6-lfy"/>
                <constraint firstItem="LcN-aV-KaR" firstAttribute="top" secondItem="ctF-3Q-n5j" secondAttribute="bottom" id="o3u-vc-O5b"/>
                <constraint firstItem="LcN-aV-KaR" firstAttribute="leading" secondItem="vqA-kF-UtL" secondAttribute="leading" id="w9J-9B-cVl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hdG-gy-Tws"/>
            <size key="customSize" width="320" height="317"/>
            <connections>
                <outlet property="bottomContainer" destination="pL8-N1-BCq" id="iXl-Hk-Cyz"/>
                <outlet property="confirmationLabel" destination="PcH-kO-PmD" id="ThU-Ew-dRF"/>
                <outlet property="containerView" destination="ctF-3Q-n5j" id="tfA-eI-9JF"/>
                <outlet property="creditCardNameLabel" destination="6CO-R1-Jra" id="2MJ-Ct-mJ8"/>
                <outlet property="creditCardNumberLabel" destination="zzN-JJ-3Eg" id="MRb-WM-Ba4"/>
                <outlet property="dateLabel" destination="Jlc-JT-Xg5" id="Ew9-A5-ipZ"/>
                <outlet property="divider" destination="LcN-aV-KaR" id="OTM-ZR-Uc2"/>
                <outlet property="locationLabel" destination="YS6-ex-Mfp" id="hx5-aM-hJN"/>
                <outlet property="receiptButton" destination="zAf-UC-UzX" id="ehw-dl-rhV"/>
                <outlet property="totalLabel" destination="HMo-DV-8Jx" id="T5G-SC-Zqb"/>
                <outlet property="vehicleLabel" destination="QP0-xw-JCy" id="fyc-6E-NwF"/>
            </connections>
            <point key="canvasLocation" x="533" y="687.5"/>
        </collectionViewCell>
    </objects>
</document>
