<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHIReviewAdditionalInfoAddCell" id="gja-V5-9hu" userLabel="EHIReviewAdditionalInfoAddCell" customClass="EHIReviewAdditionalInfoAddCell">
            <rect key="frame" x="0.0" y="0.0" width="387" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="387" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGF-2s-oUz" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="387" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuo-oN-Hl1">
                                <rect key="frame" x="0.0" y="0.0" width="387" height="19"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfz-bX-JZV" customClass="EHIButton">
                                <rect key="frame" x="0.0" y="29" width="387" height="46"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.60392156860000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="TE9-D7-RWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="18"/>
                                <state key="normal" title="ADD INFORMATION">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zuo-oN-Hl1" secondAttribute="trailing" id="6vN-yd-Kpi"/>
                            <constraint firstItem="cfz-bX-JZV" firstAttribute="top" secondItem="zuo-oN-Hl1" secondAttribute="bottom" constant="10" id="9bh-KO-PFH"/>
                            <constraint firstItem="zuo-oN-Hl1" firstAttribute="top" secondItem="JGF-2s-oUz" secondAttribute="top" id="KP6-dx-Ym2"/>
                            <constraint firstAttribute="trailing" secondItem="cfz-bX-JZV" secondAttribute="trailing" id="PtL-u9-MoH"/>
                            <constraint firstItem="cfz-bX-JZV" firstAttribute="leading" secondItem="JGF-2s-oUz" secondAttribute="leading" id="SGn-kX-WHu"/>
                            <constraint firstAttribute="bottom" secondItem="cfz-bX-JZV" secondAttribute="bottom" id="hIZ-qR-40g"/>
                            <constraint firstItem="zuo-oN-Hl1" firstAttribute="leading" secondItem="JGF-2s-oUz" secondAttribute="leading" id="i3E-mt-Vvx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="JGF-2s-oUz" firstAttribute="top" secondItem="gja-V5-9hu" secondAttribute="top" id="0dZ-QY-5to"/>
                <constraint firstAttribute="trailing" secondItem="JGF-2s-oUz" secondAttribute="trailing" id="kbM-rl-vZv"/>
                <constraint firstItem="JGF-2s-oUz" firstAttribute="leading" secondItem="gja-V5-9hu" secondAttribute="leading" id="t62-yX-HbP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="OaA-Ej-CTQ"/>
            <size key="customSize" width="387" height="123"/>
            <connections>
                <outlet property="addInfoButton" destination="cfz-bX-JZV" id="UZa-tc-dKA"/>
                <outlet property="containerView" destination="JGF-2s-oUz" id="GiN-Et-feQ"/>
                <outlet property="detailsLabel" destination="zuo-oN-Hl1" id="t89-3M-cci"/>
            </connections>
            <point key="canvasLocation" x="426.5" y="265.5"/>
        </collectionViewCell>
    </objects>
</document>
