<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XGd-4o-7Yq" customClass="EHIRewardsBenefitsPointsCell">
            <rect key="frame" x="0.0" y="0.0" width="335" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="335" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vle-If-s7S">
                        <rect key="frame" x="15" y="15" width="95.5" height="24"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_smgreen" translatesAutoresizingMaskIntoConstraints="NO" id="3we-KT-y87">
                        <rect key="frame" x="307" y="20.5" width="8" height="13"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl5-Ct-m6Y" userLabel="Cell Seperater View">
                        <rect key="frame" x="0.0" y="61" width="335" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="TjB-eE-pu1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vle-If-s7S" firstAttribute="leading" secondItem="XGd-4o-7Yq" secondAttribute="leading" constant="15" id="4tz-uf-4xc"/>
                <constraint firstAttribute="bottom" secondItem="Nl5-Ct-m6Y" secondAttribute="bottom" id="BhH-Gc-7Ts"/>
                <constraint firstAttribute="trailing" secondItem="Nl5-Ct-m6Y" secondAttribute="trailing" id="J4L-j0-uIc"/>
                <constraint firstItem="Nl5-Ct-m6Y" firstAttribute="leading" secondItem="XGd-4o-7Yq" secondAttribute="leading" id="MW9-QE-50f"/>
                <constraint firstItem="3we-KT-y87" firstAttribute="centerY" secondItem="vle-If-s7S" secondAttribute="centerY" id="OGb-ZR-IJ1"/>
                <constraint firstAttribute="trailing" secondItem="3we-KT-y87" secondAttribute="trailing" constant="20" id="R3g-pU-jXy"/>
                <constraint firstItem="vle-If-s7S" firstAttribute="top" secondItem="XGd-4o-7Yq" secondAttribute="top" constant="15" id="pUT-M1-OY2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="pRz-yY-AeF"/>
            <size key="customSize" width="335" height="62"/>
            <connections>
                <outlet property="pointsLabel" destination="vle-If-s7S" id="jFt-gb-b9S"/>
            </connections>
            <point key="canvasLocation" x="-722.5" y="51"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow_smgreen" width="8" height="13"/>
    </resources>
</document>
