<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-LightItalic.ttf">
            <string>SourceSansPro-LightItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="c22-O7-iKe" customClass="EHIRequiredInfoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uw-27-A4c" customClass="EHILabel">
                    <rect key="frame" x="20" y="10" width="335" height="24"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-LightItalic" family="Source Sans Pro" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="4uw-27-A4c" firstAttribute="top" secondItem="2jj-xA-lxE" secondAttribute="top" constant="10" id="NFj-H2-JIF"/>
                <constraint firstItem="2jj-xA-lxE" firstAttribute="bottom" secondItem="4uw-27-A4c" secondAttribute="bottom" constant="10" id="WNJ-9f-5xC"/>
                <constraint firstItem="2jj-xA-lxE" firstAttribute="trailing" secondItem="4uw-27-A4c" secondAttribute="trailing" constant="20" id="bUA-IJ-lL5"/>
                <constraint firstItem="4uw-27-A4c" firstAttribute="leading" secondItem="2jj-xA-lxE" secondAttribute="leading" constant="20" id="hQg-kY-Q6s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="2jj-xA-lxE"/>
            <connections>
                <outlet property="requiredLabel" destination="4uw-27-A4c" id="PCX-02-IM8"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="262"/>
        </view>
    </objects>
</document>
