<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHIReservationPoliciesCell" id="uK2-Cl-XHW" customClass="EHIReservationPoliciesCell">
            <rect key="frame" x="0.0" y="0.0" width="436" height="377"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="436" height="377"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uS-6k-aGE">
                        <rect key="frame" x="0.0" y="0.0" width="436" height="12"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlI-5J-9sF">
                                <rect key="frame" x="0.0" y="0.0" width="436" height="1"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nNs-fh-Ek1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="4MX-BC-qnZ"/>
                            <constraint firstAttribute="trailing" secondItem="JlI-5J-9sF" secondAttribute="trailing" id="OQm-06-gTh"/>
                            <constraint firstAttribute="height" constant="12" id="e56-73-XJb" customClass="EHIRestorableConstraint"/>
                            <constraint firstItem="JlI-5J-9sF" firstAttribute="top" secondItem="1uS-6k-aGE" secondAttribute="top" id="lCW-3Q-APS"/>
                            <constraint firstItem="JlI-5J-9sF" firstAttribute="leading" secondItem="1uS-6k-aGE" secondAttribute="leading" id="r4q-KU-SYV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4MX-BC-qnZ"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MK-BY-7zD" userLabel="Container">
                        <rect key="frame" x="0.0" y="12" width="436" height="257"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-3e-AQq" userLabel="Divider">
                                <rect key="frame" x="0.0" y="0.0" width="436" height="1"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TpL-jq-Q1H"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2K-T7-Xjv" userLabel="Header Container">
                                <rect key="frame" x="0.0" y="0.0" width="436" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPT-PY-cmL" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="85" width="436" height="1"/>
                                        <color key="backgroundColor" red="0.88999998570000005" green="0.88999998570000005" blue="0.88999998570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Jic-Yv-j8z"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We don't want any surpirsr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIu-es-8eQ" customClass="EHILabel">
                                        <rect key="frame" x="15" y="50.5" width="406" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn more about your rental" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="251-3J-kRv" customClass="EHILabel">
                                        <rect key="frame" x="15" y="20" width="406" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hIu-es-8eQ" secondAttribute="bottom" priority="999" constant="15" id="264-Gl-cJM"/>
                                    <constraint firstItem="hIu-es-8eQ" firstAttribute="leading" secondItem="Y2K-T7-Xjv" secondAttribute="leading" constant="15" id="2cq-yi-q0c"/>
                                    <constraint firstItem="hIu-es-8eQ" firstAttribute="top" secondItem="251-3J-kRv" secondAttribute="bottom" constant="10" id="6KU-X7-LEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="uPT-PY-cmL" secondAttribute="trailing" id="9ax-Ec-Lo6"/>
                                    <constraint firstAttribute="trailing" secondItem="251-3J-kRv" secondAttribute="trailing" constant="15" id="Gcm-KA-TAq"/>
                                    <constraint firstAttribute="trailing" secondItem="hIu-es-8eQ" secondAttribute="trailing" constant="15" id="MTc-dd-MBG"/>
                                    <constraint firstItem="251-3J-kRv" firstAttribute="top" secondItem="Y2K-T7-Xjv" secondAttribute="top" constant="20" id="ZGu-OZ-qfL"/>
                                    <constraint firstAttribute="bottom" secondItem="uPT-PY-cmL" secondAttribute="bottom" id="dv4-7E-G85"/>
                                    <constraint firstItem="251-3J-kRv" firstAttribute="leading" secondItem="Y2K-T7-Xjv" secondAttribute="leading" constant="15" id="uBS-k6-8Qu"/>
                                    <constraint firstItem="uPT-PY-cmL" firstAttribute="leading" secondItem="Y2K-T7-Xjv" secondAttribute="leading" id="uRd-8M-REE"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYG-J0-0G4" userLabel="Key Facts Container">
                                <rect key="frame" x="0.0" y="86" width="436" height="85.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44W-wZ-mBT" customClass="EHIButton">
                                        <rect key="frame" x="15" y="15" width="130" height="35"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="18"/>
                                        <state key="normal" title="Key Rental Facts">
                                            <color key="titleColor" red="0.086274509799999996" green="0.60392156860000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectKeyFacts:" destination="uK2-Cl-XHW" eventType="touchUpInside" id="Rho-CK-NJa"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_smgreen" translatesAutoresizingMaskIntoConstraints="NO" id="aTG-Nn-MNS">
                                        <rect key="frame" x="155" y="26" width="9" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="lNZ-SE-gTR"/>
                                            <constraint firstAttribute="width" constant="9" id="le4-r4-gFR"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPr-nC-EV2" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="84.5" width="436" height="1"/>
                                        <color key="backgroundColor" red="0.88999998570000005" green="0.88999998570000005" blue="0.88999998570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Z0X-jF-ffe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="406" translatesAutoresizingMaskIntoConstraints="NO" id="8TR-41-zoL" customClass="EHILabel">
                                        <rect key="frame" x="15" y="50" width="406" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WPr-nC-EV2" secondAttribute="bottom" id="1GI-b7-CPI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aTG-Nn-MNS" secondAttribute="trailing" constant="15" id="2Oh-mc-3mt"/>
                                    <constraint firstItem="aTG-Nn-MNS" firstAttribute="centerY" secondItem="44W-wZ-mBT" secondAttribute="centerY" id="7ng-mm-XGu"/>
                                    <constraint firstItem="44W-wZ-mBT" firstAttribute="top" secondItem="LYG-J0-0G4" secondAttribute="top" constant="15" id="8uR-Q8-oDY"/>
                                    <constraint firstItem="44W-wZ-mBT" firstAttribute="leading" secondItem="LYG-J0-0G4" secondAttribute="leading" constant="15" id="F1m-48-hPS"/>
                                    <constraint firstAttribute="trailing" secondItem="8TR-41-zoL" secondAttribute="trailing" constant="15" id="Jze-oZ-Io7"/>
                                    <constraint firstItem="8TR-41-zoL" firstAttribute="leading" secondItem="LYG-J0-0G4" secondAttribute="leading" constant="15" id="Use-F0-sCs"/>
                                    <constraint firstItem="WPr-nC-EV2" firstAttribute="leading" secondItem="LYG-J0-0G4" secondAttribute="leading" id="Yv1-OC-TPL"/>
                                    <constraint firstAttribute="bottom" secondItem="8TR-41-zoL" secondAttribute="bottom" priority="999" constant="15" id="cZ9-sL-d7k"/>
                                    <constraint firstItem="aTG-Nn-MNS" firstAttribute="leading" secondItem="44W-wZ-mBT" secondAttribute="trailing" constant="10" id="clZ-tn-iLb"/>
                                    <constraint firstItem="8TR-41-zoL" firstAttribute="top" secondItem="44W-wZ-mBT" secondAttribute="bottom" id="mWR-aZ-DLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="WPr-nC-EV2" secondAttribute="trailing" id="qb9-0t-g9v"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mig-RY-I94" userLabel="Policies Container">
                                <rect key="frame" x="0.0" y="171.5" width="436" height="85.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usL-BV-NXT">
                                        <rect key="frame" x="15" y="0.0" width="149" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNn-p3-K4t" customClass="EHIButton">
                                                <rect key="frame" x="0.0" y="15" width="130" height="35"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="18"/>
                                                <state key="normal" title="Key Rental Facts">
                                                    <color key="titleColor" red="0.086274509799999996" green="0.60392156860000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectPolicies:" destination="uK2-Cl-XHW" eventType="touchUpInside" id="fST-QD-SgM"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_smgreen" translatesAutoresizingMaskIntoConstraints="NO" id="sas-LN-Qf2">
                                                <rect key="frame" x="140" y="26" width="9" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="Qfq-Qf-PVd"/>
                                                    <constraint firstAttribute="width" constant="9" id="SOY-DJ-8Sf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HNn-p3-K4t" secondAttribute="bottom" priority="999" id="FMj-HB-zCG"/>
                                            <constraint firstItem="sas-LN-Qf2" firstAttribute="leading" secondItem="HNn-p3-K4t" secondAttribute="trailing" constant="10" id="WGi-Qi-9Ap"/>
                                            <constraint firstItem="HNn-p3-K4t" firstAttribute="leading" secondItem="usL-BV-NXT" secondAttribute="leading" id="aAz-Yk-6iV"/>
                                            <constraint firstItem="sas-LN-Qf2" firstAttribute="centerY" secondItem="HNn-p3-K4t" secondAttribute="centerY" id="cNv-L7-3Yh"/>
                                            <constraint firstAttribute="trailing" secondItem="sas-LN-Qf2" secondAttribute="trailing" id="tLz-mz-5lh"/>
                                            <constraint firstItem="HNn-p3-K4t" firstAttribute="top" secondItem="usL-BV-NXT" secondAttribute="top" constant="15" id="zNP-cF-L3d"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="406" translatesAutoresizingMaskIntoConstraints="NO" id="BhN-e5-URz" customClass="EHILabel">
                                        <rect key="frame" x="15" y="50" width="406" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkb-KP-3Ge" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="84.5" width="436" height="1"/>
                                        <color key="backgroundColor" red="0.88999998570000005" green="0.88999998570000005" blue="0.88999998570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TZM-Lo-fk4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="usL-BV-NXT" firstAttribute="leading" secondItem="mig-RY-I94" secondAttribute="leading" constant="15" id="BZZ-EJ-RkC"/>
                                    <constraint firstItem="BhN-e5-URz" firstAttribute="top" secondItem="usL-BV-NXT" secondAttribute="bottom" id="GWc-Mn-az8"/>
                                    <constraint firstItem="usL-BV-NXT" firstAttribute="top" secondItem="mig-RY-I94" secondAttribute="top" id="NdG-tN-tT5"/>
                                    <constraint firstAttribute="trailing" secondItem="BhN-e5-URz" secondAttribute="trailing" constant="15" id="POr-BU-1oX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="usL-BV-NXT" secondAttribute="trailing" constant="15" id="Qq1-do-ypj"/>
                                    <constraint firstAttribute="trailing" secondItem="xkb-KP-3Ge" secondAttribute="trailing" id="ceq-7I-guF"/>
                                    <constraint firstItem="xkb-KP-3Ge" firstAttribute="leading" secondItem="mig-RY-I94" secondAttribute="leading" id="e0k-68-pdg"/>
                                    <constraint firstAttribute="bottom" secondItem="BhN-e5-URz" secondAttribute="bottom" priority="999" constant="15" id="rUL-uG-P9P"/>
                                    <constraint firstAttribute="bottom" secondItem="xkb-KP-3Ge" secondAttribute="bottom" id="yiS-7X-kzC"/>
                                    <constraint firstItem="BhN-e5-URz" firstAttribute="leading" secondItem="mig-RY-I94" secondAttribute="leading" constant="15" id="zyb-uS-Fzb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mig-RY-I94" firstAttribute="top" secondItem="LYG-J0-0G4" secondAttribute="bottom" id="6bc-ek-cyy"/>
                            <constraint firstAttribute="trailing" secondItem="Y2K-T7-Xjv" secondAttribute="trailing" id="8gH-Ra-2q3"/>
                            <constraint firstItem="dLv-3e-AQq" firstAttribute="leading" secondItem="7MK-BY-7zD" secondAttribute="leading" id="8sV-Ly-yp8"/>
                            <constraint firstItem="dLv-3e-AQq" firstAttribute="top" secondItem="7MK-BY-7zD" secondAttribute="top" id="GKt-Bv-agN"/>
                            <constraint firstItem="LYG-J0-0G4" firstAttribute="top" secondItem="Y2K-T7-Xjv" secondAttribute="bottom" id="Jum-4J-lVK"/>
                            <constraint firstAttribute="trailing" secondItem="LYG-J0-0G4" secondAttribute="trailing" id="Ou0-Zt-5id"/>
                            <constraint firstAttribute="trailing" secondItem="mig-RY-I94" secondAttribute="trailing" id="T3E-Oh-szM"/>
                            <constraint firstAttribute="bottom" secondItem="mig-RY-I94" secondAttribute="bottom" id="d1D-Qy-wHo"/>
                            <constraint firstItem="Y2K-T7-Xjv" firstAttribute="top" secondItem="7MK-BY-7zD" secondAttribute="top" id="iH4-wH-mpX"/>
                            <constraint firstItem="Y2K-T7-Xjv" firstAttribute="leading" secondItem="7MK-BY-7zD" secondAttribute="leading" id="jbG-Gy-g5N"/>
                            <constraint firstItem="mig-RY-I94" firstAttribute="leading" secondItem="7MK-BY-7zD" secondAttribute="leading" id="khy-RY-3cW"/>
                            <constraint firstItem="LYG-J0-0G4" firstAttribute="leading" secondItem="7MK-BY-7zD" secondAttribute="leading" id="njS-4I-NEM"/>
                            <constraint firstAttribute="trailing" secondItem="dLv-3e-AQq" secondAttribute="trailing" id="nkw-pW-l3V"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="7MK-BY-7zD" firstAttribute="leading" secondItem="uK2-Cl-XHW" secondAttribute="leading" id="D0I-lr-sbp"/>
                <constraint firstAttribute="bottom" secondItem="7MK-BY-7zD" secondAttribute="bottom" id="R22-Jr-VfS"/>
                <constraint firstItem="7MK-BY-7zD" firstAttribute="top" secondItem="1uS-6k-aGE" secondAttribute="bottom" id="mKq-Pg-Msj"/>
                <constraint firstAttribute="trailing" secondItem="1uS-6k-aGE" secondAttribute="trailing" id="mhN-so-1b1"/>
                <constraint firstAttribute="trailing" secondItem="7MK-BY-7zD" secondAttribute="trailing" id="tBz-Qp-bYS"/>
                <constraint firstItem="7MK-BY-7zD" firstAttribute="top" secondItem="uK2-Cl-XHW" secondAttribute="top" id="xcd-5R-UdO"/>
                <constraint firstItem="1uS-6k-aGE" firstAttribute="leading" secondItem="uK2-Cl-XHW" secondAttribute="leading" id="yFW-9b-rdU"/>
                <constraint firstItem="1uS-6k-aGE" firstAttribute="top" secondItem="uK2-Cl-XHW" secondAttribute="top" id="z1u-eM-vNe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="B4h-aO-tev"/>
            <size key="customSize" width="436" height="377"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="R22-Jr-VfS"/>
                    <exclude reference="xcd-5R-UdO"/>
                </mask>
            </variation>
            <connections>
                <outlet property="fancyDividerHeightConstraint" destination="e56-73-XJb" id="fmp-9E-PBu"/>
                <outlet property="headerContainer" destination="Y2K-T7-Xjv" id="Q4T-A1-RXP"/>
                <outlet property="headerDetailsLabel" destination="hIu-es-8eQ" id="1eQ-bg-sea"/>
                <outlet property="headerLabel" destination="251-3J-kRv" id="QPA-az-otJ"/>
                <outlet property="keyFactsButton" destination="44W-wZ-mBT" id="c8M-pU-QFp"/>
                <outlet property="keyFactsContainer" destination="LYG-J0-0G4" id="Wum-ZR-t0H"/>
                <outlet property="keyFactsDetails" destination="8TR-41-zoL" id="GPD-Hd-1Q7"/>
                <outlet property="mainContainer" destination="7MK-BY-7zD" id="OHs-zq-pe6"/>
                <outlet property="policiesButtonContainer" destination="usL-BV-NXT" id="k8V-kl-bxR"/>
                <outlet property="policiesContainer" destination="mig-RY-I94" id="KJm-fO-RVp"/>
                <outlet property="policyButton" destination="HNn-p3-K4t" id="3gT-ja-QtR"/>
                <outlet property="policyDetails" destination="BhN-e5-URz" id="uh2-7e-S0p"/>
                <outlet property="topDivider" destination="dLv-3e-AQq" id="OXa-Pd-fW6"/>
            </connections>
            <point key="canvasLocation" x="9" y="-120.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow_smgreen" width="8" height="13"/>
    </resources>
</document>
