<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHIReviewPrepayPaymentCell" id="ilO-zA-n6n" customClass="EHIReviewPrepayPaymentCell">
            <rect key="frame" x="0.0" y="0.0" width="343" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYMENT INFO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="406" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-9o-5yF" customClass="EHILabel">
                        <rect key="frame" x="20" y="20" width="303" height="17.5"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wt-98-bN5" userLabel="T&amp;C Container">
                        <rect key="frame" x="0.0" y="115" width="343" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAK-ak-lLS">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="1"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="v2z-qJ-5Fk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ss-Ut-my6" customClass="EHIButton">
                                <rect key="frame" x="20" y="15" width="303" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="14"/>
                                <state key="normal" title="Policy Terms &amp; Conditions">
                                    <color key="titleColor" red="0.082352941176470587" green="0.58823529411764708" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapTermsButton:" destination="ilO-zA-n6n" eventType="touchUpInside" id="OxP-WY-uDc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7ss-Ut-my6" secondAttribute="bottom" id="9GS-SB-GDx"/>
                            <constraint firstItem="fAK-ak-lLS" firstAttribute="leading" secondItem="6wt-98-bN5" secondAttribute="leading" id="dbb-W0-r1l"/>
                            <constraint firstAttribute="trailing" secondItem="fAK-ak-lLS" secondAttribute="trailing" id="lLL-B3-4s0"/>
                            <constraint firstItem="7ss-Ut-my6" firstAttribute="leading" secondItem="6wt-98-bN5" secondAttribute="leading" constant="20" id="nfe-rb-cII"/>
                            <constraint firstItem="fAK-ak-lLS" firstAttribute="top" secondItem="6wt-98-bN5" secondAttribute="top" id="o1a-z0-a4A"/>
                            <constraint firstItem="7ss-Ut-my6" firstAttribute="top" secondItem="6wt-98-bN5" secondAttribute="top" constant="15" id="p4P-an-Trz"/>
                            <constraint firstAttribute="trailing" secondItem="7ss-Ut-my6" secondAttribute="trailing" constant="20" id="srb-7H-TR5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9c4-La-V2I">
                        <rect key="frame" x="20" y="52.5" width="303" height="47.5"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_check_05" translatesAutoresizingMaskIntoConstraints="NO" id="wWz-bP-QUf">
                                <rect key="frame" x="10" y="14" width="20" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.08235294118" green="0.58823529409999997" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iJP-PI-3vC"/>
                                    <constraint firstAttribute="width" constant="20" id="qJW-EG-5AC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTg-aw-p4e" customClass="EHILabel">
                                <rect key="frame" x="40" y="15" width="179" height="17.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-r7-Mj4" customClass="EHIButton">
                                <rect key="frame" x="238" y="0.0" width="55" height="47.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.08235294118" green="0.58823529409999997" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapPaymentButton:" destination="ilO-zA-n6n" eventType="touchUpInside" id="5eY-Zp-1vN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTs-Yt-SFb" userLabel="Separator">
                                <rect key="frame" x="227" y="10" width="1" height="27.5"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="RbS-he-o09"/>
                                    <constraint firstAttribute="width" constant="1" id="iF5-Th-I8Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTg-aw-p4e" firstAttribute="top" secondItem="9c4-La-V2I" secondAttribute="top" constant="15" id="K1b-uU-X2C"/>
                            <constraint firstItem="wWz-bP-QUf" firstAttribute="centerY" secondItem="cTg-aw-p4e" secondAttribute="centerY" id="RYf-wH-taz"/>
                            <constraint firstAttribute="bottom" secondItem="cTg-aw-p4e" secondAttribute="bottom" constant="15" id="ZPv-Dw-2Ts"/>
                            <constraint firstAttribute="bottom" secondItem="gEa-r7-Mj4" secondAttribute="bottom" id="adC-7F-OYz"/>
                            <constraint firstItem="gEa-r7-Mj4" firstAttribute="top" secondItem="9c4-La-V2I" secondAttribute="top" id="bQm-mi-DNv"/>
                            <constraint firstItem="hTs-Yt-SFb" firstAttribute="top" secondItem="9c4-La-V2I" secondAttribute="top" constant="10" id="e8j-Kg-9it"/>
                            <constraint firstItem="gEa-r7-Mj4" firstAttribute="leading" secondItem="hTs-Yt-SFb" secondAttribute="trailing" constant="10" id="eaK-4h-bU5"/>
                            <constraint firstAttribute="trailing" secondItem="gEa-r7-Mj4" secondAttribute="trailing" constant="10" id="fs8-a1-0nZ"/>
                            <constraint firstItem="wWz-bP-QUf" firstAttribute="leading" secondItem="9c4-La-V2I" secondAttribute="leading" constant="10" id="j7u-R3-hWn"/>
                            <constraint firstItem="hTs-Yt-SFb" firstAttribute="leading" secondItem="cTg-aw-p4e" secondAttribute="trailing" constant="8" id="wBj-zA-COO"/>
                            <constraint firstAttribute="bottom" secondItem="hTs-Yt-SFb" secondAttribute="bottom" constant="10" id="yF4-4l-yBE"/>
                            <constraint firstItem="cTg-aw-p4e" firstAttribute="leading" secondItem="wWz-bP-QUf" secondAttribute="trailing" constant="10" id="yTS-Kd-m40"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-nq-MY4">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="1"/>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="RQv-dl-Bab"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6wt-98-bN5" secondAttribute="trailing" id="480-96-d0O"/>
                <constraint firstAttribute="trailing" secondItem="OWe-nq-MY4" secondAttribute="trailing" id="8Bx-9L-igO"/>
                <constraint firstItem="6wt-98-bN5" firstAttribute="leading" secondItem="ilO-zA-n6n" secondAttribute="leading" id="B6h-UG-XbY"/>
                <constraint firstAttribute="trailing" secondItem="hbz-9o-5yF" secondAttribute="trailing" constant="20" id="MmQ-Q7-hNW"/>
                <constraint firstAttribute="trailing" secondItem="9c4-La-V2I" secondAttribute="trailing" constant="20" id="b31-CH-yUm"/>
                <constraint firstItem="9c4-La-V2I" firstAttribute="top" secondItem="hbz-9o-5yF" secondAttribute="bottom" constant="15" id="fij-rS-gF5"/>
                <constraint firstItem="9c4-La-V2I" firstAttribute="leading" secondItem="ilO-zA-n6n" secondAttribute="leading" constant="20" id="iGh-E5-UMP"/>
                <constraint firstItem="hbz-9o-5yF" firstAttribute="top" secondItem="ilO-zA-n6n" secondAttribute="top" constant="20" id="kPh-2e-OgL"/>
                <constraint firstItem="6wt-98-bN5" firstAttribute="top" secondItem="9c4-La-V2I" secondAttribute="bottom" constant="15" id="kR6-af-ktN"/>
                <constraint firstItem="hbz-9o-5yF" firstAttribute="leading" secondItem="ilO-zA-n6n" secondAttribute="leading" constant="20" id="pRH-gy-1Ld"/>
                <constraint firstItem="OWe-nq-MY4" firstAttribute="leading" secondItem="ilO-zA-n6n" secondAttribute="leading" id="r8I-9I-rud"/>
                <constraint firstItem="OWe-nq-MY4" firstAttribute="top" secondItem="ilO-zA-n6n" secondAttribute="top" id="zgZ-cF-yr5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="y6x-mD-hnm"/>
            <size key="customSize" width="343" height="198"/>
            <connections>
                <outlet property="creditCardAddedLabel" destination="cTg-aw-p4e" id="9PI-SZ-J2G"/>
                <outlet property="creditCardContainer" destination="9c4-La-V2I" id="BXs-Io-K1Q"/>
                <outlet property="removeButton" destination="gEa-r7-Mj4" id="f59-o6-igV"/>
                <outlet property="termsButton" destination="7ss-Ut-my6" id="9QS-C4-H13"/>
                <outlet property="termsContainer" destination="6wt-98-bN5" id="nn9-Kp-6MX"/>
                <outlet property="titleLabel" destination="hbz-9o-5yF" id="u1P-vZ-MFL"/>
            </connections>
            <point key="canvasLocation" x="483" y="296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_check_05" width="27" height="27"/>
    </resources>
</document>
