<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Rewards Learn More View Controller-->
        <scene sceneID="5DV-Nt-62b">
            <objects>
                <viewController storyboardIdentifier="EHIRewardsLearnMoreViewController" id="tXu-aO-qCD" customClass="EHIRewardsLearnMoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwP-9Q-zkA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sic-67-NHP" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="512" translatesAutoresizingMaskIntoConstraints="NO" id="wff-TF-mYd" customClass="EHILabel">
                                        <rect key="frame" x="40" y="31" width="287" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="6Vt-Ci-LNy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Vt-Ci-LNy"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pw-sh-UN6" customClass="EHIButton">
                                        <rect key="frame" x="337" y="31" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="9Cp-Yl-0lS"/>
                                            <constraint firstAttribute="width" constant="22" id="wlB-Ai-CP4"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didTapCloseButton:" destination="tXu-aO-qCD" eventType="touchUpInside" id="M0O-m7-7pg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.59999999999999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5pw-sh-UN6" firstAttribute="centerY" secondItem="Sic-67-NHP" secondAttribute="centerY" constant="10" id="06Y-v4-67t"/>
                                    <constraint firstItem="wff-TF-mYd" firstAttribute="centerY" secondItem="Sic-67-NHP" secondAttribute="centerY" constant="10" id="9Yx-fF-WcR"/>
                                    <constraint firstAttribute="height" constant="64" id="P0T-pf-o74" customClass="EHIRestorableConstraint"/>
                                    <constraint firstItem="5pw-sh-UN6" firstAttribute="leading" secondItem="wff-TF-mYd" secondAttribute="trailing" constant="10" id="WVS-qQ-457"/>
                                    <constraint firstItem="wff-TF-mYd" firstAttribute="leading" secondItem="Sic-67-NHP" secondAttribute="leading" constant="40" id="WgS-vL-Mc0"/>
                                    <constraint firstAttribute="trailing" secondItem="5pw-sh-UN6" secondAttribute="trailing" constant="16" id="Y5c-e8-TfY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDb-hE-4d2" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="543" width="375" height="124"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bj-VO-k93" userLabel="Centering Container">
                                        <rect key="frame" x="20" y="0.0" width="335" height="124"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-Us-gTV" customClass="EHIButton">
                                                <rect key="frame" x="26" y="78" width="283" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="P7E-YC-wWt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="16"/>
                                                <state key="normal" title="LEARN MORE ABOUT ENTERPRISE PLUS">
                                                    <color key="titleColor" red="0.21255460379999999" green="0.23645514249999999" blue="0.2288705409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapLearnMoreButton:" destination="tXu-aO-qCD" eventType="touchUpInside" id="kWf-oE-AD8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE1-pj-7j1" userLabel="SIGN IN" customClass="EHIActionButton">
                                                <rect key="frame" x="0.0" y="12" width="158" height="44"/>
                                                <color key="backgroundColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ceG-po-VfX"/>
                                                </constraints>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapSignInButton:" destination="tXu-aO-qCD" eventType="touchUpInside" id="Xlg-ZA-jMs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULz-gC-Mq8" customClass="EHIActionButton">
                                                <rect key="frame" x="178" y="12" width="157" height="44"/>
                                                <color key="backgroundColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Kic-gV-8Ww"/>
                                                </constraints>
                                                <state key="normal" title="JOIN">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapJoinButton:" destination="tXu-aO-qCD" eventType="touchUpInside" id="KUt-aF-YPf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GTz-Us-gTV" secondAttribute="bottom" constant="22" id="4j5-ct-ZaY"/>
                                            <constraint firstAttribute="trailing" secondItem="ULz-gC-Mq8" secondAttribute="trailing" id="6Gs-oO-QeB"/>
                                            <constraint firstItem="GTz-Us-gTV" firstAttribute="top" secondItem="ULz-gC-Mq8" secondAttribute="bottom" constant="22" id="6ou-1W-o9I"/>
                                            <constraint firstItem="GTz-Us-gTV" firstAttribute="centerX" secondItem="7bj-VO-k93" secondAttribute="centerX" id="ZLH-MX-Ek3"/>
                                            <constraint firstItem="ULz-gC-Mq8" firstAttribute="leading" secondItem="7bj-VO-k93" secondAttribute="centerX" constant="10" id="hbY-ZR-s2r"/>
                                            <constraint firstItem="kE1-pj-7j1" firstAttribute="leading" secondItem="7bj-VO-k93" secondAttribute="leading" id="jVx-Lm-3Sp"/>
                                            <constraint firstAttribute="centerX" secondItem="kE1-pj-7j1" secondAttribute="trailing" constant="10" id="oSP-lT-1UD"/>
                                            <constraint firstItem="GTz-Us-gTV" firstAttribute="top" secondItem="kE1-pj-7j1" secondAttribute="bottom" constant="22" id="u8Q-8d-4Ft"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7bj-VO-k93" secondAttribute="bottom" id="2ZQ-zZ-53S"/>
                                    <constraint firstItem="7bj-VO-k93" firstAttribute="top" secondItem="LDb-hE-4d2" secondAttribute="top" id="CjM-mY-5J7"/>
                                    <constraint firstAttribute="trailing" secondItem="7bj-VO-k93" secondAttribute="trailing" constant="20" id="RNU-84-YAw"/>
                                    <constraint firstItem="7bj-VO-k93" firstAttribute="leading" secondItem="LDb-hE-4d2" secondAttribute="leading" constant="20" id="d4e-F1-Obc"/>
                                    <constraint firstItem="7bj-VO-k93" firstAttribute="centerY" secondItem="LDb-hE-4d2" secondAttribute="centerY" id="gYW-nJ-6hY"/>
                                    <constraint firstAttribute="height" constant="124" id="iL8-3X-uud"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-54-9tn">
                                <rect key="frame" x="0.0" y="64" width="375" height="479"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqV-ES-vKE">
                                        <rect key="frame" x="0.0" y="44" width="375" height="435"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="HHu-3e-sxG" kind="embed" id="BQK-vQ-fAB"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IqV-ES-vKE" secondAttribute="trailing" id="8sE-dk-X8U"/>
                                    <constraint firstItem="IqV-ES-vKE" firstAttribute="leading" secondItem="hnq-54-9tn" secondAttribute="leading" id="WKa-Bi-7Bz"/>
                                    <constraint firstItem="IqV-ES-vKE" firstAttribute="top" secondItem="hnq-54-9tn" secondAttribute="top" priority="750" constant="44" id="d3B-D2-Iiu"/>
                                    <constraint firstAttribute="bottom" secondItem="IqV-ES-vKE" secondAttribute="bottom" id="voo-By-H7b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sic-67-NHP" firstAttribute="leading" secondItem="o0P-tG-Uqy" secondAttribute="leading" id="IP2-AV-pGh"/>
                            <constraint firstItem="o0P-tG-Uqy" firstAttribute="trailing" secondItem="Sic-67-NHP" secondAttribute="trailing" id="PGW-Qm-VU6"/>
                            <constraint firstItem="hnq-54-9tn" firstAttribute="top" secondItem="Sic-67-NHP" secondAttribute="bottom" id="dhf-On-am5"/>
                            <constraint firstItem="LDb-hE-4d2" firstAttribute="top" secondItem="hnq-54-9tn" secondAttribute="bottom" id="nKc-Yf-0TI"/>
                            <constraint firstItem="o0P-tG-Uqy" firstAttribute="trailing" secondItem="LDb-hE-4d2" secondAttribute="trailing" id="nUd-cn-X4f"/>
                            <constraint firstItem="Sic-67-NHP" firstAttribute="top" secondItem="TwP-9Q-zkA" secondAttribute="top" id="ojZ-tO-ArE"/>
                            <constraint firstItem="hnq-54-9tn" firstAttribute="trailing" secondItem="o0P-tG-Uqy" secondAttribute="trailing" id="r3b-iX-wTS"/>
                            <constraint firstItem="hnq-54-9tn" firstAttribute="leading" secondItem="o0P-tG-Uqy" secondAttribute="leading" id="sI8-bH-2qQ"/>
                            <constraint firstItem="LDb-hE-4d2" firstAttribute="leading" secondItem="o0P-tG-Uqy" secondAttribute="leading" id="t0G-1p-94z"/>
                            <constraint firstAttribute="bottom" secondItem="LDb-hE-4d2" secondAttribute="bottom" id="xj8-ul-pSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o0P-tG-Uqy"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="5pw-sh-UN6" id="HPx-jl-9q4"/>
                        <outlet property="joinButton" destination="ULz-gC-Mq8" id="fvt-E9-djQ"/>
                        <outlet property="learnMoreButton" destination="GTz-Us-gTV" id="gXw-UC-BEO"/>
                        <outlet property="navigationBarHeight" destination="P0T-pf-o74" id="iJr-vI-uQj"/>
                        <outlet property="signInButton" destination="kE1-pj-7j1" id="dKv-Lt-OOO"/>
                        <outlet property="titleLabel" destination="wff-TF-mYd" id="UbL-dU-0fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1d-CU-eKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="339.58020989505252"/>
        </scene>
        <!--EHIOnboardingViewController-->
        <scene sceneID="8dw-PC-jTw">
            <objects>
                <viewControllerPlaceholder storyboardName="EHIOnboardingViewController" id="HHu-3e-sxG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAx-o8-bcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="300"/>
        </scene>
    </scenes>
</document>
