<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VNc-3k-iv5" userLabel="Pickup Date Selection" customClass="EHIReservationScheduleView">
            <rect key="frame" x="0.0" y="0.0" width="192" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouK-kD-g0f" userLabel="Title Container">
                    <rect key="frame" x="0.0" y="0.0" width="192" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK-UP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56C-Jd-5ge" customClass="EHILabel">
                            <rect key="frame" x="20" y="18" width="57" height="17"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                            <color key="textColor" red="0.060629889369010925" green="0.043859399855136871" blue="0.049030739814043045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="56C-Jd-5ge" firstAttribute="leading" secondItem="ouK-kD-g0f" secondAttribute="leading" constant="20" id="1CN-7a-Yyn"/>
                        <constraint firstAttribute="bottom" secondItem="56C-Jd-5ge" secondAttribute="bottom" id="61U-dS-KHt"/>
                        <constraint firstAttribute="height" constant="35" id="wbW-cO-bqt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duW-IO-Fi0" userLabel="Selection Information">
                    <rect key="frame" x="0.0" y="35" width="192" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_smgreen" translatesAutoresizingMaskIntoConstraints="NO" id="MhI-WJ-Yi3">
                            <rect key="frame" x="164" y="33" width="8" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="FOO-q9-tSA"/>
                                <constraint firstAttribute="width" constant="8" id="HIP-Db-UPP"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6w-AN-9dY" userLabel="Date Container">
                            <rect key="frame" x="20" y="7" width="134" height="66"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-4Z-rj8" userLabel="Date Title" customClass="EHILabel">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="28"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="24"/>
                                    <color key="textColor" red="0.060629889369010925" green="0.043859399855136871" blue="0.049030739814043045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wt9-5E-a0n" userLabel="Time Title" customClass="EHILabel">
                                    <rect key="frame" x="0.0" y="38" width="134" height="28"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="24"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="eGL-4Z-rj8" firstAttribute="top" secondItem="s6w-AN-9dY" secondAttribute="top" id="28f-uS-LeZ"/>
                                <constraint firstItem="Wt9-5E-a0n" firstAttribute="leading" secondItem="s6w-AN-9dY" secondAttribute="leading" id="8HB-iK-Rt8"/>
                                <constraint firstItem="Wt9-5E-a0n" firstAttribute="top" secondItem="eGL-4Z-rj8" secondAttribute="bottom" constant="10" id="R8O-xi-cE5"/>
                                <constraint firstAttribute="trailing" secondItem="eGL-4Z-rj8" secondAttribute="trailing" id="VRG-rq-51z"/>
                                <constraint firstAttribute="bottom" secondItem="Wt9-5E-a0n" secondAttribute="bottom" id="cT2-uo-8fL"/>
                                <constraint firstAttribute="trailing" secondItem="Wt9-5E-a0n" secondAttribute="trailing" id="prK-bT-EGG"/>
                                <constraint firstItem="eGL-4Z-rj8" firstAttribute="leading" secondItem="s6w-AN-9dY" secondAttribute="leading" id="zzz-r6-ssw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="s6w-AN-9dY" secondAttribute="centerY" id="P4W-SS-eep"/>
                        <constraint firstAttribute="height" constant="80" id="RO3-yK-u8b"/>
                        <constraint firstAttribute="trailing" secondItem="MhI-WJ-Yi3" secondAttribute="trailing" constant="20" id="SM7-EP-efN"/>
                        <constraint firstAttribute="centerY" secondItem="MhI-WJ-Yi3" secondAttribute="centerY" constant="0.5" id="dig-TO-U76"/>
                        <constraint firstItem="MhI-WJ-Yi3" firstAttribute="leading" secondItem="s6w-AN-9dY" secondAttribute="trailing" constant="10" id="emI-vk-okU"/>
                        <constraint firstItem="s6w-AN-9dY" firstAttribute="leading" secondItem="duW-IO-Fi0" secondAttribute="leading" constant="20" id="mCw-Z8-KMB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="duW-IO-Fi0" firstAttribute="top" secondItem="ouK-kD-g0f" secondAttribute="bottom" id="0dx-uM-6Um"/>
                <constraint firstItem="duW-IO-Fi0" firstAttribute="leading" secondItem="VNc-3k-iv5" secondAttribute="leading" id="ECt-s4-45G"/>
                <constraint firstAttribute="trailing" secondItem="duW-IO-Fi0" secondAttribute="trailing" id="JzE-Z8-hqU"/>
                <constraint firstAttribute="bottom" secondItem="duW-IO-Fi0" secondAttribute="bottom" id="TOI-83-SX8"/>
                <constraint firstItem="ouK-kD-g0f" firstAttribute="top" secondItem="VNc-3k-iv5" secondAttribute="top" id="fP5-ya-AzP"/>
                <constraint firstAttribute="trailing" secondItem="ouK-kD-g0f" secondAttribute="trailing" id="ftF-ET-K7a"/>
                <constraint firstItem="ouK-kD-g0f" firstAttribute="leading" secondItem="VNc-3k-iv5" secondAttribute="leading" id="iET-TV-cwG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="OqF-Ow-kz3"/>
            <connections>
                <outlet property="accessoryImageView" destination="MhI-WJ-Yi3" id="pTd-g5-WB9"/>
                <outlet property="selectedDateTitleLabel" destination="eGL-4Z-rj8" id="FZL-Wf-dTJ"/>
                <outlet property="selectedTimeLabel" destination="Wt9-5E-a0n" id="9fA-wN-wuh"/>
                <outlet property="titleLabel" destination="56C-Jd-5ge" id="XSk-Rj-Juc"/>
            </connections>
            <point key="canvasLocation" x="-4" y="406"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_smgreen" width="8" height="13"/>
    </resources>
</document>
