<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHIReviewAdditionalInfoCell" id="uVn-7g-7bv" customClass="EHIReviewAdditionalInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="387" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="387" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdW-hV-usp" userLabel="Divider">
                        <rect key="frame" x="0.0" y="0.0" width="387" height="1"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="83k-76-GZN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iK5-WT-L7G">
                        <rect key="frame" x="0.0" y="0.0" width="387" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDITIONAL INFO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckn-Q4-Pef" customClass="EHILabel">
                                <rect key="frame" x="20" y="20" width="347" height="18"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ckn-Q4-Pef" secondAttribute="bottom" constant="8" id="5Ia-4n-Yzr"/>
                            <constraint firstItem="ckn-Q4-Pef" firstAttribute="top" secondItem="iK5-WT-L7G" secondAttribute="top" constant="20" id="XRh-Oz-bdy"/>
                            <constraint firstAttribute="trailing" secondItem="ckn-Q4-Pef" secondAttribute="trailing" constant="20" id="eZ4-4a-XXt"/>
                            <constraint firstItem="ckn-Q4-Pef" firstAttribute="leading" secondItem="iK5-WT-L7G" secondAttribute="leading" constant="20" id="qOw-b5-F3r"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="n3J-7X-yu8" customClass="EHIListCollectionView">
                        <rect key="frame" x="20" y="46" width="329" height="131"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yaf-Vi-kmQ">
                            <size key="itemSize" width="0.0" height="0.0"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1R-d9-9Cc">
                        <rect key="frame" x="349" y="82" width="18" height="13"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow_smgreen" translatesAutoresizingMaskIntoConstraints="NO" id="Bc3-7y-QLf">
                                <rect key="frame" x="10" y="0.0" width="8" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="dgg-9t-2h3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bc3-7y-QLf" firstAttribute="centerY" secondItem="y1R-d9-9Cc" secondAttribute="centerY" id="6rR-UU-bJU"/>
                            <constraint firstAttribute="width" constant="18" id="Hwq-hN-3Jl" customClass="EHIRestorableConstraint"/>
                            <constraint firstAttribute="bottom" secondItem="Bc3-7y-QLf" secondAttribute="bottom" id="Qdo-Zv-0jY"/>
                            <constraint firstItem="Bc3-7y-QLf" firstAttribute="top" secondItem="y1R-d9-9Cc" secondAttribute="top" id="UOt-JK-aE2"/>
                            <constraint firstItem="Bc3-7y-QLf" firstAttribute="leading" secondItem="y1R-d9-9Cc" secondAttribute="leading" constant="10" id="k03-96-06F"/>
                            <constraint firstAttribute="trailing" secondItem="Bc3-7y-QLf" secondAttribute="trailing" priority="999" id="mQ9-nS-uvm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="n3J-7X-yu8" firstAttribute="leading" secondItem="uVn-7g-7bv" secondAttribute="leading" constant="20" id="2L8-CT-07j"/>
                <constraint firstItem="y1R-d9-9Cc" firstAttribute="centerY" secondItem="uVn-7g-7bv" secondAttribute="centerY" id="7gD-8q-BBx"/>
                <constraint firstItem="y1R-d9-9Cc" firstAttribute="leading" secondItem="n3J-7X-yu8" secondAttribute="trailing" id="AxM-Zd-Qid"/>
                <constraint firstAttribute="trailing" secondItem="NdW-hV-usp" secondAttribute="trailing" id="EdW-ZV-Jrq"/>
                <constraint firstAttribute="bottom" secondItem="n3J-7X-yu8" secondAttribute="bottom" id="F95-x5-dUZ"/>
                <constraint firstItem="NdW-hV-usp" firstAttribute="top" secondItem="uVn-7g-7bv" secondAttribute="top" id="GQr-6y-Ad4"/>
                <constraint firstItem="iK5-WT-L7G" firstAttribute="top" secondItem="uVn-7g-7bv" secondAttribute="top" id="IE6-vp-KJR"/>
                <constraint firstAttribute="trailing" secondItem="iK5-WT-L7G" secondAttribute="trailing" id="MTq-YU-mh5"/>
                <constraint firstItem="iK5-WT-L7G" firstAttribute="leading" secondItem="uVn-7g-7bv" secondAttribute="leading" id="YkK-Dy-Yde"/>
                <constraint firstItem="NdW-hV-usp" firstAttribute="leading" secondItem="uVn-7g-7bv" secondAttribute="leading" id="ja6-zp-nfs"/>
                <constraint firstItem="n3J-7X-yu8" firstAttribute="top" secondItem="iK5-WT-L7G" secondAttribute="bottom" id="kJv-Fx-B6u"/>
                <constraint firstAttribute="trailing" secondItem="y1R-d9-9Cc" secondAttribute="trailing" constant="20" id="oLF-3W-meO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ieB-JB-InU"/>
            <size key="customSize" width="387" height="177"/>
            <connections>
                <outlet property="arrowWidthConstraint" destination="Hwq-hN-3Jl" id="dkh-Na-fZq"/>
                <outlet property="collectionView" destination="n3J-7X-yu8" id="YlV-G8-LLF"/>
                <outlet property="titleContainer" destination="iK5-WT-L7G" id="7QB-TS-Zgh"/>
                <outlet property="titleLabel" destination="ckn-Q4-Pef" id="Djw-PL-SBS"/>
            </connections>
            <point key="canvasLocation" x="638.5" y="333.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow_smgreen" width="8" height="13"/>
    </resources>
</document>
