<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EHIRentalsCondensedReceiptView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I6-he-j9a" userLabel="Content Container">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xth-4l-B13" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="enterprise_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qch-Du-9qK">
                                    <rect key="frame" x="25" y="12" width="122" height="25"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.090000003576278687" green="0.60000002384185791" blue="0.34999999403953552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="R6H-hA-4hc"/>
                                <constraint firstItem="Qch-Du-9qK" firstAttribute="centerY" secondItem="Xth-4l-B13" secondAttribute="centerY" id="c6R-s4-G1Q"/>
                                <constraint firstItem="Qch-Du-9qK" firstAttribute="leading" secondItem="Xth-4l-B13" secondAttribute="leading" constant="25" id="szb-ax-jBd"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rental Agreement #: 55555555" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU4-wF-IYL" customClass="EHILabel">
                            <rect key="frame" x="25" y="75" width="325" height="21"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tc-iy-45z" userLabel="Contract Container">
                            <rect key="frame" x="0.0" y="96" width="375" height="26"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contract: ISOBAR123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBv-Lv-Feb" customClass="EHILabel">
                                    <rect key="frame" x="25" y="5" width="325" height="21"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qBv-Lv-Feb" secondAttribute="bottom" priority="999" id="CXu-2i-Q5U"/>
                                <constraint firstAttribute="trailing" secondItem="qBv-Lv-Feb" secondAttribute="trailing" constant="25" id="U93-qj-EID"/>
                                <constraint firstItem="qBv-Lv-Feb" firstAttribute="leading" secondItem="9Tc-iy-45z" secondAttribute="leading" constant="25" id="bKA-Pi-Dd0"/>
                                <constraint firstItem="qBv-Lv-Feb" firstAttribute="top" secondItem="9Tc-iy-45z" secondAttribute="top" constant="5" id="cdN-Ow-X9v"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgA-gZ-PHA" userLabel="Divider">
                            <rect key="frame" x="0.0" y="147" width="375" height="2"/>
                            <color key="backgroundColor" red="0.8399999737739563" green="0.8399999737739563" blue="0.8399999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="IU4-tq-WYH"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo2-CC-u3o" customClass="EHILabel">
                            <rect key="frame" x="25" y="174" width="325" height="21"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue, Aug 19  at 8:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YY-uv-zlI" customClass="EHILabel">
                            <rect key="frame" x="25" y="200" width="325" height="21"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O'Hare International Airport (ORD)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b5-ID-9DW" customClass="EHILabel">
                            <rect key="frame" x="25" y="226" width="325" height="21"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicago, IL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg3-j3-tjW" customClass="EHILabel">
                            <rect key="frame" x="25" y="252" width="325" height="21"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETURN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wki-Je-H6n" customClass="EHILabel">
                            <rect key="frame" x="25" y="293" width="325" height="21"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue, Aug 19  at 8:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRK-wv-ihQ" customClass="EHILabel">
                            <rect key="frame" x="25" y="319" width="325" height="21"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O'Hare International Airport (ORD)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmn-nG-OYf" customClass="EHILabel">
                            <rect key="frame" x="25" y="345" width="325" height="21"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicago, IL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywO-P5-mgT" customClass="EHILabel">
                            <rect key="frame" x="25" y="371" width="325" height="21"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFk-ut-Lo7" userLabel="Divider">
                            <rect key="frame" x="0.0" y="417" width="375" height="2"/>
                            <color key="backgroundColor" red="0.83999997380000002" green="0.83999997380000002" blue="0.83999997380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="YoX-YE-UGm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCR-I6-uxi" userLabel="Total Container">
                            <rect key="frame" x="0.0" y="419" width="375" height="73"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Total" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXc-fi-pK4" customClass="EHILabel">
                                    <rect key="frame" x="25" y="25" width="81" height="21"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$199.77 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doz-p4-b26" customClass="EHILabel">
                                    <rect key="frame" x="206.5" y="21" width="143.5" height="28"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="24"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbv-c7-Sh1" userLabel="Divider">
                                    <rect key="frame" x="0.0" y="71" width="375" height="2"/>
                                    <color key="backgroundColor" red="0.83999997380000002" green="0.83999997380000002" blue="0.83999997380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="cYa-VC-LqM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mbv-c7-Sh1" secondAttribute="bottom" id="9dP-7K-wH9"/>
                                <constraint firstItem="pXc-fi-pK4" firstAttribute="leading" secondItem="JCR-I6-uxi" secondAttribute="leading" constant="25" id="9wP-RQ-veK"/>
                                <constraint firstItem="pXc-fi-pK4" firstAttribute="top" secondItem="JCR-I6-uxi" secondAttribute="top" constant="25" id="GSI-Ye-4cW"/>
                                <constraint firstItem="mbv-c7-Sh1" firstAttribute="top" secondItem="pXc-fi-pK4" secondAttribute="bottom" constant="25" id="Idw-PW-0Ux"/>
                                <constraint firstItem="Doz-p4-b26" firstAttribute="centerY" secondItem="pXc-fi-pK4" secondAttribute="centerY" id="P1u-dy-cZg"/>
                                <constraint firstAttribute="trailing" secondItem="Doz-p4-b26" secondAttribute="trailing" constant="25" id="UBm-v2-Asf"/>
                                <constraint firstItem="Doz-p4-b26" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pXc-fi-pK4" secondAttribute="trailing" constant="10" id="ZJG-XU-p1c"/>
                                <constraint firstAttribute="trailing" secondItem="mbv-c7-Sh1" secondAttribute="trailing" id="aQ2-oP-jMk"/>
                                <constraint firstItem="mbv-c7-Sh1" firstAttribute="leading" secondItem="JCR-I6-uxi" secondAttribute="leading" id="hyG-OP-y2P"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylD-qZ-vZi" userLabel="Points Container">
                            <rect key="frame" x="0.0" y="492" width="375" height="71"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Earned" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsR-qa-1xe" customClass="EHILabel">
                                    <rect key="frame" x="25" y="25" width="113.5" height="21"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="546" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lam-dD-ziL" customClass="EHILabel">
                                    <rect key="frame" x="309" y="21" width="41" height="28"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="24"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSj-kN-ILk" userLabel="Divider">
                                    <rect key="frame" x="0.0" y="69" width="375" height="2"/>
                                    <color key="backgroundColor" red="0.83999997380000002" green="0.83999997380000002" blue="0.83999997380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="vPb-qg-FHz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="aSj-kN-ILk" secondAttribute="bottom" id="339-vg-GdO"/>
                                <constraint firstItem="GsR-qa-1xe" firstAttribute="top" secondItem="ylD-qZ-vZi" secondAttribute="top" constant="25" id="7VX-9P-1A6"/>
                                <constraint firstAttribute="bottom" secondItem="GsR-qa-1xe" secondAttribute="bottom" priority="999" constant="25" id="BKv-a3-zFZ"/>
                                <constraint firstItem="GsR-qa-1xe" firstAttribute="leading" secondItem="ylD-qZ-vZi" secondAttribute="leading" constant="25" id="GVE-Md-fvN"/>
                                <constraint firstItem="aSj-kN-ILk" firstAttribute="leading" secondItem="ylD-qZ-vZi" secondAttribute="leading" id="Hfa-y7-hvJ"/>
                                <constraint firstAttribute="trailing" secondItem="aSj-kN-ILk" secondAttribute="trailing" id="KAf-Ko-BRB"/>
                                <constraint firstItem="Lam-dD-ziL" firstAttribute="centerY" secondItem="GsR-qa-1xe" secondAttribute="centerY" id="Ou0-kt-5rt"/>
                                <constraint firstAttribute="trailing" secondItem="Lam-dD-ziL" secondAttribute="trailing" constant="25" id="oVl-9r-4Ar"/>
                                <constraint firstItem="Lam-dD-ziL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GsR-qa-1xe" secondAttribute="trailing" constant="10" id="wJf-xI-m08"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="1b5-ID-9DW" firstAttribute="top" secondItem="0YY-uv-zlI" secondAttribute="bottom" constant="5" id="0ns-4e-MkB"/>
                        <constraint firstItem="Mg3-j3-tjW" firstAttribute="leading" secondItem="9I6-he-j9a" secondAttribute="leading" constant="25" id="2AP-Lr-nZ1"/>
                        <constraint firstAttribute="trailing" secondItem="Zmn-nG-OYf" secondAttribute="trailing" constant="25" id="3DJ-jv-hVf"/>
                        <constraint firstItem="ylD-qZ-vZi" firstAttribute="top" secondItem="JCR-I6-uxi" secondAttribute="bottom" id="3rB-iT-rjw"/>
                        <constraint firstItem="VgA-gZ-PHA" firstAttribute="top" secondItem="9Tc-iy-45z" secondAttribute="bottom" constant="25" id="3rO-4U-iUY"/>
                        <constraint firstItem="ywO-P5-mgT" firstAttribute="leading" secondItem="9I6-he-j9a" secondAttribute="leading" constant="25" id="4Sd-rw-wD6"/>
                        <constraint firstItem="cU4-wF-IYL" firstAttribute="leading" secondItem="9I6-he-j9a" secondAttribute="leading" constant="25" id="4jz-eE-VhG"/>
                        <constraint firstAttribute="trailing" secondItem="ylD-qZ-vZi" secondAttribute="trailing" id="4qm-2f-xfO"/>
                        <constraint firstItem="Zmn-nG-OYf" firstAttribute="top" secondItem="mRK-wv-ihQ" secondAttribute="bottom" constant="5" id="53U-kY-hle"/>
                        <constraint firstItem="ywO-P5-mgT" firstAttribute="top" secondItem="Zmn-nG-OYf" secondAttribute="bottom" constant="5" id="68o-cr-3hU"/>
                        <constraint firstItem="Qo2-CC-u3o" firstAttribute="leading" secondItem="9I6-he-j9a" secondAttribute="leading" constant="25" id="6LX-8D-pSP"/>
                        <constraint firstItem="0YY-uv-zlI" firstAttribute="top" secondItem="Qo2-CC-u3o" secondAttribute="bottom" constant="5" id="9h5-4l-hfn"/>
                        <constraint firstItem="Zmn-nG-OYf" firstAttribute="leading" secondItem="9I6-he-j9a" secondAttribute="leading" constant="25" id="ACx-qp-bMZ"/>
                        <constraint firstItem="Xth-4l-B13" firstAttribute="top" secondItem="9I6-he-j9a" secondAttribute="top" id="DXp-vx-cTo"/>
                        <constraint firstItem="mRK-wv-ihQ" firstAttribute="leading" secondItem="9I6-he-j9a" secondAttribute="leading" constant="25" id="EZd-zi-lkC"/>
                        <constraint firstItem="0YY-uv-zlI" firstAttribute="leading" secondItem="9I6-he-j9a" secondAttribute="leading" constant="25" id="EzT-Rr-vJh"/>
                        <constraint firstItem="1b5-ID-9DW" firstAttribute="leading" secondItem="9I6-he-j9a" secondAttribute="leading" constant="25" id="Fhb-qF-uEM"/>
                        <constraint firstAttribute="trailing" secondItem="Xth-4l-B13" secondAttribute="trailing" id="GGe-RX-7Kd"/>
                        <constraint firstItem="sFk-ut-Lo7" firstAttribute="leading" secondItem="9I6-he-j9a" secondAttribute="leading" id="GsC-WX-aAC"/>
                        <constraint firstAttribute="trailing" secondItem="JCR-I6-uxi" secondAttribute="trailing" id="HsO-QA-uYl"/>
                        <constraint firstItem="9Tc-iy-45z" firstAttribute="top" secondItem="cU4-wF-IYL" secondAttribute="bottom" id="I6Q-MC-Gfh"/>
                        <constraint firstItem="Mg3-j3-tjW" firstAttribute="top" secondItem="1b5-ID-9DW" secondAttribute="bottom" constant="5" id="KBz-xP-6FA"/>
                        <constraint firstAttribute="trailing" secondItem="cU4-wF-IYL" secondAttribute="trailing" constant="25" id="KvS-fK-N5P"/>
                        <constraint firstAttribute="trailing" secondItem="Qo2-CC-u3o" secondAttribute="trailing" constant="25" id="MGi-C9-qSB"/>
                        <constraint firstAttribute="trailing" secondItem="VgA-gZ-PHA" secondAttribute="trailing" id="MYS-f6-H0E"/>
                        <constraint firstItem="Xth-4l-B13" firstAttribute="leading" secondItem="9I6-he-j9a" secondAttribute="leading" id="PQY-fz-lpo"/>
                        <constraint firstAttribute="bottom" secondItem="ylD-qZ-vZi" secondAttribute="bottom" id="Q3a-lK-nWe"/>
                        <constraint firstAttribute="trailing" secondItem="Mg3-j3-tjW" secondAttribute="trailing" constant="25" id="Viw-Y4-ggp"/>
                        <constraint firstItem="JCR-I6-uxi" firstAttribute="top" secondItem="sFk-ut-Lo7" secondAttribute="bottom" id="XKP-OZ-0R5"/>
                        <constraint firstItem="Qo2-CC-u3o" firstAttribute="top" secondItem="VgA-gZ-PHA" secondAttribute="bottom" constant="25" id="YtA-kl-58z"/>
                        <constraint firstItem="VgA-gZ-PHA" firstAttribute="leading" secondItem="9I6-he-j9a" secondAttribute="leading" id="br7-zw-Bo0"/>
                        <constraint firstAttribute="trailing" secondItem="9Tc-iy-45z" secondAttribute="trailing" id="cjf-4y-N3d"/>
                        <constraint firstAttribute="trailing" secondItem="ywO-P5-mgT" secondAttribute="trailing" constant="25" id="dAf-Lg-GqX"/>
                        <constraint firstAttribute="trailing" secondItem="wki-Je-H6n" secondAttribute="trailing" constant="25" id="dc5-F8-EGY"/>
                        <constraint firstItem="ylD-qZ-vZi" firstAttribute="leading" secondItem="9I6-he-j9a" secondAttribute="leading" id="fpB-jA-91C"/>
                        <constraint firstAttribute="trailing" secondItem="mRK-wv-ihQ" secondAttribute="trailing" constant="25" id="gOn-FK-NSv"/>
                        <constraint firstAttribute="trailing" secondItem="1b5-ID-9DW" secondAttribute="trailing" constant="25" id="jHk-Q4-94g"/>
                        <constraint firstItem="JCR-I6-uxi" firstAttribute="leading" secondItem="9I6-he-j9a" secondAttribute="leading" id="kfL-sg-qeW"/>
                        <constraint firstItem="wki-Je-H6n" firstAttribute="top" secondItem="Mg3-j3-tjW" secondAttribute="bottom" constant="20" id="n6U-d3-GTj"/>
                        <constraint firstItem="sFk-ut-Lo7" firstAttribute="top" secondItem="ywO-P5-mgT" secondAttribute="bottom" constant="25" id="nOx-Sk-C0y"/>
                        <constraint firstItem="cU4-wF-IYL" firstAttribute="top" secondItem="Xth-4l-B13" secondAttribute="bottom" constant="25" id="pYR-Tw-NVz"/>
                        <constraint firstAttribute="trailing" secondItem="0YY-uv-zlI" secondAttribute="trailing" constant="25" id="qsR-Nk-D81"/>
                        <constraint firstItem="wki-Je-H6n" firstAttribute="leading" secondItem="9I6-he-j9a" secondAttribute="leading" constant="25" id="sq7-q6-pUY"/>
                        <constraint firstItem="9Tc-iy-45z" firstAttribute="leading" secondItem="9I6-he-j9a" secondAttribute="leading" id="tRI-7z-eVK"/>
                        <constraint firstAttribute="trailing" secondItem="sFk-ut-Lo7" secondAttribute="trailing" id="w4Y-9b-5za"/>
                        <constraint firstItem="mRK-wv-ihQ" firstAttribute="top" secondItem="wki-Je-H6n" secondAttribute="bottom" constant="5" id="zqc-qy-6fE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9I6-he-j9a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jxl-01-xwL"/>
                <constraint firstItem="9I6-he-j9a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QOj-K4-mN3"/>
                <constraint firstAttribute="trailing" secondItem="9I6-he-j9a" secondAttribute="trailing" id="fQb-vd-HKe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="dXi-PC-X0G"/>
            <connections>
                <outlet property="contentContainer" destination="9I6-he-j9a" id="IBs-c1-wYL"/>
                <outlet property="contractContainer" destination="9Tc-iy-45z" id="Rqg-3i-bsi"/>
                <outlet property="contractLabel" destination="qBv-Lv-Feb" id="oeV-Zs-aax"/>
                <outlet property="pickupCityLabel" destination="Mg3-j3-tjW" id="iHD-Oo-ubn"/>
                <outlet property="pickupDateLabel" destination="0YY-uv-zlI" id="Ps5-aw-f70"/>
                <outlet property="pickupLocationLabel" destination="1b5-ID-9DW" id="avj-2G-R6x"/>
                <outlet property="pickupTitleLabel" destination="Qo2-CC-u3o" id="0xx-Jj-6r8"/>
                <outlet property="pointsContainer" destination="ylD-qZ-vZi" id="rkU-cf-rbv"/>
                <outlet property="pointsLabel" destination="Lam-dD-ziL" id="Afv-p2-UUU"/>
                <outlet property="pointsTitleLabel" destination="GsR-qa-1xe" id="Chx-6X-UNN"/>
                <outlet property="rentalAgreementNumberLabel" destination="cU4-wF-IYL" id="BuW-YN-EKY"/>
                <outlet property="returnCityLabel" destination="ywO-P5-mgT" id="qUR-pQ-ko8"/>
                <outlet property="returnDateLabel" destination="mRK-wv-ihQ" id="cMc-7H-1Xx"/>
                <outlet property="returnLocationLabel" destination="Zmn-nG-OYf" id="rBb-2u-22N"/>
                <outlet property="returnTitleLabel" destination="wki-Je-H6n" id="mtN-j3-Eus"/>
                <outlet property="totalLabel" destination="Doz-p4-b26" id="iaF-EL-Hrk"/>
                <outlet property="totalTitleLabel" destination="pXc-fi-pK4" id="Ku0-tc-9ya"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="enterprise_logo" width="122" height="25"/>
    </resources>
</document>
