<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHISettingsControlCell" id="HeJ-sd-tVR" customClass="EHISettingsControlCell">
            <rect key="frame" x="0.0" y="0.0" width="409" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="409" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJf-n6-Czr" userLabel="Toggle Container">
                        <rect key="frame" x="0.0" y="0.0" width="409" height="54"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJW-8t-VkZ" userLabel="Info Container">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="54"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QN-J2-4pm" userLabel="Image Container">
                                        <rect key="frame" x="20" y="0.0" width="30" height="54"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_info" translatesAutoresizingMaskIntoConstraints="NO" id="Mue-Uu-g28">
                                                <rect key="frame" x="0.0" y="17" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Mue-Uu-g28" firstAttribute="leading" secondItem="7QN-J2-4pm" secondAttribute="leading" id="Hqa-zQ-182"/>
                                            <constraint firstAttribute="centerY" secondItem="Mue-Uu-g28" secondAttribute="centerY" id="dGr-oc-gx2"/>
                                            <constraint firstAttribute="width" constant="30" id="nIK-Zs-iPs" customClass="EHIRestorableConstraint"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7QN-J2-4pm" firstAttribute="top" secondItem="kJW-8t-VkZ" secondAttribute="top" id="Ljj-5r-3Qk"/>
                                    <constraint firstItem="7QN-J2-4pm" firstAttribute="leading" secondItem="kJW-8t-VkZ" secondAttribute="leading" constant="20" id="XDF-t8-kZp"/>
                                    <constraint firstAttribute="bottom" secondItem="7QN-J2-4pm" secondAttribute="bottom" id="qnV-kG-1q4"/>
                                    <constraint firstAttribute="trailing" secondItem="7QN-J2-4pm" secondAttribute="trailing" id="uHz-QJ-3F0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-E2-gxV" userLabel="Content View">
                                <rect key="frame" x="50" y="9.5" width="278" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do Not Notifiy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="314" translatesAutoresizingMaskIntoConstraints="NO" id="fGT-jR-qNq" userLabel="Do Not Notify" customClass="EHILabel">
                                        <rect key="frame" x="0.0" y="19" width="265" height="17"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="251" image="arrow_smgreen" translatesAutoresizingMaskIntoConstraints="NO" id="Qoc-6w-Zrf">
                                        <rect key="frame" x="270" y="11.5" width="8" height="13"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me to pick up my vehicle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="314" translatesAutoresizingMaskIntoConstraints="NO" id="Ch6-xm-R3u" userLabel="Remind me to pick up my vehicle" customClass="EHILabel">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="19"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fGT-jR-qNq" firstAttribute="leading" secondItem="0JH-E2-gxV" secondAttribute="leading" id="0zt-Zh-nZv"/>
                                    <constraint firstAttribute="bottom" secondItem="fGT-jR-qNq" secondAttribute="bottom" id="1KH-rM-UG0"/>
                                    <constraint firstItem="fGT-jR-qNq" firstAttribute="top" secondItem="Ch6-xm-R3u" secondAttribute="bottom" id="7Mb-YW-gZA"/>
                                    <constraint firstItem="Qoc-6w-Zrf" firstAttribute="leading" secondItem="fGT-jR-qNq" secondAttribute="trailing" constant="5" id="8Vv-Sp-hKF"/>
                                    <constraint firstAttribute="trailing" secondItem="Qoc-6w-Zrf" secondAttribute="trailing" id="A1x-r0-Uw9"/>
                                    <constraint firstAttribute="centerY" secondItem="Qoc-6w-Zrf" secondAttribute="centerY" id="RdE-HZ-PqA"/>
                                    <constraint firstItem="Ch6-xm-R3u" firstAttribute="top" secondItem="0JH-E2-gxV" secondAttribute="top" id="h24-aK-moB"/>
                                    <constraint firstItem="Qoc-6w-Zrf" firstAttribute="leading" secondItem="Ch6-xm-R3u" secondAttribute="trailing" constant="5" id="ofo-qE-t9m"/>
                                    <constraint firstItem="Ch6-xm-R3u" firstAttribute="leading" secondItem="0JH-E2-gxV" secondAttribute="leading" id="yCT-Yr-Vdl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HU-dx-Djb" userLabel="Switch Container">
                                <rect key="frame" x="328" y="12" width="61" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jG-11-Kta">
                                        <rect key="frame" x="12" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="didTapSwitch:" destination="HeJ-sd-tVR" eventType="valueChanged" id="h6N-Tp-alN"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2jG-11-Kta" secondAttribute="bottom" id="6yW-qp-iIw"/>
                                    <constraint firstItem="2jG-11-Kta" firstAttribute="top" secondItem="2HU-dx-Djb" secondAttribute="top" id="Lzc-hi-SKi"/>
                                    <constraint firstAttribute="trailing" secondItem="2jG-11-Kta" secondAttribute="trailing" id="daX-jU-jyg"/>
                                    <constraint firstAttribute="width" constant="61" id="dmX-7J-4Vv" customClass="EHIRestorableConstraint"/>
                                    <constraint firstItem="2jG-11-Kta" firstAttribute="leading" secondItem="2HU-dx-Djb" secondAttribute="leading" priority="999" constant="12" id="ofp-8Q-Mx2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2HU-dx-Djb" secondAttribute="centerY" id="HKn-sQ-1U0"/>
                            <constraint firstItem="0JH-E2-gxV" firstAttribute="leading" secondItem="kJW-8t-VkZ" secondAttribute="trailing" id="MH0-MZ-vHz"/>
                            <constraint firstAttribute="height" constant="54" id="NRr-4k-sRZ"/>
                            <constraint firstAttribute="trailing" secondItem="2HU-dx-Djb" secondAttribute="trailing" constant="20" id="No8-Ux-nSq"/>
                            <constraint firstAttribute="bottom" secondItem="kJW-8t-VkZ" secondAttribute="bottom" id="OvY-Tk-ZQJ"/>
                            <constraint firstItem="0JH-E2-gxV" firstAttribute="centerY" secondItem="HJf-n6-Czr" secondAttribute="centerY" id="Pjk-Fa-q9h"/>
                            <constraint firstItem="kJW-8t-VkZ" firstAttribute="top" secondItem="HJf-n6-Czr" secondAttribute="top" id="Y3m-0B-4xJ"/>
                            <constraint firstItem="kJW-8t-VkZ" firstAttribute="leading" secondItem="HJf-n6-Czr" secondAttribute="leading" id="YGZ-9E-8Kn"/>
                            <constraint firstItem="2HU-dx-Djb" firstAttribute="leading" secondItem="0JH-E2-gxV" secondAttribute="trailing" id="j4N-cn-2Zy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g7-mn-Xai" userLabel="Detail Container">
                        <rect key="frame" x="0.0" y="54" width="409" height="57"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-hb-g1p" userLabel="Toggle Divider">
                                <rect key="frame" x="0.0" y="0.0" width="409" height="1"/>
                                <color key="backgroundColor" red="0.80214887857437134" green="0.80212485790252686" blue="0.80213844776153564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fpi-jj-CkL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="369" translatesAutoresizingMaskIntoConstraints="NO" id="JWf-zU-gFx" customClass="EHILabel">
                                <rect key="frame" x="20" y="20" width="369" height="17"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WE3-hb-g1p" secondAttribute="trailing" id="9yZ-xF-r6v"/>
                            <constraint firstItem="WE3-hb-g1p" firstAttribute="top" secondItem="4g7-mn-Xai" secondAttribute="top" id="ENX-8C-Byl"/>
                            <constraint firstItem="JWf-zU-gFx" firstAttribute="leading" secondItem="4g7-mn-Xai" secondAttribute="leading" constant="20" id="bSh-SQ-ABc"/>
                            <constraint firstItem="WE3-hb-g1p" firstAttribute="leading" secondItem="4g7-mn-Xai" secondAttribute="leading" id="cZK-8A-Z7L"/>
                            <constraint firstItem="JWf-zU-gFx" firstAttribute="top" secondItem="4g7-mn-Xai" secondAttribute="top" constant="20" id="ezw-hX-dMF"/>
                            <constraint firstAttribute="bottom" secondItem="JWf-zU-gFx" secondAttribute="bottom" constant="20" id="kvG-O7-yA8"/>
                            <constraint firstAttribute="trailing" secondItem="JWf-zU-gFx" secondAttribute="trailing" constant="20" id="mQG-u1-Bls"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urd-8m-XRD" userLabel="Divider">
                        <rect key="frame" x="0.0" y="174" width="409" height="1"/>
                        <color key="backgroundColor" red="0.80214887857437134" green="0.80212485790252686" blue="0.80213844776153564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="G6k-1r-KYT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="urd-8m-XRD" secondAttribute="trailing" id="2Ne-Ak-LSz"/>
                <constraint firstAttribute="bottom" secondItem="urd-8m-XRD" secondAttribute="bottom" id="8SA-JM-6gg"/>
                <constraint firstItem="HJf-n6-Czr" firstAttribute="leading" secondItem="HeJ-sd-tVR" secondAttribute="leading" id="B7v-vB-PLy"/>
                <constraint firstItem="HJf-n6-Czr" firstAttribute="top" secondItem="HeJ-sd-tVR" secondAttribute="top" id="FA5-pC-fco"/>
                <constraint firstItem="4g7-mn-Xai" firstAttribute="leading" secondItem="HeJ-sd-tVR" secondAttribute="leading" id="NRk-iK-IHW"/>
                <constraint firstAttribute="trailing" secondItem="HJf-n6-Czr" secondAttribute="trailing" id="ffi-mE-Fq0"/>
                <constraint firstItem="urd-8m-XRD" firstAttribute="leading" secondItem="HeJ-sd-tVR" secondAttribute="leading" id="kQ3-Cm-S8w"/>
                <constraint firstItem="4g7-mn-Xai" firstAttribute="top" secondItem="HJf-n6-Czr" secondAttribute="bottom" id="taR-Wa-xxI"/>
                <constraint firstAttribute="trailing" secondItem="4g7-mn-Xai" secondAttribute="trailing" id="vDH-H6-Ujb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="M0I-8j-nqh"/>
            <size key="customSize" width="409" height="175"/>
            <connections>
                <outlet property="arrow" destination="Qoc-6w-Zrf" id="5oD-z1-m39"/>
                <outlet property="detailContainer" destination="4g7-mn-Xai" id="iMi-hq-o1C"/>
                <outlet property="detailLabel" destination="JWf-zU-gFx" id="Lo5-PC-1qw"/>
                <outlet property="divider" destination="urd-8m-XRD" id="EAF-bv-KnN"/>
                <outlet property="infoContainer" destination="kJW-8t-VkZ" id="rZX-p2-awl"/>
                <outlet property="infoContainerWidth" destination="nIK-Zs-iPs" id="Zb6-MO-MoL"/>
                <outlet property="subtitleLabel" destination="fGT-jR-qNq" id="s8S-80-K0o"/>
                <outlet property="titleLabel" destination="Ch6-xm-R3u" id="F41-LK-RJc"/>
                <outlet property="toggle" destination="2jG-11-Kta" id="gNu-Ga-cPd"/>
                <outlet property="toggleContainer" destination="HJf-n6-Czr" id="eaT-D3-tPm"/>
                <outlet property="toggleContainerWidth" destination="dmX-7J-4Vv" id="b2G-1d-ISQ"/>
            </connections>
            <point key="canvasLocation" x="350.5" y="324.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow_smgreen" width="8" height="13"/>
        <image name="icon_info" width="20" height="20"/>
    </resources>
</document>
