<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Single Date Calendar View Controller-->
        <scene sceneID="BYh-69-Gnf">
            <objects>
                <viewController storyboardIdentifier="EHISingleDateCalendarViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KMD-kz-GrT" customClass="EHISingleDateCalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4KB-87-uAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FE-su-UTM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NFR-nF-mRJ" userLabel="Days Collection View">
                                <rect key="frame" x="0.0" y="124" width="375" height="493"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="VE0-OR-EC1" customClass="EHICalendarDaysLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHICalendarDayCell" id="XBT-IE-kbZ" customClass="EHICalendarDayCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="Nrk-kQ-uWD" customClass="EHILabel">
                                                    <rect key="frame" x="0.0" y="11.5" width="50" height="26"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="22"/>
                                                    <color key="textColor" red="0.070000000300000004" green="0.050000000750000002" blue="0.050000000750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nrk-kQ-uWD" secondAttribute="trailing" id="byi-2X-cu9"/>
                                            <constraint firstItem="Nrk-kQ-uWD" firstAttribute="leading" secondItem="XBT-IE-kbZ" secondAttribute="leading" id="fUg-7r-bek"/>
                                            <constraint firstAttribute="centerY" secondItem="Nrk-kQ-uWD" secondAttribute="centerY" constant="0.5" id="mcx-Ma-foM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="Nrk-kQ-uWD" id="6Wt-Hy-hnl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KMD-kz-GrT" id="wBf-qC-zMG"/>
                                    <outlet property="delegate" destination="KMD-kz-GrT" id="mjo-Fq-qyv"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1S-UT-jAv" customClass="EHICalendarHeaderView">
                                <rect key="frame" x="0.0" y="124" width="375" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyK-Ko-7CE" userLabel="December 2014" customClass="EHILabel">
                                        <rect key="frame" x="15" y="17" width="189" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Iq-ls-e4P" userLabel="Labels Background">
                                        <rect key="frame" x="0.0" y="65" width="375" height="23"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wR9-Z0-kzs" userLabel="Day Labels">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JC-xY-QGT" customClass="EHILabel">
                                                        <rect key="frame" x="0.0" y="1" width="53.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                                        <color key="textColor" red="0.070000000300000004" green="0.050000000750000002" blue="0.050000000750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y54-nZ-9Tr" customClass="EHILabel">
                                                        <rect key="frame" x="53.5" y="1" width="53.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                                        <color key="textColor" red="0.070000000300000004" green="0.050000000750000002" blue="0.050000000750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIU-1Y-0Q6" customClass="EHILabel">
                                                        <rect key="frame" x="107" y="1" width="53.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                                        <color key="textColor" red="0.070000000300000004" green="0.050000000750000002" blue="0.050000000750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arg-Lb-Nq0" customClass="EHILabel">
                                                        <rect key="frame" x="160.5" y="1" width="54" height="22"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                                        <color key="textColor" red="0.070000000300000004" green="0.050000000750000002" blue="0.050000000750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j4-kU-khQ" customClass="EHILabel">
                                                        <rect key="frame" x="214.5" y="1" width="53.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                                        <color key="textColor" red="0.070000000300000004" green="0.050000000750000002" blue="0.050000000750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47B-Td-IFW" customClass="EHILabel">
                                                        <rect key="frame" x="268" y="1" width="53.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                                        <color key="textColor" red="0.070000000300000004" green="0.050000000750000002" blue="0.050000000750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEq-1n-67x" customClass="EHILabel">
                                                        <rect key="frame" x="321.5" y="1" width="53.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="14"/>
                                                        <color key="textColor" red="0.070000000300000004" green="0.050000000750000002" blue="0.050000000750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="YIU-1Y-0Q6" firstAttribute="leading" secondItem="Y54-nZ-9Tr" secondAttribute="trailing" id="2Fc-w4-urr"/>
                                                    <constraint firstItem="5JC-xY-QGT" firstAttribute="width" secondItem="YIU-1Y-0Q6" secondAttribute="width" id="57P-2f-aDm"/>
                                                    <constraint firstItem="5j4-kU-khQ" firstAttribute="top" secondItem="wR9-Z0-kzs" secondAttribute="top" constant="1" id="8EH-S9-6cD"/>
                                                    <constraint firstItem="arg-Lb-Nq0" firstAttribute="width" secondItem="5JC-xY-QGT" secondAttribute="width" id="8hH-wR-P7h"/>
                                                    <constraint firstItem="5j4-kU-khQ" firstAttribute="leading" secondItem="arg-Lb-Nq0" secondAttribute="trailing" id="BZQ-TI-aj2"/>
                                                    <constraint firstAttribute="bottom" secondItem="47B-Td-IFW" secondAttribute="bottom" id="Bj6-Oo-SMa"/>
                                                    <constraint firstItem="kEq-1n-67x" firstAttribute="leading" secondItem="47B-Td-IFW" secondAttribute="trailing" id="Bo1-G7-L5G"/>
                                                    <constraint firstItem="5JC-xY-QGT" firstAttribute="width" secondItem="5j4-kU-khQ" secondAttribute="width" id="CoN-gT-B0l"/>
                                                    <constraint firstItem="arg-Lb-Nq0" firstAttribute="leading" secondItem="YIU-1Y-0Q6" secondAttribute="trailing" id="ENG-1y-XNm"/>
                                                    <constraint firstItem="5JC-xY-QGT" firstAttribute="leading" secondItem="wR9-Z0-kzs" secondAttribute="leading" id="IDo-gV-04D"/>
                                                    <constraint firstAttribute="bottom" secondItem="YIU-1Y-0Q6" secondAttribute="bottom" id="Ixm-Ad-mZr"/>
                                                    <constraint firstItem="47B-Td-IFW" firstAttribute="leading" secondItem="5j4-kU-khQ" secondAttribute="trailing" id="Lmo-xc-GvE"/>
                                                    <constraint firstAttribute="bottom" secondItem="arg-Lb-Nq0" secondAttribute="bottom" id="Mws-Dz-e4H"/>
                                                    <constraint firstAttribute="bottom" secondItem="kEq-1n-67x" secondAttribute="bottom" id="NMo-bb-HsA"/>
                                                    <constraint firstItem="Y54-nZ-9Tr" firstAttribute="width" secondItem="5JC-xY-QGT" secondAttribute="width" id="Oze-Se-ryw"/>
                                                    <constraint firstAttribute="bottom" secondItem="5JC-xY-QGT" secondAttribute="bottom" id="RRX-Vv-GJg"/>
                                                    <constraint firstItem="arg-Lb-Nq0" firstAttribute="top" secondItem="wR9-Z0-kzs" secondAttribute="top" constant="1" id="Tz2-R9-E7L"/>
                                                    <constraint firstItem="Y54-nZ-9Tr" firstAttribute="top" secondItem="wR9-Z0-kzs" secondAttribute="top" constant="1" id="VN7-J7-Gr4"/>
                                                    <constraint firstItem="47B-Td-IFW" firstAttribute="top" secondItem="wR9-Z0-kzs" secondAttribute="top" constant="1" id="YJl-ai-DjM"/>
                                                    <constraint firstItem="5JC-xY-QGT" firstAttribute="width" secondItem="kEq-1n-67x" secondAttribute="width" id="axO-jX-Xmd"/>
                                                    <constraint firstItem="5JC-xY-QGT" firstAttribute="top" secondItem="wR9-Z0-kzs" secondAttribute="top" constant="1" id="cK6-Is-FSm"/>
                                                    <constraint firstItem="YIU-1Y-0Q6" firstAttribute="top" secondItem="wR9-Z0-kzs" secondAttribute="top" constant="1" id="gqT-r4-XjS"/>
                                                    <constraint firstItem="47B-Td-IFW" firstAttribute="width" secondItem="5JC-xY-QGT" secondAttribute="width" id="hjJ-rz-jOO"/>
                                                    <constraint firstItem="kEq-1n-67x" firstAttribute="top" secondItem="wR9-Z0-kzs" secondAttribute="top" constant="1" id="kXH-ec-bri"/>
                                                    <constraint firstItem="Y54-nZ-9Tr" firstAttribute="leading" secondItem="5JC-xY-QGT" secondAttribute="trailing" id="lXK-SW-vU1"/>
                                                    <constraint firstAttribute="bottom" secondItem="5j4-kU-khQ" secondAttribute="bottom" id="rw1-Ie-2Hd"/>
                                                    <constraint firstAttribute="trailing" secondItem="kEq-1n-67x" secondAttribute="trailing" id="sVk-2H-6WU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y54-nZ-9Tr" secondAttribute="bottom" id="y4a-a0-fPb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83999997380000002" green="0.83999997380000002" blue="0.83999997380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wR9-Z0-kzs" secondAttribute="bottom" id="4km-93-HLI"/>
                                            <constraint firstAttribute="trailing" secondItem="wR9-Z0-kzs" secondAttribute="trailing" id="5QS-wc-qEb"/>
                                            <constraint firstItem="wR9-Z0-kzs" firstAttribute="leading" secondItem="0Iq-ls-e4P" secondAttribute="leading" id="Lfu-3y-36y"/>
                                            <constraint firstItem="wR9-Z0-kzs" firstAttribute="top" secondItem="0Iq-ls-e4P" secondAttribute="top" id="e50-5y-KAD"/>
                                            <constraint firstAttribute="height" constant="23" id="f2O-a6-wIy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0Iq-ls-e4P" secondAttribute="bottom" id="0n4-rs-af9"/>
                                    <constraint firstAttribute="trailing" secondItem="0Iq-ls-e4P" secondAttribute="trailing" id="71i-Rb-JMg"/>
                                    <constraint firstItem="eyK-Ko-7CE" firstAttribute="leading" secondItem="p1S-UT-jAv" secondAttribute="leading" constant="15" id="Cgw-bN-yD2"/>
                                    <constraint firstAttribute="centerY" secondItem="eyK-Ko-7CE" secondAttribute="centerY" constant="10" id="D1Q-Hw-rgx"/>
                                    <constraint firstItem="0Iq-ls-e4P" firstAttribute="leading" secondItem="p1S-UT-jAv" secondAttribute="leading" id="PVo-GK-8au"/>
                                    <constraint firstAttribute="height" constant="88" id="mRO-PQ-VRe"/>
                                </constraints>
                                <connections>
                                    <outlet property="monthLabel" destination="eyK-Ko-7CE" id="3YV-Lb-8HE"/>
                                    <outletCollection property="weekdayLabels" destination="5JC-xY-QGT" id="Ody-u0-F24"/>
                                    <outletCollection property="weekdayLabels" destination="Y54-nZ-9Tr" id="fgM-wf-etl"/>
                                    <outletCollection property="weekdayLabels" destination="YIU-1Y-0Q6" id="lVq-Lh-PCd"/>
                                    <outletCollection property="weekdayLabels" destination="arg-Lb-Nq0" id="Fi2-8R-RFn"/>
                                    <outletCollection property="weekdayLabels" destination="5j4-kU-khQ" id="DM5-9f-KiX"/>
                                    <outletCollection property="weekdayLabels" destination="47B-Td-IFW" id="lWf-p2-L57"/>
                                    <outletCollection property="weekdayLabels" destination="kEq-1n-67x" id="sN4-mB-rGM"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BPb-BE-6vO" userLabel="Months Collection View">
                                <rect key="frame" x="0.0" y="124" width="375" height="493"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="kfP-0r-FO9" customClass="EHICalendarMonthsLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHICalendarMonthCell" id="xAc-1Y-vLC" customClass="EHICalendarMonthCell">
                                        <rect key="frame" x="33.5" y="0.0" width="308" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="Z37-91-WdM" userLabel="December 2014" customClass="EHILabel">
                                                    <rect key="frame" x="15" y="6" width="189" height="34"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Z37-91-WdM" secondAttribute="centerY" id="DKJ-SJ-wsq"/>
                                            <constraint firstItem="Z37-91-WdM" firstAttribute="leading" secondItem="xAc-1Y-vLC" secondAttribute="leading" constant="15" id="lz4-OM-44d"/>
                                        </constraints>
                                        <size key="customSize" width="308" height="46"/>
                                        <connections>
                                            <outlet property="monthLabel" destination="Z37-91-WdM" id="J8R-aV-by5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KMD-kz-GrT" id="gBs-Xi-FIU"/>
                                    <outlet property="delegate" destination="KMD-kz-GrT" id="TNc-9w-jQR"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htb-0X-0KE" customClass="EHIActionButton">
                                <rect key="frame" x="0.0" y="617" width="375" height="84"/>
                                <color key="backgroundColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="ljj-3P-kvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-34" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapContinueButton:" destination="KMD-kz-GrT" eventType="touchUpInside" id="48B-BC-MPz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="ltH-qs-u6e" customClass="EHICalendarPlacardView">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BPb-BE-6vO" firstAttribute="top" secondItem="NFR-nF-mRJ" secondAttribute="top" id="0hu-Hm-Ir0"/>
                            <constraint firstItem="ltH-qs-u6e" firstAttribute="leading" secondItem="dyg-VO-NBe" secondAttribute="leading" id="39c-PZ-7uW"/>
                            <constraint firstItem="dyg-VO-NBe" firstAttribute="bottom" secondItem="0FE-su-UTM" secondAttribute="bottom" id="8h9-Qz-Vxl"/>
                            <constraint firstItem="NFR-nF-mRJ" firstAttribute="top" secondItem="ltH-qs-u6e" secondAttribute="bottom" id="8yM-MF-0x6"/>
                            <constraint firstItem="dyg-VO-NBe" firstAttribute="trailing" secondItem="htb-0X-0KE" secondAttribute="trailing" id="BR2-57-tzo"/>
                            <constraint firstItem="NFR-nF-mRJ" firstAttribute="leading" secondItem="dyg-VO-NBe" secondAttribute="leading" id="CCW-Ex-Ohh"/>
                            <constraint firstItem="dyg-VO-NBe" firstAttribute="trailing" secondItem="0FE-su-UTM" secondAttribute="trailing" id="Fk5-qi-9Au"/>
                            <constraint firstItem="htb-0X-0KE" firstAttribute="bottom" secondItem="dyg-VO-NBe" secondAttribute="bottom" constant="34" id="HmB-UN-6rV"/>
                            <constraint firstItem="0FE-su-UTM" firstAttribute="top" secondItem="dyg-VO-NBe" secondAttribute="top" id="IsK-C8-ey2"/>
                            <constraint firstItem="0FE-su-UTM" firstAttribute="leading" secondItem="dyg-VO-NBe" secondAttribute="leading" id="LT1-hp-sQ6"/>
                            <constraint firstItem="BPb-BE-6vO" firstAttribute="leading" secondItem="dyg-VO-NBe" secondAttribute="leading" id="Ltf-k2-a7o"/>
                            <constraint firstItem="ltH-qs-u6e" firstAttribute="top" secondItem="dyg-VO-NBe" secondAttribute="top" id="XAn-lu-7Jl"/>
                            <constraint firstItem="htb-0X-0KE" firstAttribute="leading" secondItem="dyg-VO-NBe" secondAttribute="leading" id="XZw-xj-TPE"/>
                            <constraint firstItem="dyg-VO-NBe" firstAttribute="trailing" secondItem="NFR-nF-mRJ" secondAttribute="trailing" id="aD1-kv-ast"/>
                            <constraint firstItem="dyg-VO-NBe" firstAttribute="trailing" secondItem="ltH-qs-u6e" secondAttribute="trailing" id="aYk-wW-DDO"/>
                            <constraint firstItem="htb-0X-0KE" firstAttribute="top" secondItem="NFR-nF-mRJ" secondAttribute="bottom" id="dd9-HK-F3x"/>
                            <constraint firstItem="p1S-UT-jAv" firstAttribute="top" secondItem="NFR-nF-mRJ" secondAttribute="top" id="iuT-tc-anD"/>
                            <constraint firstItem="p1S-UT-jAv" firstAttribute="leading" secondItem="dyg-VO-NBe" secondAttribute="leading" id="noa-dI-nRG"/>
                            <constraint firstItem="dyg-VO-NBe" firstAttribute="trailing" secondItem="BPb-BE-6vO" secondAttribute="trailing" id="pOI-VK-h3P"/>
                            <constraint firstItem="htb-0X-0KE" firstAttribute="top" secondItem="BPb-BE-6vO" secondAttribute="bottom" id="rXD-Dg-PiS"/>
                            <constraint firstItem="dyg-VO-NBe" firstAttribute="trailing" secondItem="p1S-UT-jAv" secondAttribute="trailing" id="uTW-tL-Yko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyg-VO-NBe"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="actionButton" destination="htb-0X-0KE" id="WZU-JF-fOj"/>
                        <outlet property="daysCollectionView" destination="NFR-nF-mRJ" id="D57-5S-4V1"/>
                        <outlet property="headerView" destination="p1S-UT-jAv" id="zBF-u8-Emx"/>
                        <outlet property="monthsCollectionView" destination="BPb-BE-6vO" id="qXO-sq-bMn"/>
                        <outlet property="placardView" destination="ltH-qs-u6e" id="Zi6-ib-yFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIT-dr-c5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="67.916041979010501"/>
        </scene>
    </scenes>
</document>
