<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHISettingsAboutCell" id="iqY-vx-KYN" customClass="EHISettingsAboutCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="355" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAZ-Qn-GEO" userLabel="Content View">
                        <rect key="frame" x="20" y="69.5" width="315" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="282" translatesAutoresizingMaskIntoConstraints="NO" id="5H2-2N-SvQ" customClass="EHILabel">
                                <rect key="frame" x="0.0" y="0.0" width="279.5" height="21"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="1.2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvW-nO-MgR" customClass="EHILabel">
                                <rect key="frame" x="289.5" y="0.0" width="25.5" height="21"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_smgreen" translatesAutoresizingMaskIntoConstraints="NO" id="46B-rD-8sK">
                                <rect key="frame" x="307" y="4.5" width="8" height="13"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5H2-2N-SvQ" firstAttribute="leading" secondItem="CAZ-Qn-GEO" secondAttribute="leading" id="009-mt-KZD"/>
                            <constraint firstAttribute="trailing" secondItem="46B-rD-8sK" secondAttribute="trailing" id="GXx-jt-pUb"/>
                            <constraint firstAttribute="centerY" secondItem="46B-rD-8sK" secondAttribute="centerY" id="KLo-g8-53w"/>
                            <constraint firstAttribute="trailing" secondItem="HvW-nO-MgR" secondAttribute="trailing" id="MHC-4W-Q7e"/>
                            <constraint firstAttribute="bottom" secondItem="5H2-2N-SvQ" secondAttribute="bottom" id="NN3-ho-V6P"/>
                            <constraint firstItem="HvW-nO-MgR" firstAttribute="leading" secondItem="5H2-2N-SvQ" secondAttribute="trailing" constant="10" id="psz-BE-ax4"/>
                            <constraint firstAttribute="centerY" secondItem="HvW-nO-MgR" secondAttribute="centerY" id="w6l-k9-8Gz"/>
                            <constraint firstItem="5H2-2N-SvQ" firstAttribute="top" secondItem="CAZ-Qn-GEO" secondAttribute="top" id="ydu-vJ-WhO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCa-V3-xCd" userLabel="Divider">
                        <rect key="frame" x="0.0" y="159" width="355" height="1"/>
                        <color key="backgroundColor" red="0.80214887857437134" green="0.80212485790252686" blue="0.80213844776153564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wMv-Fx-n3g"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CAZ-Qn-GEO" secondAttribute="trailing" constant="20" id="48d-dX-yJW"/>
                <constraint firstItem="CAZ-Qn-GEO" firstAttribute="leading" secondItem="iqY-vx-KYN" secondAttribute="leading" constant="20" id="4s2-yt-sMd"/>
                <constraint firstItem="UCa-V3-xCd" firstAttribute="leading" secondItem="iqY-vx-KYN" secondAttribute="leading" id="6i7-zs-QN8"/>
                <constraint firstAttribute="centerY" secondItem="CAZ-Qn-GEO" secondAttribute="centerY" id="mh0-ca-fmI"/>
                <constraint firstAttribute="bottom" secondItem="UCa-V3-xCd" secondAttribute="bottom" id="pA4-DZ-yzw"/>
                <constraint firstAttribute="trailing" secondItem="UCa-V3-xCd" secondAttribute="trailing" id="pcZ-Nj-AfF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="flg-9H-vOM"/>
            <size key="customSize" width="355" height="160"/>
            <connections>
                <outlet property="arrow" destination="46B-rD-8sK" id="0uV-0u-yRj"/>
                <outlet property="containerView" destination="CAZ-Qn-GEO" id="4Jz-dx-BVG"/>
                <outlet property="detailLabel" destination="HvW-nO-MgR" id="Gzr-TU-Lgl"/>
                <outlet property="divider" destination="UCa-V3-xCd" id="v8b-kc-u2Q"/>
                <outlet property="titleLabel" destination="5H2-2N-SvQ" id="vSs-bo-6te"/>
            </connections>
            <point key="canvasLocation" x="370.5" y="322"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow_smgreen" width="8" height="13"/>
    </resources>
</document>
