<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHISectionDivider" id="vbD-gJ-w1F" customClass="EHISectionDivider">
            <rect key="frame" x="0.0" y="0.0" width="452" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="452" height="21"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1az-FZ-zws">
                        <rect key="frame" x="0.0" y="0.0" width="452" height="1"/>
                        <color key="backgroundColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HGb-nR-inr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-6K-dxN">
                        <rect key="frame" x="0.0" y="1" width="452" height="1"/>
                        <color key="backgroundColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZxE-qM-m3T"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moL-Qk-WEL">
                        <rect key="frame" x="0.0" y="2" width="452" height="1"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="alG-sN-hDX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="moL-Qk-WEL" firstAttribute="top" secondItem="Czd-6K-dxN" secondAttribute="bottom" id="CmB-5O-z3P"/>
                <constraint firstItem="Czd-6K-dxN" firstAttribute="top" secondItem="1az-FZ-zws" secondAttribute="bottom" id="FGE-gK-Zxa"/>
                <constraint firstItem="moL-Qk-WEL" firstAttribute="leading" secondItem="vbD-gJ-w1F" secondAttribute="leading" id="OU1-dr-9Et"/>
                <constraint firstItem="1az-FZ-zws" firstAttribute="leading" secondItem="vbD-gJ-w1F" secondAttribute="leading" id="VuN-Tn-WhJ"/>
                <constraint firstAttribute="trailing" secondItem="1az-FZ-zws" secondAttribute="trailing" id="eCu-r4-CyB"/>
                <constraint firstAttribute="trailing" secondItem="moL-Qk-WEL" secondAttribute="trailing" id="l8O-C2-B9M"/>
                <constraint firstAttribute="trailing" secondItem="Czd-6K-dxN" secondAttribute="trailing" id="v24-rg-QJP"/>
                <constraint firstItem="Czd-6K-dxN" firstAttribute="leading" secondItem="vbD-gJ-w1F" secondAttribute="leading" id="xM2-Yf-oCi"/>
                <constraint firstItem="1az-FZ-zws" firstAttribute="top" secondItem="vbD-gJ-w1F" secondAttribute="top" id="yED-8z-BId"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="x9i-1I-hBu"/>
            <size key="customSize" width="452" height="21"/>
            <point key="canvasLocation" x="496" y="-73.5"/>
        </collectionViewCell>
    </objects>
</document>
