<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Single Time Calendar View Controller-->
        <scene sceneID="BOE-AY-mSl">
            <objects>
                <viewController storyboardIdentifier="EHISingleTimeCalendarViewController" id="igk-P8-LZp" customClass="EHISingleTimeCalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m05-BJ-8Rw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4C-qy-7Cs" userLabel="Content Container">
                                <rect key="frame" x="0.0" y="143" width="375" height="524"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cr6-s9-D8q" userLabel="Time Collection View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MDy-MF-T5H">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHITimePickerTimeCell" id="anO-hB-3lc" customClass="EHITimePickerTimeCell">
                                                <rect key="frame" x="50" y="0.0" width="275" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pE6-v2-npE" userLabel="After Hours Bullet">
                                                            <rect key="frame" x="45" y="22" width="4" height="4"/>
                                                            <color key="backgroundColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="4" id="mwj-xX-ruB"/>
                                                                <constraint firstAttribute="width" constant="4" id="yt9-VK-F03" customClass="EHIRestorableConstraint"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="39" translatesAutoresizingMaskIntoConstraints="NO" id="cZf-Fk-JzG" customClass="EHILabel">
                                                            <rect key="frame" x="54" y="12.5" width="54" height="26"/>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="22"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlg-Rz-Ksd" userLabel="Divider" customClass="EHITimePickerDividerView">
                                                            <rect key="frame" x="0.0" y="49" width="275" height="1"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="NtN-6m-12F"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="cZf-Fk-JzG" secondAttribute="centerY" id="BAa-tK-ulX"/>
                                                    <constraint firstAttribute="bottom" secondItem="rlg-Rz-Ksd" secondAttribute="bottom" id="EYR-np-POI"/>
                                                    <constraint firstItem="pE6-v2-npE" firstAttribute="leading" secondItem="anO-hB-3lc" secondAttribute="leading" constant="45" id="NwW-Qn-vU2"/>
                                                    <constraint firstItem="cZf-Fk-JzG" firstAttribute="leading" secondItem="pE6-v2-npE" secondAttribute="trailing" constant="5" id="OuT-Zh-Mnl"/>
                                                    <constraint firstAttribute="centerY" secondItem="pE6-v2-npE" secondAttribute="centerY" constant="1" id="jJL-lq-Two"/>
                                                    <constraint firstAttribute="trailing" secondItem="rlg-Rz-Ksd" secondAttribute="trailing" id="koj-vU-Xej"/>
                                                    <constraint firstItem="rlg-Rz-Ksd" firstAttribute="leading" secondItem="anO-hB-3lc" secondAttribute="leading" id="r74-4S-Gco"/>
                                                </constraints>
                                                <size key="customSize" width="275" height="50"/>
                                                <connections>
                                                    <outlet property="afterHoursBullet" destination="pE6-v2-npE" id="JI1-IB-mDs"/>
                                                    <outlet property="divider" destination="rlg-Rz-Ksd" id="KR4-Qb-Jil"/>
                                                    <outlet property="titleLabel" destination="cZf-Fk-JzG" id="5VY-ns-vvc"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="igk-P8-LZp" id="WLP-OL-2Mo"/>
                                            <outlet property="delegate" destination="igk-P8-LZp" id="gWl-tO-MMu"/>
                                        </connections>
                                    </collectionView>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48p-mM-BB6" userLabel="Masking View" customClass="EHITimePickerMaskView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hoG-Dv-hIY" userLabel="Selected Time Collection View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                                <color key="backgroundColor" red="0.27000001070000001" green="0.30000001189999997" blue="0.28999999170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="K5G-Ba-5d6">
                                                    <size key="itemSize" width="493.5" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EHITimePickerActiveTimeCell" id="3hQ-gb-doG" customClass="EHITimePickerActiveTimeCell">
                                                        <rect key="frame" x="50" y="0.0" width="275" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="38.5" translatesAutoresizingMaskIntoConstraints="NO" id="x6C-7m-ART" customClass="EHILabel">
                                                                    <rect key="frame" x="55" y="13.5" width="54" height="26"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="22"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="centerY" secondItem="x6C-7m-ART" secondAttribute="centerY" constant="-1" id="Kc1-cB-nSj"/>
                                                            <constraint firstItem="x6C-7m-ART" firstAttribute="leading" secondItem="3hQ-gb-doG" secondAttribute="leading" constant="55" id="ZHl-Cx-j4c"/>
                                                        </constraints>
                                                        <size key="customSize" width="275" height="50"/>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="x6C-7m-ART" id="c7f-8n-x4r"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="igk-P8-LZp" id="IDl-ua-rEy"/>
                                                    <outlet property="delegate" destination="igk-P8-LZp" id="s0J-ec-z3K"/>
                                                </connections>
                                            </collectionView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_clock" translatesAutoresizingMaskIntoConstraints="NO" id="bx3-hW-VJq" userLabel="Clock Icon">
                                                <rect key="frame" x="15" y="249" width="21" height="24"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WN-8n-AST" userLabel="Select Button" customClass="EHIButton">
                                                <rect key="frame" x="0.0" y="237" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zL3-84-p6n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="18"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="1" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="SELECT" image="arrow_white">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapSelectButton:" destination="igk-P8-LZp" eventType="touchUpInside" id="tSO-s4-LFa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="bx3-hW-VJq" secondAttribute="centerY" constant="1" id="2dH-pG-B3s"/>
                                            <constraint firstAttribute="bottom" secondItem="hoG-Dv-hIY" secondAttribute="bottom" id="4lU-ge-pao"/>
                                            <constraint firstItem="hoG-Dv-hIY" firstAttribute="top" secondItem="48p-mM-BB6" secondAttribute="top" id="AFw-cA-E6B"/>
                                            <constraint firstItem="0WN-8n-AST" firstAttribute="leading" secondItem="48p-mM-BB6" secondAttribute="leading" id="IXI-Nx-dAd"/>
                                            <constraint firstItem="bx3-hW-VJq" firstAttribute="leading" secondItem="48p-mM-BB6" secondAttribute="leading" constant="15" id="KmS-iz-Pzj"/>
                                            <constraint firstAttribute="trailing" secondItem="0WN-8n-AST" secondAttribute="trailing" id="Pcf-GI-RQl"/>
                                            <constraint firstAttribute="centerY" secondItem="0WN-8n-AST" secondAttribute="centerY" id="WWc-rN-nOi"/>
                                            <constraint firstItem="hoG-Dv-hIY" firstAttribute="leading" secondItem="48p-mM-BB6" secondAttribute="leading" id="ZV7-cn-Vc0"/>
                                            <constraint firstAttribute="trailing" secondItem="hoG-Dv-hIY" secondAttribute="trailing" id="eVw-Dy-J9F"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="hoG-Dv-hIY" id="Ev0-K8-hFX"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cr6-s9-D8q" secondAttribute="bottom" id="6j1-B5-NyZ"/>
                                    <constraint firstAttribute="bottom" secondItem="48p-mM-BB6" secondAttribute="bottom" id="Jq2-3z-aGx"/>
                                    <constraint firstItem="48p-mM-BB6" firstAttribute="top" secondItem="H4C-qy-7Cs" secondAttribute="top" id="Uvv-sv-X0d"/>
                                    <constraint firstItem="cr6-s9-D8q" firstAttribute="top" secondItem="H4C-qy-7Cs" secondAttribute="top" id="XzF-FM-Edw"/>
                                    <constraint firstAttribute="trailing" secondItem="cr6-s9-D8q" secondAttribute="trailing" id="Y4O-fX-DKH"/>
                                    <constraint firstAttribute="trailing" secondItem="48p-mM-BB6" secondAttribute="trailing" id="eTn-Yc-1W4"/>
                                    <constraint firstItem="cr6-s9-D8q" firstAttribute="leading" secondItem="H4C-qy-7Cs" secondAttribute="leading" id="pWN-u0-5qj"/>
                                    <constraint firstItem="48p-mM-BB6" firstAttribute="leading" secondItem="H4C-qy-7Cs" secondAttribute="leading" id="wez-1Q-kQ7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="O6a-jK-tFd" userLabel="Schedule Picker View" customClass="EHICalendarPlacardView">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qB-Hm-bXy" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="667" width="375" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bfr-vB-G1f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FYr-KE-Qeu" firstAttribute="trailing" secondItem="O6a-jK-tFd" secondAttribute="trailing" id="A4I-Fy-FzH"/>
                            <constraint firstItem="O6a-jK-tFd" firstAttribute="top" secondItem="FYr-KE-Qeu" secondAttribute="top" id="D8y-3i-wsI"/>
                            <constraint firstItem="O6a-jK-tFd" firstAttribute="leading" secondItem="FYr-KE-Qeu" secondAttribute="leading" id="FOu-Tf-UDl"/>
                            <constraint firstItem="0qB-Hm-bXy" firstAttribute="top" secondItem="H4C-qy-7Cs" secondAttribute="bottom" id="HnI-qO-LyG"/>
                            <constraint firstItem="FYr-KE-Qeu" firstAttribute="bottom" secondItem="H4C-qy-7Cs" secondAttribute="bottom" id="LW4-ao-sqd"/>
                            <constraint firstItem="0qB-Hm-bXy" firstAttribute="leading" secondItem="m05-BJ-8Rw" secondAttribute="leading" id="Mhz-P9-N5B"/>
                            <constraint firstAttribute="width" secondItem="H4C-qy-7Cs" secondAttribute="width" id="TJC-0O-9hW"/>
                            <constraint firstAttribute="trailing" secondItem="0qB-Hm-bXy" secondAttribute="trailing" id="q0Y-VY-O9e"/>
                            <constraint firstItem="H4C-qy-7Cs" firstAttribute="top" secondItem="O6a-jK-tFd" secondAttribute="bottom" constant="-1" id="qS1-KS-Oku"/>
                            <constraint firstItem="H4C-qy-7Cs" firstAttribute="leading" secondItem="FYr-KE-Qeu" secondAttribute="leading" id="v3a-Mp-HhU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYr-KE-Qeu"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contentContainer" destination="H4C-qy-7Cs" id="hEu-mt-6Df"/>
                        <outlet property="contentLeading" destination="v3a-Mp-HhU" id="ku9-1O-cTh"/>
                        <outlet property="maskedCollectionViewContainer" destination="48p-mM-BB6" id="tGj-EM-NCt"/>
                        <outlet property="selectionCollectionView" destination="hoG-Dv-hIY" id="hQl-iA-eJa"/>
                        <outlet property="timeCollectionView" destination="cr6-s9-D8q" id="ach-O6-18k"/>
                        <outlet property="timeIconImageView" destination="bx3-hW-VJq" id="L7g-h9-LHf"/>
                        <outlet property="timeSelectionButton" destination="0WN-8n-AST" id="ser-Gy-rxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPo-mr-ZaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_white" width="11" height="20"/>
        <image name="icon_clock" width="21" height="24"/>
    </resources>
</document>
