<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EHIToastView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P3-ZU-KH2">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="mS5-xM-Umy" customClass="EHILabel">
                            <rect key="frame" x="20" y="20" width="560" height="21"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                            <color key="textColor" red="0.070000000298023224" green="0.05000000074505806" blue="0.05000000074505806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mS5-xM-Umy" secondAttribute="trailing" constant="20" id="6qN-uc-3d4"/>
                        <constraint firstAttribute="bottom" secondItem="mS5-xM-Umy" secondAttribute="bottom" constant="20" id="PHO-Ao-VR8"/>
                        <constraint firstItem="mS5-xM-Umy" firstAttribute="top" secondItem="6P3-ZU-KH2" secondAttribute="top" constant="20" id="bc6-Ur-DWB"/>
                        <constraint firstItem="mS5-xM-Umy" firstAttribute="leading" secondItem="6P3-ZU-KH2" secondAttribute="leading" constant="20" id="nde-ce-9Rk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="6P3-ZU-KH2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Bch-D2-Uhv"/>
                <constraint firstAttribute="trailing" secondItem="6P3-ZU-KH2" secondAttribute="trailing" id="pqO-cx-0rT"/>
                <constraint firstItem="6P3-ZU-KH2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uwG-KP-2Gv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="dn8-cV-YVA"/>
            <connections>
                <outlet property="containerView" destination="6P3-ZU-KH2" id="Hhb-BZ-HiB"/>
                <outlet property="messageLabel" destination="mS5-xM-Umy" id="uI7-dk-xSD"/>
                <outletCollection property="gestureRecognizers" destination="hDS-Gq-0YF" appends="YES" id="haK-uE-9HB"/>
            </connections>
            <point key="canvasLocation" x="451" y="40.5"/>
        </view>
        <tapGestureRecognizer id="hDS-Gq-0YF">
            <connections>
                <action selector="didRecognizeTapGesture:" destination="iN0-l3-epB" id="Kpw-1q-ECh"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
