<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="c22-O7-iKe" customClass="EHITemporalSelectionView">
            <rect key="frame" x="0.0" y="0.0" width="138" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="10:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oc-Zd-ck1" customClass="EHILabel">
                    <rect key="frame" x="0.0" y="0.0" width="138" height="47"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Light" family="DIN Next LT Pro" pointSize="20"/>
                    <color key="textColor" red="0.090196078430000007" green="0.59999999999999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6u-DQ-nNA" userLabel="Hit Area" customClass="UIControl">
                    <rect key="frame" x="0.0" y="-0.5" width="138" height="47"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="didTap:" destination="c22-O7-iKe" eventType="touchUpInside" id="96D-6T-xnq"/>
                    </connections>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dK6-tw-d5Y" userLabel="Button Container" customClass="UIControl">
                    <rect key="frame" x="109" y="0.0" width="29" height="47"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbq-dB-uCe" customClass="EHIButton">
                            <rect key="frame" x="0.0" y="16.5" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="2JP-Ef-EO6"/>
                                <constraint firstAttribute="height" constant="14" id="rOO-5k-hIS"/>
                            </constraints>
                            <state key="normal" image="icon_x_gray_02"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Hbq-dB-uCe" secondAttribute="trailing" priority="999" constant="15" id="B1O-gv-kq3"/>
                        <constraint firstItem="Hbq-dB-uCe" firstAttribute="leading" secondItem="dK6-tw-d5Y" secondAttribute="leading" priority="999" id="FIv-fV-2j6"/>
                    </constraints>
                    <connections>
                        <action selector="didTapCleanValue:" destination="c22-O7-iKe" eventType="touchUpInside" id="Nv2-i2-saj"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dK6-tw-d5Y" secondAttribute="bottom" id="5iy-kB-0Y2"/>
                <constraint firstAttribute="trailing" secondItem="dK6-tw-d5Y" secondAttribute="trailing" id="AWf-hW-d7t"/>
                <constraint firstItem="9Oc-Zd-ck1" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Hxr-3d-ByD"/>
                <constraint firstAttribute="bottom" secondItem="E6u-DQ-nNA" secondAttribute="bottom" id="JMm-kK-bHo"/>
                <constraint firstItem="E6u-DQ-nNA" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="JN0-9w-IrL"/>
                <constraint firstAttribute="trailing" secondItem="9Oc-Zd-ck1" secondAttribute="trailing" id="UpC-gj-PR9"/>
                <constraint firstItem="dK6-tw-d5Y" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="WrY-S8-UqA"/>
                <constraint firstAttribute="trailing" secondItem="E6u-DQ-nNA" secondAttribute="trailing" id="aWJ-gI-iMY"/>
                <constraint firstItem="E6u-DQ-nNA" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="bcT-eh-IfU"/>
                <constraint firstItem="9Oc-Zd-ck1" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="jCP-Wg-Uzu"/>
                <constraint firstItem="Hbq-dB-uCe" firstAttribute="centerY" secondItem="9Oc-Zd-ck1" secondAttribute="centerY" id="yx0-w5-o7H"/>
                <constraint firstAttribute="bottom" secondItem="9Oc-Zd-ck1" secondAttribute="bottom" id="yyK-HO-SGs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="u2b-He-lmk"/>
            <connections>
                <outlet property="buttonContainer" destination="dK6-tw-d5Y" id="gRa-0e-gzV"/>
                <outlet property="valueLabel" destination="9Oc-Zd-ck1" id="iQ3-X7-EWJ"/>
            </connections>
            <point key="canvasLocation" x="-43" y="326.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_x_gray_02" width="19" height="19"/>
    </resources>
</document>
