<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MainActivityBinding"/>

    <com.ehi.enterprise.android.ui.widget.drawer.FullScreenNavigationDrawer
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar_include"
                layout="@layout/in_toolbar"/>

            <FrameLayout
                android:id="@+id/ac_single_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/toolbar_height"
                android:animateLayoutChanges="true"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/navigation_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:alpha="0">

                <View
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <View
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/ehi_red"/>

            </RelativeLayout>

            <fragment
                android:id="@+id/navigation_drawer"
                android:name="com.ehi.enterprise.android.ui.navigation.NavigationDrawerFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fr_navigation_drawer"/>

        </LinearLayout>

    </com.ehi.enterprise.android.ui.widget.drawer.FullScreenNavigationDrawer>
</layout>