<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="OnboardingActivityBinding"/>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <fragment
            android:layout_centerInParent="true"
            android:id="@+id/onboarding_view_pager"
            android:name="com.ehi.enterprise.android.ui.onboarding.OnboardingViewPagerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/sign_in"
                    style="@style/GreenContinueButton"
                    android:textSize="18sp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_weight="1"
                    android:text="@string/login_action_title"
                    android:fontFamily="@font/source_sans_bold"/>

                <TextView
                    android:id="@+id/join"
                    style="@style/GreenBorderWhiteButton"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_weight="1"
                    android:text="@string/enroll_join_action"
                    android:fontFamily="@font/source_sans_bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/continue_as_a_guest"
                style="@style/TextViewSize20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:paddingBottom="22dp"
                android:paddingTop="10dp"
                android:text="@string/welcome_screen_action_continue"
                android:textAllCaps="true"
                android:textColor="@color/green_text_color"
                android:fontFamily="@font/source_sans_bold"/>

        </LinearLayout>

    </RelativeLayout>

</layout>