<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="SearchLocationsActivityBinding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <include
                android:id="@+id/toolbar_include"
                layout="@layout/in_toolbar" />

            <LinearLayout
                android:id="@+id/search_input_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/search_screen_back_button_width"
                android:layout_marginRight="@dimen/search_screen_input_margin_right"
                android:background="@drawable/edit_text_white_border"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <EditText
                    android:id="@+id/search_input"
                    style="@style/InputField"
                    android:ellipsize="end"
                    android:hint="@string/locations_pickup_search_placeholder"
                    android:imeOptions="actionSearch"
                    android:paddingRight="@dimen/search_input_height"
                    android:fontFamily="@font/source_sans_light"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/clear_input_button"
                android:layout_width="@dimen/search_input_height"
                android:layout_height="@dimen/search_input_height"
                android:layout_alignRight="@+id/search_input_area"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_x_gray_03"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/search_locations_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>