<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="AboutPointsFragmentBinding"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="@dimen/padding_base"
                android:paddingRight="@dimen/padding_base"
                android:paddingTop="30dp"
                tools:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/medal_icon"/>

                <TextView
                    android:id="@+id/points_balance"
                    style="@style/TextViewSize45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_light"
                    tools:text="100"/>

                <TextView
                    style="@style/TextViewSize18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rewards_points_title"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_light"/>

                <TextView
                    android:id="@+id/points_expire_on"
                    style="@style/TextViewSize16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_points_expiration"
                    android:textColor="@color/invoice_dark_divider"
                    android:visibility="gone"
                    android:fontFamily="@font/source_sans_light"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ehi_module_background_fill"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="@dimen/padding_base"
                android:paddingRight="@dimen/padding_base"
                android:paddingTop="@dimen/margin_xsmall"
                tools:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/redeem_icon"/>

                <TextView
                    style="@style/TextViewSize22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xsmall"
                    android:text="@string/about_points_redeeming_title"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_bold"/>

                <TextView
                    style="@style/TextViewSize18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="@dimen/padding_small"
                    android:text="@string/about_points_redeeming_text"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_light"/>

                <TextView
                    android:id="@+id/start_reservation_button"
                    style="@style/GreenContinueButton"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:text="@string/rentals_start_reservation_button"
                    android:fontFamily="@font/source_sans_bold"/>

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/points_history_area"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingTop="@dimen/margin_xsmall"-->
                <!--tools:visibility="visible">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/earn_icon"/>-->

                <!--<TextView-->
                    <!--style="@style/TextViewSize22"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/margin_xsmall"-->
                    <!--android:paddingLeft="@dimen/padding_base"-->
                    <!--android:paddingRight="@dimen/padding_base"-->
                    <!--android:text="@string/about_points_earning"-->
                    <!--android:textColor="@color/ehi_black"-->
                    <!--android:fontFamily="@font/source_sans_bold"/>-->

                <!--<TextView-->
                    <!--style="@style/TextViewSize18"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/margin_large"-->
                    <!--android:paddingLeft="@dimen/padding_base"-->
                    <!--android:paddingRight="@dimen/padding_base"-->
                    <!--android:text="@string/about_points_history_text"-->
                    <!--android:textColor="@color/ehi_black"-->
                    <!--android:fontFamily="@font/source_sans_light"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/view_points_history_button"-->
                    <!--style="@style/TextViewSize18"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginBottom="30dp"-->
                    <!--android:layout_marginTop="@dimen/margin_large"-->
                    <!--android:drawableEnd="@drawable/arrow_green"-->
                    <!--android:drawablePadding="@dimen/margin_small"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:paddingLeft="@dimen/padding_base"-->
                    <!--android:paddingRight="@dimen/padding_base"-->
                    <!--android:textColor="@color/ehi_primary"-->
                    <!--android:fontFamily="@font/source_sans_bold"-->
                    <!--tools:text="@string/about_points_view_your_history"/>-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/ehi_grey_header_bg"/>-->

            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:id="@+id/transfer_points_area"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingTop="@dimen/margin_xsmall"-->
                <!--tools:visibility="visible">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/transfer_icon"/>-->

                <!--<TextView-->
                    <!--style="@style/TextViewSize22"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/margin_xsmall"-->
                    <!--android:paddingLeft="@dimen/padding_base"-->
                    <!--android:paddingRight="@dimen/padding_base"-->
                    <!--android:text="@string/about_points_transfer_title"-->
                    <!--android:textColor="@color/ehi_black"-->
                    <!--android:fontFamily="@font/source_sans_bold"/>-->

                <!--<TextView-->
                    <!--style="@style/TextViewSize18"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/margin_large"-->
                    <!--android:paddingLeft="@dimen/padding_base"-->
                    <!--android:paddingRight="@dimen/padding_base"-->
                    <!--android:text="@string/about_points_transfer_text"-->
                    <!--android:textColor="@color/ehi_black"-->
                    <!--android:fontFamily="@font/source_sans_light"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/transfer_points_button"-->
                    <!--style="@style/TextViewSize18"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginBottom="30dp"-->
                    <!--android:layout_marginTop="@dimen/margin_large"-->
                    <!--android:drawableEnd="@drawable/arrow_green"-->
                    <!--android:drawablePadding="@dimen/margin_small"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:paddingLeft="@dimen/padding_base"-->
                    <!--android:paddingRight="@dimen/padding_base"-->
                    <!--android:textAllCaps="true"-->
                    <!--android:textColor="@color/ehi_primary"-->
                    <!--android:fontFamily="@font/source_sans_bold"-->
                    <!--tools:text="@string/about_points_transfer_title"/>-->

                <!--<View-->3
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/ehi_grey_header_bg"/>-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/lost_points_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="@dimen/padding_base"
                android:paddingRight="@dimen/padding_base"
                android:paddingTop="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone_icon"/>

                <TextView
                    style="@style/TextViewSize22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:text="@string/about_points_request_lost_title"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_bold"/>

                <TextView
                    style="@style/TextViewSize18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:text="@string/about_points_request_lost_message"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_light"/>

                <TextView
                    android:id="@+id/request_lost_points_button"
                    style="@style/TextViewSize18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_large"
                    android:drawableEnd="@drawable/arrow_green"
                    android:drawablePadding="@dimen/margin_small"
                    android:gravity="center_vertical"
                    android:textColor="@color/ehi_primary"
                    android:fontFamily="@font/source_sans_bold"
                    tools:text="1-800-888-88-88"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/section_divider"/>

            <LinearLayout
                android:id="@+id/program_details_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ehi_table_cell_color"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_base">

                <TextView
                    style="@style/TextViewSize18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/rewards_welcome_enterprise_plus_program_details"
                    android:textAllCaps="true"
                    android:textColor="@color/ehi_primary"
                    android:fontFamily="@font/source_sans_bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_smgreen"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>