<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ConfirmationAnimationFragmentViewBinding"/>

    <RelativeLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

        <com.ehi.enterprise.android.ui.reservation.widget.CircleView
            android:id="@+id/growing_circle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/ehi_primary"/>

        <com.ehi.enterprise.android.ui.location.widgets.MultiDrawableAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>


        <TextView
            android:id="@+id/success_message"
            style="@style/TextViewSize18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/reservation_booking_success_title"
            android:textAllCaps="true"
            android:textColor="@color/ehi_primary"
            android:visibility="gone"
            android:fontFamily="@font/source_sans_bold"/>
    </RelativeLayout>
</layout>