<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ConfirmationFragmentBinding" />

    <ScrollView
        android:id="@+id/screen_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.ehi.enterprise.android.ui.confirmation.widgets.ConfirmationHeaderView
                android:id="@+id/confirmation_header_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/email_title_text_view"
                style="@style/TextViewSize18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.3"
                android:paddingLeft="@dimen/padding_base"
                android:paddingRight="@dimen/padding_base"
                android:textColor="@color/ehi_black"
                tools:text="@string/confirmation_email_message" />

            <com.ehi.enterprise.android.ui.confirmation.widgets.ManageReservationView
                android:id="@+id/manage_reservation_container"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.ehi.enterprise.android.ui.confirmation.widgets.RateUsView
                android:id="@+id/rate_us_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_base"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small" />

            <LinearLayout
                android:id="@+id/quick_pickup_button"
                style="@style/GreenBorderWhiteButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="@dimen/padding_base"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_quickrental_01" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewSize16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reservation_confirmation_quick_pickup_button_title"
                        android:textAllCaps="true"
                        android:textColor="@color/ehi_primary"
                        android:fontFamily="@font/source_sans_bold" />

                    <TextView
                        style="@style/TextViewSize12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reservation_confirmation_quick_pickup_button_subtitle"
                        android:textColor="@color/ehi_primary"
                        android:fontFamily="@font/source_sans_light" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/review_section_divider_margin"
                android:background="@color/ehi_grey_header_bg" />

            <com.ehi.enterprise.android.ui.reservation.widget.RentalSectionView
                android:id="@+id/rental_section_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.ehi.enterprise.android.ui.reservation.widget.PriceSummaryView
                android:id="@+id/price_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="visible" />

            <com.ehi.enterprise.android.ui.reservation.widget.DetailsSectionView
                android:id="@+id/details_section_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/review_section_divider_margin"
                android:background="@color/ehi_grey_header_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_background"
                android:orientation="vertical"
                android:padding="@dimen/padding_base">

                <com.ehi.enterprise.android.ui.widget.DisabledClickButton
                    android:id="@+id/modify_reservation_button"
                    style="@style/GreenBorderWhiteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="52dp"
                    android:text="@string/reservation_confirmation_modify_title"
                    android:fontFamily="@font/source_sans_bold"
                    tools:enabled="false" />

                <com.ehi.enterprise.android.ui.widget.DisabledClickButton
                    android:id="@+id/cancel_reservation_button"
                    style="@style/GreenBorderWhiteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="52dp"
                    android:text="@string/reservation_confirmation_cancel_reservation_action_title"
                    android:fontFamily="@font/source_sans_bold"
                    tools:enabled="false" />

                <TextView
                    android:id="@+id/return_to_dashboard_button"
                    style="@style/GreenContinueButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/reservation_confirmation_return_home_action_title"
                    android:fontFamily="@font/source_sans_bold" />

                <TextView
                    android:id="@+id/corporate_generic_message_view"
                    style="@style/TextViewSize16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_regular" />
            </LinearLayout>

            <include
                android:id="@+id/policy_button_container"
                layout="@layout/v_policy_button_container"
                bind:include="@{true}" />

            <com.ehi.enterprise.android.ui.reservation.widget.RentalTermsConditionsView
                android:id="@+id/rental_terms_conditions_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</layout>