<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="DialOutFragmentBinding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/support_text"
            style="@style/TextViewSize16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/dashboard_call_support_text"
            android:textColor="@color/ehi_black"
            android:fontFamily="@font/source_sans_regular"/>

        <com.ehi.enterprise.android.ui.dashboard.widget.ContactUsView
            android:id="@+id/roadside_assistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <com.ehi.enterprise.android.ui.dashboard.widget.ContactUsView
            android:id="@+id/contact_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/close_button"
            style="@style/GrayBorderWhiteTextView"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:text="@string/reservation_cancel_discard_return_button"
            android:fontFamily="@font/source_sans_bold"/>

    </LinearLayout>

</layout>