<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ChangePasswordFragmentBinding">

        <import type="com.ehi.enterprise.android.utils.databinding.adapter.AppAdapters.SymbolPosition" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusableInTouchMode="true">

        <ScrollView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/force_change_password_banner"
                    style="@style/TextViewSize16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ehi_table_cell_color"
                    android:drawableLeft="@drawable/icon_alert_01"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/source_sans_light"
                    android:padding="18dp"
                    android:text="@string/cp_change_your_password_banner" />

                <TextView
                    style="@style/TextViewSize12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_base"
                    android:fontFamily="@font/source_sans_light_italic"
                    android:text="@string/gdpr_my_profile"
                    android:textColor="@color/ehi_gray"
                    app:requiredField="@{SymbolPosition.BEFORE}" />

                <TextView
                    style="@style/TextViewSize16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/cp_left_right_form_padding"
                    android:layout_marginRight="@dimen/cp_left_right_form_padding"
                    android:fontFamily="@font/source_sans_bold"
                    android:text="@string/profile_password_new_title"
                    android:textColor="@color/ehi_black"
                    app:requiredField="@{SymbolPosition.AFTER}" />

                <LinearLayout
                    android:id="@+id/new_password_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="@dimen/cp_left_right_form_padding"
                    android:layout_marginRight="@dimen/cp_left_right_form_padding"
                    android:background="@drawable/edit_text_white_border">

                    <EditText
                        android:id="@+id/new_password_edit_text"
                        style="@style/InputField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/source_sans_regular"
                        android:hint="@string/emerald_club_login_password_placeholder"
                        android:inputType="textWebPassword" />

                    <ImageView
                        android:id="@+id/toggle_new_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:padding="10dp"
                        android:src="@drawable/icon_show_02" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/password_conditions_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <com.ehi.enterprise.android.ui.login.widget.ConditionCheckRowView
                        android:id="@+id/character_count_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.ehi.enterprise.android.ui.login.widget.ConditionCheckRowView
                        android:id="@+id/contains_letters_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.ehi.enterprise.android.ui.login.widget.ConditionCheckRowView
                        android:id="@+id/contains_numbers_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.ehi.enterprise.android.ui.login.widget.ConditionCheckRowView
                        android:id="@+id/no_password_constant_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/ehi_dark_rule"
                    android:paddingBottom="@dimen/padding_base" />

                <TextView
                    style="@style/TextViewSize16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/cp_left_right_form_padding"
                    android:layout_marginRight="@dimen/cp_left_right_form_padding"
                    android:layout_marginTop="@dimen/cp_form_top_padding"
                    android:fontFamily="@font/source_sans_bold"
                    android:text="@string/profile_password_confirm_title"
                    android:textColor="@color/ehi_black"
                    app:requiredField="@{SymbolPosition.AFTER}" />

                <LinearLayout
                    android:id="@+id/confirm_password_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="@dimen/cp_left_right_form_padding"
                    android:layout_marginRight="@dimen/cp_left_right_form_padding"
                    android:background="@drawable/edit_text_white_border">

                    <EditText
                        android:id="@+id/confirm_password_edit_text"
                        style="@style/InputField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/source_sans_regular"
                        android:hint="@string/emerald_club_login_password_placeholder"
                        android:inputType="textWebPassword" />

                    <ImageView
                        android:id="@+id/toggle_confirm_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:padding="10dp"
                        android:src="@drawable/icon_show_02" />

                </LinearLayout>

                <com.ehi.enterprise.android.ui.login.widget.ConditionCheckRowView
                    android:id="@+id/passwords_do_not_match_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />


                <!--This is to leave space for the button when the keyboard comes up-->
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="52dp" />

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/submit_button"
            style="@style/GreenContinueButton"
            android:layout_alignParentBottom="true"
            android:enabled="false"
            android:fontFamily="@font/source_sans_regular"
            android:text="@string/profile_change_password_button" />

    </RelativeLayout>

</layout>