<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data class = "CarClassDetailFragmentBinding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/white"
                android:orientation="vertical"
                tools:context="com.ehi.enterprise.android.ui.reservation.CarClassDetailFragment">

                <com.ehi.enterprise.android.ui.reservation.widget.EPointsHeaderView
                    android:id="@+id/epoints_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <RelativeLayout
                    android:id="@+id/carousel_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/car_class_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/class_title_price_container"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="-45dp"
                        android:adjustViewBounds="true"
                        tools:src="@drawable/eapp_icon"
                        android:minHeight="200dp"/>

                    <com.ehi.enterprise.android.ui.reservation.widget.EPointsContainer
                        android:id="@+id/points_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/car_class_image"/>

                    <LinearLayout
                        android:id="@+id/class_title_price_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_background_car_select"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/class_name"
                                style="@style/TextViewSize28"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_base"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="16dp"
                                android:maxLines="2"
                                android:textColor="@color/ehi_black"
                                android:fontFamily="@font/source_sans_regular"
                                tools:text="Economy"/>

                            <TextView
                                android:id="@+id/car_name"
                                style="@style/TextViewSize18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:paddingLeft="@dimen/padding_base"
                                android:textColor="@color/ehi_black"
                                android:fontFamily="@font/source_sans_light"
                                tools:text="Kio Rio or similar"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/negotiated_rate_container"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:background="@color/confirmation_coupon_header_background"
                                android:padding="3dp"
                                android:visibility="gone"
                                tools:layout_width="140dp"
                                tools:visibility="gone">

                                <TextView
                                    android:id="@+id/negotiated_rate_text"
                                    style="@style/TextViewSize14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/car_class_cell_promotional_rate_title"
                                    android:textAllCaps="true"
                                    android:textColor="@color/ehi_black"
                                    android:fontFamily="@font/source_sans_bold"
                                    tools:text="Negotiated Rate"/>

                            </FrameLayout>

                            <LinearLayout
                                android:id="@+id/header_total_container"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:background="@color/ehi_primary_dark"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="20dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="16dp"
                                tools:layout_width="140dp">

                                <TextView
                                    android:id="@+id/header_total"
                                    style="@style/TextViewSize24"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/source_sans_regular"
                                    tools:text="$139.83"/>

                                <TextView
                                    android:id="@+id/header_rental_range"
                                    style="@style/TextViewSize14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginTop="6dp"
                                    android:text="@string/reservation_price_total_subtitle"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/source_sans_light"/>

                                <TextView
                                    android:id="@+id/price_unavailable_container"
                                    style="@style/TextViewSize20"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/reservation_price_call_for_availability"
                                    android:textColor="@color/white"
                                    android:visibility="gone"
                                    android:fontFamily="@font/source_sans_light"/>

                                <TextView
                                    android:id="@+id/no_price_available"
                                    style="@style/TextViewSize20"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/padding_base"
                                    android:text="@string/reservation_price_unavailable"
                                    android:textColor="@color/white"
                                    android:visibility="gone"
                                    android:fontFamily="@font/source_sans_light"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/car_transmission"
                        style="@style/TextViewSize16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/car_class_image"
                        android:paddingBottom="10dp"
                        android:paddingLeft="@dimen/padding_base"
                        android:textColor="@color/ehi_black"
                        android:fontFamily="@font/source_sans_light"
                        tools:text="@string/class_select_filter_transmission_automatic"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/class_detail_description"
                    style="@style/TextViewSize18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textColor="@color/ehi_black"
                    android:visibility="gone"
                    android:fontFamily="@font/source_sans_light"
                    tools:text="Economy car models are light and fuel-efficient, perfect for budget-minded travelers."/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="@dimen/padding_base"
                    android:layout_marginRight="@dimen/padding_base"
                    android:layout_marginTop="@dimen/padding_base"
                    android:divider="@drawable/transparent_vertical_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:weightSum="2">

                    <com.ehi.enterprise.android.ui.reservation.widget.ClassDetailInfoView
                        android:id="@+id/passengers_info_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cellIcon="@drawable/icon_passengers_01"
                        app:cellTitle="@string/class_select_details_passengers_title"/>

                    <com.ehi.enterprise.android.ui.reservation.widget.ClassDetailInfoView
                        android:id="@+id/max_luggage_info_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cellIcon="@drawable/icon_luggage_01"
                        app:cellTitle="@string/class_select_details_luggage_title"/>

                </LinearLayout>

                <TextView
                    style="@style/TextViewSize14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_base"
                    android:layout_marginLeft="@dimen/padding_base"
                    android:layout_marginRight="@dimen/padding_base"
                    android:text="@string/class_details_make_model_annotation"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_light"
                    tools:text="*The vehicle model shown is an example of a comparable vehicle with similar features in your chosen car class."/>

                <TextView
                    android:id="@+id/price_header"
                    style="@style/SectionHeader"
                    android:fontFamily="@font/source_sans_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/car_class_details_whats_included_text"/>

                <com.ehi.enterprise.android.ui.reservation.widget.PriceSummaryShortView
                    android:id="@+id/fr_class_details_price_summary_short"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/price_estimated_total_container"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/ehi_grey_header_bg"
                    android:paddingLeft="@dimen/padding_base"
                    android:paddingRight="@dimen/padding_base">

                    <TextView
                        android:id="@+id/estimated_total"
                        style="@style/TextViewSize28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:textColor="@color/ehi_black"
                        android:fontFamily="@font/source_sans_regular"
                        tools:ignore="RtlHardcoded"
                        tools:text="139.83 USD"/>

                    <TextView
                        android:id="@+id/total_label"
                        style="@style/TextViewSize18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left|center_vertical"
                        android:layout_toLeftOf="@id/estimated_total"
                        android:text="@string/car_class_details_estimated_total"
                        android:textColor="@color/ehi_black"
                        android:fontFamily="@font/source_sans_light"
                        tools:ignore="RtlHardcoded"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/fr_class_details_conversion_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ehi_grey_header_bg"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_base">

                        <TextView
                            android:id="@+id/fr_class_details_conversion_text"
                            style="@style/TextViewSize16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/padding_base"
                            android:layout_weight="1"
                            android:textColor="@color/ehi_black"
                            android:textStyle="italic"
                            android:fontFamily="@font/source_sans_light_italic"/>

                        <TextView
                            android:id="@+id/fr_class_details_conversion_total"
                            style="@style/TextViewSize18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/ehi_black"
                            android:textStyle="italic"
                            android:fontFamily="@font/source_sans_light_italic"
                            tools:text="$100.00"/>

                    </LinearLayout>

                </LinearLayout>

                <com.ehi.enterprise.android.ui.reservation.widget.RentalTermsConditionsView
                    android:id="@+id/rental_terms_conditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/button_select_this_class"
            style="@style/TextViewSize18"
            android:layout_width="match_parent"
            android:layout_height="@dimen/green_button_big_height"
            android:background="@drawable/green_button_touch_overlay"
            android:gravity="center"
            android:text="@string/reservation_class_details_select_button_title"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/source_sans_bold"/>

        <TextView
            android:id="@+id/button_call_location"
            style="@style/TextViewSize18"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/green_button_touch_overlay"
            android:gravity="center"
            android:text="@string/reservation_price_call_for_availability"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            android:fontFamily="@font/source_sans_bold"/>

    </LinearLayout>

</layout>