<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="SupportInfoDialogFragmentBinding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_base"
        android:paddingLeft="@dimen/padding_base"
        android:paddingRight="@dimen/padding_base">


        <TextView
            style="@style/TextViewSize18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reachability_details"
            android:textColor="@color/ehi_black"
            android:fontFamily="@font/source_sans_light"/>


        <TextView
            android:id="@+id/retry_button"
            style="@style/GreenContinueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_base"
            android:text="@string/reachability_retry_button"
            android:fontFamily="@font/source_sans_bold"/>

    </LinearLayout>
</layout>