<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="DeliveryAndCollectionFragmentBinding" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/selected_date_cell_bg"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewSize22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/delivery_collection_header_title"
                        android:textColor="@color/ehi_black"
                        android:fontFamily="@font/source_sans_light" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_delivery_01" />

                </LinearLayout>

                <TextView
                    style="@style/TextViewSize18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_base"
                    android:text="@string/delivery_collection_header_details_title"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_light" />

            </LinearLayout>

            <TextView
                style="@style/SectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delivery_collection_delivery_details_section_title"
                android:visibility="visible"
                android:fontFamily="@font/source_sans_bold" />

            <TextView
                android:id="@+id/delivery_not_available"
                style="@style/TextViewSize18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/list_item_height"
                android:padding="@dimen/padding_base"
                android:text="@string/delivery_collection_unavailable_delivery_title"
                android:textColor="@color/ehi_black"
                android:fontFamily="@font/source_sans_light" />

            <com.ehi.enterprise.android.ui.widget.CompoundRowView
                android:id="@+id/delivery_want_check_row"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height"
                android:padding="@dimen/padding_base"
                android:visibility="gone"
                app:compoundViewId="@+id/delivery_check_box"
                app:textViewId="@+id/testing_text">

                <TextView
                    style="@style/TextViewSize18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/delivery_collection_i_want_delivered_title"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_light" />

                <CheckBox
                    android:id="@+id/delivery_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:button="@drawable/check_box_button_selector" />

            </com.ehi.enterprise.android.ui.widget.CompoundRowView>

            <TextView
                android:id="@+id/delivery_address_header"
                style="@style/TextViewSize18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ehi_grey_header_bg"
                android:padding="@dimen/padding_base"
                android:text="@string/delivery_collection_delivery_address_section_title"
                android:textColor="@color/ehi_black"
                android:visibility="gone"
                android:fontFamily="@font/source_sans_bold" />

            <com.ehi.enterprise.android.ui.reservation.widget.DeliveryCollectionEditDetailsView
                android:id="@+id/delivery_address_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                style="@style/SectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delivery_collection_row_collection_details_title"
                android:fontFamily="@font/source_sans_bold" />

            <TextView
                android:id="@+id/collection_not_available"
                style="@style/TextViewSize18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/list_item_height"
                android:padding="@dimen/padding_base"
                android:text="@string/delivery_collection_unavailable_collection_title"
                android:textColor="@color/ehi_black"
                android:visibility="visible"
                android:fontFamily="@font/source_sans_light" />

            <com.ehi.enterprise.android.ui.widget.CompoundRowView
                android:id="@+id/collection_want_check_row"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height"
                android:padding="@dimen/padding_base"
                android:visibility="gone"
                app:compoundViewId="@+id/collection_check_box">

                <TextView
                    style="@style/TextViewSize18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/delivery_collection_i_want_collected_title"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_light" />

                <CheckBox
                    android:id="@+id/collection_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:button="@drawable/check_box_button_selector" />

            </com.ehi.enterprise.android.ui.widget.CompoundRowView>

            <TextView
                android:id="@+id/collection_address_header"
                style="@style/TextViewSize18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ehi_grey_header_bg"
                android:padding="@dimen/padding_base"
                android:text="@string/delivery_collection_collection_address_section_title"
                android:textColor="@color/ehi_black"
                android:visibility="gone"
                android:fontFamily="@font/source_sans_bold" />

            <com.ehi.enterprise.android.ui.widget.CompoundRowView
                android:id="@+id/collection_same_as_delivery_check_row"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height"
                android:padding="@dimen/padding_base"
                android:visibility="gone"
                app:compoundViewId="@+id/collection_same_as_delivery_check_box">

                <TextView
                    style="@style/TextViewSize18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/delivery_collection_address_same_title"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_light" />

                <CheckBox
                    android:id="@+id/collection_same_as_delivery_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:button="@drawable/check_box_button_selector" />

            </com.ehi.enterprise.android.ui.widget.CompoundRowView>

            <com.ehi.enterprise.android.ui.reservation.widget.DeliveryCollectionEditDetailsView
                android:id="@+id/collection_address_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.ehi.enterprise.android.ui.widget.DisabledClickButton
                android:id="@+id/save_details"
                style="@style/GreenContinueButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/green_button_big_height"
                android:layout_marginBottom="@dimen/padding_base"
                android:layout_marginLeft="@dimen/padding_base"
                android:layout_marginRight="@dimen/padding_base"
                android:text="@string/delivery_collection_save_title"
                android:fontFamily="@font/source_sans_bold" />

        </LinearLayout>

    </ScrollView>
</layout>