<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="DeletePaymentDialogFragmentBinding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_base"
        android:paddingLeft="@dimen/padding_base"
        android:paddingRight="@dimen/padding_base">

        <TextView
            android:id="@+id/title"
            style="@style/TextViewSize18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_small"
            android:text="@string/weekend_special_educational_dialog_title"
            android:textColor="@color/ehi_black"
            android:fontFamily="@font/source_sans_bold"/>

        <TextView
            android:id="@+id/description"
            style="@style/TextViewSize18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_base"
            android:text="@string/weekend_special_educational_dialog_subtitle"
            android:textColor="@color/ehi_black"
            android:fontFamily="@font/source_sans_light"/>

        <TextView
            android:id="@+id/delete_button"
            style="@style/GreenContinueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/padding_base"
            android:text="@string/profile_payment_options_delete_action_text"
            android:fontFamily="@font/source_sans_bold"/>

        <TextView
            android:id="@+id/cancel_button"
            style="@style/GreenBorderWhiteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/alert_cancel_title"
            android:fontFamily="@font/source_sans_bold"/>

    </LinearLayout>
</layout>