<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="EnrollConfirmationFragmentBinding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/top_image"
                        android:layout_width="match_parent"
                        android:layout_height="185dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_benefits_01" />

                    <ImageView
                        android:id="@+id/eplus_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/top_image"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/eplus_logo" />

                    <TextView
                        android:id="@+id/prompt"
                        style="@style/TextViewSize24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/top_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@id/eplus_logo"
                        android:text="@string/enroll_confirmation_title"
                        android:textColor="@color/ehi_black"
                        android:fontFamily="@font/source_sans_bold" />

                    <View
                        android:id="@+id/dummy_margin"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:layout_below="@id/prompt" />

                    <com.ehi.enterprise.android.ui.rewards.widget.CrossView
                        android:id="@+id/top_right_cross"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="40dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/dummy_margin"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/rewards_learn_more_screen_padding"
                        android:layout_marginRight="@dimen/rewards_learn_more_screen_padding"
                        android:layout_marginTop="@dimen/rewards_learn_more_screen_padding"
                        android:background="@drawable/green_border_thick" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/member_number"
                    style="@style/rewards_information"
                    android:fontFamily="@font/source_sans_regular"
                    tools:text="@string/enroll_confirmation_member_number" />

                <TextView
                    android:id="@+id/member_intro"
                    style="@style/rewards_information"
                    android:text="@string/enroll_confirmation_intro_text"
                    android:fontFamily="@font/source_sans_regular" />

                <TextView
                    android:id="@+id/bullet_one"
                    style="@style/rewards_information"
                    android:fontFamily="@font/source_sans_regular"
                    tools:text="@string/enroll_confirmation_bullet_one" />

                <TextView
                    android:id="@+id/bullet_two"
                    style="@style/rewards_information"
                    android:fontFamily="@font/source_sans_regular"
                    tools:text="@string/enroll_confirmation_bullet_two" />

                <TextView
                    android:id="@+id/bullet_three"
                    style="@style/rewards_information"
                    android:fontFamily="@font/source_sans_regular"
                    tools:text="@string/enroll_confirmation_bullet_three" />

                <TextView
                    android:id="@+id/bullet_four"
                    style="@style/rewards_information"
                    android:paddingBottom="@dimen/padding_large"
                    android:fontFamily="@font/source_sans_regular"
                    tools:text="@string/enroll_confirmation_bullet_four" />

                <TextView
                    style="@style/TextViewSize18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/rewards_learn_more_screen_padding"
                    android:layout_marginRight="@dimen/rewards_learn_more_screen_padding"
                    android:text="@string/enroll_confirmation_learn_more"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_regular" />

                <TextView
                    android:id="@+id/view_eplus_benefits"
                    style="@style/TextViewSize18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/rewards_learn_more_screen_padding"
                    android:layout_marginRight="@dimen/rewards_learn_more_screen_padding"
                    android:paddingBottom="@dimen/padding_large"
                    android:text="@string/enroll_confirmation_view_eplus_benefits"
                    android:textColor="@color/ehi_primary"
                    android:fontFamily="@font/source_sans_regular" />
            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/continue_button"
            style="@style/GreenContinueButton"
            android:text="@string/enroll_confirmation_continue_action" />

    </LinearLayout>


</layout>