<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="CarClassExtrasDataBinding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/location_info_window_divider_grey"
        android:orientation="vertical"
        tools:context="com.ehi.enterprise.android.ui.reservation.CarClassExtrasFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/extras_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/animation_layer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/animation_extras"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </FrameLayout>

        <com.ehi.enterprise.android.ui.reservation.widget.BookRentalButton
            android:id="@+id/continue_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/green_button_big_height" />

    </LinearLayout>
</layout>