<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="FilterTimePickerViewBinding" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/header_text_view"
            style="@style/TextViewSize18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/ehi_grey_header_bg"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingStart="@dimen/padding_base"
            android:paddingTop="@dimen/margin_medium"
            android:text="@string/time_select_pickup_title"
            android:textColor="@color/ehi_black"
            android:fontFamily="@font/source_sans_bold"
            app:layout_constraintBottom_toTopOf="@+id/sub_header_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ehi.enterprise.android.ui.reservation.widget.time_selection.TimeSelectionView
            android:id="@+id/time_picker_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_header_text_view" />

        <TextView
            android:id="@+id/sub_header_text_view"
            style="@style/TextViewSize22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/ehi_primary_dark"
            android:gravity="left|center_vertical"
            android:paddingEnd="@dimen/padding_base"
            android:paddingLeft="@dimen/padding_base"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:text="@string/reservation_scheduler_pickup_date_callout"
            android:textColor="@color/white"
            android:fontFamily="@font/source_sans_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_text_view"
            tools:ignore="RtlSymmetry"
            app:layout_constraintRight_toRightOf="parent" />

        <FrameLayout
            android:id="@+id/fr_date_picker_pickup_triangle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_green_triangle"
            android:rotation="180"
            app:layout_constraintLeft_toLeftOf="@+id/sub_header_text_view"
            app:layout_constraintRight_toRightOf="@+id/sub_header_text_view"
            app:layout_constraintTop_toBottomOf="@+id/sub_header_text_view" />


    </android.support.constraint.ConstraintLayout>

</layout>