<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ForgotPasswordFragmentBinding">

        <import type="com.ehi.enterprise.android.utils.databinding.adapter.AppAdapters.SymbolPosition" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewSize18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_base"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/source_sans_light"
                android:text="@string/forgot_password_instructions_message"
                android:textColor="@color/ehi_black" />

            <TextView
                style="@style/TextViewSize12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin='@dimen/padding_base'
                android:fontFamily="@font/source_sans_light_italic"
                android:text="@string/gdpr_forgot_password"
                android:textColor="@color/ehi_gray"
                app:requiredField="@{SymbolPosition.BEFORE}" />

            <TextView
                style="@style/HeaderFont14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_base"
                android:fontFamily="@font/source_sans_bold"
                android:labelFor="@+id/first_name"
                android:text="@string/forgot_password_first_name_title"
                app:requiredField="@{SymbolPosition.AFTER}" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/first_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_base"
                android:layout_marginRight="@dimen/padding_base"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/first_name"
                    style="@style/InputField"
                    android:background="@drawable/edit_text_transparent_dark_border"
                    android:fontFamily="@font/source_sans_light"
                    android:inputType="textPersonName|textCapWords" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/HeaderFont14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_base"
                android:fontFamily="@font/source_sans_bold"
                android:labelFor="@+id/last_name"
                android:text="@string/forgot_password_last_name_title"
                app:requiredField="@{SymbolPosition.AFTER}" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/last_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_base"
                android:layout_marginRight="@dimen/padding_base"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/last_name"
                    style="@style/InputField"
                    android:background="@drawable/edit_text_transparent_dark_border"
                    android:fontFamily="@font/source_sans_light"
                    android:inputType="textPersonName|textCapWords" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/HeaderFont14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_base"
                android:fontFamily="@font/source_sans_bold"
                android:labelFor="@+id/email_address"
                android:text="@string/forgot_password_email_address_title"
                app:requiredField="@{SymbolPosition.AFTER}" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_base"
                android:layout_marginRight="@dimen/padding_base"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/email_address"
                    style="@style/InputField"
                    android:background="@drawable/edit_text_transparent_dark_border"
                    android:fontFamily="@font/source_sans_light"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <com.ehi.enterprise.android.ui.widget.DisabledClickButton
                android:id="@+id/submit_button"
                style="@style/GreenContinueButton"
                android:layout_margin="@dimen/padding_base"
                android:fontFamily="@font/source_sans_bold"
                android:text="@string/forgot_password_submit_button_text" />

        </LinearLayout>
    </ScrollView>
</layout>