<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">


    <data class="JoinEnterpriseBinding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_large"
        tools:context="com.ehi.enterprise.android.ui.rewards.JoinEnterpriseModalFragment">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_clock_02" />

        <TextView
            style="@style/TextViewSize24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="@font/source_sans_black"
            android:gravity="center"
            android:text="@string/reservation_confirm_modal_title" />

        <TextView
            android:id="@+id/join_enterprise_button"
            style="@style/GreenBorderWhiteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:padding="@dimen/padding_xxsmall"
            android:text="@string/rewards_learn_more_join_title" />

        <TextView
            android:id="@+id/add_to_calendar_button"
            style="@style/TextViewSize18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:fontFamily="@font/source_sans_bold"
            android:text="@string/reservation_confirm_modal_cal"
            android:textColor="@color/green_text_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:background="@color/darker_grey_check_box" />

        <TextView
            style="@style/TextViewSize16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:fontFamily="@font/source_sans_regular"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large"
            android:text="@string/reservation_confirm_modal_close" />

        <TextView
            android:id="@+id/close_button"
            style="@style/GreenButtonTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:fontFamily="@font/source_sans_bold"
            android:text="@string/standard_close_button" />
    </LinearLayout>

</layout>
