<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="KeyFactsDetailsFragmentBinding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:clickable="true"
        android:padding="@dimen/padding_base">

        <TextView
            android:id="@+id/policy_title"
            style="@style/TextViewSize24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ehi_black"
            android:textStyle="bold"
            android:fontFamily="@font/source_sans_bold"
            tools:text="Collision Damage Waiver"/>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="12dp"/>

        <TextView
            android:id="@+id/policy_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ehi_black"
            android:fontFamily="@font/source_sans_light"
            tools:text="DAMAGE WAIVER IS INCLUDED IN THE PRICE OF THE RENTAL, SUBJECT TO THE TERMS AND CONDITIONS OF THE RENTAL AGREEMENT.  DAMAGE WAIVER REDUCES THE AMOUNT OF LIABILITY YOU ARE RESPONSIBLE FOR IN THE EVENT OF DAMAGE TO AND/OR THEFT OF THE VEHICLE.  THE EXCESS VARIES DEPENDING ON VEHICLE SIZE. . THE EXCESS AMOUNTS APPLICABLE WITH DAMAGE WAIVER ARE: . VEHICLE CLASS ECONOMY-MINI-ELECTRIC: 850 EURO . VEHICLE CLASS COMPACT- INTERMEDIATE-MONOSPACE-MINI-VAN: 1350 EURO . VEHICLE CLASS CONVERTIBLE-STANDARD-STANDARD WAGON-VAN- SUV: 1700 EURO . VEHICLE CLASS FULLSIZE-LUXURY: 2600 EURO"/>
    </LinearLayout>
</layout>