<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="LicensesFragmentViewBinding"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/geonames_title"
                android:fontFamily="@font/source_sans_bold"/>

            <TextView
                style="@style/settings_license_body_style"
                android:text="@string/creative_commons_license"
                android:fontFamily="@font/source_sans_light"/>

            <TextView
                style="@style/SectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/retrofit_title"
                android:fontFamily="@font/source_sans_bold"/>

            <TextView
                style="@style/settings_license_body_style"
                android:text="@string/open_source_square_license"
                android:fontFamily="@font/source_sans_light"/>

            <TextView
                style="@style/SectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ok_http_title"
                android:fontFamily="@font/source_sans_bold"/>

            <TextView
                style="@style/settings_license_body_style"
                android:text="@string/open_source_square_license"
                android:fontFamily="@font/source_sans_light"/>

            <TextView
                style="@style/SectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/picasso_license_title"
                android:fontFamily="@font/source_sans_bold"/>

            <TextView
                style="@style/settings_license_body_style"
                android:text="@string/open_source_square_license"
                android:fontFamily="@font/source_sans_light"/>

            <TextView
                style="@style/SectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/times_square_license_title"
                android:fontFamily="@font/source_sans_bold"/>

            <TextView
                style="@style/settings_license_body_style"
                android:text="@string/times_square_license_body"
                android:fontFamily="@font/source_sans_light"/>

            <TextView
                style="@style/SectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gson_license"
                android:fontFamily="@font/source_sans_bold"/>

            <TextView
                style="@style/settings_license_body_style"
                android:text="@string/open_source_google_license"
                android:fontFamily="@font/source_sans_light"/>

            <TextView
                style="@style/SectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/swipe_library_title"
                android:fontFamily="@font/source_sans_bold"/>

            <TextView
                style="@style/settings_license_body_style"
                android:text="@string/open_source_swipe_license"
                android:fontFamily="@font/source_sans_light"/>

            <TextView
                style="@style/SectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jake_lru_cache_title"
                android:fontFamily="@font/source_sans_bold"/>

            <TextView
                style="@style/settings_license_body_style"
                android:text="@string/open_source_jake_lru"
                android:fontFamily="@font/source_sans_light"/>

            <TextView
                style="@style/SectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appcompatv7_title"
                android:fontFamily="@font/source_sans_bold"/>

            <TextView
                style="@style/settings_license_body_style"
                android:text="@string/open_source_android"
                android:fontFamily="@font/source_sans_light"/>

            <TextView
                style="@style/SectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appcompatv4_title"
                android:fontFamily="@font/source_sans_bold"/>

            <TextView
                style="@style/settings_license_body_style"
                android:text="@string/open_source_android"
                android:fontFamily="@font/source_sans_light"/>

            <TextView
                style="@style/SectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/material_design_support_title"
                android:fontFamily="@font/source_sans_bold"/>

            <TextView
                style="@style/settings_license_body_style"
                android:text="@string/open_source_android"
                android:fontFamily="@font/source_sans_light"/>


            <TextView
                style="@style/SectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recyler_view_title"
                android:fontFamily="@font/source_sans_bold"/>

            <TextView
                style="@style/settings_license_body_style"
                android:text="@string/open_source_android"
                android:fontFamily="@font/source_sans_light"/>

            <TextView
                style="@style/SectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/livotov_labs_title"
                android:fontFamily="@font/source_sans_bold"/>

            <TextView
                style="@style/settings_license_body_style"
                android:text="@string/livotov_labs_license"
                android:fontFamily="@font/source_sans_light"/>

            <TextView
                style="@style/SectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/source_sans_title"
                android:textAllCaps="true"
                android:fontFamily="@font/source_sans_bold"/>

            <TextView
                style="@style/settings_license_body_style"
                android:text="@string/source_sans_license"
                android:fontFamily="@font/source_sans_light"
                android:autoLink="web" />

        </LinearLayout>
    </ScrollView>
</layout>