<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="LocationDetailsFragmentViewBinding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.ehi.enterprise.android.ui.widget.NotifyingScrollView
            android:id="@+id/observable_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:fillViewport="true"
            android:orientation="vertical"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.ehi.enterprise.android.ui.location.widgets.LiteModeMapView
                    android:id="@+id/lite_map_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/location_detail_map_height" />

               <com.ehi.enterprise.android.ui.location.widgets.LocationDetailsConflictMessageView
                   android:id="@+id/location_details_conflict_message_view"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>

                <TextView
                    style="@style/SectionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location_details_title"
                    android:fontFamily="@font/source_sans_bold" />

                <com.ehi.enterprise.android.ui.location.widgets.LocationDetailsView
                    android:id="@+id/location_details_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/hours_header_view"
                    style="@style/SectionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location_details_hours_header"
                    android:fontFamily="@font/source_sans_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="@dimen/padding_base"
                    android:paddingRight="10dp"
                    android:paddingTop="@dimen/padding_base">

                    <com.ehi.enterprise.android.ui.location.widgets.WorkingHoursView
                        android:id="@+id/working_hours_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ehi_grey_header_bg" />

                <include
                    android:id="@+id/pick_you_up_area"
                    layout="@layout/in_pick_you_up"
                    app:stub="@{true}" />

                <TextView
                    android:id="@+id/policies_header_view"
                    style="@style/SectionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location_details_policies_header"
                    android:fontFamily="@font/source_sans_bold" />

                <com.ehi.enterprise.android.ui.location.widgets.PolicyInformationView
                    android:id="@+id/policies_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </com.ehi.enterprise.android.ui.widget.NotifyingScrollView>

        <TextView
            android:id="@+id/select_location_button"
            style="@style/GreenContinueButton"
            android:text="@string/location_details_start_reservation_title"
            android:fontFamily="@font/source_sans_bold" />

    </LinearLayout>
</layout>