<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MyProfileFragmentBinding" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/SectionHeaderProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/section_header_background">

                <TextView
                    style="@style/ProfileHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="0dp"
                    android:text="@string/profile_member_header"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_bold" />

                <TextView
                    android:id="@+id/edit_member_details"
                    style="@style/TextViewSize18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/profile_edit_action_title"
                    android:textColor="@color/ehi_primary"
                    android:fontFamily="@font/source_sans_light" />

            </RelativeLayout>

            <com.ehi.enterprise.android.ui.profile.widgets.ProfileMemberInfoView
                android:id="@+id/fr_my_profile_member_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/review_section_divider_margin"
                android:background="@color/ehi_grey_header_bg" />

            <RelativeLayout
                style="@style/SectionHeaderProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/section_header_background">

                <TextView
                    android:id="@+id/driver_license_header"
                    style="@style/ProfileHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/edit_driver_license_details"
                    android:text="@string/profile_drivers_license_header"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_bold" />

                <TextView
                    android:id="@+id/edit_driver_license_details"
                    style="@style/TextViewSize18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/profile_edit_action_title"
                    android:textColor="@color/ehi_primary"
                    android:fontFamily="@font/source_sans_light" />

            </RelativeLayout>

            <com.ehi.enterprise.android.ui.profile.widgets.ProfileLicenseInfoView
                android:id="@+id/fr_my_profile_license_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ehi_grey_header_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/review_section_divider_margin"
                android:background="@color/ehi_grey_header_bg" />

            <RelativeLayout
                android:id="@+id/fr_my_profile_payment_header"
                style="@style/SectionHeaderProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/section_header_background"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    style="@style/ProfileHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/edit_payment_options"
                    android:text="@string/profile_payment_info_header"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_bold" />

                <TextView
                    android:id="@+id/edit_payment_options"
                    style="@style/TextViewSize18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/profile_edit_action_title"
                    android:textColor="@color/ehi_primary"
                    android:visibility="gone"
                    android:fontFamily="@font/source_sans_light"
                    tools:visibility="visible" />

            </RelativeLayout>

            <com.ehi.enterprise.android.ui.profile.widgets.ProfilePaymentInfoView
                android:id="@+id/fr_my_profile_payment_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/review_section_divider_margin"
                android:background="@color/ehi_grey_header_bg" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/section_header_background">

                <TextView
                    android:id="@+id/fr_my_profile_change_password"
                    style="@style/GreenButtonTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/profile_password_navigation_title"
                    android:fontFamily="@font/source_sans_bold" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>
</layout>