<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="ReviewFragmentBinding"/>

    <LinearLayout
        android:id="@+id/review_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context="com.ehi.enterprise.android.ui.reservation.ReviewFragment">

                <com.ehi.enterprise.android.ui.widget.ModifyPrePayBannerView
                    android:id="@+id/modify_prepay_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <com.ehi.enterprise.android.ui.reservation.widget.ChangePaymentBannerView
                    android:id="@+id/change_payment_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <com.ehi.enterprise.android.ui.reservation.widget.ReviewPointsView
                    android:id="@+id/review_points_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <!--todo remove if decision is kept to stick with toast 12/8 -->
                <RelativeLayout
                    android:id="@+id/car_upgrade_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_grey_repeat_tile"
                    android:minHeight="75dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/upgrade_confirmed_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/check_mark_icon_00012"/>

                    <TextView
                        style="@style/TextViewSize22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/upgrade_confirmed_icon"
                        android:text="@string/review_reservation_upgrade_success"
                        android:textColor="@color/ehi_black"
                        android:fontFamily="@font/source_sans_light"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/ehi_primary_light"/>

                </RelativeLayout>

                <com.ehi.enterprise.android.ui.reservation.widget.RentalSectionView
                    android:id="@+id/rental_section_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.ehi.enterprise.android.ui.reservation.widget.PriceSummaryView
                    android:id="@+id/price_summary_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.ehi.enterprise.android.ui.reservation.widget.DetailsSectionView
                    android:id="@+id/details_section_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <com.ehi.enterprise.android.ui.reservation.widget.CardsSectionView
                    android:id="@+id/cards_section_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/review_section_divider_margin"
                    android:background="@color/ehi_grey_header_bg"/>

                <include
                    android:id="@+id/policy_button_container"
                    layout="@layout/v_policy_button_container"
                    bind:include="@{true}"/>

                <com.ehi.enterprise.android.ui.reservation.widget.RentalTermsConditionsView
                    android:id="@+id/rental_terms_conditions_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:allCaps="@{true}"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/prepay_terms_and_conditions_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ehi_table_cell_color"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_base"
                android:visibility="gone"
                tools:visibility="visible">

                <CheckBox
                    android:id="@+id/have_read_conditions_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/check_box_button_selector"/>

                <TextView
                    android:id="@+id/have_read_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_xsmall"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_regular"
                    tools:text="@string/review_prepay_policies"/>

            </LinearLayout>

            <com.ehi.enterprise.android.ui.reservation.widget.BookRentalButton
                android:id="@+id/book_rental_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/green_button_big_height"/>

        </LinearLayout>

    </LinearLayout>

</layout>