<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="DriverInfoFragmentBinding">
        <import type="com.ehi.enterprise.android.utils.databinding.adapter.AppAdapters.SymbolPosition" />
    </data>

    <ScrollView
        android:id="@+id/scroll_view_click_interceptor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/selected_date_cell_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sign_in_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_base"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/eplus_logo_01" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/margin_xsmall"
                            android:layout_marginEnd="@dimen/margin_large"
                            android:layout_marginStart="@dimen/margin_large"
                            android:layout_marginTop="@dimen/margin_xsmall"
                            android:background="@color/ehi_grey_header_bg" />

                        <TextView
                            style="@style/TextViewSize18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_regular"
                            android:text="@string/reservation_driver_info_signin"
                            android:textColor="@color/ehi_black" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/sign_in_button"
                        style="@style/GreenContinueButton"
                        android:layout_marginTop="@dimen/padding_base"
                        android:fontFamily="@font/source_sans_bold"
                        android:text="@string/standard_signin_button_text" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ehi_grey_header_bg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/padding_base">


                <TextView
                    style="@style/TextViewSize12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:fontFamily="@font/source_sans_light_italic"
                    android:text="@string/gdpr_res_flow"
                    android:textColor="@color/ehi_gray"
                    app:requiredField="@{SymbolPosition.BEFORE}" />


                <TextView
                    style="@style/TextViewSize14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_bold"
                    android:text="@string/reservation_driver_info_name_title"
                    android:textAllCaps="true"
                    android:textColor="@color/ehi_black"
                    app:requiredField="@{SymbolPosition.AFTER}" />

                <TextView
                    android:id="@+id/auth_name"
                    style="@style/TextViewSize20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/padding_base"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/source_sans_light"
                    android:textColor="@color/ehi_black"
                    android:visibility="gone"
                    tools:text="First Last"
                    tools:visibility="visible" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/first_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    app:errorEnabled="true"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/first_name"
                        style="@style/InputFieldWithoutVerticalPadding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_transparent_dark_border"
                        android:fontFamily="@font/source_sans_light"
                        android:hint="@string/reservation_driver_info_first_name_placeholder"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords"
                        app:sensitiveInformation="@{true}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/last_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/last_name"
                        style="@style/InputFieldWithoutVerticalPadding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_transparent_dark_border"
                        android:fontFamily="@font/source_sans_light"
                        android:hint="@string/reservation_driver_info_last_name_placeholder"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords"
                        app:sensitiveInformation="@{true}" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    style="@style/TextViewSize14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_bold"
                    android:text="@string/reservation_driver_info_phone_title"
                    android:textAllCaps="true"
                    android:textColor="@color/ehi_black"
                    app:requiredField="@{SymbolPosition.AFTER}" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/phone_number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    app:errorEnabled="true"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/phone_number"
                        style="@style/InputFieldWithoutVerticalPadding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_transparent_dark_border"
                        android:fontFamily="@font/source_sans_light"
                        android:hint="@string/reservation_driver_info_phone_placeholder"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        app:cleanable="@{true}"
                        app:sensitiveInformation="@{true}" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    style="@style/TextViewSize14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_bold"
                    android:text="@string/reservation_driver_info_email_title"
                    android:textAllCaps="true"
                    android:textColor="@color/ehi_black"
                    app:requiredField="@{SymbolPosition.AFTER}" />

                <TextView
                    style="@style/TextViewSize18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/source_sans_light"
                    android:text="@string/reservation_driver_info_email_help_title"
                    android:textColor="@color/ehi_black" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    app:errorEnabled="true"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/email"
                        style="@style/InputFieldWithoutVerticalPadding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_transparent_dark_border"
                        android:fontFamily="@font/source_sans_light"
                        android:hint="@string/reservation_driver_info_email_placeholder"
                        android:inputType="textEmailAddress"
                        app:cleanable="@{true}" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/sign_up_email_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/sign_up_email_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_box_button_selector"
                            android:clickable="false" />

                        <TextView
                            style="@style/TextViewSize18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/source_sans_light"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/reservation_driver_info_email_toggle_title"
                            android:textColor="@color/ehi_primary" />
                    </LinearLayout>

                    <TextView
                        style="@style/TextViewSize14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:fontFamily="@font/source_sans_regular"
                        android:text="@string/gdpr_marketing_optin_lang"
                        android:textColor="@color/ehi_black" />

                </LinearLayout>

                <TextView
                    android:id="@+id/german_double_opt_in_text"
                    style="@style/TextViewSize18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/source_sans_light"
                    android:text="@string/email_special_german_opt_in_text"
                    android:textColor="@color/ehi_black"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ehi_dark_rule" />

            <LinearLayout
                android:id="@+id/save_information_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_base">

                <CheckBox
                    android:id="@+id/save_information_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:button="@drawable/check_box_button_selector"
                    android:clickable="false" />

                <TextView
                    style="@style/TextViewSize18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/source_sans_light"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/reservation_driver_info_persist_info_title"
                    android:textColor="@color/ehi_black" />

            </LinearLayout>

            <com.ehi.enterprise.android.ui.widget.DisabledClickButton
                android:id="@+id/continue_button"
                style="@style/GreenContinueButton"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="8dp"
                android:enabled="false"
                android:text="@string/enroll_join_action" />

            <TextView
                android:id="@+id/driver_info_uk_identity_text"
                style="@style/TextViewSize16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_base"
                android:layout_marginRight="@dimen/padding_base"
                android:fontFamily="@font/source_sans_light"
                android:text="@string/reservation_driver_info_uk_identity_message"
                android:textColor="@color/ehi_black"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>
</layout>
