<layout>

    <data class="RedemptionFragmentBinding"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/white"
                  android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.ehi.enterprise.android.ui.reservation.widget.EPointsHeaderView
                    android:id="@+id/fr_redemption_points_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"/>

                <TextView
                    style="@style/TextViewSize24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/padding_base"
                    android:paddingRight="@dimen/padding_base"
                    android:text="@string/redemption_picker_cell_title"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_bold"/>

                <TextView
                    android:id="@+id/points_per_free_day_text"
                    style="@style/TextViewSize14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/padding_base"
                    android:paddingRight="@dimen/padding_base"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_light"
                    tools:text="@string/redemption_picker_cell_subtitle"/>

                <com.ehi.enterprise.android.ui.widget.StepperView
                    android:id="@+id/stepper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_base"
                    android:paddingRight="@dimen/padding_base"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_base"
                    android:paddingRight="@dimen/padding_base">

                    <TextView
                        style="@style/TextViewSize24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="@string/redemption_picker_cell_footer"
                        android:textColor="@color/ehi_black"
                        android:fontFamily="@font/source_sans_light"/>

                    <TextView
                        android:id="@+id/points_spent_text"
                        style="@style/TextViewSize24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ehi_black"
                        android:fontFamily="@font/source_sans_bold"
                        tools:text="1,250"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/selected_date_cell_bg"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="@dimen/padding_base"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp">

                    <TextView
                        style="@style/TextViewSize18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/redemption_total_cell_title"
                        android:textColor="@color/ehi_black"
                        android:fontFamily="@font/source_sans_light"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fr_redemption_original_total"
                            style="@style/TextViewSize24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ehi_black"
                            android:fontFamily="@font/source_sans_regular"
                            tools:text="$182.31"/>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignBottom="@id/fr_redemption_original_total"
                            android:layout_alignLeft="@id/fr_redemption_original_total"
                            android:layout_alignRight="@id/fr_redemption_original_total"
                            android:layout_marginBottom="10dp"
                            android:background="@color/ehi_black"/>
                    </RelativeLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ehi_dark_rule"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/selected_date_cell_bg"
                    android:minHeight="55dp"
                    android:paddingLeft="@dimen/padding_base"
                    android:paddingRight="@dimen/padding_base">

                    <LinearLayout
                        android:id="@+id/fr_credit_title_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fr_redemption_credit_title"
                            style="@style/TextViewSize18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:text="@string/redemption_credit_cell_title"
                            android:textColor="@color/ehi_black"
                            android:fontFamily="@font/source_sans_light"/>

                        <TextView
                            android:id="@+id/fr_redemption_credit_amount"
                            style="@style/TextViewSize24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:layout_toRightOf="@id/fr_redemption_credit_title"
                            android:gravity="right"
                            android:textColor="@color/ehi_black"
                            android:fontFamily="@font/source_sans_regular"
                            tools:text="(-2 Days)"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/fr_redemption_taxes_and_fees"
                        style="@style/TextViewSize14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fr_credit_title_container"
                        android:text="@string/redemption_credit_cell_subtitle"
                        android:textColor="@color/ehi_black"
                        android:fontFamily="@font/source_sans_regular"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <com.ehi.enterprise.android.ui.reservation.widget.BookRentalButton
            android:id="@+id/book_rental_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>
    </LinearLayout>
</layout>
