<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="RewardsFragmentBinding"/>

    <com.ehi.enterprise.android.ui.widget.NotifyingScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/ehi_primary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingBottom="45dp"
                    android:paddingEnd="150dp"
                    android:paddingStart="@dimen/padding_base">

                    <TextView
                        android:id="@+id/header_title"
                        style="@style/TextViewSize18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/source_sans_bold"
                        tools:text="Welcome to Enterprise Plus!"/>

                    <TextView
                        android:id="@+id/header_subtitle"
                        style="@style/TextViewSize20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xsmall"
                        android:textColor="@color/white"
                        android:fontFamily="@font/source_sans_light"
                        tools:text="Earn points toward free rental days and elite status with every qualifying rental"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/header_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:adjustViewBounds="true"
                    tools:src="@drawable/rewards_sun_down_header"/>

            </RelativeLayout>

            <TextView
                style="@style/SectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/section_header_background"
                android:text="@string/rewards_welcome_your_points_and_tier_status"
                android:fontFamily="@font/source_sans_bold"/>

            <LinearLayout
                android:id="@+id/points_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_xsmall"
                android:paddingEnd="@dimen/padding_base"
                android:paddingStart="@dimen/padding_base"
                android:paddingTop="@dimen/padding_xsmall">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/points_text"
                        style="@style/TextViewSize22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ehi_black"
                        android:fontFamily="@font/source_sans_regular"
                        tools:text="120"/>

                    <TextView
                        style="@style/TextViewSize18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_xsmall"
                        android:text="@string/rewards_points_title"
                        android:textColor="@color/ehi_black"
                        android:fontFamily="@font/source_sans_light"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_smgreen"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ehi_table_cell_color"/>

            <LinearLayout
                android:id="@+id/tier_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_xsmall"
                android:paddingEnd="@dimen/padding_base"
                android:paddingStart="@dimen/padding_base"
                android:paddingTop="@dimen/padding_xsmall">

                <TextView
                    android:id="@+id/tier_text"
                    style="@style/TextViewSize22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/source_sans_bold"
                    tools:text="@string/rewards_welcome_current_tier"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_smgreen"/>
            </LinearLayout>

            <TextView
                android:id="@+id/gauge_section"
                style="@style/SectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/section_header_background"
                android:text="@string/rewards_banner_next_tier"
                android:fontFamily="@font/source_sans_bold"/>

            <TextView
                android:id="@+id/gauge_title"
                style="@style/TextViewSize22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="center_horizontal"
                tools:text="@string/rewards_gauge_progress_reach"
                android:fontFamily="@font/source_sans_bold"/>

            <FrameLayout
                android:id="@+id/gauge_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/learn_more_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ehi_table_cell_color"
                android:padding="@dimen/padding_large">

                <TextView
                    style="@style/TextViewSize18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/arrow_green"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="@string/rewards_welcome_enterprise_plus_program_details"
                    android:textColor="@color/ehi_primary"
                    android:fontFamily="@font/source_sans_bold"/>

            </FrameLayout>

            <TextView
                android:id="@+id/legal_copy_text"
                style="@style/TextViewSize16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ehi_module_background_fill"
                android:padding="@dimen/padding_base"
                android:text="@string/rewards_legal_points_long_info"
                android:fontFamily="@font/source_sans_regular"/>

        </LinearLayout>

    </com.ehi.enterprise.android.ui.widget.NotifyingScrollView>

</layout>