<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="SelectPaymentFragmentBinding"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ehi_table_cell_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/credit_card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/credit_card_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    tools:layout_height="300dp"
                    tools:listitem="@layout/item_check_payment"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/divider_horiz"/>

            </LinearLayout>

            <TextView
                android:id="@+id/add_credit_card"
                style="@style/GreenBorderWhiteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_base"
                android:text="@string/select_payment_add_credit_card_button"
                android:fontFamily="@font/source_sans_bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ehi_table_cell_color"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/terms_and_conditions_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_base"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/have_read_conditions_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_box_white_button_selector"/>

                    <TextView
                        android:id="@+id/have_read_conditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_xsmall"
                        android:textColor="@color/ehi_black"
                        android:fontFamily="@font/source_sans_regular"
                        tools:text="@string/review_prepay_policies"/>

                </LinearLayout>

                <com.ehi.enterprise.android.ui.widget.DisabledClickButton
                    android:id="@+id/continue_button"
                    style="@style/GreenButtonTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_base"
                    android:text="@string/alert_continue_button_title"
                    android:enabled="false"
                    android:fontFamily="@font/source_sans_bold"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>