<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="TripPurposeFragmentBinding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding_base"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewSize24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/info_modal_travel_purpose_title"
            android:fontFamily="@font/source_sans_regular"
            tools:text="What's the purpose of your rental: business or leisure?"/>

        <TextView
            android:id="@+id/business_button"
            style="@style/GreenContinueButton"
            android:layout_marginTop="10dp"
            android:text="@string/info_modal_travel_purpose_first_button"
            android:textAllCaps="true"
            android:fontFamily="@font/source_sans_bold"
            tools:text="Business"/>

        <TextView
            android:id="@+id/leisure_button"
            style="@style/GreenContinueButton"
            android:layout_marginTop="10dp"
            android:text="@string/info_modal_travel_purpose_second_button"
            android:textAllCaps="true"
            android:fontFamily="@font/source_sans_bold"
            tools:text="Leisure"/>

    </LinearLayout>
</layout>