<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="RentalTermsConditionsFragmentBinding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/section_header_background">

            <TextView
                style="@style/TextViewSize14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/padding_base"
                android:layout_marginRight="@dimen/padding_base"
                android:layout_marginTop="@dimen/padding_base"
                android:text="@string/eu_terms_screen_language_title"
                android:textAllCaps="true"
                android:textColor="@color/ehi_black"
                android:fontFamily="@font/source_sans_bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_input_height"
                android:layout_marginBottom="@dimen/padding_base"
                android:layout_marginLeft="@dimen/padding_base"
                android:layout_marginRight="@dimen/padding_base"
                android:background="@drawable/edit_text_white_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/country"
                    style="@style/TextViewSize18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_base"
                    android:paddingRight="@dimen/search_input_height"
                    android:singleLine="true"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_light"
                    tools:text="UNITED STATES (USA)" />

                <ImageView
                    android:layout_width="@dimen/search_input_height"
                    android:layout_height="@dimen/search_input_height"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/edit_text_green_border"
                    android:rotation="90"
                    android:scaleType="center"
                    android:src="@drawable/arrow_green" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/terms_and_conditions_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <WebView
            android:id="@+id/terms_conditions_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_base"
            android:layout_marginRight="@dimen/padding_base"/>

    </LinearLayout>

</layout>