<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">

    <com.ehi.enterprise.android.ui.reservation.widget.time_selection.TimeSelectionView
        android:id="@+id/fr_time_selection_time_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>