<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data class="MandatoryExtraItemBinding"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/dashboard_upcoming_rentals_background"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/title"
                style="@style/TextViewSize18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_base"
                android:layout_weight="1"
                android:singleLine="false"
                android:textColor="@color/ehi_black"
                android:fontFamily="@font/source_sans_light"
                tool:text="Damage Waiver"/>

            <ImageView
                android:id="@+id/about"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_toRightOf="@+id/ad_mandatory_extra_item_title"
                android:scaleType="center"
                android:src="@drawable/icon_info_01"/>


            <TextView
                android:id="@+id/total_item_amount"
                style="@style/TextViewSize18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_base"
                android:textColor="@color/ehi_black"
                android:fontFamily="@font/source_sans_light"
                tool:text="$0"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/header_divider"/>

    </RelativeLayout>
</layout>