<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="TimeCellItemBinding" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text"
            style="@style/TextViewSize24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/time_left_padding"
            android:textColor="#000000"
            android:fontFamily="@font/source_sans_light"
            tools:text="11:00" />

        <FrameLayout
            android:id="@+id/dot_view"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/time_dot_padding"
            android:background="@drawable/sh_green_circle"
            android:visibility="invisible" />

    </RelativeLayout>
</layout>