<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="PaymentLearnMoreItemViewBinding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/name_text_view"
            style="@style/TextViewSize18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/class_details_fees_learn_more"
            android:textColor="@color/ehi_primary"
            android:fontFamily="@font/source_sans_regular" />

        <ImageView
            android:id="@+id/arrow_image_view"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/arrow_green" />

    </LinearLayout>
</layout>


