<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemCheckPaymentViewBinding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_base"
            android:layout_marginTop="@dimen/padding_base"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_base"
            android:layout_marginStart="@dimen/padding_base"
            android:layout_marginTop="@dimen/padding_base"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_name"
                style="@style/TextViewSize18"
                android:layout_marginBottom="@dimen/margin_xsmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:textColor="@color/ehi_primary"
                android:fontFamily="@font/source_sans_bold"
                tools:text="Card Name"/>

            <TextView
                android:id="@+id/masked_number"
                style="@style/TextViewSize18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ehi_black"
                android:layout_marginBottom="@dimen/margin_xsmall"
                android:fontFamily="@font/source_sans_light"
                tools:text="(***1234)"/>

            <TextView
                android:id="@+id/preferred_mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_xsmall"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:drawableStart="@drawable/icon_preferred"
                android:text="@string/profile_preferred_label"
                android:textColor="@color/ehi_primary"
                android:visibility="gone"
                android:fontFamily="@font/source_sans_light"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/expiration_view"
                style="@style/TextViewSize18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_xsmall"
                android:textColor="@color/ehi_black"
                android:fontFamily="@font/source_sans_light"
                tools:text="Expires 06/20"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/automatically_select_checkbox"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewSize16"
                android:visibility="gone"
                android:fontFamily="@font/source_sans_light"
                android:text="@string/reservation_select_payment_mark_as_default_text"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/divider_horiz"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/payment_edit"
                style="@style/TextViewSize16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/profile_payment_options_edit_title"
                android:textColor="@color/ehi_primary"
                android:fontFamily="@font/source_sans_light"/>
        </RelativeLayout>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_horiz"/>

    </LinearLayout>

</layout>
