<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data class="IncludedExtraItemBinding"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/dashboard_upcoming_rentals_background"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/TextViewSize18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_base"
            android:layout_marginRight="55dp"
            android:textColor="@color/ehi_black"
            android:fontFamily="@font/source_sans_light"
            tool:text="Damage Waiver"/>

        <ImageView
            android:id="@+id/about"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/icon_info_01"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/header_divider"/>

    </RelativeLayout>
</layout>