<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemPromotionDetailsTitleViewBinding" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/padding_base"
        android:paddingRight="@dimen/padding_base"
        android:paddingTop="@dimen/padding_base">

        <TextView
            android:id="@+id/promotion_item_title"
            style="@style/TextViewSize28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/ehi_black"
            android:fontFamily="@font/source_sans_black"
            tools:text="$9.99 WEEKEND SPECIAL" />

    </FrameLayout>
</layout>