<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemPromotionDetailsLinkViewBinding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="@dimen/padding_base"
        android:paddingRight="@dimen/padding_base"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/promotion_item_link"
            style="@style/TextViewSize18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/ehi_primary"
            android:fontFamily="@font/source_sans_bold"
            tools:text="@string/weekend_special_terms_and_conditions_button_title"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/padding_base"
            android:src="@drawable/arrow_green"/>

    </LinearLayout>
</layout>