<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemPromotionDetailsImageViewBinding"/>

    <com.ehi.enterprise.android.ui.widget.BottomCropImageView
        android:id="@+id/promotion_item_image"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        tools:src="@drawable/weekend_special"/>
</layout>