<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="StartRentalItemBinding"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightLarge"
        android:background="@drawable/navigation_color_primary_active">

        <LinearLayout
            android:id="@+id/navigation_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/navigation_item_padding"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ehi_module_background_fill"
                android:padding="1dp">

                <TextView
                    android:id="@+id/title"
                    style="@style/TextViewSize14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ehi_primary"
                    android:gravity="center"
                    android:text="@string/menu_start_new_rental"
                    android:textAllCaps="true"
                    android:textColor="@color/ehi_module_background_fill"
                    android:fontFamily="@font/source_sans_bold"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</layout>