<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="BillingAccountViewBinding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewSize18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_base"
            android:layout_marginTop="@dimen/padding_base"
            android:text="@string/reservation_confirmation_payment_method_section_title"
            android:textColor="@color/ehi_black"
            android:fontFamily="@font/source_sans_bold" />

        <com.ehi.enterprise.android.ui.widget.CompoundRowView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.ehi.enterprise.android.ui.widget.CompoundRowView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <com.ehi.enterprise.android.ui.widget.CompoundRowView
                android:id="@+id/billing_code_check_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:compoundViewId="@+id/billing_code_check_box">

                <LinearLayout
                    android:id="@+id/billing_code_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_base"
                    android:layout_marginRight="@dimen/padding_base"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_base">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/billing_check_margin_right"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/billing_code_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginRight="@dimen/billing_check_margin_right"
                            android:button="@drawable/check_box_button_selector" />

                        <TextView
                            style="@style/TextViewSize20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/review_payment_options_billing_title"
                            android:textColor="@color/ehi_black"
                            android:fontFamily="@font/source_sans_bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/billing_description"
                        style="@style/TextViewSize16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ehi_black"
                        android:fontFamily="@font/source_sans_regular"
                        tools:text="This is the description area" />

                    <com.ehi.enterprise.android.ui.widget.EHISpinnerView
                        android:id="@+id/billing_code_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/billing_account_disclaimer"
                        style="@style/TextViewSize16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ehi_black"
                        android:visibility="gone"
                        android:fontFamily="@font/source_sans_regular"
                        tools:text="This is the description area" />

                    <TextView
                        android:id="@+id/billing_masked_default_text_view"
                        style="@style/TextViewSize14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/ehi_black"
                        android:visibility="gone"
                        android:fontFamily="@font/source_sans_regular"
                        tools:text="This is the description area" />

                    <FrameLayout
                        android:id="@+id/billing_code_text_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/new_billing_code"
                            style="@style/InputField"
                            android:hint="@string/review_payment_options_billing_entry_hint"
                            android:paddingRight="50dp"
                            android:fontFamily="@font/source_sans_light" />

                        <ImageView
                            android:id="@+id/clear_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="10dp"
                            android:clickable="true"
                            android:src="@drawable/icon_x_gray_03" />

                    </FrameLayout>
                </LinearLayout>
            </com.ehi.enterprise.android.ui.widget.CompoundRowView>

            <com.ehi.enterprise.android.ui.widget.CompoundRowView
                android:id="@+id/pay_at_counter_check_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:compoundViewId="@+id/pay_at_counter_check_box">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_base"
                    android:layout_marginRight="@dimen/padding_base"
                    android:orientation="horizontal"
                    android:paddingBottom="30dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/billing_check_margin_right"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/pay_at_counter_check_box"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginRight="@dimen/billing_check_margin_right"
                                android:button="@drawable/check_box_button_selector" />

                            <TextView
                                style="@style/TextViewSize20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/review_payment_options_payment_title"
                                android:textColor="@color/ehi_black"
                                android:fontFamily="@font/source_sans_bold" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/pay_at_counter_description"
                            style="@style/TextViewSize16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/review_payment_options_payment_subtitle"
                            android:textColor="@color/ehi_black"
                            android:fontFamily="@font/source_sans_regular" />

                        <com.ehi.enterprise.android.ui.widget.EHISpinnerView
                            android:id="@+id/pay_at_counter_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>


                </LinearLayout>

            </com.ehi.enterprise.android.ui.widget.CompoundRowView>

            <View
                android:id="@+id/bottom_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/location_info_window_divider_grey" />

        </LinearLayout>

    </LinearLayout>

</layout>