<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="BookRentalButtonViewBinding" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/green_button_big_height"
        android:background="@drawable/green_button_touch_overlay"
        android:duplicateParentState="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/price_container_area"
            android:duplicateParentState="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/book_rental_view"
                style="@style/TextViewSize18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/padding_base"
                android:duplicateParentState="true"
                android:text="@string/reservations_review_book_button_title"
                android:textAllCaps="true"
                android:textColor="@drawable/button_inactive_white"
                android:fontFamily="@font/source_sans_bold" />

            <TextView
                android:id="@+id/subtitle_view"
                style="@style/TextViewSize14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_rental_view"
                android:layout_marginLeft="@dimen/padding_base"
                android:layout_marginTop="2dp"
                android:duplicateParentState="true"
                android:textColor="@color/white"
                android:visibility="gone"
                android:fontFamily="@font/source_sans_regular"
                tools:text="Pay when you pick up"
                tools:visibility="visible" />

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:duplicateParentState="true"
            android:background="@drawable/book_button_divider"
            android:layout_toLeftOf="@+id/price_container_area" />


        <FrameLayout
            android:id="@+id/price_container_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:animateLayoutChanges="true"
            android:duplicateParentState="true"
            android:paddingLeft="@dimen/padding_base"
            android:paddingRight="@dimen/padding_base">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:duplicateParentState="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/net_rate"
                    style="@style/TextViewSize18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:fontFamily="@font/source_sans_regular"
                    android:text="@string/reservation_price_unavailable" />

                <LinearLayout
                    android:id="@+id/price_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/price_view"
                        style="@style/TextViewSize28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:fontFamily="@font/source_sans_regular"
                        tools:text="$1199.77" />

                    <TextView
                        android:id="@+id/book_rental_total_cost_view"
                        style="@style/TextViewSize14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="4dp"
                        android:duplicateParentState="true"
                        android:text="@string/reservation_price_total_subtitle"
                        android:textColor="@color/white"
                        android:fontFamily="@font/source_sans_light" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/progress_spinner"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:animateLayoutChanges="true"
                android:scaleType="fitXY"
                android:visibility="invisible"
                tools:visibility="visible" />
        </FrameLayout>
    </RelativeLayout>
</layout>