<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ClassSelectSectionHeaderBinding" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/clear_filter_divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/edit_text_border_color" />

        <LinearLayout
            android:id="@+id/clear_container"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_base"
            android:paddingRight="@dimen/padding_base"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_filter_01" />

            <TextView
                android:id="@+id/filter_generated_text"
                style="@style/TextViewSize18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:textColor="@color/ehi_black"
                android:fontFamily="@font/source_sans_light"
                tools:text="FIlters: Manual, Transmission, SUVs" />

            <TextView
                android:id="@+id/clear_button"
                style="@style/TextViewSize14"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/green_border"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/locations_clear_section_title"
                android:textAllCaps="true"
                android:textColor="@color/ehi_primary"
                android:fontFamily="@font/source_sans_regular" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/ehi_dark_rule"
            android:visibility="gone" />

        <View
            android:id="@+id/green_filter_divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/ehi_primary" />

        <com.ehi.enterprise.android.ui.widget.InfoBannerView
            android:id="@+id/contract_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.ehi.enterprise.android.ui.widget.BannerView
            android:id="@+id/currency_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>
</layout>