<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="EmptyQuickCellBinding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/selected_date_cell_bg"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        tools:background="@color/ehi_primary_dark">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/sh_shadow_above"
            tools:background="@color/ehi_black"/>

        <ImageView
            android:id="@+id/icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            tools:src="@drawable/icon_add"/>

        <TextView
            android:id="@+id/header_view"
            style="@style/HeaderFont24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:fontFamily="@font/source_sans_bold"
            tools:text="header"/>

        <TextView
            android:id="@+id/text"
            style="@style/TextViewSize16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/ehi_black"
            android:fontFamily="@font/source_sans_light"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/link_text"
                style="@style/TextViewSize16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:textAllCaps="true"
                android:textColor="@color/ehi_primary"
                android:fontFamily="@font/source_sans_bold"/>

            <ImageView
                android:id="@+id/link_arrow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/link_text"
                android:src="@drawable/arrow_green"/>
        </RelativeLayout>
    </LinearLayout>
</layout>