<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="ActiveRentalsViewBinding" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/ehi_gray" />

        <LinearLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/active_rental_background"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/car_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/car_circle" />

                <TextView
                    android:id="@+id/your_current_rental_text"
                    style="@style/TextViewSize24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/padding_small"
                    android:text="@string/dashboard_your_vehicle"
                    android:textAllCaps="true"
                    android:textColor="@color/ehi_black"
                    android:textStyle="bold"
                    android:fontFamily="@font/source_sans_black" />

                <TextView
                    android:id="@+id/rate_my_ride_button"
                    style="@style/TextViewSize18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:text="@string/dashboard_current_rental_rate_my_ride_button"
                    android:textColor="@color/ehi_primary"
                    android:visibility="gone"
                    android:fontFamily="@font/source_sans_regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vehicle_name_header"
                    style="@style/TextViewSize14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/dashboard_current_rental_vehicle_type_title"
                    android:textAllCaps="true"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_bold" />

                <TextView
                    android:id="@+id/vehicle_name"
                    style="@style/TextViewSize20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:singleLine="true"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_light"
                    tools:text="Ford Focus" />

                <View
                    android:id="@+id/vehicle_name_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="@dimen/dashboard_current_rental_divider_margin"
                    android:layout_marginTop="@dimen/dashboard_current_rental_divider_margin"
                    android:background="@color/ehi_gray" />

                <TextView
                    android:id="@+id/vehicle_color_header"
                    style="@style/TextViewSize14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/dashboard_current_rental_vehicle_color_title"
                    android:textAllCaps="true"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_bold" />

                <TextView
                    android:id="@+id/vehicle_color"
                    style="@style/TextViewSize20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:singleLine="true"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_light"
                    tools:text="Silver" />

                <View
                    android:id="@+id/vehicle_color_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="@dimen/dashboard_current_rental_divider_margin"
                    android:layout_marginTop="@dimen/dashboard_current_rental_divider_margin"
                    android:background="@color/ehi_gray" />

                <TextView
                    android:id="@+id/vehicle_plate_header"
                    style="@style/TextViewSize14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/dashboard_current_rental_vehicle_plate_title"
                    android:textAllCaps="true"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_bold" />

                <TextView
                    android:id="@+id/vehicle_plate"
                    style="@style/TextViewSize20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:singleLine="true"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_light"
                    tools:text="RHR-SJDF" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/TextViewSize14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/dashboard_current_rental_title"
            android:textAllCaps="true"
            android:textColor="@color/ehi_black"
            android:fontFamily="@font/source_sans_bold" />

        <TextView
            android:id="@+id/return_location_name"
            style="@style/TextViewSize24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/ehi_primary"
            android:fontFamily="@font/source_sans_regular"
            tools:drawableLeft="@drawable/icon_airport_green"
            tools:text="O'Hare International Airport" />

        <TextView
            android:id="@+id/return_date_time"
            style="@style/TextViewSize24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/ehi_black"
            android:fontFamily="@font/source_sans_light"
            tools:text="May 20, 2015 at 12:00 PM" />

        <TextView
            android:id="@+id/return_instructions_button"
            style="@style/GreenContinueButton"
            android:layout_height="46dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/dashboard_current_rental_return_intructions_button_title"
            android:visibility="gone"
            android:fontFamily="@font/source_sans_bold" />

        <TextView
            android:id="@+id/get_directions_button"
            style="@style/GreenBorderWhiteButton"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/icon_directions_05"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/dashboard_current_rental_get_directions_button_title"
            android:textAllCaps="true"
            android:textColor="@color/location_info_text_secondary"
            android:fontFamily="@font/source_sans_bold" />

        <TextView
            android:id="@+id/extend_rental_button"
            style="@style/GreenBorderWhiteButton"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="9dp"
            android:drawableLeft="@drawable/icon_calendar_green"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/dashboard_current_rental_extend_rental_button_title"
            android:textAllCaps="true"
            android:textColor="@color/location_info_text_secondary"
            android:fontFamily="@font/source_sans_bold" />

        <TextView
            android:id="@+id/find_gas_station_button"
            style="@style/GreenBorderWhiteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="9dp"
            android:drawableLeft="@drawable/icon_gas_station"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/dashboard_current_rental_find_fuel_description"
            android:textAllCaps="true"
            android:textColor="@color/location_info_text_secondary"
            android:fontFamily="@font/source_sans_bold" />

    </LinearLayout>
</layout>
