<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="EnrollStepTwoViewBinding">
        <import type="com.ehi.enterprise.android.utils.databinding.adapter.AppAdapters.SymbolPosition" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/enroll_step_title_area"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/section_divider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/review_section_divider_margin"
                android:background="@color/ehi_grey_header_bg" />

            <TextView
                android:id="@+id/enroll_step_title"
                style="@style/TextViewSize18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/section_header_background"
                android:paddingBottom="@dimen/padding_xsmall"
                android:paddingLeft="@dimen/padding_base"
                android:paddingRight="@dimen/padding_base"
                android:paddingTop="@dimen/padding_xsmall"
                android:textColor="@color/ehi_black"
                android:fontFamily="@font/source_sans_bold"
                tools:text="STEP 2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_large"
            android:paddingStart="@dimen/padding_base"
            android:paddingEnd="@dimen/padding_base">

            <TextView
                style="@style/TextViewSize12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:layout_marginTop="@dimen/margin_small"
                android:fontFamily="@font/source_sans_light_italic"
                android:text="@string/gdpr_enroll"
                android:textColor="@color/ehi_gray"
                app:requiredField="@{SymbolPosition.BEFORE}" />


            <TextView
                style="@style/TextViewSize14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_xsmall"
                android:text="@string/profile_edit_country_of_residence_title"
                android:textAllCaps="true"
                android:textColor="@color/ehi_black"
                android:fontFamily="@font/source_sans_bold"
                app:requiredField="@{SymbolPosition.AFTER}"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_input_height"
                android:background="@drawable/edit_text_white_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/country"
                    style="@style/TextViewSize18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/search_input_height"
                    android:paddingStart="@dimen/padding_base"
                    android:singleLine="true"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_light"
                    tools:text="USA" />

                <ImageView
                    android:layout_width="@dimen/search_input_height"
                    android:layout_height="@dimen/search_input_height"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/edit_text_green_border"
                    android:rotation="90"
                    android:scaleType="center"
                    android:src="@drawable/arrow_green" />
            </RelativeLayout>

            <TextView
                android:id="@+id/address_1_text_view"
                style="@style/TextViewSize14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:labelFor="@+id/address_1"
                android:textAllCaps="true"
                android:textColor="@color/ehi_black"
                android:fontFamily="@font/source_sans_bold"
                tools:text="@string/street_address"
                app:requiredField="@{SymbolPosition.AFTER}"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/address_1"
                    style="@style/InputField"
                    android:background="@drawable/edit_text_transparent_dark_border"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:fontFamily="@font/source_sans_light" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/address_2_text_view"
                    style="@style/TextViewSize14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/address_2"
                    android:textAllCaps="true"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_bold"
                    tools:text="@string/street_address" />

                <TextView
                    style="@style/TextViewSize14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="@string/form_title_optional_field"
                    android:textAllCaps="true"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_regular" />

            </LinearLayout>

            <EditText
                android:id="@+id/address_2"
                style="@style/InputField"
                android:layout_marginTop="@dimen/padding_xsmall"
                android:background="@drawable/edit_text_transparent_dark_border"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:fontFamily="@font/source_sans_light" />

            <TextView
                style="@style/TextViewSize14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:labelFor="@id/city"
                android:text="@string/profile_edit_city_title"
                android:textAllCaps="true"
                android:textColor="@color/ehi_black"
                android:fontFamily="@font/source_sans_bold"
                app:requiredField="@{SymbolPosition.AFTER}"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/city_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/city"
                    style="@style/InputField"
                    android:background="@drawable/edit_text_transparent_dark_border"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    app:sensitiveInformation="@{true}"
                    android:fontFamily="@font/source_sans_light" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/subdivision_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    style="@style/TextViewSize14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:text="@string/profile_edit_member_info_general_subdivision_title"
                    android:textAllCaps="true"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_bold"
                    app:requiredField="@{SymbolPosition.AFTER}"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_input_height"
                    android:layout_marginBottom="@dimen/padding_large"
                    android:background="@drawable/edit_text_white_border"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/subdivision"
                        style="@style/TextViewSize18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/search_input_height"
                        android:paddingStart="@dimen/padding_base"
                        android:singleLine="true"
                        android:textColor="@color/ehi_black"
                        android:fontFamily="@font/source_sans_light"
                        tools:text="California" />

                    <ImageView
                        android:layout_width="@dimen/search_input_height"
                        android:layout_height="@dimen/search_input_height"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/edit_text_green_border"
                        android:rotation="90"
                        android:scaleType="center"
                        android:src="@drawable/arrow_green" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                style="@style/TextViewSize14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/zipcode"
                android:text="@string/profile_edit_zip_title"
                android:textAllCaps="true"
                android:textColor="@color/ehi_black"
                android:fontFamily="@font/source_sans_bold"
                app:requiredField="@{SymbolPosition.AFTER}"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/zipcode_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/zipcode"
                    style="@style/InputField"
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_text_transparent_dark_border"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    app:sensitiveInformation="@{true}"
                    android:fontFamily="@font/source_sans_light" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

</layout>
