<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="EplusAuthCellViewBinding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/ehi_module_background_fill"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp"
        android:baselineAligned="false">

        <FrameLayout
            android:id="@+id/profile_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                style="@style/Green14Text"
                android:layout_gravity="left|top"
                android:text="@string/dashboard_loyalty_cell_authenticated_greeting_title"
                android:textAllCaps="true"
                android:fontFamily="@font/source_sans_bold"
                tools:ignore="RtlHardcoded"/>

            <TextView
                android:id="@+id/user_name"
                style="@style/TextViewSize18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:fontFamily="@font/source_sans_regular"
                tools:ignore="RtlHardcoded"
                tools:text="UserName"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rewards_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                style="@style/Green14Text"
                android:layout_gravity="right|top"
                android:text="@string/dashboard_loyalty_cell_authenticated_points_title"
                android:textAllCaps="true"
                android:fontFamily="@font/source_sans_bold"
                tools:ignore="RtlHardcoded"/>

            <TextView
                android:id="@+id/points_view"
                style="@style/TextViewSize18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:fontFamily="@font/source_sans_regular"
                tools:ignore="RtlHardcoded"
                tools:text="points"/>

        </FrameLayout>
    </LinearLayout>
</layout>