<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="SimpleTierViewBinding" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.ehi.enterprise.android.ui.widget.GaugeView
                android:id="@+id/gauge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/gauge_length"
                style="@style/TextViewSize40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textAlignment="center"
                android:textColor="@color/ehi_black"
                android:fontFamily="@font/source_sans_light" />
        </RelativeLayout>

        <TextView
            android:id="@+id/gauge_type"
            style="@style/TextViewSize18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/ehi_black"
            android:fontFamily="@font/source_sans_light" />

        <TextView
            android:id="@+id/gauge_length_description"
            style="@style/TextViewSize18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:textAlignment="center"
            android:textColor="@color/rewards_silver_benefits_color"
            android:fontFamily="@font/source_sans_light" />

    </LinearLayout>
</layout>

