<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ExtraItemViewBinding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ehi.enterprise.android.ui.widget.CompoundRowView
            android:id="@+id/compound_row_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:compoundViewId="@+id/check_box">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/arrow_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="center"
                        android:src="@drawable/arrow_smgreen" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/extra_title"
                        style="@style/TextViewSize18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ehi_black"
                        android:fontFamily="@font/source_sans_light"
                        tools:text="Name" />

                    <TextView
                        android:id="@+id/extra_subtitle"
                        style="@style/TextViewSize14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/extra_subtitle"
                        android:fontFamily="@font/source_sans_light"
                        tools:text="Daily /Max rate" />

                </LinearLayout>

                <TextView
                    android:id="@+id/complete_amount"
                    style="@style/TextViewSize18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_light"
                    tools:text="$0" />

                <CheckBox
                    android:id="@+id/check_box"
                    style="@style/EHICheckBox"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="@dimen/padding_base" />

            </LinearLayout>
        </com.ehi.enterprise.android.ui.widget.CompoundRowView>

        <RelativeLayout
            android:id="@+id/counter_area"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="@dimen/padding_base">

            <TextView
                style="@style/TextViewSize18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/extras_how_many"
                android:textColor="@color/ehi_black"
                android:fontFamily="@font/source_sans_light" />

            <!--Don't use gravity for next 3 views or this will corrupt animations-->

            <TextView
                android:id="@+id/minus_button"
                style="@style/TextViewSize28"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/counter_text"
                android:background="@drawable/st_ehi_primary_secondary"
                android:clickable="true"
                android:paddingLeft="14dp"
                android:paddingTop="2dp"
                android:text="-"
                android:textColor="@color/white"
                android:fontFamily="@font/source_sans_light" />

            <TextView
                android:id="@+id/counter_text"
                style="@style/TextViewSize24"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/plus_button"
                android:background="@color/ehi_grey_header_bg"
                android:paddingLeft="34dp"
                android:paddingTop="6dp"
                android:text="1"
                android:textColor="@color/ehi_black"
                android:fontFamily="@font/source_sans_light" />

            <TextView
                android:id="@+id/plus_button"
                style="@style/TextViewSize28"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/st_ehi_primary_secondary"
                android:clickable="true"
                android:paddingLeft="12dp"
                android:paddingTop="2dp"
                android:text="+"
                android:textColor="@color/white"
                android:fontFamily="@font/source_sans_light" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/description_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/description_text"
                style="@style/TextViewSize14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="@dimen/padding_base"
                android:paddingRight="@dimen/padding_base"
                android:paddingTop="15dp"
                android:textColor="@color/ehi_black"
                android:fontFamily="@font/source_sans_light"
                tools:text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo." />

            <TextView
                android:id="@+id/more_info_button"
                style="@style/TextViewSize14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="@string/reservation_extras_item_more_info_text"
                android:textColor="@color/location_info_text_secondary"
                android:fontFamily="@font/source_sans_light" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ehi_grey_header_bg" />
    </LinearLayout>
</layout>