<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ExpandingHeaderContentViewBinding"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/section_header"
            style="@style/SectionHeaderAboutEPlus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_light"
            tools:background="@color/ehi_primary"
            tools:text="PLUS"/>

        <ImageView
            android:id="@+id/tier_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="20dp"
            android:paddingTop="6dp"
            android:src="@drawable/icon_check_02"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:paddingTop="6dp"
            android:src="@drawable/spinner_arrow_down_white"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/section_header"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/your_tier"
                style="@style/TextViewSize14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/your_tier"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_small"
                android:text="@string/rewards_about_tier_your_tier"
                android:textColor="@color/white"
                android:fontFamily="@font/source_sans_light"/>
        </FrameLayout>

    </RelativeLayout>

</layout>