<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="FilterTipViewBinding"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="-12dp"
            android:background="@drawable/shape_black_triangle"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/ehi_black"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding_xxsmall">

            <TextView
                style="@style/TextViewSize18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:text="@string/locations_map_filter_tip_title"
                android:textColor="@color/white"
                android:fontFamily="@font/source_sans_black"/>

            <TextView
                android:id="@+id/tip"
                style="@style/TextViewSize16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:layout_marginStart="@dimen/margin_small"
                android:text="@string/locations_map_filter_tip_detail"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/close_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/margin_xsmall"
                android:padding="@dimen/padding_xxsmall"
                android:tint="@color/white"
                android:src="@drawable/icon_x_gray_01"/>

        </LinearLayout>
    </LinearLayout>
</layout>