<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="FilterCheckRowBinding"/>

    <com.ehi.enterprise.android.ui.widget.CompoundRowView
        android:id="@+id/check_row"
        android:layout_width="match_parent"
        android:layout_height="@dimen/res_filter_dropdown_cell_height"
        app:compoundViewId="@+id/check_box"
        app:textViewId="@+id/check_box_text">

        <TextView
            android:id="@+id/check_box_text"
            style="@style/TextViewSize18"
            android:layout_width="match_parent"
            android:layout_height="@dimen/res_filter_dropdown_cell_height"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/padding_base"
            android:gravity="center_vertical"
            android:textColor="@color/ehi_black"
            android:fontFamily="@font/source_sans_light"
            tools:text="@string/class_select_filter_suv"/>

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/padding_base"
            android:button="@drawable/check_box_button_selector"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/location_info_window_divider_grey"/>

    </com.ehi.enterprise.android.ui.widget.CompoundRowView>
</layout>