<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="InfoBannerViewBinding">

        <variable
            name="stub"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/confirmation_coupon_header_background"
        android:padding="16dp">

        <ImageView
            android:id="@+id/check_mark"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_confirm_01"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/contract_description"
            style="@style/TextViewSize16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/check_mark"
            android:textColor="@color/ehi_black"
            android:fontFamily="@font/source_sans_light"
            tools:text="@string/confirmation_discount_title" />

        <TextView
            android:id="@+id/contract_subtitle"
            style="@style/TextViewSize16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contract_description"
            android:layout_toRightOf="@+id/check_mark"
            android:text="@string/class_select_discount_unavailable_subtitle"
            android:textColor="@color/ehi_black"
            android:visibility="gone"
            android:fontFamily="@font/source_sans_light"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/terms"
            style="@style/TextViewSize16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contract_subtitle"
            android:layout_toEndOf="@+id/check_mark"
            android:text="@string/view_terms_and_conditions_promotion"
            android:textColor="@color/green_text_color"
            android:visibility="gone"
            android:fontFamily="@font/source_sans_light"
            tools:visibility="visible" />

    </RelativeLayout>
</layout>