<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="KeyFactsExpandableCellTitleViewBinding">

        <variable
            name="include"
            type="boolean"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
        android:id="@+id/cell_title_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/white_button_touch_overlay"
        android:gravity="center_vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="@dimen/padding_base"
        android:paddingRight="@dimen/padding_base"
        android:paddingTop="16dp"
        tools:showIn="@layout/v_key_facts_expandable_cell">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/spinner_arrow_down"/>

        <android.support.v4.widget.Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/cell_title"
            style="@style/TextViewSize18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ehi_primary"
            android:fontFamily="@font/source_sans_light"
            tools:text="Damage Liability"/>

        </LinearLayout>

        <View
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/ehi_dark_rule"/>

    </FrameLayout>
</layout>