<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="DisputesCellViewBinding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/cell_title_button"
            layout="@layout/v_key_facts_expandable_cell_title"
            app:include="@{true}"/>

        <LinearLayout
            android:id="@+id/policies_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_base"
            android:layout_marginRight="@dimen/padding_base"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_xsmall"
            android:paddingTop="@dimen/padding_xsmall"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/contact_branch"
                style="@style/TextViewSize18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/key_facts_contact_information_branch"
                android:textColor="@color/ehi_black"
                android:fontFamily="@font/source_sans_light"/>

            <LinearLayout
                android:id="@+id/policies_links_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/dispute_info_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/ehi_dark_rule"/>

                <TextView
                    android:id="@+id/telephone_number"
                    style="@style/TextViewSize16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_base"
                    android:textColor="@drawable/green_gray_pressed_text_color"
                    android:textStyle="bold"
                    android:fontFamily="@font/source_sans_bold"
                    tools:text="800-111-2367"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/ehi_dark_rule"/>

                <TextView
                    android:id="@+id/email"
                    style="@style/TextViewSize16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_base"
                    android:textColor="@drawable/green_gray_pressed_text_color"
                    android:textStyle="bold"
                    android:fontFamily="@font/source_sans_bold"
                    tools:text="dispute@enterprise.com"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>