<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="KeyFactsCellViewBinding"/>

    <LinearLayout
        android:padding="@dimen/padding_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/policy_cell"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/policy_name_button"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                style="@style/TextViewSize20"
                android:textColor="@drawable/green_gray_pressed_text_color"
                android:textStyle="bold"
                android:fontFamily="@font/source_sans_bold"
                tools:text="Collision Damage Waiver"/>

            <android.support.v4.widget.Space
                android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/policy_price"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:textColor="@color/ehi_gray"
                android:gravity="end"
                android:layout_marginEnd="4dp"
                style="@style/TextViewSize16"
                android:visibility="gone"
                tools:text="($8.99/day)"
                tools:visibility="visible"/>

            <android.support.v4.widget.Space
                android:layout_width="2dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:scaleType="center"
                android:src="@drawable/arrow_green"/>

        </LinearLayout>

        <TextView
            android:id="@+id/view_exclusion_button"
            style="@style/TextViewSize16"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@drawable/green_gray_pressed_text_color"
            android:fontFamily="@font/source_sans_light"
            tools:visibility="visible"
            tools:text="View Exclusions"/>

    </LinearLayout>

</layout>