<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class = "EquipmentProductsViewBinding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewSize22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_base"
            android:layout_marginTop="16dp"
            android:text="@string/key_facts_equipment_products_title"
            android:textColor="@color/ehi_black"
            android:textStyle="bold"
            android:fontFamily="@font/source_sans_bold"/>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <TextView
            android:id="@+id/included_equipment_subtitle"
            style="@style/TextViewSize18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_base"
            android:layout_marginRight="@dimen/padding_base"
            android:text="@string/key_facts_included_equipment_subtitle"
            android:textColor="@color/ehi_black"
            android:fontFamily="@font/source_sans_light"/>

        <View
            android:id="@+id/included_equipment_section_divider"
            android:background="@color/location_info_window_divider_grey"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="2px"/>

        <LinearLayout
            android:id="@+id/included_equipment_container"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/divider"
            android:background="@color/ehi_black"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="2px"/>

        <TextView
            android:id="@+id/optional_equipment_subtitle"
            style="@style/TextViewSize18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_base"
            android:layout_marginRight="@dimen/padding_base"
            android:text="@string/key_facts_optional_equipment_subtitle"
            android:textColor="@color/ehi_black"
            android:fontFamily="@font/source_sans_light"/>

        <View
            android:id="@+id/optional_equipment_section_divider"
            android:background="@color/location_info_window_divider_grey"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="2px"/>

        <LinearLayout
            android:id="@+id/optional_equipment_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>