<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data class="LocationFilterReadOnlyViewBinding" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_base">

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="start|center_vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ehi.enterprise.android.ui.location.widgets.components.FilterTextMapComponentView
                    android:id="@+id/filters_text_view"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.ehi.enterprise.android.ui.location.widgets.components.FilterMapComponentView
                    android:id="@+id/filter_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="@dimen/margin_medium"
                    app:returnTitle="@string/locations_map_return_label"
                    app:pickupTitle="@string/locations_map_pickup_label" />

            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/close_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="@dimen/margin_xlarge"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/icon_x_gray_03" />
    </RelativeLayout>
</layout>
