<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="NavigationSectionHeaderBinding"/>

    <LinearLayout
        android:id="@+id/navigation_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_section_header_height"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/navigation_light_divider"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/navigation_item_header_padding">

            <TextView
                android:id="@+id/title"
                style="@style/TextViewSize16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/ehi_module_background_fill"
                android:fontFamily="@font/source_sans_light"/>

        </LinearLayout>

    </LinearLayout>

</layout>