<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_current_rental_title"
        android:textColor="@color/ehi_black"/>

    <LinearLayout
        android:id="@+id/current_rental_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">
        <TextView
            android:id="@+id/car_make_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_wear_current_car_name"
            android:textColor="@color/ehi_black"
            />

        <TextView
            android:id="@+id/car_make_model_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toyota Camry"
            android:textColor="@color/ehi_black"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/current_rental_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">
        <TextView
            android:id="@+id/license_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_wear_current_license_number"
            android:textColor="@color/ehi_black"
            />

        <TextView
            android:id="@+id/license_plate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AA1257436"
            android:textColor="@color/ehi_black"
            />
    </LinearLayout>

</LinearLayout>