<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="ChangePasswordRequirementBinding" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_xsmall">

        <TextView
            android:id="@+id/bullet_point"
            style="@style/TextViewSize16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•"
            android:textColor="@color/ehi_black"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:visibility="gone"
            tools:src="@drawable/icon_airport_green"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/text"
            style="@style/TextViewSize16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_marginStart="25dp"
            android:textColor="@color/ehi_black"
            android:fontFamily="@font/source_sans_light"
            tools:text="condition not matched" />
    </FrameLayout>
</layout>