<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="EPointsHeaderBinding" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eplus_repeat_tile"
        android:minHeight="67dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/padding_base"
            android:paddingRight="@dimen/padding_base"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/eplus_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_eplus_main" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/top_left_header"
                    style="@style/TextViewSize14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/redemption_header_points_header"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:fontFamily="@font/source_sans_light" />

                <TextView
                    android:id="@+id/top_left_points"
                    style="@style/TextViewSize28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/source_sans_regular"
                    tools:text="1,550" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/v_points_header_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/time_selection_foreground_not_available" />

        <FrameLayout
            android:id="@+id/show_hide_points"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/top_right_text"
                style="@style/TextViewSize18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/ehi_primary_light"
                android:fontFamily="@font/source_sans_bold"
                tools:text="@string/redemption_header_points_show_label" />
        </FrameLayout>


    </LinearLayout>
</layout>
