<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="PolicyButtonContainerViewBinding">
        <variable
            name="include"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ehi_module_background_fill"
        android:orientation="vertical"
        tools:showIn="@layout/fr_review_book">

        <TextView
            style="@style/TextViewSize14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_base"
            android:paddingRight="@dimen/padding_base"
            android:paddingTop="@dimen/padding_base"
            android:text="@string/reservation_about_your_rental_section_title"
            android:textColor="@color/ehi_black"
            android:textStyle="bold"
            android:fontFamily="@font/source_sans_bold" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_base"
            android:paddingRight="@dimen/padding_base"
            android:text="@string/reservation_about_your_rental_section_subtitle"
            android:textColor="@color/ehi_black" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_base" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dashboard_upcoming_rentals_divider_grey" />

        <LinearLayout
            android:id="@+id/key_facts_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_base"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_base"
            android:paddingRight="@dimen/padding_base">

            <LinearLayout
                android:id="@+id/key_facts_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_xsmall"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/key_facts"
                    style="@style/TextViewSize18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/reservation_about_your_rental_key_facts_link"
                    android:textAllCaps="true"
                    android:textColor="@color/ehi_primary"
                    android:fontFamily="@font/source_sans_bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/arrow_green" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reservation_about_your_rental_key_facts_subtitle"
                android:textColor="@color/ehi_black"
                android:fontFamily="@font/source_sans_light" />

            <com.ehi.enterprise.android.ui.widget.BulletedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bulletColor="@color/ehi_black"
                app:bulletedText="@string/reservation_about_your_rental_key_facts_inclusions_exclusions"
                app:bulletedTextColor="@color/ehi_black"
                android:fontFamily="@font/source_sans_light" />

            <com.ehi.enterprise.android.ui.widget.BulletedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bulletColor="@color/ehi_black"
                app:bulletedText="@string/reservation_about_your_rental_key_facts_additional_costs"
                app:bulletedTextColor="@color/ehi_black"
                android:fontFamily="@font/source_sans_light" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_base" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dashboard_upcoming_rentals_divider_grey" />

        <LinearLayout
            android:id="@+id/rental_policies_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_base"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_base"
            android:paddingRight="@dimen/padding_base">

            <LinearLayout
                android:id="@+id/rental_policies_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_xsmall"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewSize18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/reservation_about_your_rental_rental_policies_link"
                    android:textAllCaps="true"
                    android:textColor="@color/ehi_primary"
                    android:fontFamily="@font/source_sans_bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_green" />

            </LinearLayout>

            <TextView
                android:id="@+id/about_rental_policies_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reservation_about_your_rental_rental_policies_subtitle"
                android:textColor="@color/ehi_black"
                android:fontFamily="@font/source_sans_light" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_base" />

        </LinearLayout>

    </LinearLayout>

</layout>