<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="CardsSectionBinding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/review_section_divider_margin"
            android:background="@color/ehi_grey_header_bg" />

        <TextView
            style="@style/TextViewSize18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/section_header_background"
            android:paddingBottom="@dimen/padding_xsmall"
            android:paddingLeft="@dimen/padding_base"
            android:paddingRight="@dimen/padding_base"
            android:paddingTop="@dimen/padding_xsmall"
            android:text="@string/reservation_review_prepay_payment_section_title"
            android:textColor="@color/ehi_black"
            android:fontFamily="@font/source_sans_bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/section_divider" />

        <com.ehi.enterprise.android.ui.reservation.widget.ReviewCardInProfileView
            android:id="@+id/card_in_profile_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.ehi.enterprise.android.ui.reservation.widget.ReviewCardNoInfoView
            android:id="@+id/card_no_info_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.ehi.enterprise.android.ui.reservation.widget.ReviewPaymentModifyUnavailableView
            android:id="@+id/payment_modify_unavailable_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</layout>