<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ReviewPointsViewBinding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eplus_repeat_tile"
        android:orientation="vertical">

        <TextView
            android:id="@+id/redemption_enabled_title"
            style="@style/TextViewSize18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/padding_base"
            android:paddingRight="@dimen/padding_base"
            android:paddingTop="10dp"
            android:text="@string/redemption_enabled_title"
            android:textColor="@color/ehi_black"
            android:visibility="gone"
            android:fontFamily="@font/source_sans_light"
            tools:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="67dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="@dimen/padding_base"
                    android:paddingRight="@dimen/padding_base"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_eplus_main" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewSize14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/redemption_header_points_header"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:fontFamily="@font/source_sans_light" />

                        <TextView
                            android:id="@+id/current_points_text_view"
                            style="@style/TextViewSize28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:fontFamily="@font/source_sans_regular"
                            tools:text="9999" />
                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/time_selection_foreground_not_available" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/remove_points_from_rental_button"
                        style="@style/TextViewSize14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="@dimen/padding_base"
                        android:paddingRight="@dimen/padding_base"
                        android:paddingTop="10dp"
                        android:text="@string/redemption_remove_point_button_title"
                        android:textAllCaps="true"
                        android:textColor="@color/ehi_primary_light"
                        android:visibility="gone"
                        android:fontFamily="@font/source_sans_bold"
                        tools:text="remove point from this rental"
                        tools:visibility="gone" />

                    <TextView
                        android:id="@+id/redeem_points_button"
                        style="@style/TextViewSize18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/redemption_redeem_point_button_title"
                        android:textAllCaps="true"
                        android:textColor="@color/ehi_primary_light"
                        android:visibility="gone"
                        android:fontFamily="@font/source_sans_bold" />

                    <TextView
                        android:id="@+id/not_enought_points_view"
                        style="@style/TextViewSize14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="@dimen/padding_base"
                        android:paddingRight="@dimen/padding_base"
                        android:paddingTop="10dp"
                        android:text="@string/redemption_not_enough_points_title"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:fontFamily="@font/source_sans_light" />

                    <TextView
                        android:id="@+id/enought_points_title_view"
                        style="@style/TextViewSize14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_base"
                        android:singleLine="true"
                        android:text="@string/redemption_free_days_title"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:fontFamily="@font/source_sans_light"
                        tools:visibility="gone" />

                    <TextView
                        android:id="@+id/enought_points_value_view"
                        style="@style/TextViewSize28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_base"
                        android:paddingRight="@dimen/padding_base"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:fontFamily="@font/source_sans_regular"
                        tools:text="3 free days"
                        tools:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/redemption_enabled_triangle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_white_triangle"
                android:rotation="180"
                android:visibility="gone"
                tools:visibility="gone" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/v_review_points_main_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/time_selection_foreground_not_available" />

        <LinearLayout
            android:id="@+id/points_expanded_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="56dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/padding_base"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/redeem_points_button_expanded"
                style="@style/TextViewSize18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/green_border_button_overlay"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/padding_base"
                android:paddingRight="@dimen/padding_base"
                android:paddingTop="10dp"
                android:text="@string/redemption_redeem_point_button_title"
                android:textAllCaps="true"
                android:textColor="@color/ehi_primary_light"
                android:fontFamily="@font/source_sans_bold"
                tools:text="redeem points" />

            <TextView
                android:id="@+id/save_points_expanded_button"
                style="@style/TextViewSize14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_base"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/redemption_save_point_button_title"
                android:textAllCaps="true"
                android:textColor="@color/ehi_primary_light"
                android:fontFamily="@font/source_sans_bold"
                tools:text="SAVE POINTS" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/points_price_details_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/days_row_view"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_base"
                android:paddingRight="@dimen/padding_base">

                <TextView
                    style="@style/TextViewSize18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/redemption_days_value_title"
                    android:textColor="@color/white"
                    android:fontFamily="@font/source_sans_light" />

                <TextView
                    android:id="@+id/price_details_days_value"
                    style="@style/TextViewSize18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:singleLine="true"
                    android:textColor="@color/ehi_primary_light"
                    android:fontFamily="@font/source_sans_light"
                    tools:text="3 days" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/arrow_ltgreen" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/time_selection_foreground_not_available" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_base"
                android:paddingRight="@dimen/padding_base">

                <TextView
                    style="@style/TextViewSize18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/redemption_points_value_title"
                    android:textColor="@color/white"
                    android:fontFamily="@font/source_sans_light" />

                <TextView
                    android:id="@+id/price_details_points_value"
                    style="@style/TextViewSize18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:fontFamily="@font/source_sans_light"
                    tools:text="1250 points" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>