<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="RewardsJoinNowBinding"/>

    <RelativeLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/description"
            style="@style/TextViewSize28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="@dimen/padding_xxlarge"
            android:layout_marginStart="@dimen/padding_xxlarge"
            android:gravity="center"
            android:text="@string/rewards_join_now_title"
            android:textColor="@color/ehi_black"
            android:fontFamily="@font/source_sans_bold"/>

    </RelativeLayout>
</layout>
