<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="AboutTierHeaderViewBinding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/rewards_about_tier_members_plus_tier"
            style="@style/TextViewSize24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_xxlarge"
            android:text="@string/reward_earn_points_plus_tier_text"
            android:gravity="center_horizontal"
            android:textColor="@color/ehi_black"
            android:fontFamily="@font/source_sans_bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/rewards_about_tier_members_get"
            style="@style/TextViewSize24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_large"
            android:text="@string/rewards_about_tier_members_get"
            android:textColor="@color/ehi_black"
            android:fontFamily="@font/source_sans_bold"/>

        <TextView
            android:id="@+id/rewards_about_tier_members_bonus"
            style="@style/TextViewSize24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_large"
            android:text="@string/rewards_about_tier_members_bonus"
            android:textColor="@color/edit_text_color"
            android:fontFamily="@font/source_sans_regular"/>

    </LinearLayout>

</layout>