<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="SecondOnboardingAnimationViewBinding"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/layer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@drawable/anim2_card3"/>

        <ImageView
            android:id="@+id/layer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@drawable/anim2_card2"/>

        <ImageView
            android:id="@+id/layer0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@drawable/anim2_card1"/>


        <TextView
            style="@style/TextViewSize28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/layer2"
            android:layout_marginLeft="@dimen/padding_base"
            android:layout_marginRight="@dimen/padding_base"
            android:layout_marginBottom="18dp"
            android:gravity="center_horizontal"
            android:text="@string/onboarding_scene2_title"
            android:textColor="@color/ehi_black"
            android:fontFamily="@font/source_sans_bold"/>
    </RelativeLayout>
</layout>
