<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="TimeConflictComponentViewBinding"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/bg_yellow_bordered"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingStart="@dimen/padding_base">

            <ImageView
                android:id="@+id/green_arrow_image_view"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:rotation="90"
                android:src="@drawable/arrow_green"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_medium">

                <TextView
                    android:id="@+id/title_text_view"
                    style="@style/TextViewSize14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_bold"
                    tools:text="CLOSED ON YOUR PICKUP RETURN"/>

                <LinearLayout
                    android:id="@+id/collapsible_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/hours_details_text_view"
                        style="@style/TextViewSize12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="@dimen/margin_large"
                        android:text="@string/locations_map_location_hours_operation"
                        android:textColor="@color/ehi_black"
                        android:fontFamily="@font/source_sans_bold"/>

                    <com.ehi.enterprise.android.ui.location.widgets.components.LocationOpenHoursTextView
                        android:id="@+id/first_time_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.ehi.enterprise.android.ui.location.widgets.components.LocationOpenHoursTextView
                        android:id="@+id/second_time_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="12dp"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/shape_yellow_triangle"
            android:rotation="270"/>
    </FrameLayout>
</layout>