<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="TierRequirementsViewBinding"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:background="@color/ehi_module_background_fill">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_base">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_base">

                <TextView
                    style="@style/TextViewSize18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/padding_small"
                    android:text="@string/about_e_p_tier_reach_title"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_bold"/>

                <TextView
                    style="@style/TextViewSize18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/padding_small"
                    android:text="@string/about_e_p_tier_benefits_title"
                    android:textColor="@color/ehi_black"
                    android:fontFamily="@font/source_sans_bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rentals_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rentals"
                        style="@style/TextViewSize30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/padding_small"
                        android:textColor="@color/edit_text_color"
                        android:fontFamily="@font/source_sans_light"
                        tools:text="12"/>

                    <TextView
                        style="@style/TextViewSize18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/rewards_welcome_rentals"
                        android:textColor="@color/edit_text_color"
                        android:fontFamily="@font/source_sans_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/plus_benefits_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/TextViewSize30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="@dimen/padding_small"
                            android:text="@string/about_e_p_tier_plus_free"
                            android:textColor="@color/edit_text_color"
                            android:fontFamily="@font/source_sans_light"/>

                        <TextView
                            style="@style/TextViewSize18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/about_e_p_tier_plus_membership"
                            android:textColor="@color/edit_text_color"
                            android:fontFamily="@font/source_sans_regular"/>
                        <TextView

                            style="@style/TextViewSize18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/margin_large"
                            android:paddingEnd="@dimen/margin_small"
                            android:paddingStart="@dimen/margin_small"
                            android:text="@string/reward_earn_points_plus_tier_text"
                            android:textColor="@color/edit_text_color"
                            android:fontFamily="@font/source_sans_regular"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/upgrades_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/upgrades"
                            style="@style/TextViewSize30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="@dimen/padding_small"
                            android:textColor="@color/edit_text_color"
                            android:fontFamily="@font/source_sans_light"
                            tools:text="4"/>

                        <TextView
                            style="@style/TextViewSize18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingEnd="@dimen/margin_small"
                            android:paddingStart="@dimen/margin_small"
                            android:text="@string/about_e_p_tier_upgrade"
                            android:textColor="@color/edit_text_color"
                            android:fontFamily="@font/source_sans_regular"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/days_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewSize18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/edit_text_color"
                        android:fontFamily="@font/source_sans_bold"
                        android:text="@string/rewards_or_title"/>

                    <TextView
                        android:id="@+id/days"
                        style="@style/TextViewSize30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/padding_small"
                        android:textColor="@color/edit_text_color"
                        android:fontFamily="@font/source_sans_light"
                        tools:text="40"/>

                    <TextView
                        style="@style/TextViewSize18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/rewards_welcome_days"
                        android:textColor="@color/edit_text_color"
                        android:fontFamily="@font/source_sans_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bonus_points_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bonus_points"
                        style="@style/TextViewSize30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/padding_small"
                        android:textColor="@color/edit_text_color"
                        android:fontFamily="@font/source_sans_light"
                        tools:text="15%"/>

                    <TextView
                        style="@style/TextViewSize18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/about_e_p_tier_bonus_points"
                        android:textColor="@color/edit_text_color"
                        android:fontFamily="@font/source_sans_regular"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/layout"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/padding_base"
            android:layout_marginTop="@dimen/padding_base"
            android:background="@color/ehi_table_cell_color"/>

    </RelativeLayout>

</layout>