<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I5J-03-hWP">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Black.ttf">
            <string>SourceSansPro-Black</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="EHIWKWelcomeInterfaceController" title="ENTERPRISE" id="AgC-eL-Hgc" userLabel="Welcome" customClass="EHIWKWelcomeInterfaceController" customModule="EnterpriseWatchExtension">
                    <items>
                        <separator alignment="left" id="4PD-gS-aGL">
                            <color key="color" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label width="1" height="24" alignment="left" text="Welcome!" textAlignment="center" id="1wu-lL-5t3">
                            <fontDescription key="font" name="SourceSansPro-Black" family="DIN Next LT Pro" pointSize="16"/>
                        </label>
                        <imageView width="1" height="44" alignment="left" image="eapp" contentMode="scaleAspectFit" id="vCs-nn-jcy"/>
                        <label width="1" height="22" alignment="left" text="Have a reservation?" textAlignment="center" numberOfLines="0" id="SHx-TO-6Ih">
                            <fontDescription key="font" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="13"/>
                        </label>
                        <label width="1" height="28" alignment="left" textAlignment="center" numberOfLines="0" id="Qtk-3J-xVv">
                            <string key="text">Sign in with iPhone
or</string>
                            <fontDescription key="font" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="11"/>
                        </label>
                        <button alignment="left" id="k0Y-zx-jeI">
                            <group key="contentGroup" width="1" alignment="left" id="BTi-aZ-adb">
                                <items>
                                    <group width="1" alignment="left" radius="6" id="Nw9-7E-rZh">
                                        <items>
                                            <label width="1" alignment="left" text="Find Nearby &gt;" textAlignment="center" id="BHI-Lv-oJp">
                                                <color key="textColor" red="0.08235294118" green="0.58823529409999997" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="12"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="8" bottom="8"/>
                                    </group>
                                </items>
                                <color key="backgroundColor" red="0.08235294118" green="0.58823529409999997" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="margins" left="1" right="1" top="1" bottom="1"/>
                            </group>
                            <connections>
                                <segue destination="EZV-NB-TeX" kind="push" id="9Lt-j5-35Z"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="findNearbyButtonLabel" destination="BHI-Lv-oJp" id="3UT-aF-ofA"/>
                        <outlet property="haveReservationLabel" destination="SHx-TO-6Ih" id="8kH-Eq-oVa"/>
                        <outlet property="signInLabel" destination="Qtk-3J-xVv" id="Z6T-W3-ZgC"/>
                        <outlet property="welcomeLabel" destination="1wu-lL-5t3" id="qVm-o9-4A4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="467" y="-827.5"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="BPS-O4-JlW">
            <objects>
                <controller identifier="EHIWKNearbyBranchesInterfaceController" title="ENTERPRISE" spacing="10" id="EZV-NB-TeX" userLabel="Nearby" customClass="EHIWKNearbyBranchesInterfaceController" customModule="EnterpriseWatchExtension">
                    <items>
                        <separator alignment="left" id="oCB-mO-Ont">
                            <color key="color" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <imageView width="1" height="1" heightAdjustment="-18" alignment="left" hidden="YES" image="green_activity_indicator_" contentMode="center" animationDuration="2" id="Sx7-CX-WUX"/>
                        <table alignment="left" spacing="10" id="kCi-CN-3zQ">
                            <items>
                                <tableRow identifier="branchTableRow" id="ZI8-5R-WrT" customClass="EHIWKBranchLocationTableRowController" customModule="EnterpriseWatchExtension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="6LA-0h-mN5">
                                        <items>
                                            <group width="1" alignment="left" radius="6" id="ZxN-pp-3zh">
                                                <items>
                                                    <group width="0.80000000000000004" alignment="left" layout="vertical" id="80T-kP-CYN">
                                                        <items>
                                                            <label width="1" alignment="left" verticalAlignment="center" text="Branch Name Label" textAlignment="left" baselineAdjustment="alignCenters" id="nLP-CV-nEZ">
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="10"/>
                                                            </label>
                                                            <label width="1" alignment="left" verticalAlignment="center" text="Branch location address" textAlignment="left" baselineAdjustment="alignCenters" id="W6H-W7-zCk">
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="10"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="0.20000000000000001" height="28" alignment="left" verticalAlignment="center" layout="vertical" id="s5o-tj-90u">
                                                        <items>
                                                            <label width="1" alignment="left" text="0.4" textAlignment="right" baselineAdjustment="alignCenters" id="PGZ-9L-6mu">
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="10"/>
                                                            </label>
                                                            <label width="1" alignment="left" verticalAlignment="center" text="mi" textAlignment="right" baselineAdjustment="alignCenters" id="Llr-BH-ewI">
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="10"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="0.090000003576278687" green="0.60000002384185791" blue="0.34999999403953552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="1" right="1" top="1" bottom="1"/>
                                    </group>
                                    <connections>
                                        <outlet property="branchAddressLabel" destination="W6H-W7-zCk" id="p5p-gk-fZm"/>
                                        <outlet property="branchDistanceLabel" destination="PGZ-9L-6mu" id="f2k-lc-haY"/>
                                        <outlet property="branchDistanceUnitLabel" destination="Llr-BH-ewI" id="kPV-ZS-UQ8"/>
                                        <outlet property="branchNameLabel" destination="nLP-CV-nEZ" id="ww3-mU-gMY"/>
                                        <outlet property="containerGroup" destination="6LA-0h-mN5" id="JGP-Cx-v17"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="activityIndicator" destination="Sx7-CX-WUX" id="siE-Fp-88U"/>
                        <outlet property="nearbyBranchesTable" destination="kCi-CN-3zQ" id="Q2j-rg-2mu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="687" y="-828"/>
        </scene>
        <!--Map-->
        <scene sceneID="RAX-ji-qYu">
            <objects>
                <controller identifier="EHIWKLocationDetailsInterfaceController" hidesWhenLoading="NO" id="CQM-zu-bav" userLabel="Map" customClass="EHIWKLocationDetailsInterfaceController" customModule="EnterpriseWatchExtension">
                    <items>
                        <group width="1" height="2" alignment="left" radius="0.0" id="Kfv-oK-PXG">
                            <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <label width="1" alignment="left" text="Name" textAlignment="center" numberOfLines="0" id="cQZ-5z-b2U">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="10"/>
                        </label>
                        <map height="100" alignment="left" id="ilO-vD-nUa"/>
                        <button alignment="left" id="Won-ik-ReV">
                            <group key="contentGroup" width="1" alignment="left" id="MIC-cE-IHe">
                                <items>
                                    <group width="1" alignment="left" radius="6" id="rad-Jm-Zge">
                                        <items>
                                            <label width="1" alignment="left" text="Call Branch" textAlignment="center" id="Kz5-1W-zaI">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="12"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="3" right="3" top="8" bottom="8"/>
                                    </group>
                                </items>
                                <color key="backgroundColor" red="0.08235294118" green="0.58823529409999997" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="margins" left="1" right="1" top="1" bottom="1"/>
                            </group>
                            <connections>
                                <action selector="didTouchCallButton" destination="CQM-zu-bav" id="ixa-oG-Iw7"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="callButtonLabel" destination="Kz5-1W-zaI" id="OH0-g8-5gd"/>
                        <outlet property="locationMap" destination="ilO-vD-nUa" id="mLD-eo-br8"/>
                        <outlet property="nameLabel" destination="cQZ-5z-b2U" id="iT9-8R-HfU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="911" y="-828"/>
        </scene>
        <!--Customer Support-->
        <scene sceneID="ZLf-0I-mtm">
            <objects>
                <controller identifier="EHIWKCustomerSupportInterfaceController" title="ENTERPRISE" hidesWhenLoading="NO" id="MtK-Wq-hzQ" userLabel="Customer Support" customClass="EHIWKCustomerSupportInterfaceController" customModule="EnterpriseWatchExtension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="8Z7-Gq-sMP">
                            <items>
                                <group width="1" alignment="left" radius="0.0" id="dsb-vj-fnq">
                                    <items>
                                        <label width="1" alignment="left" text="CUSTOMER SUPPORT" textAlignment="center" id="0cI-YN-Fa7">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="10"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="2"/>
                                </group>
                                <imageView width="1" height="1" heightAdjustment="-18" alignment="left" hidden="YES" image="green_activity_indicator_" contentMode="center" animationDuration="2" id="prj-IR-xq1"/>
                                <group width="1" alignment="left" layout="vertical" id="oZv-jh-B8Y" userLabel="Content">
                                    <items>
                                        <button alignment="left" id="MD1-bc-4LJ">
                                            <group key="contentGroup" width="1" alignment="left" id="afl-hC-D03">
                                                <items>
                                                    <group width="1" alignment="left" radius="6" id="h1p-a1-r92">
                                                        <items>
                                                            <label width="1" alignment="left" text="Call Customer Support" textAlignment="center" id="NcA-hp-lUq">
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="0.090000003576278687" green="0.60000002384185791" blue="0.34999999403953552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <edgeInsets key="margins" left="2" right="2" top="11" bottom="11"/>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="0.08235294118" green="0.58823529409999997" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <edgeInsets key="margins" left="1" right="1" top="1" bottom="1"/>
                                            </group>
                                            <connections>
                                                <action selector="didTouchCallSupport" destination="MtK-Wq-hzQ" id="gTf-m3-AGg"/>
                                            </connections>
                                        </button>
                                        <button alignment="left" id="aWZ-2I-eqB">
                                            <group key="contentGroup" width="1" alignment="left" id="Fod-J5-CQa">
                                                <items>
                                                    <group width="1" alignment="left" radius="6" id="4OS-Ms-JG8">
                                                        <items>
                                                            <label width="1" alignment="left" text="Roadside Assistance" textAlignment="center" id="eHn-QT-EVk">
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="0.090000003576278687" green="0.60000002384185791" blue="0.34999999403953552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <edgeInsets key="margins" left="2" right="2" top="11" bottom="11"/>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="0.08235294118" green="0.58823529409999997" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <edgeInsets key="margins" left="1" right="1" top="1" bottom="1"/>
                                            </group>
                                            <connections>
                                                <action selector="didTouchCallRoadside" destination="MtK-Wq-hzQ" id="VKu-Vd-JvW"/>
                                            </connections>
                                        </button>
                                        <button alignment="left" id="rSr-9t-Gbf">
                                            <group key="contentGroup" width="1" alignment="left" id="ZWI-tB-s7A">
                                                <items>
                                                    <group width="1" alignment="left" radius="6" id="O5c-qg-CfM">
                                                        <items>
                                                            <label width="1" alignment="left" text="Call ePlus Support" textAlignment="center" id="kqY-iV-YNM">
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="0.090000003576278687" green="0.60000002384185791" blue="0.34999999403953552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <edgeInsets key="margins" left="2" right="2" top="11" bottom="11"/>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="0.08235294118" green="0.58823529409999997" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <edgeInsets key="margins" left="1" right="1" top="1" bottom="1"/>
                                            </group>
                                            <connections>
                                                <action selector="didTouchCallEPlus" destination="MtK-Wq-hzQ" id="flH-d3-R0N"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="activityIndicator" destination="prj-IR-xq1" id="76O-am-29s"/>
                        <outlet property="callEPlusButton" destination="rSr-9t-Gbf" id="MHh-85-Cch"/>
                        <outlet property="callEPlusButtonLabel" destination="kqY-iV-YNM" id="neK-Nj-VBe"/>
                        <outlet property="callRoadsideButton" destination="aWZ-2I-eqB" id="sgk-BT-d5G"/>
                        <outlet property="callRoadsideButtonLabel" destination="eHn-QT-EVk" id="TVe-MT-6vc"/>
                        <outlet property="callSupportButton" destination="MD1-bc-4LJ" id="KBY-jJ-42V"/>
                        <outlet property="callSupportButtonLabel" destination="NcA-hp-lUq" id="18Z-8m-xei"/>
                        <outlet property="contentGroup" destination="oZv-jh-B8Y" id="O9k-k7-f1i"/>
                        <outlet property="customerSupportTitleLabel" destination="0cI-YN-Fa7" id="Po8-Cb-HzY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="687" y="-392"/>
        </scene>
        <!--Activity-->
        <scene sceneID="XuC-LT-DMg">
            <objects>
                <controller identifier="EHIWKLaunchInterfaceController" title="ENTERPRISE" hidesWhenLoading="NO" id="I5J-03-hWP" userLabel="Activity" customClass="EHIWKLaunchInterfaceController" customModule="EnterpriseWatchExtension">
                    <items>
                        <imageView width="1" height="1" heightAdjustment="-18" alignment="left" image="green_activity_indicator_" contentMode="center" animationDuration="2" id="Jhf-yw-9On"/>
                    </items>
                    <connections>
                        <outlet property="activityIndicator" destination="Jhf-yw-9On" id="pqb-dM-0R1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="145" y="-601"/>
        </scene>
        <!--Current-->
        <scene sceneID="mnY-2R-olh">
            <objects>
                <controller identifier="EHIWKCurrentRentalInterfaceController" title="ENTERPRISE" id="vf9-ja-Jgi" userLabel="Current" customClass="EHIWKCurrentRentalInterfaceController" customModule="EnterpriseWatchExtension">
                    <items>
                        <group width="1" alignment="left" radius="0.0" id="wFb-vA-bdG">
                            <items>
                                <label width="1" alignment="left" text="CURRENT RENTAL" textAlignment="center" id="giI-Ve-Lcy">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="10"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="2"/>
                        </group>
                        <imageView width="1" height="40" alignment="left" image="eapp" contentMode="scaleAspectFit" id="51P-ik-iOd"/>
                        <label width="1" alignment="left" text="--" textAlignment="center" numberOfLines="0" id="3hZ-kc-pkp">
                            <fontDescription key="font" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="14"/>
                        </label>
                        <separator alignment="left" id="UQq-qi-WYf">
                            <color key="color" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label width="1" alignment="left" text="License Plate Number:" textAlignment="center" numberOfLines="0" id="149-At-ryX">
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="12"/>
                        </label>
                        <label width="1" alignment="left" text="--" textAlignment="center" numberOfLines="0" id="BHD-DK-Ln3">
                            <fontDescription key="font" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="14"/>
                        </label>
                        <separator alignment="left" id="fXp-u2-oLL">
                            <color key="color" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label width="1" alignment="left" text="Return Info" textAlignment="center" numberOfLines="0" id="aHi-ao-Vrg">
                            <fontDescription key="font" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="13"/>
                        </label>
                        <label width="1" alignment="left" text="Date &amp; Time:" textAlignment="center" numberOfLines="0" id="O8H-Vd-fys">
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="12"/>
                        </label>
                        <label width="1" alignment="left" text="--" textAlignment="center" numberOfLines="0" id="QJH-wi-snN">
                            <fontDescription key="font" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="14"/>
                        </label>
                        <label width="1" alignment="left" text="Location:" textAlignment="center" numberOfLines="0" id="v9H-HD-NYy">
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="12"/>
                        </label>
                        <label width="1" alignment="left" text="--" textAlignment="center" numberOfLines="0" id="DRF-xI-oAW">
                            <fontDescription key="font" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="14"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="currentRentalTitle" destination="giI-Ve-Lcy" id="xl3-vo-Ukk"/>
                        <outlet property="dateAndTimeInfoLabel" destination="QJH-wi-snN" id="bfU-C0-SRS"/>
                        <outlet property="dateAndTimeLabel" destination="O8H-Vd-fys" id="ITu-u7-RhZ"/>
                        <outlet property="licensePlaceLabel" destination="149-At-ryX" id="G3W-3Z-EWl"/>
                        <outlet property="licensePlateInfoLabel" destination="BHD-DK-Ln3" id="x3o-FM-LQZ"/>
                        <outlet property="locationInfoLabel" destination="DRF-xI-oAW" id="zGZ-C3-Pb7"/>
                        <outlet property="locationLabel" destination="v9H-HD-NYy" id="Rcs-hE-hzj"/>
                        <outlet property="returnLabel" destination="aHi-ao-Vrg" id="Ylv-uh-ceX"/>
                        <outlet property="vehicleInfoLabel" destination="3hZ-kc-pkp" id="eYz-Gg-07V"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="317" y="-560"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="BDk-ia-ppu">
            <objects>
                <controller identifier="EHIWKUpcomingReservationInterfaceController" title="ENTERPRISE" id="wwO-qh-3zW" userLabel="Upcoming" customClass="EHIWKUpcomingReservationInterfaceController" customModule="EnterpriseWatchExtension">
                    <items>
                        <group width="1" alignment="left" radius="0.0" id="eZo-Ap-ham">
                            <items>
                                <label width="1" alignment="left" text="UPCOMING RESERVATION" textAlignment="center" id="zxD-Ob-UPe">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="10"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="2"/>
                        </group>
                        <imageView width="1" height="40" alignment="left" image="eapp" contentMode="scaleAspectFit" id="Fwc-3Y-6eZ"/>
                        <label width="1" alignment="left" text="See you at pick-up!" textAlignment="center" numberOfLines="0" id="mt3-PQ-EPn">
                            <fontDescription key="font" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="13"/>
                        </label>
                        <separator alignment="left" id="vSh-78-7mZ">
                            <color key="color" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label width="1" alignment="left" text="Pick-up Info" textAlignment="center" numberOfLines="0" id="1lT-Ib-9cw">
                            <fontDescription key="font" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="13"/>
                        </label>
                        <label width="1" alignment="left" text="Date &amp; Time:" textAlignment="center" numberOfLines="0" id="OoU-kX-oiH">
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="12"/>
                        </label>
                        <label width="1" alignment="left" text="Sep 9, 2015, 3:00PM" textAlignment="center" numberOfLines="0" id="gkf-Xi-eLC">
                            <fontDescription key="font" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="14"/>
                        </label>
                        <separator alignment="left" id="xQ0-se-XJU">
                            <color key="color" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label width="1" alignment="left" text="Location:" textAlignment="center" numberOfLines="0" id="vXQ-Jv-6yW">
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="12"/>
                        </label>
                        <label width="1" alignment="left" text="NY Laguardia Airport" textAlignment="center" numberOfLines="0" id="Ske-gh-Oyi">
                            <fontDescription key="font" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="14"/>
                        </label>
                        <separator alignment="left" id="Vyu-q3-tPx">
                            <color key="color" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label width="1" alignment="left" text="Confirmation Number" textAlignment="center" numberOfLines="0" id="02g-S8-ffZ">
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="12"/>
                        </label>
                        <label width="1" alignment="left" text="49585674839" textAlignment="center" id="T0x-Rz-GTI">
                            <fontDescription key="font" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="14"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="confirmationNumberInfoLabel" destination="T0x-Rz-GTI" id="Oj6-fU-U3z"/>
                        <outlet property="confirmationNumberLabel" destination="02g-S8-ffZ" id="87e-Z6-pOL"/>
                        <outlet property="dateInfoLabel" destination="gkf-Xi-eLC" id="aMu-pb-fry"/>
                        <outlet property="dateLabel" destination="OoU-kX-oiH" id="vLe-aU-fPg"/>
                        <outlet property="greetingLabel" destination="mt3-PQ-EPn" id="6Si-0g-QvM"/>
                        <outlet property="locationInfoLabel" destination="Ske-gh-Oyi" id="t0d-Dz-W8y"/>
                        <outlet property="locationLabel" destination="vXQ-Jv-6yW" id="txu-0p-3aM"/>
                        <outlet property="pickUpLabel" destination="1lT-Ib-9cw" id="gXS-LN-xR6"/>
                        <outlet property="upcomingRentalTitle" destination="zxD-Ob-UPe" id="eh1-Tv-cH9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="517" y="-348.5"/>
        </scene>
        <!--Glance-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController identifier="EHIWKGlanceController" spacing="0.0" hidesWhenLoading="NO" id="Sv0-Ai-Zie" userLabel="Glance" customClass="EHIWKGlanceController" customModule="EnterpriseWatchExtension">
                    <items>
                        <group alignment="left" layout="vertical" id="gv7-I2-MZq">
                            <items>
                                <label width="1" height="0.5" alignment="left" text="ENTERPRISE" textAlignment="left" numberOfLines="0" id="4hT-o5-poB">
                                    <color key="textColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                </label>
                                <separator alignment="left" id="D4K-Il-YOC">
                                    <color key="color" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </separator>
                                <group width="1" height="1" alignment="left" id="Jkr-Pz-enV">
                                    <items>
                                        <imageView height="1" alignment="center" image="eapp" contentMode="scaleAspectFit" id="Har-ci-Utf"/>
                                    </items>
                                    <edgeInsets key="margins" left="20" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="16"/>
                        </group>
                        <group alignment="left" layout="vertical" id="eew-Gs-W6Y">
                            <items>
                                <imageView width="1" height="1" heightAdjustment="-18" alignment="left" hidden="YES" image="green_activity_indicator_" contentMode="center" animationDuration="2" id="nip-Dg-Jvc"/>
                                <group width="1" height="1" alignment="center" layout="vertical" id="peK-gY-aa3">
                                    <items>
                                        <group width="1" alignment="center" layout="vertical" id="0kN-5b-UPc" userLabel="Auth">
                                            <items>
                                                <label width="1" alignment="left" text="Rental pick-up" textAlignment="center" id="q37-cm-SD7">
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <separator alignment="left" id="Zh8-0U-qPU">
                                                    <color key="color" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </separator>
                                                <label width="1" alignment="left" text="Pick-up Info" textAlignment="center" numberOfLines="0" id="HdA-gZ-Vec">
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="13"/>
                                                </label>
                                                <label width="1" alignment="left" text="Sep 9, 2015, 3:00PM" textAlignment="center" numberOfLines="0" id="auQ-9n-pSB">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                                <label width="1" alignment="left" text="NY Laguardia Airport" textAlignment="center" numberOfLines="0" id="L7i-1I-UNa">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" height="0.69999999999999996" alignment="center" layout="vertical" id="oGe-1A-Ur2" userLabel="Unauth">
                                            <items>
                                                <label width="1" height="0.5" alignment="center" text="Rent an Enterprise vehicle today" textAlignment="center" numberOfLines="0" id="UGo-Ix-hjO">
                                                    <fontDescription key="font" type="system" pointSize="13"/>
                                                </label>
                                                <separator width="1" alignment="left" id="W6d-OH-uX7">
                                                    <color key="color" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </separator>
                                                <label width="1" height="0.5" alignment="center" text="More than 7,200 locations worldwide" textAlignment="center" numberOfLines="0" id="XKW-po-PAz">
                                                    <fontDescription key="font" type="system" pointSize="10"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nip-Dg-Jvc" id="yKv-G4-B4q"/>
                        <outlet property="authGroup" destination="0kN-5b-UPc" id="7WF-hv-SWE"/>
                        <outlet property="bodyGroup" destination="peK-gY-aa3" id="Zoh-Tj-UWc"/>
                        <outlet property="dateValueLabel" destination="auQ-9n-pSB" id="taF-4s-fKL"/>
                        <outlet property="icon" destination="Har-ci-Utf" id="yoD-Tu-E65"/>
                        <outlet property="infoLabel" destination="HdA-gZ-Vec" id="ina-4n-rt5"/>
                        <outlet property="locationValueLabel" destination="L7i-1I-UNa" id="2Xe-wJ-cCc"/>
                        <outlet property="rentTodayLabel" destination="UGo-Ix-hjO" id="duz-Rr-oVs"/>
                        <outlet property="titleLabel" destination="4hT-o5-poB" id="sk1-iz-7DH"/>
                        <outlet property="typeTitleLabel" destination="q37-cm-SD7" id="iLI-QM-V1x"/>
                        <outlet property="unauthGroup" destination="oGe-1A-Ur2" id="xjc-Tn-d52"/>
                        <outlet property="worldwideLocationsLabel" destination="XKW-po-PAz" id="Buo-0J-esT"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="467" y="289"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="DVF-ZT-AHQ">
            <objects>
                <notificationController hidesWhenLoading="NO" id="jn3-7m-khg">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="Q0C-0c-m9h"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="upcoming" wantsSashBlur="YES" id="E5g-cc-hu8">
                        <color key="sashColor" red="0.08235294118" green="0.58823529409999997" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="Q0C-0c-m9h" id="qpY-A7-qm6"/>
                        <segue destination="xdy-2U-IML" kind="relationship" relationship="dynamicNotificationInterface" id="SR5-uW-mTk"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="467" y="39"/>
        </scene>
        <!--Upcoming Reservation Notification Controller-->
        <scene sceneID="lOl-th-Vw2">
            <objects>
                <controller hidesWhenLoading="NO" id="xdy-2U-IML" customClass="EHIWKUpcomingReservationNotificationController" customModule="EnterpriseWatchExtension">
                    <items>
                        <group width="1" alignment="left" radius="0.0" id="FIN-eb-Es3">
                            <items>
                                <label width="1" alignment="left" text="UPCOMING RESERVATION" textAlignment="center" id="FbG-kk-KqA">
                                    <color key="textColor" red="0.08235294118" green="0.58823529409999997" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="2"/>
                        </group>
                        <label width="1" alignment="left" text="Confirmation Number" textAlignment="left" numberOfLines="0" id="GXx-L3-BIq">
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <label width="1" alignment="left" text="49585674839" textAlignment="left" id="mh0-44-yVR">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <label width="1" alignment="left" text="See you soon" textAlignment="left" numberOfLines="0" id="3Cb-2c-Yng">
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <label width="1" alignment="left" text="New York La Guardia" textAlignment="left" numberOfLines="2" id="Xwm-xd-Eeg">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <label alignment="left" text="Sep 9, 2015, 3:00PM" id="15o-Lv-hOL">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="10"/>
                    <connections>
                        <outlet property="confirmationNumberLabel" destination="mh0-44-yVR" id="YCB-NE-vnh"/>
                        <outlet property="rentalDateLabel" destination="15o-Lv-hOL" id="Ehy-Ld-V85"/>
                        <outlet property="rentalLocationLabel" destination="Xwm-xd-Eeg" id="slg-x7-boY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="687" y="39"/>
        </scene>
        <!--Wayfindings-->
        <scene sceneID="FSC-wb-8EO">
            <objects>
                <controller identifier="EHIWKLocationWayfindingsViewController" hidesWhenLoading="NO" id="1xL-IT-92p" userLabel="Wayfindings" customClass="EHIWKLocationWayfindingsViewController" customModule="EnterpriseWatchExtension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="PNX-wr-BtT">
                            <items>
                                <group width="1" alignment="left" id="V0t-5p-LS3">
                                    <items>
                                        <label width="1" alignment="left" text="TERMINAL DIRECTIONS" textAlignment="center" id="D55-A7-MJ6" userLabel="Terminal Directions Title Label">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" name="SourceSansPro-Bold" family="DIN Next LT Pro" pointSize="10"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </group>
                                <table alignment="left" id="FUl-QO-RTD">
                                    <items>
                                        <tableRow identifier="wayfindingTableRow" id="nnU-RI-Hfb" customClass="EHIWKWayfindingTableRowController" customModule="EnterpriseWatchExtension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" spacing="4" id="1gn-E3-cyQ">
                                                <items>
                                                    <imageView width="30" height="30" alignment="left" verticalAlignment="center" id="Dhd-L9-69P"/>
                                                    <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="tBQ-Ms-anB">
                                                        <fontDescription key="font" name="SourceSansPro-Regular" family="DIN Next LT Pro" pointSize="12"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.090000003580000001" green="0.60000002379999995" blue="0.34999999399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <connections>
                                                <outlet property="iconView" destination="Dhd-L9-69P" id="JzS-YI-v91"/>
                                                <outlet property="textLabel" destination="tBQ-Ms-anB" id="Fui-zS-4qR"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="titleLabel" destination="D55-A7-MJ6" id="Isp-tI-WLJ"/>
                        <outlet property="wayfindingsTable" destination="FUl-QO-RTD" id="Sa4-Os-Ty5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="874" y="-391"/>
        </scene>
    </scenes>
</document>
