//
//  Enterprise-Prefix.pch
//  Enterprise
//
//  Created by Ty Cobb on 1/14/15.
//  Copyright (c) 2015 Enterprise. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <Masonry/Masonry.h>
#import <YOLOKit/YOLO.h>
#import "EHIMacros.h"
#import "EHIFunctions.h"
#import "EHIConstants.h"
#import "EHIErrors.h"
#import "EHICategories.h"
#import "EHIGeometry.h"
#import "EHILogging.h"
#import "EHILocalization.h"
#endif
